### ISSUE TITLE
ice-zc SUnreclaim slab memory leak [PF_RING 9.0.0]

### ISSUE THREAD

**Issue by Ezzahhh** [ntop/PF_RING#1003]
## Issue Description

I am running masscan with zero-copy PF_RING (specifically ice_zc). I have noticed that over time as I run masscan with ZC PF_RING that the SUnreclaim slab memory continues to grow and that it appears related or tied to PF_RING usage. For example, if I run masscan without PF_RING then I see no such issue (although of course the scan performance is not as good). I have a suspicion it is related to when the ZC device is being registered/deregistered and VSI is rebuilt where certain memory is not being released causing this unreclaimable slab memory to grow (however, this is only a hunch). The risk here being that over time the node will run out of memory and the OOMkiller will not be able to reclaim this memory and the node will eventually crash.

## Environment Details

```
cat /proc/cpuinfo
processor       : 0
vendor_id       : AuthenticAMD
cpu family      : 25
model           : 97
model name      : AMD EPYC 4244P 6-Core Processor
stepping        : 2
microcode       : 0xa60120c
cpu MHz         : 5135.342
cache size      : 1024 KB
physical id     : 0
siblings        : 12
core id         : 0
cpu cores       : 6
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 16
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good amd_lbr_v2 nopl nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba perfmon_v2 ibrs ibpb stibp ibrs_enhanced vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local user_shstk avx512_bf16 clzero irperf xsaveerptr rdpru wbnoinvd cppc amd_ibpb_ret arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic vgif x2avic v_spec_ctrl vnmi avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid overflow_recov succor smca fsrm flush_l1d
bugs            : sysret_ss_attrs spectre_v1 spectre_v2 spec_store_bypass srso
bogomips        : 7585.88
TLB size        : 3584 4K pages
clflush size    : 64
cache_alignment : 64
address sizes   : 48 bits physical, 48 bits virtual
power management: ts ttp tm hwpstate cpb eff_freq_ro [13] [14]
```

```
# cat /proc/net/pf_ring/info
PF_RING Version          : 9.0.0 (9.0.0-stable:04b07b3fa7c18fb1b60513522d88667bc52873db)
Total rings              : 0

Standard (non ZC) Options
Ring slots               : 65536
Slot version             : 21
Capture TX               : Yes [RX+TX]
IP Defragment            : No
Socket Mode              : Standard
Cluster Fragment Queue   : 0
Cluster Fragment Discard : 0
```

```
# cat /proc/version
Linux version 6.8.0-85-generic (buildd@lcy02-amd64-106) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #85-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep 18 15:26:59 UTC 2025
```

```
# sudo pf_ringcfg --list-interfaces
Name: enp8s0f0np0          Driver: ice_zc     RSS:     12   [Running ZC]
Name: enp8s0f1np1          Driver: ice_zc     RSS:     12   [Running ZC]
```

```
# sudo lshw -C network  
*-network:0
       description: Ethernet interface
       product: Ethernet Controller E810-XXV for SFP
       vendor: Intel Corporation
       physical id: 0
       bus info: pci@0000:08:00.0
       logical name: enp8s0f0np0
       version: 02
       serial: x
       capacity: 25Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi msix pciexpress vpd bus_master cap_list rom ethernet physical fibre 1000bt-fd 25000bt-fd autonegotiation
       configuration: autonegotiation=off broadcast=yes driver=ice_zc driverversion=1.17.8 duplex=full firmware=4.20 0x8001b91f 1.3346.0 ip=x.x.x.x latency=0 link=yes multicast=yes promiscuous=yes
       resources: iomemory:fc0-fbf iomemory:fc0-fbf irq:24 memory:fcfa000000-fcfbffffff memory:fcfe010000-fcfe01ffff memory:f6300000-f63fffff memory:fcfd000000-fcfdffffff memory:fcfe220000-fcfe41ffff
  *-network:1
       description: Ethernet interface
       product: Ethernet Controller E810-XXV for SFP
       vendor: Intel Corporation
       physical id: 0.1
       bus info: pci@0000:08:00.1
       logical name: enp8s0f1np1
       version: 02
       serial: x
       capacity: 25Gbit/s
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi msix pciexpress vpd bus_master cap_list rom ethernet physical fibre 1000bt-fd 25000bt-fd autonegotiation
       configuration: autonegotiation=off broadcast=yes driver=ice_zc driverversion=1.17.8 duplex=full firmware=4.20 0x8001b91f 1.3346.0 ip=192.168.0.0 latency=0 link=yes multicast=yes
       resources: iomemory:fc0-fbf iomemory:fc0-fbf irq:24 memory:fcf8000000-fcf9ffffff memory:fcfe000000-fcfe00ffff memory:f6200000-f62fffff memory:fcfc000000-fcfcffffff memory:fcfe020000-fcfe21ffff
```

```
# lstopo
Machine (31GB total)
  Package L#0
    NUMANode L#0 (P#0 31GB)
    L3 L#0 (32MB)
      L2 L#0 (1024KB) + L1d L#0 (32KB) + L1i L#0 (32KB) + Core L#0
        PU L#0 (P#0)
        PU L#1 (P#6)
      L2 L#1 (1024KB) + L1d L#1 (32KB) + L1i L#1 (32KB) + Core L#1
        PU L#2 (P#1)
        PU L#3 (P#7)
      L2 L#2 (1024KB) + L1d L#2 (32KB) + L1i L#2 (32KB) + Core L#2
        PU L#4 (P#2)
        PU L#5 (P#8)
      L2 L#3 (1024KB) + L1d L#3 (32KB) + L1i L#3 (32KB) + Core L#3
        PU L#6 (P#3)
        PU L#7 (P#9)
      L2 L#4 (1024KB) + L1d L#4 (32KB) + L1i L#4 (32KB) + Core L#4
        PU L#8 (P#4)
        PU L#9 (P#10)
      L2 L#5 (1024KB) + L1d L#5 (32KB) + L1i L#5 (32KB) + Core L#5
        PU L#10 (P#5)
        PU L#11 (P#11)
  HostBridge
    PCIBridge
      PCI 01:00.0 (NVMExp)
        Block(Disk) "nvme1n1"
    PCIBridge
      PCI 02:00.0 (NVMExp)
        Block(Disk) "nvme0n1"
    PCIBridge
      PCIBridge
        PCIBridge
          PCIBridge
            PCI 06:00.0 (VGA)
        PCIBridge
          PCI 07:00.0 (SATA)
        PCIBridge
          PCI 08:00.0 (Ethernet)
            Net "enp8s0f0np0"
          PCI 08:00.1 (Ethernet)
            Net "enp8s0f1np1"
        PCIBridge
          PCI 0b:00.0 (SATA)
```

## Metrics related to memory growth

<img width="7044" height="2552" alt="Image" src="https://github.com/user-attachments/assets/987b3d20-e998-412c-a7e2-49d062e751d0" />

Here is an example of SUnreclaim slab memory growing as masscan runs (note that it is not one continuous masscan run but many jobs run one after another in sequence). Please ignore the gaps (they are unrelated). Large dips are when the node was restarted and the memory was recovered as a result. This metric is `node_memory_SUnreclaim_bytes` from node-exporter.

**Comment by cardigliano** [comment]
@Ezzahhh do you see slab memory increasing **while** running masscan on ZC sockets, or when opening/closing the sockets multiple times?

**Comment by Ezzahhh** [comment]
@cardigliano The slab memory appears to grow after masscan finishes and not during the scan. This is from me watching SUnreclaim with `watch -n1 cat /proc/meminfo` before, during, and after scan completed. Please let me know if there's any more details I can provide.

**Comment by cardigliano** [comment]
@Ezzahhh are you able to provide an estimate of how much memory is lost after each run?

**Comment by Ezzahhh** [comment]
@cardigliano For two runs before and after:

Run 1
```
Before: 1321348 kB

After: 1322968 kB

Difference: 1620 kB
```

Run 2
```
Before: 1322880 kB

After: 1324608 kB

Difference: 1728 kB
```

**Comment by Ezzahhh** [comment]
Unsure whether related to this or not but have noticed instability on the node which causes node to go down/crash randomly @cardigliano 

```
ice_zc 0000:08:00.0 enp8s0f0np0: left promiscuous mode
[PF_RING] Removing ZC device enp8s0f0np0@0 [rx-ring=00000000ba9785b>
[PF_RING] Removing ZC device enp8s0f0np0@1 [rx-ring=000000002ae0bbd>
[PF_RING] Removing ZC device enp8s0f0np0@2 [rx-ring=000000005c1d311>
[PF_RING] Removing ZC device enp8s0f0np0@3 [rx-ring=00000000e45593e>
[PF_RING] Removing ZC device enp8s0f0np0@4 [rx-ring=000000003b72ca6>
[PF_RING] Removing ZC device enp8s0f0np0@5 [rx-ring=0000000026b1f2d>
[PF_RING] Removing ZC device enp8s0f0np0@6 [rx-ring=00000000e3e9200>
[PF_RING] Removing ZC device enp8s0f0np0@7 [rx-ring=000000009f8da53>
[PF_RING] Removing ZC device enp8s0f0np0@8 [rx-ring=0000000045667f2>
PF_RING] Removing ZC device enp8s0f0np0@9 [rx-ring=00000000c6c18f8>
[PF_RING] Removing ZC device enp8s0f0np0@10 [rx-ring=000000003d84dd>
[PF_RING] Removing ZC device enp8s0f0np0@11 [rx-ring=00000000f4d02f>
ice_zc 0000:08:00.0: PTP reset successful
[PF_RING] Registering ZC device enp8s0f0np0@0 [rx-ring=0000000068c2>
[PF_RING] Registering ZC device enp8s0f0np0@1 [rx-ring=000000007d8f>
[PF_RING] Registering ZC device enp8s0f0np0@2 [rx-ring=00000000029b>
[PF_RING] Registering ZC device enp8s0f0np0@3 [rx-ring=000000001fb5>
[PF_RING] Registering ZC device enp8s0f0np0@4 [rx-ring=00000000b116>
[PF_RING] Registering ZC device enp8s0f0np0@5 [rx-ring=0000000010fc>
[PF_RING] Registering ZC device enp8s0f0np0@6 [rx-ring=000000000871>
[PF_RING] Registering ZC device enp8s0f0np0@7 [rx-ring=00000000814b>
[PF_RING] Registering ZC device enp8s0f0np0@8 [rx-ring=0000000079e2>
[PF_RING] Registering ZC device enp8s0f0np0@9 [rx-ring=000000005d87>
[PF_RING] Registering ZC device enp8s0f0np0@10 [rx-ring=0000000075d>
[PF_RING] Registering ZC device enp8s0f0np0@11 [rx-ring=000000002a8>
ice_zc 0000:08:00.0: VSI rebuilt. VSI index 0, type ICE_VSI_PF
ice_zc 0000:08:00.0: VSI rebuilt. VSI index 1, type ICE_VSI_CTRL
[PF_RING] Trying to map ZC device enp8s0f0np0@0
ice_zc 0000:08:00.0 enp8s0f0np0: entered promiscuous mode
kernel: BUG: kernel NULL pointer dereference, address: 0000000000000008
kernel: #PF: supervisor read access in kernel mode
kernel: #PF: error_code(0x0000) - not-present page
```

**Comment by Ezzahhh** [comment]
I was able to obtain a crash dump and the backtrace looks like:

```
crash> bt
PID: 0        TASK: ffffa01400bf0000  CPU: 11   COMMAND: "swapper/11"
 #0 [ffffbec100488ab0] machine_kexec at ffffffffaf8ba96f
 #1 [ffffbec100488b18] __crash_kexec at ffffffffafa332a3
 #2 [ffffbec100488be0] crash_kexec at ffffffffafa34cf4
 #3 [ffffbec100488bf0] oops_end at ffffffffaf85bf91
 #4 [ffffbec100488c18] page_fault_oops at ffffffffaf8d6520
 #5 [ffffbec100488c78] do_user_addr_fault at ffffffffaf8d6f8a
 #6 [ffffbec100488cc0] exc_page_fault at ffffffffb0a49383
 #7 [ffffbec100488cf0] asm_exc_page_fault at ffffffffb0c00bc7
    [exception RIP: ice_clean_rx_irq+203]
    RIP: ffffffffc076095b  RSP: ffffbec100488da0  RFLAGS: 00010202
    RAX: 0000000000000000  RBX: ffffa014044e8d80  RCX: 0000000000000000
    RDX: 0000000000000000  RSI: 0000000000000040  RDI: ffffa014044e8d80
    RBP: ffffbec100488df8   R8: 0000000000000046   R9: 0000000000000000
    R10: ffffa014065e0000  R11: ffffffffb1e060c0  R12: ffffa0156bd00000
    R13: 0000000000000fff  R14: 0000000000000000  R15: 0000000000001000
    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018
 #8 [ffffbec100488e00] ice_napi_poll at ffffffffc076168e [ice_zc]
 #9 [ffffbec100488e90] __napi_poll at ffffffffb071da80
#10 [ffffbec100488ec8] net_rx_action at ffffffffb071e061
#11 [ffffbec100488f50] handle_softirqs at ffffffffaf90fad8
#12 [ffffbec100488fc0] __irq_exit_rcu at ffffffffaf90fe29
#13 [ffffbec100488fe0] irq_exit_rcu at ffffffffaf9101be
#14 [ffffbec100488ff0] common_interrupt at ffffffffb0a45394
--- <IRQ stack> ---
#15 [ffffbec100247d68] asm_common_interrupt at ffffffffb0c00ea7
    [exception RIP: cpuidle_enter_state+218]
    RIP: ffffffffb0a4a74a  RSP: ffffbec100247e18  RFLAGS: 00000246
    RAX: 0000000000000000  RBX: ffffa01401da8800  RCX: 0000000000000000
    RDX: 000000000000000b  RSI: 0000000000000000  RDI: 0000000000000000
    RBP: ffffbec100247e68   R8: 0000000000000000   R9: 0000000000000000
    R10: 0000000000000000  R11: 0000000000000000  R12: ffffffffb20fb500
    R13: 0000000000000003  R14: 0000000000000003  R15: 000004e7c2c4923c
    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018
#16 [ffffbec100247e70] cpuidle_enter at ffffffffb0683e9e
#17 [ffffbec100247e98] call_cpuidle at ffffffffaf97cf03
#18 [ffffbec100247ea8] cpuidle_idle_call at ffffffffaf982ced
#19 [ffffbec100247ee8] do_idle at ffffffffaf982df7
#20 [ffffbec100247f08] cpu_startup_entry at ffffffffaf98308a
#21 [ffffbec100247f20] start_secondary at ffffffffaf8aa049
#22 [ffffbec100247f50] secondary_startup_64_no_verify at ffffffffaf800279
```

Here is the log:
```
[ 5376.046063] [PF_RING] Trying to map ZC device enp8s0f0np0@0
[ 5376.060942] ice_zc 0000:08:00.0 enp8s0f0np0: entered promiscuous mode
[ 5393.451621] BUG: kernel NULL pointer dereference, address: 0000000000000008
[ 5393.459483] #PF: supervisor read access in kernel mode
[ 5393.465279] #PF: error_code(0x0000) - not-present page
[ 5393.471080] PGD 0 P4D 0
[ 5393.473957] Oops: 0000 [#1] PREEMPT SMP NOPTI
[ 5393.478879] CPU: 11 PID: 0 Comm: swapper/11 Kdump: loaded Tainted: P           OE      6.8.0-85-generic #85-Ubuntu
[ 5393.490532] Hardware name: MSI MSIS366/S3661, BIOS ES366AOC.10Q 06/19/2025
[ 5393.498279] RIP: 0010:ice_clean_rx_irq+0xcb/0x950 [ice_zc]
[ 5393.504505] Code: 7b 18 00 89 c2 0f 84 47 02 00 00 0f b7 d0 45 0f b7 44 24 04 48 8d 0c 52 48 8b 53 38 66 41 81 e0 ff 3f 4c 8d 14 ca 49 8b 52 08 <48> 8b 4a 08 f6 c1 01 0f 85 17 07 00 00 0f 1f 44 00 00 48 89 d1 8b
[ 5393.525626] RSP: 0018:ffffbec100488da0 EFLAGS: 00010202
[ 5393.531521] RAX: 0000000000000000 RBX: ffffa014044e8d80 RCX: 0000000000000000
[ 5393.539567] RDX: 0000000000000000 RSI: 0000000000000040 RDI: ffffa014044e8d80
[ 5393.547612] RBP: ffffbec100488df8 R08: 0000000000000046 R09: 0000000000000000
[ 5393.555655] R10: ffffa014065e0000 R11: ffffffffb1e060c0 R12: ffffa0156bd00000
[ 5393.563697] R13: 0000000000000fff R14: 0000000000000000 R15: 0000000000001000
[ 5393.571739] FS:  0000000000000000(0000) GS:ffffa01b3df80000(0000) knlGS:0000000000000000
[ 5393.580859] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5393.587342] CR2: 0000000000000008 CR3: 000000036443c000 CR4: 0000000000f50ef0
[ 5393.595387] PKRU: 55555554
[ 5393.598455] Call Trace:
[ 5393.601233]  <IRQ>
[ 5393.603525]  ? show_regs+0x6d/0x80
[ 5393.607373]  ? __die+0x24/0x80
[ 5393.610833]  ? page_fault_oops+0x99/0x1b0
[ 5393.615362]  ? do_user_addr_fault+0x2ea/0x670
[ 5393.620286]  ? exc_page_fault+0x83/0x1b0
[ 5393.624712]  ? asm_exc_page_fault+0x27/0x30
[ 5393.629444]  ? ice_clean_rx_irq+0xcb/0x950 [ice_zc]
[ 5393.634974]  ice_napi_poll+0x41e/0xce0 [ice_zc]
[ 5393.640120]  __napi_poll+0x30/0x200
[ 5393.644071]  net_rx_action+0x181/0x2e0
[ 5393.648430]  ? timekeeping_update+0xf7/0x160
[ 5393.653362]  ? raise_softirq_irqoff+0x9/0x40
[ 5393.658294]  handle_softirqs+0xd8/0x340
[ 5393.662732]  __irq_exit_rcu+0xd9/0x100
[ 5393.667081]  irq_exit_rcu+0xe/0x20
[ 5393.671041]  common_interrupt+0xa4/0xb0
[ 5393.675483]  </IRQ>
[ 5393.677975]  <TASK>
[ 5393.680464]  asm_common_interrupt+0x27/0x40
[ 5393.685291] RIP: 0010:cpuidle_enter_state+0xda/0x730
[ 5393.691002] Code: f4 f4 fe e8 38 ee ff ff 8b 53 04 49 89 c7 0f 1f 44 00 00 31 ff e8 66 83 f3 fe 80 7d d0 00 0f 85 61 02 00 00 fb 0f 1f 44 00 00 <45> 85 f6 0f 88 f7 01 00 00 4d 63 ee 49 83 fd 0a 0f 83 17 05 00 00
[ 5393.712414] RSP: 0018:ffffbec100247e18 EFLAGS: 00000246
[ 5393.718413] RAX: 0000000000000000 RBX: ffffa01401da8800 RCX: 0000000000000000
[ 5393.726561] RDX: 000000000000000b RSI: 0000000000000000 RDI: 0000000000000000
[ 5393.734702] RBP: ffffbec100247e68 R08: 0000000000000000 R09: 0000000000000000
[ 5393.742847] R10: 0000000000000000 R11: 0000000000000000 R12: ffffffffb20fb500
[ 5393.750990] R13: 0000000000000003 R14: 0000000000000003 R15: 000004e7c2c4923c
[ 5393.759140]  ? cpuidle_enter_state+0xca/0x730
[ 5393.764163]  cpuidle_enter+0x2e/0x50
[ 5393.768304]  call_cpuidle+0x23/0x60
[ 5393.772347]  cpuidle_idle_call+0x11d/0x190
[ 5393.777071]  do_idle+0x87/0xf0
[ 5393.780622]  cpu_startup_entry+0x2a/0x30
[ 5393.785152]  start_secondary+0x129/0x160
[ 5393.789676]  secondary_startup_64_no_verify+0x184/0x18b
[ 5393.795667]  </TASK>
[ 5393.798241] Modules linked in: ice_zc(OE) gnss qrtr dca vxlan ip6_udp_tunnel udp_tunnel uio pf_ring(OE) nft_reject_inet nft_reject cfg80211 isofs ip6t_REJECT nf_reject_ipv6 xt_hl ip6t_rt binfmt_misc ipt_REJECT nf_reject_ipv4 xt_LOG nf_log_syslog nft_limit xt_limit xt_addrtype xt_tcpudp xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nft_compat nf_tables zfs(PO) spl(O) nls_iso8859_1 intel_rapl_msr intel_rapl_common edac_mce_amd kvm_amd kvm ipmi_ssif irqbypass rapl i40e ib_uverbs wmi_bmof ccp k10temp ib_core i2c_piix4 i2c_algo_bit acpi_ipmi ipmi_si ipmi_devintf ipmi_msghandler amd_pmc mac_hid sch_fq_codel dm_multipath msr efi_pstore nfnetlink dmi_sysfs ip_tables x_tables autofs4 btrfs blake2b_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid0 raid1 crct10dif_pclmul crc32_pclmul polyval_clmulni nvme polyval_generic ghash_clmulni_intel sha256_ssse3 nvme_core ahci xhci_pci sha1_ssse3 libahci xhci_pci_renesas nvme_auth video wmi aesni_intel crypto_simd
[ 5393.798318]  cryptd [last unloaded: gnss]
[ 5393.904949] CR2: 0000000000000008
```

**Comment by cardigliano** [comment]
@Ezzahhh did it crash while starting up or shutting down?

**Comment by Ezzahhh** [comment]
@cardigliano It crashed on startup in all the cases I have seen

**Comment by cardigliano** [comment]
Thank you, this is helpful.

**Comment by cardigliano** [comment]
@Ezzahhh are you able to test the latest driver from the dev branch (or nightly builds)? The initialization procedure has been changed a bit to fix similar issues, it would be worth trying it. Thank you.

**Comment by Ezzahhh** [comment]
Sure I have installed a nightly build: `PF_RING Version          : 9.1.0 (dev:9ac5f93a18b9f5b96c92227fd7c4bbf5edbeb9af)`

I'll report back if I see any crashes or other issues. It may take a few days to see for sure since the crashing is a bit random

**Comment by Ezzahhh** [comment]
@cardigliano Just as an update, I haven't been able to replicate the crashes after going to the nightly build (which is really good!). The kernel slab memory growth is still an issue but likely separately related to the crashes

**Comment by cardigliano** [comment]
Unfortunately I ran many tests trying different combinations, but I was unable to make SUnreclaim grow so far..

**Comment by Ezzahhh** [comment]
hey @cardigliano, thanks for taking a look. Maybe we'll leave this issue open if others run into it and can add some more details about their use-case/environment. For the moment, the growth is slow enough that implementing a daily restart is sufficient to clear the issue for the moment so it's not entirely blocking.
