### ISSUE TITLE
Latest git and snort segfault

### ISSUE THREAD

**Issue by DigiAngel** [ntop/PF_RING#150]
Just doing some testing and I've run into this:
~~~
#0  0x00007ffff6b681a8 in pfring_get_card_settings () from /opt/pfring/lib/libpcap.so.1
#1  0x00007fffb626cf47 in pfring_daq_initialize (config=<optimized out>, ctxt_ptr=0xf109d0 <daq_hand>, errbuf=0x7fffffffe3c0 "", len=256) at daq_pfring.c:491
#2  0x0000000000464050 in DAQ_Config (cfg=0x7fffffffe4f0) at sfdaq.c:515
#3  0x0000000000464183 in DAQ_New (sc=0x16879f0, intf=0x557e05 "") at sfdaq.c:553
#4  0x000000000043ba5d in SnortMain (argc=7, argv=0x7fffffffe678) at snort.c:875
#5  0x000000000043b9b3 in main (argc=7, argv=0x7fffffffe678) at snort.c:836
~~~

version:
~~~
commit aa5bf8f7d0662d411465895b8ee8fe8935084a6f
Author: Luca Deri <deri@ntop.org>
Date:   Tue Nov 1 10:53:58 2016 +0100
~~~

What other information can I provide?  Thank you.

**Comment by cardigliano** [comment]
@DigiAngel please provide more details about your configuration,
what interface model are you using?

**Comment by DigiAngel** [comment]
Ah good call yea.  Snort start line:

```
sudo snort --daq-dir=/usr/local/lib/daq --daq pfring --daq-mode passive -T -c /opt/snort/etc/snort.conf
```

Everything configured and installed just fine.  Thank you.

**Comment by cardigliano** [comment]
What device model are you using? (I do not see -i in the command line)

**Comment by DigiAngel** [comment]
```
-i eth0
```

**Comment by DigiAngel** [comment]
Oh for pete's sake.  So if I...you know...actually run it and not do the -T  for testing it runs just fine 8-|

```
[ Number of patterns truncated to 20 bytes: 0 ]
pfring DAQ configured to passive.
Acquiring network traffic from "eth0".
Reload thread starting...
Reload thread started, thread 0x7fdd640f3700 (8136)

        --== Initialization Complete ==--

   ,,_     -*> Snort! <*-
  o"  )~   Version 2.9.8.3 GRE (Build 383)
   ''''    By Martin Roesch & The Snort Team: http://www.snort.org/contact#team
           Copyright (C) 2014-2015 Cisco and/or its affiliates. All rights reserved.
           Copyright (C) 1998-2013 Sourcefire, Inc., et al.
           Using libpcap version 1.7.4
           Using PCRE version: 8.38 2015-11-23
           Using ZLIB version: 1.2.8

           Rules Engine: SF_SNORT_DETECTION_ENGINE  Version 2.6  <Build 1>
           Preprocessor Object: SF_POP  Version 1.0  <Build 1>
           Preprocessor Object: SF_SIP  Version 1.1  <Build 1>
           Preprocessor Object: SF_FTPTELNET  Version 1.2  <Build 13>
           Preprocessor Object: SF_SDF  Version 1.1  <Build 1>
           Preprocessor Object: SF_DCERPC2  Version 1.0  <Build 3>
           Preprocessor Object: SF_DNP3  Version 1.1  <Build 1>
           Preprocessor Object: SF_SMTP  Version 1.1  <Build 9>
           Preprocessor Object: SF_DNS  Version 1.1  <Build 4>
           Preprocessor Object: SF_GTP  Version 1.1  <Build 1>
           Preprocessor Object: SF_SSLPP  Version 1.1  <Build 4>
           Preprocessor Object: SF_SSH  Version 1.1  <Build 3>
           Preprocessor Object: SF_IMAP  Version 1.0  <Build 1>
           Preprocessor Object: SF_REPUTATION  Version 1.1  <Build 1>
           Preprocessor Object: appid  Version 1.1  <Build 5>
           Preprocessor Object: SF_MODBUS  Version 1.1  <Build 1>
Commencing packet processing (pid=8133)
Decoding Ethernet
^C*** Caught Int-Signal
===============================================================================
Run time for packet processing was 17.72268 seconds
Snort processed 4 packets.
Snort ran for 0 days 0 hours 0 minutes 17 seconds
   Pkts/sec:            0
===============================================================================
Memory usage summary:
  Total non-mmapped bytes (arena):       43241472
  Bytes in mapped regions (hblkhd):      30527488
  Total allocated space (uordblks):      8604384
  Total free space (fordblks):           34637088
  Topmost releasable block (keepcost):   133424
===============================================================================
Packet I/O Totals:
   Received:            4
   Analyzed:            4 (100.000%)
    Dropped:            0 (  0.000%)
   Filtered:            0 (  0.000%)
Outstanding:            0 (  0.000%)
   Injected:            0
===============================================================================
Breakdown by protocol (includes rebuilt packets):
        Eth:            4 (100.000%)
       VLAN:            0 (  0.000%)
        IP4:            4 (100.000%)
       Frag:            0 (  0.000%)
       ICMP:            0 (  0.000%)
        UDP:            0 (  0.000%)
        TCP:            4 (100.000%)
        IP6:            0 (  0.000%)
    IP6 Ext:            0 (  0.000%)
   IP6 Opts:            0 (  0.000%)
      Frag6:            0 (  0.000%)
      ICMP6:            0 (  0.000%)
       UDP6:            0 (  0.000%)
       TCP6:            0 (  0.000%)
     Teredo:            0 (  0.000%)
    ICMP-IP:            0 (  0.000%)
      EAPOL:            0 (  0.000%)
    IP4/IP4:            0 (  0.000%)
    IP4/IP6:            0 (  0.000%)
    IP6/IP4:            0 (  0.000%)
    IP6/IP6:            0 (  0.000%)
        GRE:            0 (  0.000%)
    GRE Eth:            0 (  0.000%)
   GRE VLAN:            0 (  0.000%)
    GRE IP4:            0 (  0.000%)
    GRE IP6:            0 (  0.000%)
GRE IP6 Ext:            0 (  0.000%)
   GRE PPTP:            0 (  0.000%)
    GRE ARP:            0 (  0.000%)
    GRE IPX:            0 (  0.000%)
   GRE Loop:            0 (  0.000%)
       MPLS:            0 (  0.000%)
        ARP:            0 (  0.000%)
        IPX:            0 (  0.000%)
   Eth Loop:            0 (  0.000%)
   Eth Disc:            0 (  0.000%)
   IP4 Disc:            0 (  0.000%)
   IP6 Disc:            0 (  0.000%)
   TCP Disc:            0 (  0.000%)
   UDP Disc:            0 (  0.000%)
  ICMP Disc:            0 (  0.000%)
All Discard:            0 (  0.000%)
      Other:            0 (  0.000%)
Bad Chk Sum:            1 ( 25.000%)
    Bad TTL:            0 (  0.000%)
     S5 G 1:            0 (  0.000%)
     S5 G 2:            0 (  0.000%)
      Total:            4
===============================================================================
Action Stats:
     Alerts:            0 (  0.000%)
     Logged:            0 (  0.000%)
     Passed:            0 (  0.000%)
Limits:
      Match:            0
      Queue:            0
        Log:            0
      Event:            0
      Alert:            0
Verdicts:
      Allow:            4 (100.000%)
      Block:            0 (  0.000%)
    Replace:            0 (  0.000%)
  Whitelist:            0 (  0.000%)
  Blacklist:            0 (  0.000%)
     Ignore:            0 (  0.000%)
      Retry:            0 (  0.000%)
===============================================================================
Frag3 statistics:
        Total Fragments: 0
      Frags Reassembled: 0
               Discards: 0
          Memory Faults: 0
               Timeouts: 0
               Overlaps: 0
              Anomalies: 0
                 Alerts: 0
                  Drops: 0
     FragTrackers Added: 0
    FragTrackers Dumped: 0
FragTrackers Auto Freed: 0
    Frag Nodes Inserted: 0
     Frag Nodes Deleted: 0
===============================================================================
===============================================================================
Stream statistics:
            Total sessions: 0
              TCP sessions: 0
              UDP sessions: 0
             ICMP sessions: 0
               IP sessions: 0
                TCP Prunes: 0
                UDP Prunes: 0
               ICMP Prunes: 0
                 IP Prunes: 0
TCP StreamTrackers Created: 0
TCP StreamTrackers Deleted: 0
              TCP Timeouts: 0
              TCP Overlaps: 0
       TCP Segments Queued: 0
     TCP Segments Released: 0
       TCP Rebuilt Packets: 0
         TCP Segments Used: 0
              TCP Discards: 0
                  TCP Gaps: 0
      UDP Sessions Created: 0
      UDP Sessions Deleted: 0
              UDP Timeouts: 0
              UDP Discards: 0
                    Events: 0
           Internal Events: 0
           TCP Port Filter
                  Filtered: 0
                 Inspected: 0
                   Tracked: 3
           UDP Port Filter
                  Filtered: 0
                 Inspected: 0
                   Tracked: 0
===============================================================================
===============================================================================
SMTP Preprocessor Statistics
  Total sessions                                    : 0
  Max concurrent sessions                           : 0
===============================================================================
dcerpc2 Preprocessor Statistics
  Total sessions: 0
===============================================================================
===============================================================================
Reputation Preprocessor Statistics
  Total Memory Allocated: 7295824
===============================================================================
Application Identification Preprocessor:
   Total packets received : 3
  Total packets processed : 3
    Total packets ignored : 0
Service State:
===============================================================================
Snort exiting
```

Guess you can't use -T for testing in conjunction with pf_ring :(  Sorry for the noise.

**Comment by cardigliano** [comment]
Ok, so there is a problem with self-test mode, I will add a check for that. Thank you.

**Comment by DigiAngel** [comment]
Thank you!
