### ISSUE TITLE
pf_ring appears to cause kernel panics

### ISSUE THREAD

**Issue by DigiAngel** [ntop/PF_RING#194]
Started seeing these today:
~~~
22:15:04 padcids kernel: [20013.114065] ------------[ cut here ]------------
22:15:04 padcids kernel: [20013.115485] kernel BUG at /build/linux-hwe-bZV_oZ/linux-hwe-4.8.0/net/core/skbuff.c:1206!
22:15:04 padcids kernel: [20013.118013] invalid opcode: 0000 [#1] SMP
22:15:04 padcids kernel: [20013.119236] Modules linked in: nf_log_ipv4 nf_log_common xt_LOG nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack xt_tcpudp iptable_filter ip_tables x_tables pf_ring(OE) ipmi_ssif ipmi_devintf intel_rapl sb_edac edac_core x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm dcdbas irqbypass intel_cstate intel_rapl_perf joydev mei_me input_leds mei lpc_ich ipmi_si ipmi_msghandler mac_hid shpchp acpi_power_meter ib_iser rdma_cm iw_cm ib_cm ib_core configfs iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel hid_generic aesni_intel tg3 aes_x86_64 usbhid uas lrw myri10ge glue_helper ptp ablk_helper ahci mxm_wmi cryptd dca usb_storage hid pps_core libahci megaraid_sas fjes wmi
22:15:04 padcids kernel: [20013.145916] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G           OE   4.8.0-41-generic #44~16.04.1-Ubuntu
22:15:04 padcids kernel: [20013.148824] Hardware name: 11/08/2016
22:15:04 padcids kernel: [20013.151136] task: ffffffffb160d540 task.stack: ffffffffb1600000
22:15:04 padcids kernel: [20013.152957] RIP: 0010:[<ffffffffb0f6d581>]  [<ffffffffb0f6d581>] pskb_expand_head+0x241/0x250
22:15:04 padcids kernel: [20013.155633] RSP: 0018:ffff9be3ae603910  EFLAGS: 00010202
22:15:04 padcids kernel: [20013.157264] RAX: 0000000000000002 RBX: 000000000000059a RCX: 0000000002080020
22:15:04 padcids kernel: [20013.159466] RDX: 0000000000000680 RSI: 0000000000000000 RDI: ffff9be33ea2e600
22:15:04 padcids kernel: [20013.161669] RBP: ffff9be3ae603940 R08: 0000000000000001 R09: 000000000000000e
22:15:04 padcids kernel: [20013.214937] R10: 000000001400c375 R11: 0000000000000599 R12: 0000000000000002
22:15:04 padcids kernel: [20013.268147] R13: 00000000000005ea R14: ffff9be33ea2e600 R15: ffff9be33ea2e600
22:15:04 padcids kernel: [20013.321976] FS:  0000000000000000(0000) GS:ffff9be3ae600000(0000) knlGS:0000000000000000
22:15:04 padcids kernel: [20013.427342] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
22:15:04 padcids kernel: [20013.480296] CR2: 000000001df08d80 CR3: 00000003bebf0000 CR4: 00000000001406f0
22:15:04 padcids kernel: [20013.533863] Stack:
22:15:04 padcids kernel: [20013.585897]  ffff9be33ea2df00 000000000000059a 0000000000000002 00000000000005ea
22:15:04 padcids kernel: [20013.690534]  ffff9be33ea2e600 0000000000001054 ffff9be3ae603990 ffffffffb0f6d75d
22:15:04 padcids kernel: [20013.795227]  0000000000000246 ffff9be3ae603990 ffffffffb08c6e24 ffff9be33ea2e600
22:15:04 padcids kernel: [20013.899892] Call Trace:
22:15:04 padcids kernel: [20013.950295]  <IRQ>
22:15:04 padcids kernel: [20013.950924]  [<ffffffffb0f6d75d>] ___pskb_trim+0x1cd/0x340
22:15:04 padcids kernel: [20014.048146]  [<ffffffffb08c6e24>] ? __wake_up+0x44/0x50
22:15:04 padcids kernel: [20014.095883]  [<ffffffffb0f98b7a>] sk_filter_trim_cap+0x14a/0x160
22:15:04 padcids kernel: [20014.143000]  [<ffffffffc09d1e0d>] bpf_filter_skb+0x5d/0x130 [pf_ring]
22:15:04 padcids kernel: [20014.189974]  [<ffffffffc09d20da>] add_skb_to_ring+0x1fa/0xd70 [pf_ring]
22:15:04 padcids kernel: [20014.236543]  [<ffffffffc09d36d9>] skb_ring_handler+0xa89/0x1bc0 [pf_ring]
22:15:04 padcids kernel: [20014.282459]  [<ffffffffb0f69258>] ? skb_free_head+0x28/0x30
22:15:04 padcids kernel: [20014.327424]  [<ffffffffb0fc1f01>] ? ip_rcv+0x81/0x3c0
22:15:04 padcids kernel: [20014.371436]  [<ffffffffc09d48a1>] packet_rcv+0x91/0xa0 [pf_ring]
22:15:04 padcids kernel: [20014.415257]  [<ffffffffb0f7fd03>] __netif_receive_skb_core+0x653/0xab0
22:15:04 padcids kernel: [20014.458508]  [<ffffffffb0f80178>] ? __netif_receive_skb+0x18/0x60
22:15:04 padcids kernel: [20014.501667]  [<ffffffffb0f801f2>] ? netif_receive_skb_internal+0x32/0xa0
22:15:04 padcids kernel: [20014.544266]  [<ffffffffb0f80178>] __netif_receive_skb+0x18/0x60
22:15:04 padcids kernel: [20014.586565]  [<ffffffffb0f801f2>] netif_receive_skb_internal+0x32/0xa0
22:15:04 padcids kernel: [20014.629083]  [<ffffffffb0fed6a8>] ? tcp4_gro_complete+0x88/0x90
22:15:04 padcids kernel: [20014.671817]  [<ffffffffb0f8034f>] napi_gro_complete+0x7f/0xa0
22:15:04 padcids kernel: [20014.714334]  [<ffffffffb0f803ca>] napi_gro_flush+0x5a/0x80
22:15:04 padcids kernel: [20014.755981]  [<ffffffffb0f8045b>] napi_complete_done+0x6b/0xb0
22:15:04 padcids kernel: [20014.796599]  [<ffffffffc0364010>] tg3_poll_msix+0x140/0x160 [tg3]
22:15:04 padcids kernel: [20014.836992]  [<ffffffffb0f809f8>] net_rx_action+0x238/0x380
22:15:04 padcids kernel: [20014.876560]  [<ffffffffb109e306>] __do_softirq+0xf6/0x280
22:15:04 padcids kernel: [20014.915228]  [<ffffffffb0888ea3>] irq_exit+0xa3/0xb0
22:15:04 padcids kernel: [20014.952905]  [<ffffffffb109e064>] do_IRQ+0x54/0xd0
22:15:04 padcids kernel: [20014.989611]  [<ffffffffb109c142>] common_interrupt+0x82/0x82
22:15:04 padcids kernel: [20015.025176]  <EOI>
22:15:04 padcids kernel: [20015.025804]  [<ffffffffb0f198fb>] ? cpuidle_enter_state+0x12b/0x2d0
22:15:04 padcids kernel: [20015.093665]  [<ffffffffb0f198e9>] ? cpuidle_enter_state+0x119/0x2d0
22:15:04 padcids kernel: [20015.126511]  [<ffffffffb0f19ad7>] cpuidle_enter+0x17/0x20
22:15:04 padcids kernel: [20015.159546]  [<ffffffffb08c79fa>] call_cpuidle+0x2a/0x50
22:15:04 padcids kernel: [20015.192963]  [<ffffffffb08c7dde>] cpu_startup_entry+0x29e/0x350
22:15:04 padcids kernel: [20015.226220]  [<ffffffffb108e297>] rest_init+0x77/0x80
22:15:04 padcids kernel: [20015.259316]  [<ffffffffb1785fdc>] start_kernel+0x466/0x487
22:15:04 padcids kernel: [20015.292409]  [<ffffffffb1785120>] ? early_idt_handler_array+0x120/0x120
22:15:04 padcids kernel: [20015.325766]  [<ffffffffb17852d5>] x86_64_start_reservations+0x24/0x26
22:15:04 padcids kernel: [20015.359047]  [<ffffffffb178541a>] x86_64_start_kernel+0x143/0x166
22:15:04 padcids kernel: [20015.391684] Code: 00 00 00 49 03 97 d0 00 00 00 e9 5c ff ff ff b8 f4 ff ff ff e9 1e ff ff ff 4c 89 ef e8 b9 d9 a9 ff b8 f4 ff ff ff e9 0c ff ff ff <0f> 0b 0f 1f 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55
22:15:04 padcids kernel: [20015.495577] RIP  [<ffffffffb0f6d581>] pskb_expand_head+0x241/0x250
22:15:04 padcids kernel: [20015.530547]  RSP <ffff9be3ae603910>
22:15:04 padcids kernel: [20015.630305] ---[ end trace a3ca5500783afb5a ]---
~~~

This happened with pf_ring 6.5:
~~~
[  108.605871] [PF_RING] Welcome to PF_RING 6.5.0 ($Revision: dev:9800ece090f362982c692c5cab9b857bb7b942d6$)
               (C) 2004-16 ntop.org
[  108.605885] [PF_RING] registered /proc/net/pf_ring/
[  108.605887] NET: Registered protocol family 27
[  108.605904] [PF_RING] Min # ring slots 4096
[  108.605904] [PF_RING] Slot version     16
[  108.605905] [PF_RING] Capture TX       Yes [RX+TX]
[  108.605905] [PF_RING] IP Defragment    No
[  108.605906] [PF_RING] Initialized correctly
~~~

After it panics the device is completely unresponsive and I have to hard reboot it.  Is there anything I can do to troubleshoot this on my end?  Thank you.

**Comment by cardigliano** [comment]
Hi @DigiAngel, 
this could be related to https://github.com/ntop/PF_RING/issues/178
please try adding using the force_ring_lock=1 param when loading the pf_ring.ko kernel module.
Please let us know.

**Comment by DigiAngel** [comment]
Thank you...trying that now.

**Comment by DigiAngel** [comment]
This appears to have worked...will monitor...thank you.

**Comment by DigiAngel** [comment]
And again this morning.  I will be unable to use pf_ring until this is resolved as this is a remote machine and the kernel panic locks the box and requires a hard power reset.

**Comment by cardigliano** [comment]
@DigiAngel are you saying you've been able to reproduce it with force_ring_lock?
Then the problem is somewhere else, it seems to be related to bpf. Are you using a bpf filter? What kind of filter? What OS/version are you running?

**Comment by DigiAngel** [comment]
Yes.  Info below:
~~~
cat /etc/modprobe.d/pf_ring.conf
options pf_ring force_ring_lock=1 enable_tx_capture=1 min_num_slots=32768
~~~

OS is Ubuntu 16.04 64 bit.  As for the bpf, yes I'm using snort with a bpf...just a "not host x.x.x.x" entry.  Thank you.

**Comment by DigiAngel** [comment]
Any movement on this?  Thank you.

**Comment by cardigliano** [comment]
@DigiAngel we've not been able to reproduce this so far, we also analysed the code but didn't find anything for now.

**Comment by DigiAngel** [comment]
Ok....I'll see about just running it without a bpf and see how that goes...I'll report my findings next week.

**Comment by cardigliano** [comment]
Any update on this?

**Comment by DigiAngel** [comment]
Wow did I flake out and get busy on this..sorry.  I will try this in a dev environment and report back..hopefully this month.

**Comment by DigiAngel** [comment]
Unable to reproduce with latest git, will file new ticket if I see it again.
