### ISSUE TITLE
Build Error - error: ‘SPEED_UNKNOWN’ undeclared 

### ISSUE THREAD

**Issue by nickwallen** [ntop/PF_RING#218]
I am getting a compilation error on SUSE 11 SP3.  I am betting it is because of some old dependency that I need to update. 

* Is there a list of dependencies for PF_RING that I can validate against?
* Any ideas what the problem is?
* The error seems related to ethtool.  I am running 6.2.6.39-0.24.1.  What version do I need?

```
cd kernel
make && make install

cd ../userland/lib
./configure --prefix=/usr/local/pfring
make 
```
```
gcc -Wall -fPIC -I../../kernel -I../libpcap  -D HAVE_PF_RING_ZC -D HAVE_DAG -D HAVE_FIBERBLAZE -D HAVE_ACCOLADE -DHAVE_MYRICOM   -D ENABLE_BPF  -D HAVE_NT  -D HAVE_NPCAP -O2  -c pfring_mod.c -o pfring_mod.o
pfring_mod.c: In function ‘__ethtool_get_link_settings’:
pfring_mod.c:1036:16: error: ‘SPEED_UNKNOWN’ undeclared (first use in this function)
pfring_mod.c:1036:16: note: each undeclared identifier is reported only once for each function it appears in
make: *** [pfring_mod.o] Error 1
```

**Comment by cardigliano** [comment]
It seems there is some macro not defined on your system, I submitted a patch for this, please reopen the issue if it's not working.

**Comment by nickwallen** [comment]
Where is the patch?  I don't see an open PR on PF_RING.

**Comment by cardigliano** [comment]
Here you go:
https://github.com/ntop/PF_RING/commit/24c60531550e3b88f0ae428ae30e81b98f702444

**Comment by nickwallen** [comment]
That did fix the build.  But that may have hidden a bigger issue.  When I `modprobe pf_ring`, things go bad.  It says 'killed' immediately.  In addition, my terminal hangs when running `lsmod`.  

* Any ideas?
* Is there a list of dependencies I can validate my system against?

```
sles11-sp3:~ # modprobe pf_ring
Killed
sles11-sp3:~ # lsmod | grep pf_ring
^C ^C
```

These are the build steps.
```
cd kernel
make && make install

cd ../userland/lib
./configure --prefix=/usr/local/pfring
make 
make install

cd ../libpcap
./configure --prefix=/usr/local/pfring
make install

cd ../tcpdump-4.1.1
./configure --prefix=/usr/local/pfring
make install
```

**Comment by nickwallen** [comment]
This is what `dmesg` tells me.

```
[  128.786773] Disabling lock debugging due to kernel taint
[  128.787258] [PF_RING] Welcome to PF_RING 6.7.0 ($Revision: unknown$)
[  128.787259] (C) 2004-16 ntop.org
[  128.787272] [PF_RING] registered /proc/net/pf_ring/
[  128.787273] NET: Registered protocol family 27
[  128.787278] [PF_RING] Min # ring slots 4096
[  128.787278] [PF_RING] Slot version     16
[  128.787279] [PF_RING] Capture TX       Yes [RX+TX]
[  128.787280] [PF_RING] IP Defragment    No
[  128.787281] [PF_RING] Initialized correctly
[  128.787288] BUG: unable to handle kernel paging request at ffff87ffbf95e95c
[  128.787292] IP: [<ffffffff810a0721>] module_put+0x21/0x90
[  128.787300] PGD 0
[  128.787302] Oops: 0002 [#1] SMP
[  128.787310] CPU 0
[  128.787311] Modules linked in: pf_ring(EN) edd af_packet mperf loop dm_mod sg mptctl ipv6 ipv6_lib snd_intel8x0 battery video ac snd_ac97_codec ac97_bus snd_pcm snd_timer snd intel_agp soundcore intel_gtt i2c_piix4 serio_raw snd_page_alloc rtc_cmos i2c_core button e1000 pcspkr ext3 jbd mbcache sd_mod crc_t10dif processor thermal_sys hwmon mptspi mptscsih mptbase scsi_transport_spi scsi_dh_hp_sw scsi_dh_emc scsi_dh_alua scsi_dh_rdac scsi_dh scsi_mod xhci_hcd uhci_hcd ohci_hcd ehci_hcd usbcore usb_common
[  128.787338] Supported: No, Unsupported modules are loaded
[  128.787340]
[  128.787342] Pid: 3518, comm: modprobe Tainted: G           EN  3.0.101-0.47.67-default #1 innotek GmbH VirtualBox/VirtualBox
[  128.787346] RIP: 0010:[<ffffffff810a0721>]  [<ffffffff810a0721>] module_put+0x21/0x90
[  128.787350] RSP: 0018:ffff88001426bf48  EFLAGS: 00010286
[  128.787351] RAX: ffffffffa035e958 RBX: ffffffffa0366300 RCX: 0000000000000000
[  128.787353] RDX: 0000000000000042 RSI: 0000000000000000 RDI: ffffffffa0366300
[  128.787355] RBP: ffffffffa0366300 R08: 0000000000000000 R09: 0000000000000000
[  128.787357] R10: 0000000000000004 R11: 00000000ffffffff R12: 00007f4654d82000
[  128.787359] R13: 000000000061e260 R14: 000000000061f540 R15: 0000000000000000
[  128.787361] FS:  00007f4654e91700(0000) GS:ffff88001f600000(0000) knlGS:0000000000000000
[  128.787363] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  128.787365] CR2: ffff87ffbf95e95c CR3: 000000001d7db000 CR4: 00000000000406f0
[  128.787369] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[  128.787371] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
[  128.787373] Process modprobe (pid: 3518, threadinfo ffff88001426a000, task ffff88001738a300)
[  128.787375] Stack:
[  128.787376]  ffffffffa0366300 0000000000000000 00007f4654d82000 ffffffff810a2e88
[  128.787379]  000000000061f710 000000000061f710 0000000000000000 ffffffff8146e1f2
[  128.787381]  0000000000000206 00007ffffb90ea40 0000000000000000 0000000000000003
[  128.787384] Call Trace:
[  128.787401]  [<ffffffff810a2e88>] sys_init_module+0x128/0x240
[  128.787407]  [<ffffffff8146e1f2>] system_call_fastpath+0x16/0x1b
[  128.787413]  [<00007f46549e3d5a>] 0x7f46549e3d59
[  128.787415] Code: 48 83 c4 18 e9 81 a1 f9 ff 90 48 83 ec 18 48 85 ff 48 89 6c 24 08 48 89 1c 24 48 89 fd 4c 89 64 24 10 74 4c 48 8b 87 50 02 00 00
[  128.787428]  ff 40 04 8b 05 7d 05 b2 00 4c 8b 64 24 18 85 c0 74 2c 48 8b
[  128.787435] RIP  [<ffffffff810a0721>] module_put+0x21/0x90
[  128.787438]  RSP <ffff88001426bf48>
[  128.787440] CR2: ffff87ffbf95e95c
[  128.787442] ---[ end trace dd420e02057247d7 ]---
```

**Comment by nickwallen** [comment]
If I try to insmod, it just hangs.

```
insmod /lib/modules/3.0.101-0.47.67-default/kernel/net/pf_ring/pf_ring.ko
```

**Comment by cardigliano** [comment]
@nickwallen please note Suse in untested, any chance you can move to a supported OS (Ubuntu LTS or Centos)?

**Comment by nickwallen** [comment]
Unfortunately, not easily.  It definitely works great on CentOS though.  I agree with you there.

Is there any advice that you can provide to help me debug the issue?  Maybe dependencies or anything else?

**Comment by cardigliano** [comment]
It doesn't look like a dependency issue, if it crashes just after loading the pf_ring.ko kernel module, there is something with the kernel functions used by pf_ring.

**Comment by nickwallen** [comment]
Do you know what minimum kernel version is required?

**Comment by cardigliano** [comment]
You kernel is not that old, it's not just a matter of kernel version, it's usually related to the patch set applied to the kernel.
If you are able to provide ssh access to this machine we can take a look as soon as possible to see if there is something we can do.

**Comment by nickwallen** [comment]
Thank you for the offer.  I have been attempting to work through the problem on a VM running on Virtualbox.  This is how you can setup the same environment.

Commands run the host OS
```
vagrant init suse/sles11sp3
vagrant up --provider virtualbox
vagrant ssh
```

Commands run on the guest OS
```
sudo su - 
zypper ar -f http://download.opensuse.org/distribution/11.3/repo/oss/ opensuse-oss
zypper ar -f http://download.opensuse.org/distribution/11.3/repo/non-oss/ opensuse-non-oss
zypper refresh
```
