### ISSUE TITLE
Crash at second pfring_zc_create_cluster call

### ISSUE THREAD

**Issue by desbma** [ntop/PF_RING#243]
The following trivial program causes an immediate crash at the second `pfring_zc_create_cluster` call:

```
#include "pfring.h"
#include "pfring_zc.h"
#include "zutils.c"

#include <cstdio>
#include <cstdlib>


#define INTERFACE_COUNT 2
#define CLUSTER_COUNT 2
#define MAX_CARD_SLOTS 32768


int main(int argc, char ** argv)
{
    // Arguments
    if (argc != 1 + INTERFACE_COUNT)
    {
        fprintf(stderr, "Usage: %s interface1 interface2\n", argv[0], argv[1], argv[2]);
        return EXIT_FAILURE;
    }
    char ** interfaces = &argv[1];

    // Cluster
    pfring_zc_cluster * clusters[CLUSTER_COUNT];
    for (size_t i = 0; i < CLUSTER_COUNT; i++)
    {
        clusters[i] = pfring_zc_create_cluster(i,
                                               max_packet_len(interfaces[0]),
                                               0,
                                               MAX_CARD_SLOTS,
                                               pfring_zc_numa_get_cpu_node(0),  // hardcoded numa node 0
                                               NULL);  // auto hugetlb mountpoint
        if (clusters[i] == NULL)
        {
            fprintf(stderr, "pfring_zc_create_cluster error: %d (%s)\n", errno, strerror(errno));
            return EXIT_FAILURE;
        }
    }

    return EXIT_SUCCESS;
}
```

Run with:
`./crash zc:enp15s0f0 zc:enp15s0f1`

GDB stack trace:
```
Program received signal SIGBUS, Bus error.
0x00000000004136bc in pfring_zc_mm_create ()
(gdb) bt
#0  0x00000000004136bc in pfring_zc_mm_create ()
#1  0x000000000041140e in pfring_zc_create_cluster ()
#2  0x00000000004056b1 in main (argc=<optimized out>, argv=0x7fffffffeb98) at crash.cpp:28
```

My environment is the following:
* PF_Ring ZC 6.6.0 (commercial license)
* Linux kernel 4.4 (from Ubuntu 16.04)
* 2 x 10GbE Intel XL710 NICs

**Comment by cardigliano** [comment]
Hi @desbma 
I am not able to reproduce the crash, this issue seems to be related to the hugepages allocation,
please provide:

cat /sys/devices/system/node/node*/meminfo | grep Huge
cat /proc/mounts | grep huge

**Comment by desbma** [comment]
Thanks for your answer.
```
$ cat /sys/devices/system/node/node*/meminfo | grep Huge
Node 0 AnonHugePages:     26624 kB
Node 0 HugePages_Total:   256
Node 0 HugePages_Free:      0
Node 0 HugePages_Surp:      0
Node 1 AnonHugePages:     14336 kB
Node 1 HugePages_Total:   256
Node 1 HugePages_Free:    256
Node 1 HugePages_Surp:      0
Node 2 AnonHugePages:     18432 kB
Node 2 HugePages_Total:   256
Node 2 HugePages_Free:    256
Node 2 HugePages_Surp:      0
Node 3 AnonHugePages:      6144 kB
Node 3 HugePages_Total:   256
Node 3 HugePages_Free:    256
Node 3 HugePages_Surp:      0
```
```
$ grep huge /proc/mounts
cgroup /sys/fs/cgroup/hugetlb cgroup rw,nosuid,nodev,noexec,relatime,hugetlb,release_agent=/run/cgmanager/agents/cgm-release-agent.hugetlb 0 0
hugetlbfs /dev/hugepages hugetlbfs rw,relatime 0 0
nodev /hugetlbfs_2M hugetlbfs rw,relatime,pagesize=2M 0 0
nodev /hugetlbfs_1G hugetlbfs rw,relatime,pagesize=1G 0 0
```

My `/proc/cmdline` also contains:
`hugepagesz=1G hugepages=16 hugepagesz=2M hugepages=8192`

**Comment by cardigliano** [comment]
@desbma please try unmounting /hugetlbfs_2M and /hugetlbfs_1G and preallocating more 2MB pages per node. Example:

echo 1024 > /sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages
echo 1024 > /sys/devices/system/node/node1/hugepages/hugepages-2048kB/nr_hugepages
echo 1024 > /sys/devices/system/node/node2/hugepages/hugepages-2048kB/nr_hugepages
echo 1024 > /sys/devices/system/node/node3/hugepages/hugepages-2048kB/nr_hugepages

Or let the pf_ring init script configure them as explained at https://github.com/ntop/PF_RING/blob/dev/doc/README.apt_rpm_packages.md

**Comment by desbma** [comment]
I am actually currently using the `load_driver.sh` i40e helper script, but it seems to allocate less pages than requested, I will investigate and report back...

**Comment by desbma** [comment]
@cardigliano I believe I have found the cause of the problem.

The helper script [writes 1024 to `/sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages`](https://github.com/ntop/PF_RING/blob/b4545cca6b53831e95b1d98e8999d08b58ee49d6/drivers/intel/i40e/i40e-1.5.18-zc/src/load_driver.sh#L71).

However in my case I have 4 Numa nodes, and the kernel actually allocates 256 pages per node.
See https://www.kernel.org/doc/Documentation/vm/hugetlbpage.txt :
> On a NUMA platform, the kernel will attempt to distribute the huge page pool
over all the set of allowed nodes specified by the NUMA memory policy of the
task that modifies nr_hugepages.

By writing instead to `/sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages` before starting the test program, I no longer have a crash.

**Comment by cardigliano** [comment]
Yes that's expected, we usually recommend using the init script and configure hugepages *per node* as explained at https://github.com/ntop/PF_RING/blob/dev/doc/README.apt_rpm_packages.md

**Comment by desbma** [comment]
I don't use the Ubuntu package, I use the source from this repository, so the init scripts you mention are not present on my system.

I am a bit suprised you are closing this issue without fixing the PF_Ring code.
A crash in C code related to incorrect memory usage is a serious issue, which can have security implications.
`pfring_zc_create_cluster` should return an error if it fails, not crash, no matter how huge pages have been allocated outside of the C program.

**Comment by cardigliano** [comment]
Closed by mistake sorry

**Comment by cardigliano** [comment]
@desbma since we are not able to reproduce the SIGBUS in our lab, we added some debug message,
please call pfring_zc_debug() at the beginning of your code, using latest pf_ring, and let us see the output reproducing the SIGBUS. Thank you.

**Comment by desbma** [comment]
Using the version from dev branch, and adding a `pfring_zc_debug` call before any PF_ring call I have no additional output, in the program, in dmesg or in syslog.

I had to add a `#include <sys/stat.h>` in `zutils.c` to fix a compilation error (missing `umask` declaration).

**Comment by desbma** [comment]
Using the version from dev branch, and adding a pfring_zc_debug call before any PF_ring call I get this output:

    [PF_RING ZC] Debug: 134217728 bytes requested with id = 0
    [PF_RING ZC] Debug: 1024 2097152-byte pages available at /dev/hugepages
    [PF_RING ZC] Debug: initialising memory segment
    Erreur du bus (core dumped)

I had to add a `#include <sys/stat.h>` in zutils.c to fix a compilation error (missing umask declaration).

**Comment by cardigliano** [comment]
@desbma please update again, I added more debug messages. 
Btw, do you see any interesting message in dmesg?
Thank you

**Comment by desbma** [comment]
[PF_RING ZC] Debug: 134217728 bytes requested with id = 0
    [PF_RING ZC] Debug: 1024 2097152-byte pages available at /dev/hugepages
    [PF_RING ZC] Debug: 64 2097152-byte pages allocated with va = 0x7f1833800000 pa = [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
    [PF_RING ZC] Debug: initialising memory segment
    Erreur du bus (core dumped)

Nothing special/unusual in the dmesg logs.

**Comment by cardigliano** [comment]
Commint 4294a4e39ac23d0e92724c3d8466e357b9af66e4 should fix this, please let me know. Thank you.

**Comment by desbma** [comment]
Indeed it is now fixed, thank you.
