### ISSUE TITLE
ifconfig ethX down will cause crash

### ISSUE THREAD

**Issue by liuchuang** [ntop/PF_RING#288]
my environment:
```linux2.6.32-696, pfring7.0.0 release, ixgbe 5.0.4(82599EB) ```
send by zsend（zc mode in eth4）,receive by zcount（zc mode in eth5）
execute cmd ```ifconfig eth4 down/ifconfig eth4 up``` will cause kernel soft lockup and  then crash.
Is there any way to avoid this situation,and safe shut down net interface?

```
Stack:
 ffffffff8154e267 ffff88085eae3d28 ffffffffa03e66fa ffff88085eae3ed8
<d> 00000000000000be ffff88085eae3f28 ffffffffa03efb4e 0000000000000004
<d> ffff88089c48f098 00c0000000000000 0000000000000004 ffff88085eae3e28
Call Trace:
 [<ffffffff8154e267>] ? _write_lock+0x17/0x20
 [<ffffffffa03e66fa>] ? pfring_release_zc_dev+0x3a/0x1e0 [pf_ring]
 [<ffffffffa03efb4e>] ? ring_setsockopt+0x1c5e/0x27d0 [pf_ring]
 [<ffffffff8114519c>] ? release_pages+0x21c/0x250
 [<ffffffff8116b334>] ? free_pages_and_swap_cache+0xb4/0xe0
 [<ffffffff81299851>] ? cpumask_any_but+0x31/0x50
 [<ffffffff8115f4e0>] ? unmap_region+0x110/0x130
 [<ffffffff8115d68e>] ? remove_vma+0x6e/0x90
 [<ffffffff8146784f>] ? sys_setsockopt+0x7f/0xe0
 [<ffffffff8100b0d2>] ? system_call_fastpath+0x16/0x1b
```

**Comment by cardigliano** [comment]
Does it happen while running zcount/zsend only?

**Comment by liuchuang** [comment]
use zbalance_ipc had the same result.
I had test again,and reproduce soft lockup and must restart my server by power as this order:

* connect eth4 and eth5 with a fiber(on a linux server)
* ./zcount -i zc:eth4
* ./zsend -i zc:eth5 -c 10
* ifconfig eth4 down
* ifconfig eth4 up
* pkill zcount (use Ctrl+C cannot stop zcount)

then we can see message:
```
Message from syslogd@localhost at Nov 15 13:25:47 ...
 kernel:BUG: soft lockup - CPU#9 stuck for 67s! [zcount:7165]
```
and dmesg:
```
Process zcount (pid: 7165, threadinfo ffff880668350000, task ffff88086f50d520)
Stack:
 ffffffff8154e267 ffff880668353d28 ffffffffa03f36fa ffff880668353ed8
<d> 00000000000000be ffff880668353f28 ffffffffa03fcb4e 0000000000000003
<d> ffff88089c42f090 0040000000000000 0000000000000003 ffff880668353e28
Call Trace:
 [<ffffffff8154e267>] ? _write_lock+0x17/0x20
 [<ffffffffa03f36fa>] ? pfring_release_zc_dev+0x3a/0x1e0 [pf_ring]
 [<ffffffffa03fcb4e>] ? ring_setsockopt+0x1c5e/0x27d0 [pf_ring]
 [<ffffffff8114519c>] ? release_pages+0x21c/0x250
 [<ffffffff8100bc0e>] ? apic_timer_interrupt+0xe/0x20
 [<ffffffff8116b334>] ? free_pages_and_swap_cache+0xb4/0xe0
 [<ffffffff81299851>] ? cpumask_any_but+0x31/0x50
 [<ffffffff8115f4e0>] ? unmap_region+0x110/0x130
 [<ffffffff8115d68e>] ? remove_vma+0x6e/0x90
 [<ffffffff8146784f>] ? sys_setsockopt+0x7f/0xe0
 [<ffffffff8100b0d2>] ? system_call_fastpath+0x16/0x1b
Code: 48 83 eb 07 48 39 d9 73 06 48 89 01 31 c0 c3 b8 f2 ff ff ff c3 90 90 90 90 90 90 90 f0 81 07 00 00 00 01 f3 90 81 3f 00 00 00 01 <75> f6 f0 81 2f 00 00 00 01 0f 85 e2 ff ff ff c3 90 f0 ff 07 f3 
```

**Comment by laoyang103** [comment]
@liuchuang I have test your order, get the same result(use Ctrl+C cannot stop zcount), why you ifconfig up or down when zcount running?

**Comment by liuchuang** [comment]
any fix plan for this bug？or any way to avoid this？

**Comment by cardigliano** [comment]
@liuchuang we are working on fixing this

**Comment by liuchuang** [comment]
Is there any progress？thanks.

**Comment by cardigliano** [comment]
This is in progress, it takes some time for patching and testing the drivers, please avoid running ifconfig ethX down in the meanwhile.

**Comment by cardigliano** [comment]
The driver is now ignoring 'ifconfig ethX down' when a ZC socket is running on the same interface. Please note that the interface actually disappears from ifconfig as IFF_UP is read-only and there is no standard way to block an if down by the driver, however the driver keeps it running.
