### ISSUE TITLE
Kernel Warning on container start

### ISSUE THREAD

**Issue by edillmann** [ntop/PF_RING#295]
Hi,

I tried to use pf_ring with Proxmox 5.1 and I get the following kernel trace on each container start.

This doesn't seam to affect functionnality.

Is pf_ring compatible with network cgroups ?

Regards,

[   16.374637] ------------[ cut here ]------------
[   16.374663] WARNING: CPU: 2 PID: 16539 at fs/proc/generic.c:352 proc_register+0xea/0x110()
[   16.374691] proc_dir_entry 'dev/eth0' already registered
[   16.374710] Modules linked in: veth configfs dca vxlan ip6_udp_tunnel udp_tunnel ptp pps_core uio pf_ring(O) ip6t_REJECT nf_reject_ipv6 nf_conntrack_ipv6 nf_defrag_ipv6 ip6table_filter ip6_tables ipt_REJECT nf_reject_ipv4 xt_physdev xt_comment nf_conntrack_ipv4 nf_defrag_ipv4 xt_tcpudp xt_mark xt_addrtype xt_multiport xt_conntrack ip_set_hash_net ip_set tpm_rng iptable_filter softdog nfnetlink_log nfnetlink arc4 snd_hda_codec_hdmi intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul iwlmvm mac80211 ghash_clmulni_intel i915 snd_hda_codec_realtek drm_kms_helper snd_hda_codec_generic drm iwlwifi aesni_intel snd_hda_intel btusb aes_x86_64 btrtl lrw btbcm gf128mul glue_helper ablk_helper cryptd btintel pcspkr cfg80211 bluetooth snd_hda_codec mei_me
[   16.375082]  i2c_algo_bit fb_sys_fops syscopyarea snd_hda_core mei sysfillrect sysimgblt snd_hwdep lpc_ich shpchp snd_soc_rt5640 snd_soc_ssm4567 snd_soc_rl6231 snd_soc_core video snd_compress ac97_bus elan_i2c snd_pcm_dmaengine snd_pcm snd_timer snd snd_soc_sst_acpi soundcore dw_dmac dw_dmac_core 8250_dw spi_pxa2xx_platform tpm_crb mac_hid acpi_pad acpi_als kfifo_buf industrialio vhost_net vhost macvtap macvlan ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp sunrpc libiscsi scsi_transport_iscsi ip_vs_wrr ip_vs nf_conntrack libcrc32c ip_tables x_tables autofs4 zfs(PO) zunicode(PO) zcommon(PO) znvpair(PO) zavl(PO) icp(PO) spl(O) i2c_i801 ahci libahci r8169 mii sdhci_acpi fjes sdhci i2c_hid hid i2c_designware_platform i2c_designware_core
[   16.375443] CPU: 2 PID: 16539 Comm: lxc-start Tainted: P           O    4.4.76-1-pve #1
[   16.375471] Hardware name: GIGABYTE GB-BXi5-5200/MQLP5AP-00, BIOS F5 11/23/2015
[   16.375496]  0000000000000286 e02ef4d82e232697 ffff88040556f568 ffffffff813fbd83
[   16.375533]  ffff88040556f5b0 ffffffff81ce72f0 ffff88040556f5a0 ffffffff81081916
[   16.375570]  ffff880034ac8dc0 ffff880034ac8cc0 ffff8800cdf12bc5 ffff880034ac8cf8
[   16.375605] Call Trace:
[   16.375618]  [<ffffffff813fbd83>] dump_stack+0x63/0x90
[   16.375638]  [<ffffffff81081916>] warn_slowpath_common+0x86/0xc0
[   16.375660]  [<ffffffff810819ac>] warn_slowpath_fmt+0x5c/0x80
[   16.375682]  [<ffffffff81284c69>] ? proc_alloc_inum+0x49/0xf0
[   16.375703]  [<ffffffff81284e4a>] proc_register+0xea/0x110
[   16.375725]  [<ffffffff81284f86>] proc_mkdir_data+0x66/0x90
[   16.375745]  [<ffffffff81284fe5>] proc_mkdir+0x15/0x20
[   16.375766]  [<ffffffffc0d71a1d>] add_device_to_proc+0x1d/0x40 [pf_ring]
[   16.375791]  [<ffffffffc0d71ee5>] ring_notifier+0x2e5/0x6a5 [pf_ring]
[   16.375815]  [<ffffffff8182ac91>] ? snmp6_register_dev+0x41/0x70
[   16.375837]  [<ffffffff817fd093>] ? addrconf_notify+0x343/0xa20
[   16.376645]  [<ffffffff810a24da>] notifier_call_chain+0x4a/0x70
[   16.377403]  [<ffffffff810a25f6>] raw_notifier_call_chain+0x16/0x20
[   16.378153]  [<ffffffff8173e505>] call_netdevice_notifiers_info+0x35/0x60
[   16.378939]  [<ffffffff81747826>] dev_change_name+0x216/0x2e0
[   16.379677]  [<ffffffff81756bb8>] do_setlink+0x598/0xb80
[   16.380407]  [<ffffffff81428ba0>] ? nla_parse+0xa0/0x100
[   16.381167]  [<ffffffff81758407>] rtnl_newlink+0x527/0x8b0
[   16.381902]  [<ffffffffc00bb335>] ? spl_kmem_cache_free+0x135/0x1c0 [spl]
[   16.382670]  [<ffffffff8108ae48>] ? ns_capable_common+0x68/0x80
[   16.383400]  [<ffffffff8108ae73>] ? ns_capable+0x13/0x20
[   16.384116]  [<ffffffff81755721>] rtnetlink_rcv_msg+0xa1/0x240
[   16.384830]  [<ffffffff81730499>] ? __alloc_skb+0x89/0x1f0
[   16.385534]  [<ffffffff81755680>] ? rtnetlink_rcv+0x30/0x30
[   16.386389]  [<ffffffff81779834>] netlink_rcv_skb+0xa4/0xc0
[   16.387136]  [<ffffffff81755678>] rtnetlink_rcv+0x28/0x30
[   16.387831]  [<ffffffff817791ea>] netlink_unicast+0x18a/0x240
[   16.388613]  [<ffffffff817795ed>] netlink_sendmsg+0x34d/0x3c0
[   16.389289]  [<ffffffff813a2301>] ? aa_sock_msg_perm+0x61/0x150
[   16.389953]  [<ffffffff81727bd8>] sock_sendmsg+0x38/0x50
[   16.390624]  [<ffffffff817287cf>] ___sys_sendmsg+0x27f/0x290
[   16.391251]  [<ffffffff811c058c>] ? do_wp_page+0x9c/0x6f0
[   16.391857]  [<ffffffff811cd815>] ? page_add_file_rmap+0x25/0x60
[   16.392446]  [<ffffffff811c2ec5>] ? handle_mm_fault+0xdc5/0x1960
[   16.393017]  [<ffffffff813a1d1b>] ? aa_sock_perm+0x4b/0xe0
[   16.393564]  [<ffffffff81728f71>] __sys_sendmsg+0x51/0x90
[   16.394092]  [<ffffffff81728fc2>] SyS_sendmsg+0x12/0x20
[   16.394627]  [<ffffffff81865d76>] entry_SYSCALL_64_fastpath+0x16/0x75
[   16.395153] ---[ end trace 89e115ae02ddc60d ]---

**Comment by cardigliano** [comment]
@edillmann what pf_ring version are you using?

**Comment by cardigliano** [comment]
@edillmann, we recommend using latest pf_ring dev if you are running containers, as it contains many fixes and improvements. Closing this issue, please reopen if necessary.

**Comment by edillmann** [comment]
i was using pf_ring version 6.7.0

**Comment by cardigliano** [comment]
Please use latest stable 7.0, or even better latest 7.1 which has many improvements as I said, it should fix this.
BTW, can I ask you what application you are running exactly in the container, as I want to understand the configuration? Thank you
