### ISSUE TITLE
Kernel Warning on container start (pf_ring 7.1.0-1581)

### ISSUE THREAD

**Issue by edillmann** [ntop/PF_RING#299]
Hi, 

I get the same type of kernel oops (#295) with pf_ring 7.1.0

Regards,
Eric

[   62.686400] [PF_RING] Welcome to PF_RING 7.1.0 ($Revision: dev:057c34e02316b4895bc242ee391b81bb60c5eb1f$)
               (C) 2004-17 ntop.org
[   62.686401] [PF_RING] Min # ring slots 4096
[   62.686401] [PF_RING] Slot version     16
[   62.686402] [PF_RING] Capture TX       Yes [RX+TX]
[   62.686402] [PF_RING] IP Defragment    No
[   62.686406] NET: Registered protocol family 27
[   62.686407] [PF_RING] Init network namespace ffffffffb49ed280
[   62.686409] [PF_RING] registered /proc/net/pf_ring/
[   62.686410] [PF_RING] Init network namespace ffff8ba88af9df00
[   62.686412] [PF_RING] registered /proc/net/pf_ring/
[   62.686412] [PF_RING] Init network namespace ffff8ba887cd8000
[   62.686414] [PF_RING] registered /proc/net/pf_ring/
[   62.686414] [PF_RING] Init network namespace ffff8ba88af98000
[   62.686416] [PF_RING] registered /proc/net/pf_ring/
[   62.686424] [PF_RING] Initialized correctly
[   62.692397] dca service started, version 1.12.1
[   66.220152] remove_proc_entry: removing non-empty directory 'dev/lo', leaking at least 'info'
[   66.220163] ------------[ cut here ]------------
[   66.220168] WARNING: CPU: 6 PID: 255 at fs/proc/generic.c:569 remove_proc_entry+0x142/0x170
[   66.220170] Modules linked in: dca vxlan ip6_udp_tunnel udp_tunnel uio pf_ring(O) rfcomm veth ip_set ip6table_filter ip6_tables iptable_filter cmac bnep softdog nfnetlink_log nfnetlink intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass intel_cstate amdkfd amd_iommu_v2 eeepc_wmi wmi_bmof asus_wmi snd_hda_codec_realtek intel_rapl_perf sparse_keymap amdgpu pcspkr snd_hda_codec_generic btusb btrtl snd_hda_codec_hdmi btbcm btintel ttm bluetooth snd_hda_intel input_leds snd_hda_codec snd_hda_core mei_me joydev usbmouse usbkbd i2c_i801 ecdh_generic mei snd_hwdep lpc_ich shpchp snd_soc_rt5640 snd_soc_ssm4567 snd_soc_rl6231 snd_soc_core tpm_infineon snd_compress ac97_bus snd_pcm_dmaengine snd_pcm snd_timer elan_i2c snd soundcore dw_dmac snd_soc_sst_acpi dw_dmac_core snd_soc_sst_match
[   66.220217]  spi_pxa2xx_platform 8250_dw acpi_pad mac_hid sunrpc vhost_net vhost tap ip_tables x_tables autofs4 pci_stub dm_mirror dm_region_hash dm_log linear multipath raid0 raid1 raid456 libcrc32c async_raid6_recov async_memcpy async_pq async_xor xor async_tx raid6_pq raid10 dm_crypt algif_skcipher af_alg zfs(PO) zunicode(PO) zavl(PO) icp(PO) hid_generic usbhid zcommon(PO) znvpair(PO) spl(O) uas usb_storage mxm_wmi crct10dif_pclmul crc32_pclmul ghash_clmulni_intel pcbc aesni_intel aes_x86_64 crypto_simd cryptd glue_helper i915 i2c_algo_bit drm_kms_helper ahci syscopyarea sysfillrect libahci sysimgblt fb_sys_fops e1000e(O) ptp pps_core drm wmi video sdhci_acpi sdhci i2c_hid hid
[   66.220260] CPU: 6 PID: 255 Comm: kworker/u16:4 Tainted: P           O    4.13.8-2-pve #1
[   66.220261] Hardware name: ASUS All Series/Z97-A, BIOS 1205 07/07/2014
[   66.220264] Workqueue: netns cleanup_net
[   66.220266] task: ffff8ba8a83a45c0 task.stack: ffff9ba683bbc000
[   66.220268] RIP: 0010:remove_proc_entry+0x142/0x170
[   66.220269] RSP: 0018:ffff9ba683bbfb38 EFLAGS: 00010282
[   66.220270] RAX: 0000000000000051 RBX: ffff8ba84f5790c0 RCX: 0000000000000000
[   66.220271] RDX: 0000000000000000 RSI: ffff8ba8cfb8dc78 RDI: ffff8ba8cfb8dc78
[   66.220272] RBP: ffff9ba683bbfb68 R08: 0000000000000001 R09: 000000000000051b
[   66.220272] R10: ffff9ba683bbfaf8 R11: 000000000000051b R12: ffff8ba84f5790f8
[   66.220273] R13: ffff8ba84b8643c0 R14: ffff9ba683bbfce8 R15: 0000000000000000
[   66.220274] FS:  0000000000000000(0000) GS:ffff8ba8cfb80000(0000) knlGS:0000000000000000
[   66.220275] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   66.220276] CR2: 0000559f15fa42f8 CR3: 00000003c6409000 CR4: 00000000001406e0
[   66.220277] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   66.220278] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   66.220278] Call Trace:
[   66.220285]  remove_device_from_proc+0x38/0x50 [pf_ring]
[   66.220288]  remove_device_from_ring_list+0xc0/0x190 [pf_ring]
[   66.220292]  ring_notifier+0x260/0x726 [pf_ring]
[   66.220294]  ? addrconf_notify+0x199/0xae0
[   66.220296]  ? _raw_spin_lock_bh+0x1b/0x30
[   66.220298]  ? find_next_bit+0xb/0x10
[   66.220300]  ? rt_flush_dev+0x40/0xd0
[   66.220302]  notifier_call_chain+0x4a/0x70
[   66.220304]  raw_notifier_call_chain+0x16/0x20
[   66.220305]  call_netdevice_notifiers_info+0x35/0x60
[   66.220307]  rollback_registered_many+0x2b4/0x3e0
[   66.220309]  ? __rtnl_unlock+0x2a/0x50
[   66.220310]  unregister_netdevice_many+0x1e/0xb0
[   66.220312]  default_device_exit_batch+0x145/0x170
[   66.220314]  ? do_wait_intr_irq+0x90/0x90
[   66.220316]  ops_exit_list.isra.8+0x52/0x60
[   66.220317]  cleanup_net+0x1ca/0x2b0
[   66.220320]  process_one_work+0x1e9/0x410
[   66.220323]  worker_thread+0x4b/0x410
[   66.220325]  kthread+0x109/0x140
[   66.220326]  ? process_one_work+0x410/0x410
[   66.220327]  ? kthread_create_on_node+0x70/0x70
[   66.220329]  ret_from_fork+0x25/0x30
[   66.220330] Code: 00 00 48 c7 c6 c0 91 44 b4 48 c7 c7 e8 af 6c b4 48 0f 45 c2 48 8b 53 30 4c 8d 80 85 00 00 00 48 81 c2 85 00 00 00 e8 0f 45 e1 ff <0f> ff eb a1 e8 d5 40 db ff 4c 89 e6 48 c7 c7 42 af 6c b4 e8 f7 
[   66.220353] ---[ end trace 79543802192d462d ]---
[   66.247991] [PF_RING] Exit network namespace ffff8ba887cd8000
[  154.157258] [PF_RING] Init network namespace ffff8ba88af9c740
[  154.157259] [PF_RING] registered /proc/net/pf_ring/
[  154.191539] [PF_RING] Init network namespace ffff8ba7ff34df00
[  154.191541] [PF_RING] registered /proc/net/pf_ring/

**Comment by cardigliano** [comment]
I am checking what can cause this. In the meanwhile, can I ask you what application you are running in the container, or provide more details about the configuration/steps? Thank you.

**Comment by edillmann** [comment]
I’m getting this stack trace without using any apllication.

The main usage is pf_ring patched tcpdump

**Comment by cardigliano** [comment]
I added some debug message, please update and provide dmesg again

**Comment by edillmann** [comment]
doing systemctl stop pf_ring before upgrade to new version i got :

upgrade will have to wait a bit 

[182400.810764] BUG: unable to handle kernel NULL pointer dereference at           (null)
[182400.812103] IP: ring_exit+0xf7/0x784 [pf_ring]
[182400.813407] PGD 0 
[182400.813407] P4D 0 

[182400.817266] Oops: 0000 [#2] SMP
[182400.818531] Modules linked in: usblp tcp_diag inet_diag cfg80211 xt_multiport vfio_pci vfio_virqfd vfio_iommu_type1 vfio appletalk ax25 ipx p8023 nf_conntrack_ipv6 nf_defrag_ipv6 ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_NFLOG ipt_REJECT nf_reject_ipv4 xt_mac xt_tcpudp xt_conntrack nf_conntrack iptable_mangle rfcomm veth ip_set ip6table_filter ip6_tables iptable_filter cmac dca vxlan ip6_udp_tunnel udp_tunnel uio pf_ring(O-) bnep softdog nfnetlink_log nfnetlink intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp amdkfd amd_iommu_v2 kvm_intel snd_hda_codec_realtek snd_hda_codec_generic kvm amdgpu btusb btrtl btbcm btintel snd_hda_codec_hdmi irqbypass bluetooth intel_cstate pcspkr eeepc_wmi intel_rapl_perf snd_hda_intel input_leds
[182400.822697]  asus_wmi sparse_keymap wmi_bmof i2c_i801 joydev usbmouse usbkbd ecdh_generic ttm snd_hda_codec mei_me snd_hda_core mei snd_hwdep lpc_ich shpchp snd_soc_rt5640 snd_soc_ssm4567 snd_soc_rl6231 snd_soc_core tpm_infineon snd_compress ac97_bus snd_pcm_dmaengine snd_pcm elan_i2c snd_timer snd soundcore snd_soc_sst_acpi snd_soc_sst_match dw_dmac spi_pxa2xx_platform 8250_dw dw_dmac_core mac_hid acpi_pad sunrpc vhost_net vhost tap ip_tables x_tables autofs4 pci_stub dm_mirror dm_region_hash dm_log linear multipath raid0 raid1 raid456 libcrc32c async_raid6_recov async_memcpy async_pq async_xor xor async_tx raid6_pq raid10 dm_crypt algif_skcipher af_alg zfs(PO) zunicode(PO) hid_generic usbhid zcommon(PO) znvpair(PO) zavl(PO) icp(PO) spl(O) uas usb_storage mxm_wmi crct10dif_pclmul crc32_pclmul ghash_clmulni_intel
[182400.827163]  pcbc aesni_intel aes_x86_64 crypto_simd cryptd glue_helper i915 i2c_algo_bit drm_kms_helper ahci syscopyarea sysfillrect libahci sysimgblt fb_sys_fops e1000e(O) ptp pps_core drm wmi video sdhci_acpi sdhci i2c_hid hid
[182400.828719] CPU: 6 PID: 27426 Comm: modprobe Tainted: P     UD W  O    4.13.8-2-pve #1
[182400.830247] Hardware name: ASUS All Series/Z97-A, BIOS 1205 07/07/2014
[182400.831787] task: ffffa1061285c5c0 task.stack: ffffb4c44d118000
[182400.833299] RIP: 0010:ring_exit+0xf7/0x784 [pf_ring]
[182400.834822] RSP: 0018:ffffb4c44d11beb0 EFLAGS: 00010246
[182400.836323] RAX: 0000000000000000 RBX: dead000000000200 RCX: 0000000000000000
[182400.837830] RDX: ffffa1068ac41da8 RSI: fffff8f2de3bf200 RDI: ffffffffc14fa2b0
[182400.839368] RBP: ffffb4c44d11bee8 R08: ffffa1060efc8c00 R09: 0000000100200011
[182400.840881] R10: ffffb4c44d11be88 R11: 0000000000000000 R12: dead000000000100
[182400.842389] R13: ffffa106954af0e0 R14: ffffa1060efc8300 R15: ffffa1060efc8360
[182400.843914] FS:  00007f90cfcd0700(0000) GS:ffffa106cfb80000(0000) knlGS:0000000000000000
[182400.845423] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[182400.846944] CR2: 0000000000000000 CR3: 0000000326d6e000 CR4: 00000000001406e0
[182400.848447] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[182400.849937] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[182400.851452] Call Trace:
[182400.852950]  SyS_delete_module+0x1da/0x2b0
[182400.854431]  ? exit_to_usermode_loop+0x9b/0xd0
[182400.855924]  entry_SYSCALL_64_fastpath+0x1e/0xa9
[182400.857395] RIP: 0033:0x7f90cf818007
[182400.858880] RSP: 002b:00007ffe628ebcc8 EFLAGS: 00000206 ORIG_RAX: 00000000000000b0
[182400.860342] RAX: ffffffffffffffda RBX: 0000000000000000 RCX: 00007f90cf818007
[182400.861803] RDX: 0000000000000000 RSI: 0000000000000800 RDI: 0000558254ccf078
[182400.863283] RBP: 0000558254ccf010 R08: 00007ffe628eac71 R09: 000000000000000a
[182400.864786] R10: 0000000000000000 R11: 0000000000000206 R12: 0000000000000003
[182400.866262] R13: 00007ffe628eace0 R14: 0000558254ccf078 R15: 00007ffe628ed0b0
[182400.867734] Code: f6 74 1d 48 c7 c7 b9 52 3e c1 e8 69 08 8f dd 48 8b 45 c8 49 8b 7f a0 48 8b 70 f0 e8 58 08 8f dd c6 05 41 a9 11 00 00 48 8b 45 d0 <83> 38 1b 75 34 83 3d c9 7e 00 00 01 76 1c 49 8d 4e 08 ba d0 1f 
[182400.869253] RIP: ring_exit+0xf7/0x784 [pf_ring] RSP: ffffb4c44d11beb0
[182400.870773] CR2: 0000000000000000
[182400.872306] ---[ end trace 3eba4987467317c7 ]---

**Comment by cardigliano** [comment]
I added some more safety checks to avoid this, however I am doing blind patches as I am not able to reproduce it in our lab.

**Comment by cardigliano** [comment]
Any news about this? Were you able to reproduce it again? (please provide the dmesg output in case as I added more debug info)

**Comment by cardigliano** [comment]
Closing for inactivity, please reopen if this is still an open issue
