### ISSUE TITLE
Stuck in pfring_recv forever (RSS related?)

### ISSUE THREAD

**Issue by Roslaniec** [ntop/PF_RING#322]
UPDATE: please read to the end; maybe the problem is RSS related...

In one of the servers, I experience strange PF-RING issue: after some time, pfring stops processing packets and reports 100% drops.

To give you more details:
1. First I encountered it in my app, but to exclude my bugs I switched to pfring examples
2. This problem is (probably) visible on  all pfring programs; I've tested: pfcount, pfwrite
3. Below is the output from pfcount. At the begging there was 0% drops. But after some time pfring stops receiving pkts
```
./count -i em3
.....
=========================
Absolute Stats: [11'271'663 pkts total][11'148'041 pkts dropped][98.9% dropped]
[123'622 pkts rcvd][29'420'904 bytes rcvd][1'084.33 pkt/sec][2.06 Mbit/sec]
=========================
Actual Stats: [0 pkts rcvd][1'000.07 ms][0.00 pps][0.00 Gbps]
=========================
```
4. It's not obvious how to reproduce it. On my program it "blocks" always after few seconds. But pfcount needs rather minutes to block (rarely blocks almost immediately).
5. I'm not using ZC. 
6. Stack trace when it blocks:
```
#0  0x00007fa5d70e7a20 in __poll_nocancel () from /lib64/libc.so.6
#1  0x0000000000428603 in pfring_mod_poll ()
#2  0x00000000004280d6 in pfring_mod_recv ()
#3  0x0000000000426124 in pfring_loop ()
#4  0x0000000000404672 in main ()
```
Probably not very useful, because even when working correctly most of the time it spends in poll.
7. I've added some extra output to my program and the problem seems to be, that pfring_recv blocks forever, even though there are new pkts on the interface.
8. I never encounter this problem with linux tcpdump. Thus I assume, it's not kernel/OS related but PF-RING issue.
9. My ethernet interface is: NetXtreme BCM5720 Gigabit Ethernet PCIe (tg3 module)
10. At this point I already wanted to submit this issue, but tried the last thing (reduce number of rx queues):
```
ethtool -L em3 rx 1
```
Surprisingly, after this I do not see any drops...

Finally: could you please confirm that PF-RING has problems with multiple queues?
As I wrote before: I'm not using ZC. I thought that PF-RING is using NAPI in this case there should be no problems with multiple queues.

Best Regards,
Karol

**Comment by cardigliano** [comment]
@Roslaniec please try adding force_ring_lock=1 to the pf_ring parameters when loading the kernel module

**Comment by Roslaniec** [comment]
Yes! Looks like "force_ring_lock=1" is the solution!

Please, consider this option to be default!
These race conditions are very difficult to figure out and analyze.

BTW, ./pfcount is reporting:
```
# Device RX channels: 1
# Polling threads:    1
```
This is probably wrong. NIC is supporting and using 4 rx channels. 
Maybe get_num_rx_queues() is the problem in the first place.
```get_num_rx_queues()``` has something like this:
```
  return min_val(dev->real_num_rx_queues, dev->real_num_tx_queues);
```
Hm..., this looks strange... 
Default settings in my case (tg3 module) are 4 rx queues and 1 tx queue.

I've also looked into functions ```pfring_get_num_rx_channels``` and ```pfring_mod_get_num_rx_channels```. It seems that pfring approach is: if I don't know what to return, I will return 1 (as default value). This might be not the best choice. Consider to return error, or some kind of "value not known" result code.

Anyhow, thanks for the solution!

**Comment by cardigliano** [comment]
@Roslaniec I pushed a fix to avoid using force_ring_lock in your case, could you check latest dev code from github and let us know if it works for you? Thank you.

**Comment by Roslaniec** [comment]
Yes, looks like the latest commit fixed the problem. Thanks.
