### ISSUE TITLE
pfring 7.0.0 kernel module fails to unload

### ISSUE THREAD

**Issue by dgilbert101** [ntop/PF_RING#324]
The pfring kernel modules will fail to unload when stopping pfring through system or manually unloading with modprobe. This is reproducible 100% of the time. The following kernel trace was found in syslog

Feb 16 13:36:16 savvius pf_ringctl[2001]:  * Stopping PF_RING module
Feb 16 13:36:17 savvius pf_ringctl[2001]: /usr/local/bin/pf_ringctl: line 434:  2056 Killed                  /sbin/modprobe -r pf_ring
Feb 16 13:36:17 savvius pf_ringctl[2001]:  * unable to unload PF_RING module
Feb 16 13:36:17 savvius kernel: [   34.089810] BUG: unable to handle kernel NULL pointer dereference at           (null)
Feb 16 13:36:17 savvius kernel: [   34.089816] IP: [<ffffffffc03434bd>] ring_exit+0xb3/0xbf6 [pf_ring]
Feb 16 13:36:17 savvius kernel: [   34.089825] PGD 0
Feb 16 13:36:17 savvius kernel: [   34.089827] Oops: 0000 [#1] SMP
Feb 16 13:36:17 savvius kernel: [   34.089835] Modules linked in: pf_ring(OE-) configfs dca vxlan ip6_udp_tunnel udp_tunnel ptp pps_core uio crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd joydev input_leds serio_raw i2c_piix4 8250_fintek mac_hid parport_pc ppdev lp parport autofs4 qxl ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm psmouse floppy pata_acpi [last unloaded: pf_ring]
Feb 16 13:36:17 savvius kernel: [   34.089862] CPU: 0 PID: 2056 Comm: modprobe Tainted: G           OE   4.4.0-112-generic #135-Ubuntu
Feb 16 13:36:17 savvius kernel: [   34.089865] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Ubuntu-1.8.2-1ubuntu1 04/01/2014
Feb 16 13:36:17 savvius kernel: [   34.089867] task: ffff880139413800 ti: ffff8800b8e64000 task.ti: ffff8800b8e64000
Feb 16 13:36:17 savvius kernel: [   34.089868] RIP: 0010:[<ffffffffc03434bd>]  [<ffffffffc03434bd>] ring_exit+0xb3/0xbf6 [pf_ring]
Feb 16 13:36:17 savvius kernel: [   34.089873] RSP: 0018:ffff8800b8e67ec8  EFLAGS: 00010246
Feb 16 13:36:17 savvius kernel: [   34.089875] RAX: 0000000000000000 RBX: ffff8800bad5b760 RCX: ffffea0004e96cc0
Feb 16 13:36:17 savvius kernel: [   34.089876] RDX: 00000000000000ff RSI: 0000000000000000 RDI: ffffffffc034b760
Feb 16 13:36:17 savvius kernel: [   34.089878] RBP: ffff8800b8e67ee8 R08: 0000000000000001 R09: 000000018020001f
Feb 16 13:36:17 savvius kernel: [   34.089879] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8800bad5b2e0
Feb 16 13:36:17 savvius kernel: [   34.089880] R13: ffff8800bad5b700 R14: 0000000000000000 R15: 0000000000000000
Feb 16 13:36:17 savvius kernel: [   34.089882] FS:  00007f54ff487700(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
Feb 16 13:36:17 savvius kernel: [   34.089884] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Feb 16 13:36:17 savvius kernel: [   34.089885] CR2: 0000000000000000 CR3: 00000000b8e56000 CR4: 0000000000160670
Feb 16 13:36:17 savvius kernel: [   34.089890] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Feb 16 13:36:17 savvius kernel: [   34.089892] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Feb 16 13:36:17 savvius kernel: [   34.089893] Stack:
Feb 16 13:36:17 savvius kernel: [   34.089894]  ffffffffc034a300 0000000000000000 0000000000000000 0000000000000000
Feb 16 13:36:17 savvius kernel: [   34.089897]  ffff8800b8e67f48 ffffffff81109945 00676e69725f6670 ffff8800b8e67f58
Feb 16 13:36:17 savvius kernel: [   34.089899]  ffff8800b8e64000 0000000000000000 0000000000000000 0000000000000000
Feb 16 13:36:17 savvius kernel: [   34.089902] Call Trace:
Feb 16 13:36:17 savvius kernel: [   34.089913]  [<ffffffff81109945>] SyS_delete_module+0x1b5/0x210
Feb 16 13:36:17 savvius kernel: [   34.089931]  [<ffffffff818457ad>] entry_SYSCALL_64_fastpath+0x2b/0xe7
Feb 16 13:36:17 savvius kernel: [   34.089932] Code: 8b 73 c8 48 85 f6 74 1c 48 c7 c7 4c 60 34 c0 e8 9a 22 f4 c0 48 8b 7b a0 48 8b 35 df 71 00 00 e8 8a 22 f4 c0 c6 05 a3 82 00 00 00 <41> 83 3e 1b 75 34 83 3d 7e 82 00 00 01 76 1c 49 8d 4d 08 ba 42
Feb 16 13:36:17 savvius kernel: [   34.089962] RIP  [<ffffffffc03434bd>] ring_exit+0xb3/0xbf6 [pf_ring]
Feb 16 13:36:17 savvius kernel: [   34.089966]  RSP <ffff8800b8e67ec8>
Feb 16 13:36:17 savvius kernel: [   34.089967] CR2: 0000000000000000
Feb 16 13:36:17 savvius kernel: [   34.089970] ---[ end trace ae92648e4143f119 ]---

**Comment by cardigliano** [comment]
Hi @dgilbert101, what is the pf_ring configuration here? (e.g. what drivers are you using besides the pf_ring kernel module?) Please provide more details to help us figure out what is the system configuration and the steps necessary to reproduce this. Thank you.

**Comment by dgilbert101** [comment]
I'm using no other drivers than pf_ring. I'm loading pf_ring with the following parameters, min_num_slots=65535 enable_tx_capture=1. This is on Ubuntu Desktop 16.04 LTS with GA (4.4) kernels , since you guys do not support HWE kernels.

Steps:
Install pfring
Start service; sudo systemctl start pf_ring
Stop service; sudo systemctl stop pf_ring
Repeat a couple times

**Comment by cardigliano** [comment]
@dgilbert101 we tried to reproduce this in our lab with the same kernel and configuration with no success. Any chance you can provide ssh access to this machine for debugging? Thank you.

**Comment by cardigliano** [comment]
Closing for inactivity
