### ISSUE TITLE
Kernel oops  ( and panic ) with PF_RING and iftop on ARM

### ISSUE THREAD

**Issue by Pigi-102** [ntop/PF_RING#325]
Hi all, 
 I have successfully compiled PF_RING and the module load just fine.
I have tried some of the userland programs, that works quite well, and I have noticed, by using pf_count, a strange high network usage.
To double check the results I have closed the pf_count ( that, btw, always exit with a segmentation violation ) and launched iftop, wich usually works well but the "server" ( can I call server such a little machine ;) ) hanged and stopped working with a kernel oops.
After rebooting I have checked and found this in syslog:

Feb 17 08:40:49 server kernel: [952924.371724] Unable to handle kernel NULL pointer dereference at virtual address 00000287
Feb 17 08:40:49 server kernel: [952924.375545] pgd = 97190000
Feb 17 08:40:49 server kernel: [952924.377371] [00000287] *pgd=20c12835, *pte=00000000, *ppte=00000000
Feb 17 08:40:49 server kernel: [952924.379357] Internal error: Oops: 17 [#1] SMP ARM
Feb 17 08:40:49 server kernel: [952924.381310] Modules linked in: pf_ring(O) act_police sch_ingress cls_u32 sch_sfq sch_htb ipt_REJECT nf_reject_ipv4 ftdi_sio usbserial bridge stp llc tun xt_REDIRECT nf_nat_red
irect xt_nat ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_multiport xt_recent xt_tcpudp xt_conntrack iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 iptable_filter ip_tables x_tables nf_nat_ftp nf_nat nf_c
onntrack_ftp nf_conntrack bsd_comp ppp_synctty ppp_async crc_ccitt ppp_generic slhc ipv6 fuse dm_mod smsc75xx ums_cypress brcmfmac brcmutil cfg80211 rfkill rtc_ds1307 hwmon i2c_dev i2c_bcm2835 bcm2835_gpiomem u
io_pdrv_genirq uio [last unloaded: pf_ring]
Feb 17 08:40:49 server kernel: [952924.403534] CPU: 2 PID: 14095 Comm: iftop Tainted: G           O    4.9.5-v7-arm #1
Feb 17 08:40:49 server kernel: [952924.408950] Hardware name: BCM2835
Feb 17 08:40:49 server kernel: [952924.411721] task: b9e50000 task.stack: b3c7c000
Feb 17 08:40:49 server kernel: [952924.414542] PC is at wext_handle_ioctl+0xd8/0x248
Feb 17 08:40:49 server kernel: [952924.417370] LR is at 0xb3c7de95
Feb 17 08:40:49 server kernel: [952924.420078] pc : [<806ffdd0>]    lr : [<b3c7de95>]    psr: 600f0013
Feb 17 08:40:49 server kernel: [952924.420078] sp : b3c7de50  ip : 00000000  fp : b3c7de84
Feb 17 08:40:49 server kernel: [952924.425563] r10: 00000000  r9 : 00000000  r8 : 7eb41dd0
Feb 17 08:40:49 server kernel: [952924.428261] r7 : 80c64480  r6 : 00000001  r5 : b3c7de90  r4 : 00008b01
Feb 17 08:40:49 server kernel: [952924.430954] r3 : b9d4c000  r2 : 0000001b  r1 : 00000000  r0 : b9d4c000
Feb 17 08:40:49 server kernel: [952924.433585] Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment user
Feb 17 08:40:49 server kernel: [952924.438624] Control: 10c5383d  Table: 1719006a  DAC: 00000055
Feb 17 08:40:49 server kernel: [952924.441162] Process iftop (pid: 14095, stack limit = 0xb3c7c210)
Feb 17 08:40:49 server kernel: [952924.443661] Stack: (0xb3c7de50 to 0xb3c7e000)
Feb 17 08:40:49 server kernel: [952924.446073] de40:                                     80c64480 80c64480 7eb41dd0 00008b01
Feb 17 08:40:49 server kernel: [952924.450716] de60: 7eb41dd0 00008b01 80c64480 7eb41dd0 b3c7de90 00000000 b3c7dedc b3c7de88
Feb 17 08:40:49 server kernel: [952924.455309] de80: 80639e78 806ffd04 ffffff9c a8f3d000 30687465 00000000 00000000 00000000
Feb 17 08:40:49 server kernel: [952924.460066] dea0: 00d4c598 00000004 00d4c598 76f8a8e4 ffffff9c 00008b01 94686e20 7eb41dd0
Feb 17 08:40:49 server kernel: [952924.465124] dec0: 80c64480 7eb41dd0 b3c7c000 00000000 b3c7defc b3c7dee0 805fd6c0 80639974
Feb 17 08:40:49 server kernel: [952924.470469] dee0: 7eb41dd0 94686e20 a6a7f840 00000004 b3c7df7c b3c7df00 80284708 805fd564
Feb 17 08:40:49 server kernel: [952924.476061] df00: 802769e4 80281678 00000000 b3c7df18 80273728 802913ac 7eb41e10 00000004
Feb 17 08:40:49 server kernel: [952924.481984] df20: 00d4c598 000000c3 80108104 b3c7c000 b3c7dfa4 80290bb0 7eb41dd0 00000004
Feb 17 08:40:49 server kernel: [952924.488040] df40: 00000000 00008b01 7eb41dd0 b3c7c000 b3c7df6c a6a7f841 00000004 a6a7f840
Feb 17 08:40:49 server kernel: [952924.494208] df60: 00008b01 7eb41dd0 b3c7c000 00000000 b3c7dfa4 b3c7df80 80284eb0 80284664
Feb 17 08:40:49 server kernel: [952924.500543] df80: 7eb41dd0 00d4c598 00000000 00000036 80108104 b3c7c000 00000000 b3c7dfa8
Feb 17 08:40:49 server kernel: [952924.507056] dfa0: 80107f80 80284e78 7eb41dd0 00d4c598 00000004 00008b01 7eb41dd0 30687465
Feb 17 08:40:49 server kernel: [952924.513569] dfc0: 7eb41dd0 00d4c598 00000000 00000036 7eb41e78 00d4e5f8 00000000 00d4e5f8
Feb 17 08:40:49 server kernel: [952924.520086] dfe0: 76f4bac4 7eb41dc4 76f09e90 76d7c84c 400f0010 00000004 00000000 00000000
Feb 17 08:40:49 server kernel: [952924.526622] [<806ffdd0>] (wext_handle_ioctl) from [<80639e78>] (dev_ioctl+0x510/0x84c)
Feb 17 08:40:49 server kernel: [952924.533155] [<80639e78>] (dev_ioctl) from [<805fd6c0>] (sock_ioctl+0x168/0x29c)
Feb 17 08:40:49 server kernel: [952924.539684] [<805fd6c0>] (sock_ioctl) from [<80284708>] (do_vfs_ioctl+0xb0/0x814)
Feb 17 08:40:49 server kernel: [952924.546228] [<80284708>] (do_vfs_ioctl) from [<80284eb0>] (SyS_ioctl+0x44/0x6c)
Feb 17 08:40:49 server kernel: [952924.552785] [<80284eb0>] (SyS_ioctl) from [<80107f80>] (ret_fast_syscall+0x0/0x1c)
Feb 17 08:40:49 server kernel: [952924.559359] Code: e5931130 e3520000 0a000054 e3510000 (e592226c)
Feb 17 08:40:49 server kernel: [952924.567670] ---[ end trace 7e33614418aadd44 ]---

After the reboot I've tried again iftop without the pf_ring loaded and it works.

Any idea on where to check ?

Thanks 

Pigi

**Comment by cardigliano** [comment]
@Pigi-102 sorry for late reply, were you still able to reproduce the same issue? If I understand the crash has been caused by iftop, when the pf_ring kernel module is loaded, on ARM with standard drivers. From the trace it's hard to tell what is causing this as pf_ring is not directly involved in the stack..

**Comment by Pigi-102** [comment]
No problem, @cardigliano 
Unfortunally I haven't check again, but I've used iftop ton of times on that machine, and the only time I have the crash was when I inserted the module after compiling it. After the reboot I have the used iftop again with no issue.

I can do other check, if this can be of some help.

**Comment by cardigliano** [comment]
If it happened just 1 time, please try again to make sure it is correlated, then we will investigate to figure out what's going on. Thank you.
