### ISSUE TITLE
[FB] Fatal error 37: Allocating Tx memory area failed.

### ISSUE THREAD

**Issue by dionum** [ntop/PF_RING#337]
We are using PF_RING 7.0.0 with Fiberblaze NIC cards. For network troubleshooting, we tend to collect pcap files with the tcpdump command provided with the package. So far we had no issues but today we received the following error:

root@server:~/# /usr/local/src/PF_RING-7.0.0/userland/tcpdump/tcpdump -i fbcard:0:f/b:0 -w /var/traces/test.pcap -G 86400 -C 50 -K -n
tcpdump: listening on fbcard:0:f/b:0, link-type EN10MB (Ethernet), capture size 262144 bytes
[FB] Fatal error 37: Allocating Tx memory area failed.

Could you please advise on how to overcome this issue?

I also see that dmesg outputs the following:
[2313169.749777] tcpdump: page allocation failure: order:9, mode:0x20
[2313169.749779] Pid: 7812, comm: tcpdump Tainted: PF       W  O 3.8.0-29-generic #42~precise1-Ubuntu
[2313169.749780] Call Trace:
[2313169.749787]  [<ffffffff8113a6c6>] warn_alloc_failed+0xf6/0x150
[2313169.749790]  [<ffffffff811476e9>] ? wakeup_kswapd+0x69/0x160
[2313169.749792]  [<ffffffff8113e3f0>] __alloc_pages_nodemask+0x860/0x990
[2313169.749794]  [<ffffffff811476e9>] ? wakeup_kswapd+0x69/0x160
[2313169.749798]  [<ffffffff8117aa1a>] alloc_pages_current+0xba/0x170
[2313169.749799]  [<ffffffff811394de>] __get_free_pages+0xe/0x40
[2313169.749803]  [<ffffffff81370567>] swiotlb_alloc_coherent+0x67/0x130
[2313169.749806]  [<ffffffff81019d8c>] ? dma_generic_alloc_coherent+0xac/0x150
[2313169.749809]  [<ffffffff81046119>] x86_swiotlb_alloc_coherent+0x59/0x60
[2313169.749814]  [<ffffffffa0104e3a>] alloc_dma_memory+0x8a/0xe0 [fbcapture]
[2313169.749817]  [<ffffffffa0109286>] txAllocArea+0x66/0x300 [fbcapture]
[2313169.749820]  [<ffffffffa0105fb3>] fb_ioctl+0xc93/0x1cc0 [fbcapture]
[2313169.749824]  [<ffffffff816f3a8e>] ? _raw_spin_lock+0xe/0x20
[2313169.749827]  [<ffffffff8115c624>] ? remap_pte_range+0x114/0x160
[2313169.749830]  [<ffffffff81160032>] ? remap_pfn_range+0x202/0x2e0
[2313169.749833]  [<ffffffff813595eb>] ? __rb_insert_augmented+0x9b/0x1d0
[2313169.749835]  [<ffffffff813595eb>] ? __rb_insert_augmented+0x9b/0x1d0
[2313169.749837]  [<ffffffff81159723>] ? vma_interval_tree_insert+0x83/0x90
[2313169.749839]  [<ffffffff811632bc>] ? __vma_link_file+0x4c/0x80
[2313169.749841]  [<ffffffff81163f88>] ? vma_link+0x88/0xe0
[2313169.749843]  [<ffffffff811662bd>] ? mmap_region+0x2cd/0x630
[2313169.749845]  [<ffffffff81166860>] ? do_mmap_pgoff+0x240/0x320
[2313169.749847]  [<ffffffff811ad38a>] do_vfs_ioctl+0x8a/0x340
[2313169.749849]  [<ffffffff811ad6d1>] sys_ioctl+0x91/0xb0
[2313169.749851]  [<ffffffff816fc8dd>] system_call_fastpath+0x1a/0x1f
[2313169.749852] Mem-Info:
[2313169.749853] Node 0 DMA per-cpu:
[2313169.749854] CPU    0: hi:    0, btch:   1 usd:   0
[2313169.749855] CPU    1: hi:    0, btch:   1 usd:   0
[2313169.749856] CPU    2: hi:    0, btch:   1 usd:   0
[2313169.749857] CPU    3: hi:    0, btch:   1 usd:   0
[2313169.749858] CPU    4: hi:    0, btch:   1 usd:   0
[2313169.749858] CPU    5: hi:    0, btch:   1 usd:   0
[2313169.749859] CPU    6: hi:    0, btch:   1 usd:   0
[2313169.749860] CPU    7: hi:    0, btch:   1 usd:   0
[2313169.749861] CPU    8: hi:    0, btch:   1 usd:   0
[2313169.749861] CPU    9: hi:    0, btch:   1 usd:   0
[2313169.749862] CPU   10: hi:    0, btch:   1 usd:   0
[2313169.749863] CPU   11: hi:    0, btch:   1 usd:   0
[2313169.749864] CPU   12: hi:    0, btch:   1 usd:   0
[2313169.749865] CPU   13: hi:    0, btch:   1 usd:   0
[2313169.749865] CPU   14: hi:    0, btch:   1 usd:   0
[2313169.749866] CPU   15: hi:    0, btch:   1 usd:   0
[2313169.749867] CPU   16: hi:    0, btch:   1 usd:   0
[2313169.749868] CPU   17: hi:    0, btch:   1 usd:   0
[2313169.749868] CPU   18: hi:    0, btch:   1 usd:   0
[2313169.749869] CPU   19: hi:    0, btch:   1 usd:   0
[2313169.749870] CPU   20: hi:    0, btch:   1 usd:   0
[2313169.749871] CPU   21: hi:    0, btch:   1 usd:   0
[2313169.749872] CPU   22: hi:    0, btch:   1 usd:   0
[2313169.749872] CPU   23: hi:    0, btch:   1 usd:   0
[2313169.749873] Node 0 DMA32 per-cpu:
[2313169.749874] CPU    0: hi:  186, btch:  31 usd:  77
[2313169.749875] CPU    1: hi:  186, btch:  31 usd: 183
[2313169.749876] CPU    2: hi:  186, btch:  31 usd:  36
[2313169.749876] CPU    3: hi:  186, btch:  31 usd:  93
[2313169.749877] CPU    4: hi:  186, btch:  31 usd:   0
[2313169.749878] CPU    5: hi:  186, btch:  31 usd: 162
[2313169.749879] CPU    6: hi:  186, btch:  31 usd:   0
[2313169.749879] CPU    7: hi:  186, btch:  31 usd:  49
[2313169.749880] CPU    8: hi:  186, btch:  31 usd: 155
[2313169.749881] CPU    9: hi:  186, btch:  31 usd: 151
[2313169.749881] CPU   10: hi:  186, btch:  31 usd: 102
[2313169.749883] CPU   11: hi:  186, btch:  31 usd: 183
[2313169.749884] CPU   12: hi:  186, btch:  31 usd: 175
[2313169.749885] CPU   13: hi:  186, btch:  31 usd: 140
[2313169.749886] CPU   14: hi:  186, btch:  31 usd:   2
[2313169.749887] CPU   15: hi:  186, btch:  31 usd: 161
[2313169.749888] CPU   16: hi:  186, btch:  31 usd:   3
[2313169.749888] CPU   17: hi:  186, btch:  31 usd:  55
[2313169.749889] CPU   18: hi:  186, btch:  31 usd:   0
[2313169.749890] CPU   19: hi:  186, btch:  31 usd:  77
[2313169.749891] CPU   20: hi:  186, btch:  31 usd:   0
[2313169.749891] CPU   21: hi:  186, btch:  31 usd:  42
[2313169.749892] CPU   22: hi:  186, btch:  31 usd: 178
[2313169.749893] CPU   23: hi:  186, btch:  31 usd: 145
[2313169.749893] Node 0 Normal per-cpu:
[2313169.749894] CPU    0: hi:  186, btch:  31 usd: 101
[2313169.749895] CPU    1: hi:  186, btch:  31 usd: 167
[2313169.749896] CPU    2: hi:  186, btch:  31 usd: 155
[2313169.749897] CPU    3: hi:  186, btch:  31 usd: 164
[2313169.749897] CPU    4: hi:  186, btch:  31 usd:  73
[2313169.749898] CPU    5: hi:  186, btch:  31 usd: 177
[2313169.749899] CPU    6: hi:  186, btch:  31 usd:  68
[2313169.749900] CPU    7: hi:  186, btch:  31 usd: 176
[2313169.749901] CPU    8: hi:  186, btch:  31 usd:  94
[2313169.749901] CPU    9: hi:  186, btch:  31 usd: 176
[2313169.749902] CPU   10: hi:  186, btch:  31 usd:  65
[2313169.749903] CPU   11: hi:  186, btch:  31 usd: 183
[2313169.749904] CPU   12: hi:  186, btch:  31 usd:  99
[2313169.749905] CPU   13: hi:  186, btch:  31 usd: 134
[2313169.749905] CPU   14: hi:  186, btch:  31 usd:  83
[2313169.749906] CPU   15: hi:  186, btch:  31 usd: 159
[2313169.749907] CPU   16: hi:  186, btch:  31 usd: 131
[2313169.749908] CPU   17: hi:  186, btch:  31 usd: 171
[2313169.749909] CPU   18: hi:  186, btch:  31 usd: 123
[2313169.749909] CPU   19: hi:  186, btch:  31 usd: 170
[2313169.749910] CPU   20: hi:  186, btch:  31 usd: 106
[2313169.749911] CPU   21: hi:  186, btch:  31 usd: 185
[2313169.749912] CPU   22: hi:  186, btch:  31 usd:  69
[2313169.749912] CPU   23: hi:  186, btch:  31 usd: 170
[2313169.749913] Node 1 Normal per-cpu:
[2313169.749914] CPU    0: hi:  186, btch:  31 usd: 162
[2313169.749915] CPU    1: hi:  186, btch:  31 usd:  22
[2313169.749916] CPU    2: hi:  186, btch:  31 usd:   0
[2313169.749917] CPU    3: hi:  186, btch:  31 usd:  39
[2313169.749917] CPU    4: hi:  186, btch:  31 usd:   0
[2313169.749918] CPU    5: hi:  186, btch:  31 usd:  16
[2313169.749919] CPU    6: hi:  186, btch:  31 usd:   0
[2313169.749920] CPU    7: hi:  186, btch:  31 usd:  35
[2313169.749921] CPU    8: hi:  186, btch:  31 usd:   0
[2313169.749921] CPU    9: hi:  186, btch:  31 usd:  40
[2313169.749922] CPU   10: hi:  186, btch:  31 usd: 161
[2313169.749923] CPU   11: hi:  186, btch:  31 usd:  30
[2313169.749924] CPU   12: hi:  186, btch:  31 usd: 177
[2313169.749925] CPU   13: hi:  186, btch:  31 usd:  68
[2313169.749925] CPU   14: hi:  186, btch:  31 usd:   0
[2313169.749926] CPU   15: hi:  186, btch:  31 usd: 131
[2313169.749927] CPU   16: hi:  186, btch:  31 usd:   0
[2313169.749928] CPU   17: hi:  186, btch:  31 usd:  24
[2313169.749928] CPU   18: hi:  186, btch:  31 usd:   0
[2313169.749929] CPU   19: hi:  186, btch:  31 usd: 112
[2313169.749930] CPU   20: hi:  186, btch:  31 usd:   0
[2313169.749931] CPU   21: hi:  186, btch:  31 usd:  19
[2313169.749931] CPU   22: hi:  186, btch:  31 usd: 179
[2313169.749932] CPU   23: hi:  186, btch:  31 usd:  29
[2313169.749935] active_anon:4277144 inactive_anon:640496 isolated_anon:0
[2313169.749935]  active_file:12376829 inactive_file:12425030 isolated_file:0
[2313169.749935]  unevictable:0 dirty:1222881 writeback:0 unstable:0
[2313169.749935]  free:223060 slab_reclaimable:713276 slab_unreclaimable:24747
[2313169.749935]  mapped:12913 shmem:2993 pagetables:14714 bounce:0
[2313169.749935]  free_cma:0
[2313169.749937] Node 0 DMA free:15880kB min:8kB low:8kB high:12kB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15640kB managed:15896kB mlocked:0kB dirty:0kB writeback:0kB mapped:0kB shmem:0kB slab_reclaimable:0kB slab_unreclaimable:16kB kernel_stack:0kB pagetables:0kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? yes
[2313169.749940] lowmem_reserve[]: 0 2963 64451 64451
[2313169.749942] Node 0 DMA32 free:572988kB min:2068kB low:2584kB high:3100kB active_anon:199832kB inactive_anon:106276kB active_file:920172kB inactive_file:933336kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:3035024kB managed:2986436kB mlocked:0kB dirty:195084kB writeback:0kB mapped:140kB shmem:128kB slab_reclaimable:225004kB slab_unreclaimable:12440kB kernel_stack:280kB pagetables:624kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:32 all_unreclaimable? no
[2313169.749945] lowmem_reserve[]: 0 0 61488 61488
[2313169.749948] Node 0 Normal free:121780kB min:42956kB low:53692kB high:64432kB active_anon:4091200kB inactive_anon:877040kB active_file:26087148kB inactive_file:26133128kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:62963712kB managed:62911516kB mlocked:0kB dirty:1284964kB writeback:0kB mapped:24516kB shmem:6144kB slab_reclaimable:945684kB slab_unreclaimable:37676kB kernel_stack:2496kB pagetables:24848kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[2313169.749951] lowmem_reserve[]: 0 0 0 0
[2313169.749953] Node 1 Normal free:181592kB min:45068kB low:56332kB high:67600kB active_anon:12817544kB inactive_anon:1578668kB active_file:22499996kB inactive_file:22633656kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:66060288kB managed:66057020kB mlocked:0kB dirty:3411476kB writeback:0kB mapped:26996kB shmem:5700kB slab_reclaimable:1682416kB slab_unreclaimable:48856kB kernel_stack:2272kB pagetables:33384kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:0 all_unreclaimable? no
[2313169.749955] lowmem_reserve[]: 0 0 0 0
[2313169.749957] Node 0 DMA: 0*4kB 1*8kB (U) 0*16kB 0*32kB 2*64kB (U) 1*128kB (U) 1*256kB (U) 0*512kB 1*1024kB (U) 1*2048kB (R) 3*4096kB (M) = 15880kB
[2313169.749963] Node 0 DMA32: 24499*4kB (UEM) 32172*8kB (UEM) 7492*16kB (UEM) 2348*32kB (UEM) 186*64kB (UEM) 27*128kB (UEM) 8*256kB (UEM) 6*512kB (UEM) 2*1024kB (EM) 0*2048kB 0*4096kB = 572908kB
[2313169.749980] Node 0 Normal: 21404*4kB (UEM) 3991*8kB (UEM) 1*16kB (M) 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 1*4096kB (R) = 121656kB
[2313169.749985] Node 1 Normal: 41408*4kB (UEM) 1389*8kB (UEM) 0*16kB 1*32kB (R) 0*64kB 1*128kB (R) 1*256kB (R) 1*512kB (R) 1*1024kB (R) 1*2048kB (R) 0*4096kB = 180744kB
[2313169.749991] 24815230 total pagecache pages
[2313169.749992] 8231 pages in swap cache
[2313169.749993] Swap cache stats: add 424798, delete 416567, find 4002470/4017633
[2313169.749994] Free swap  = 14645196kB
[2313169.749994] Total swap = 15624188kB
[2313170.098287] 33554416 pages RAM
[2313170.098289] 557039 pages reserved
[2313170.098290] 26766740 pages shared
[2313170.098291] 8416833 pages non-shared

**Comment by cardigliano** [comment]
@dionum I need to check this with the Fiberblaze team, what is the fbcapture version you are using?

**Comment by dionum** [comment]
Here are the details:

Driver Version: Fiberblaze Capture Driver (Linux) 3.1.0.1
Installed Fiberblaze network cards:
Name        : fbcard0
FPGA Version: FPGA type: 57, model: a, version: 2.9.14.0

With the getpacket utility that is distributed with the Fiberblaze driver, we do not have any issues.

Some extra information: We have 6 similar systems and on 2 of them produce this this error while the other 4 are ok.

**Comment by cardigliano** [comment]
@dionum while we are checking this, as a workaround setting the PCAP_PF_RING_RECV_ONLY env var should make it work.

**Comment by cardigliano** [comment]
@dionum do you get the failure the first time you run the application after a fresh boot? Do you have other applications running on the fiberblaze adapter at the same time?

**Comment by dionum** [comment]
@cardigliano I've killed all the applications running on fiberblaze but the error is still there. I even tried to reload fbcapture and pf_ring modules but error persists. The only solution was to reboot the server.

**Comment by cardigliano** [comment]
@dionum it seems we need to debug this with the Fiberblaze team, I am in touch with them, please continue this discussion writing to support@silicom.dk which is their support system. Thank you.

**Comment by cardigliano** [comment]
@dionum any update on this?

**Comment by dionum** [comment]
I've just sent an email to our SPOC at Silicom. I will let you know on its progress.

**Comment by cardigliano** [comment]
Hi @dionum, any news with this?

**Comment by dionum** [comment]
Hi @cardigliano, the response from Silicom is: _"The error is in how the pfring driver use the API underneath. I will continue this with Alfredo"_
Also, we've noticed something within our deployment procedures that may cause this issue but we are not sure. Basically, we build the module and then before building the libpcap library, we are moving the symbolic link to version 1.7.4 from 1.8.1. Could this be the culprit? We would test with building PF_RING after moving the symbolic link and let you know the outcome. However, as I mentioned before, the problem does not take place straight away but at some rather random point. Meantime, the PCAP_PF_RING_RECV_ONLY workaround work like a treat.

**Comment by cardigliano** [comment]
Uhm, I do not think that this is related to the libpcap linking, let me check with Silicom as it seems we are in a loop.. :-)

**Comment by cardigliano** [comment]
I think we are in a loop with this issue, the way we use the API looks correct according to guidelines from SIlicom, is this still an open issue for you? Thank you.

**Comment by millefalcon** [comment]
Hello guys. I saw similar problem when running traffic to the fiberblaze card.

```
[root@nf_analyzer test]# pfsend -i fbcard:0:0 -g44 -b 250 -a -l 1400
Sending packets on fbcard:0:0
Using PF_RING v.7.5.0
[FB] Fatal error 37: Allocating Tx memory area failed.

While i have another `pfsend` running in another session.

[root@nf_analyzer test]# free -h
              total        used        free      shared  buff/cache   available
Mem:           187G        186G        507M        333M        803M        110M
Swap:          4.0G        3.1G        962M
You have new mail in /var/spool/mail/root

So i think, the problem is caused due to low memory ?


```

**Comment by cardigliano** [comment]
@millefalcon are you running 2 pfsend instances on the same interface "fbcard:0:0"?

**Comment by millefalcon** [comment]
@cardigliano Yes, the same port on the card

**Comment by cardigliano** [comment]
@millefalcon it is likely this is not allowed by Fiberblaze, need to check

**Comment by millefalcon** [comment]
@cardigliano I have been successfully running 5 `pfsend` on the same port to generate around `50Gbps`. But when sometimes, the server is low on memory, it raises this error. I unloaded the driver and reconfigured it again, with no improvement. I also tried to stop the process that is using more memory, and restore the swap, but then again, it was not working. A restart fixed this.

**Comment by cardigliano** [comment]
@millefalcon did you check the hugepages status? Fuberblaze uses hugepages for memory allocation, if your system is not able to find enough hugepages it fails allocating memory.
You can check configured/available hugepages with:

cat /sys/devices/system/node/node*/meminfo | grep Huge
Node 0 HugePages_Total:  1024
Node 0 HugePages_Free:   1024
Node 0 HugePages_Surp:      0

Please also read http://www.ntop.org/guides/pf_ring/hugepages.html

**Comment by millefalcon** [comment]
@cardigliano Okay. Thank you. I will check the hugepages, if the causes arise again.

Currently, it has enough, i believe,
```

[root@nf_analyzer ~]# cat /sys/devices/system/node/node*/meminfo | grep Huge
Node 0 AnonHugePages:   6770688 kB
Node 0 HugePages_Total: 16384
Node 0 HugePages_Free:  16384
Node 0 HugePages_Surp:      0
Node 1 AnonHugePages:   1787904 kB
Node 1 HugePages_Total: 16384
Node 1 HugePages_Free:  16384
Node 1 HugePages_Surp:      0
```

**Comment by millefalcon** [comment]
@cardigliano I experienced the issue again. And here's the HugePages available,

```
[root@nf_analyzer ~]# cat /sys/devices/system/node/node*/meminfo | grep Huge
Node 0 AnonHugePages:    688128 kB
Node 0 HugePages_Total: 16384
Node 0 HugePages_Free:  16384
Node 0 HugePages_Surp:      0
Node 1 AnonHugePages:   1339392 kB
Node 1 HugePages_Total: 16384
Node 1 HugePages_Free:  16384
Node 1 HugePages_Surp:      0
[root@nf_analyzer ~]# 
[root@nf_analyzer ~]# pfsend -i fbcard:0:0 -g46 -b 250000 -r25 -l 1400 -O
Sending packets on fbcard:0:0
Using PF_RING v.7.5.0
Estimated CPU freq: 2890132000 Hz
Rate set to 25.00 Gbit/s, 1404-byte packets, 2194522.47 pps
[FB] Fatal error 37: Allocating Tx memory area failed.
You have new mail in /var/spool/mail/root

```

**Comment by cardigliano** [comment]
I am trying to reach the Fiberblaze support again to figure out what's going on. I will keep you posted. Thank you.

**Comment by millefalcon** [comment]
No problem. Thank you

**Comment by cardigliano** [comment]
@millefalcon when you get the "Allocating Tx memory area failed." message, please try lowering the number of hugepages (to free contiguous memory and make it available for kernel allocation), and try again, to see if it makes any difference, example:

echo 1024 > /sys/kernel/mm/hugepages/hugepages-2048kB/nr_hugepages

Please also check for messages like "Card mmu_pagesize used: 2MB" in dmesg when you get the allocation failure.

Thank you.

**Comment by millefalcon** [comment]
@cardigliano

Lowering the number of `hugepages` seems to resolve this issue at the moment.

And yes, i can see the ` "Card mmu_pagesize used: 2MB"` in the dmesg logs.

```
[root@nf_analyzer ~]# dmesg | grep 'Card mmu_pagesize used: 2MB'
[316407.067460] fbcapture:fbcard0: Card mmu_pagesize used: 2MB
[324083.550458] fbcapture:fbcard0: Card mmu_pagesize used: 2MB
[332339.311781] fbcapture:fbcard0: Card mmu_pagesize used: 2MB
[369082.431159] fbcapture:fbcard0: Card mmu_pagesize used: 2MB
[371165.218654] fbcapture:fbcard0: Card mmu_pagesize used: 2MB
...
...

```
