### ISSUE TITLE
zbalance_ipc, zcount exits with 'Illegal instruction', pfcount when using ZC

### ISSUE THREAD

**Issue by radoslawc** [ntop/PF_RING#364]
Hi!
I'm using Centos 7.5 (installation from DVD - offline no updates), kernel 3.10.0-862.el7.x86_64, ixgbe NIC

```
# cat /proc/net/pf_ring/dev/eth3/info
Name:         eth3
Index:        14
Address:      90:E2:BA:42:D2:B4
Polling Mode: NAPI/ZC
Type:         Ethernet
Family:       Intel ixgbe 82599
TX Queues:    1
RX Queues:    1
Num RX Slots: 32768
Num TX Slots: 32768
```

```
# rpm -qa centos-release
centos-release-7-5.1804.el7.centos.x86_64
```
**zbalance_ipc, zcount exits with 'Illegal instruction', pfcount also when using ZC without ZC it works:**

```
[root@localhost pf_ring_7.2.0_dkms]# zcount -i eth3
Illegal instruction
[root@localhost pf_ring_7.2.0_dkms]# zcount -i zc:eth3
Illegal instruction
[root@localhost pf_ring_7.2.0_dkms]# pfcount -i zc:eth3
Illegal instruction
[root@localhost pf_ring_7.2.0_dkms]# pfcount -i eth3
Using PF_RING v.7.2.0
Capturing from eth4 [mac: 90:E2:BA:42:CF:40][if_index: 14][speed: 10000Mb/s]
# Device RX channels: 1
# Polling threads:    1
Dumping statistics on /proc/net/pf_ring/stats/26396-eth3.6
=========================
Absolute Stats: [9'820 pkts total][0 pkts dropped][0.0% dropped]
[9'820 pkts rcvd][3'275'119 bytes rcvd]
=========================
```
same thing happens with 7.3 (dev branch)

```
# cat /proc/net/pf_ring/info
PF_RING Version          : 7.3.0 (dev:9ced17696e555655b574554980d717786fbaf32f)
Total rings              : 0

Standard (non ZC) Options
Ring slots               : 4096
Slot version             : 17
Capture TX               : Yes [RX+TX]
IP Defragment            : No
Socket Mode              : Standard
Cluster Fragment Queue   : 0
Cluster Fragment Discard : 0
```

```
# strace zcount -i zc:eth3

—————>8—————————
access("/proc/net/pf_ring/dev/eth3/info", F_OK) = 0
socket(0x1b /* AF_??? */, SOCK_RAW, 768) = 3
setsockopt(3, SOL_IP, 0xbe /* IP_??? */, "\0\0\0\0eth3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 24) = 0
getsockopt(3, SOL_IP, 0xad /* IP_??? */, "\0\200\0\0\0\6\0\0\0\0\10\0\0\0\0\0\0\0\0\0\1\0\0\0\0\200\0\0\0\6\0\0"..., [153]) = 0
--- SIGILL {si_signo=SIGILL, si_code=ILL_ILLOPN, si_addr=0x40db03} ---
+++ killed by SIGILL +++
Illegal instruction


(gdb) run
Starting program: /usr/bin/zcount -i zc:eth3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x000000000040db03 in pfring_zc_dev_sal_is_supported ()
Missing separate debuginfos, use: debuginfo-install pfring-7.3.0-2043.x86_64
(gdb) where
#0  0x000000000040db03 in pfring_zc_dev_sal_is_supported ()
#1  0x000000000041010c in pfring_mod_zc_dev_open ()
#2  0x000000000040ea75 in pfring_zc_open ()
#3  0x0000000000405f71 in pfring_open ()
#4  0x0000000000404164 in max_packet_len ()
#5  0x0000000000403bd7 in main ()


———————————— 7.2

(gdb) run
Starting program: /usr/bin/zcount -i zc:eth3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0x000000000040db03 in pfring_zc_dev_sal_is_supported ()
Missing separate debuginfos, use: debuginfo-install pfring-7.2.0-2043.x86_64
(gdb) where
#0  0x000000000040db03 in pfring_zc_dev_sal_is_supported ()
#1  0x000000000041010c in pfring_mod_zc_dev_open ()
#2  0x000000000040ea75 in pfring_zc_open ()
#3  0x0000000000405f71 in pfring_open ()
#4  0x0000000000404164 in max_packet_len ()
#5  0x0000000000403bd7 in main ()

```

This was checked on two identical machines.
Thanks

**Comment by cardigliano** [comment]
@radoslawc what is the cpu model on those machines?

**Comment by radoslawc** [comment]
```
# cat /proc/cpuinfo | head -n 30
processor       : 0
vendor_id       : GenuineIntel
cpu family      : 6
model           : 45
model name      : Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz
stepping        : 7
microcode       : 0x710
cpu MHz         : 2899.822
cache size      : 20480 KB
physical id     : 0
siblings        : 16
core id         : 0
cpu cores       : 8
apicid          : 0
initial apicid  : 0
fpu             : yes
fpu_exception   : yes
cpuid level     : 13
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm arat pln pts
bogomips        : 5800.00
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:
```

**Comment by cardigliano** [comment]
It's strange you are getting illegal instruction, your CPU seems to be fine and the library is actually not compiled with any Intel-specific instruction set. Please try again with latest dev (7.3) build, if you are still able to reproduce the issue we should dig more into this.

**Comment by radoslawc** [comment]
Thank you for looking into this, it seems that this is my fault.
Unfortunately I cannot pinpoint exact cause, but looks like it was caused by 'contaminated' 'build box' machine.
7.2.0-stable and dev built on 'test box' worked on 'test box' and on 'build box', whereas rpms built on 'build box' presented behaviour as described above on 'test box' and 'build box'. 

Probable cause is I think that previous/newer version of pf_ring was installed on 'build box' and this maybe resulted in linking against wrong versions of libraries. There's no way of checking this now since 'build box' got re-imaged as deadlines are piling up. 
But on test machine if I build 7.3, install it, then build 7.2, remove 7.3 and install 7.2 it results in:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7480cbf in __strncpy_sse2_unaligned () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install pfring-7.2.0-2048.x86_64
(gdb) where
#0  0x00007ffff7480cbf in __strncpy_sse2_unaligned ()
   from /lib64/libc.so.6
#1  0x0000000000409d5e in pfring_get_mtu_size ()
#2  0x0000000000405f83 in pfring_open ()
#3  0x0000000000404164 in max_packet_len ()
#4  0x0000000000403bd7 in main ()
```
If I remove 7.3 before building 7.2 all works well.
