### ISSUE TITLE
Using clusterId larger than 65536 may cause kernel panic

### ISSUE THREAD

**Issue by procself** [ntop/PF_RING#386]
The cause of the crash is wrong type conversion of clusterId variable from u_int to u_short in pf_ring.ko module.

The clusterId defined as u_int in **userland/lib/pfring.h:pfring_set_cluster** while in **kernel/linux/pf_ring.h:ring_cluster_element** as u_short(there are more definitions in this file).
When calling **pfring_set_cluster** the kernel executes the following code line in **add_sock_to_cluster** function:

```if(cluster_ptr->cluster.cluster_id == cluster->clusterId) {```

This code check an existence of a cluster_list and adds an element to the list. If the provided clusterId is larger than 2**16 the type mismatch causes a new list to be allocated instead of adding an element to an existing one. This will cause system crash when these lists are released. The crash itself happens in **skb_ring_handler** function.

To reproduce the bug run 2 processes as follows:
**pfcount -i [network device] -c 777777**

generate large network traffic and kill the 2 pfcount processes. The crash will happen after a few tries when the race condition occurs.

```
general protection fault: 0000 [#1] SMP
syscopyarea mptbase sysfillrect sysimgblt fb_sys_fops ahci libahci e1000 drm scsi_transport_spi pata_acpi fjes
CPU: 0 PID: 5789 Comm: sshd Tainted: G           OE   4.4.0-116-generic #140-Ubuntu
Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 05/19/2017
task: ffff880232898f00 ti: ffff8800b9db4000 task.ti: ffff8800b9db4000
RIP: 0010:[<ffffffffc04f35c0>]  [<ffffffffc04f35c0>] skb_ring_handler+0xac0/0x1c40 [pf_ring]
RSP: 0018:ffff8800b9db7718  EFLAGS: 00010246
RAX: 0001000100000000 RBX: 000000000000000b RCX: 0000000000000001
RDX: 0000000000000000 RSI: 0000000000000002 RDI: ffffffff81ef9a80
RBP: ffff8800b9db7960 R08: ffff880035a72000 R09: 0000000000000001
R10: 0000000000000000 R11: 000000000000e646 R12: ffff880230defc00
R13: 0000000000000001 R14: ffff8800b951c500 R15: 000000007eada4bc
FS:  00007fd282ef38c0(0000) GS:ffff880235600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000ef2428 CR3: 0000000089eca000 CR4: 0000000000360670
Stack:
 ffff880000000000 ffff880200000001 0000000000000001 000003820438fc1e
 ffff880235617330 ffff880235617330 ffff880235617330 ffff880235617330
 ffff880035a54800 ffff8800b9db77d0 ffffffff810b99bb ffff8800b9db7806
Call Trace:
[<ffffffff810b99bb>] ? dequeue_entity+0x41b/0xa80
[<ffffffff8172d574>] ? skb_clone+0x54/0xa0
[<ffffffffc04f477e>] packet_rcv+0x3e/0x70 [pf_ring]
[<ffffffff81743d47>] dev_hard_start_xmit+0xf7/0x3f0
[<ffffffff817697cc>] sch_direct_xmit+0xfc/0x220
[<ffffffff8174435d>] __dev_queue_xmit+0x23d/0x5a0
[<ffffffff817446d0>] dev_queue_xmit+0x10/0x20
[<ffffffff81784a94>] ip_finish_output2+0x2b4/0x3a0
[<ffffffffc049b24d>] ? ipv4_confirm+0x7d/0x100 [nf_conntrack_ipv4]
[<ffffffff817859b7>] ip_finish_output+0x137/0x1f0
[<ffffffff81778ed3>] ? nf_hook_slow+0x73/0xd0
[<ffffffff817863ce>] ip_output+0x6e/0xe0
[<ffffffff81785880>] ? __ip_flush_pending_frames.isra.42+0x90/0x90
[<ffffffff81785b8b>] ip_local_out+0x3b/0x50
[<ffffffff81785eb4>] ip_queue_xmit+0x154/0x380
[<ffffffff8179e2bb>] tcp_transmit_skb+0x51b/0x980
[<ffffffff817a0392>] tcp_send_ack+0x112/0x160
[<ffffffff8178da54>] tcp_cleanup_rbuf+0x74/0x110
[<ffffffff8178ed04>] tcp_recvmsg+0x3f4/0xbe0
[<ffffffff817bd884>] inet_recvmsg+0x84/0xb0
[<ffffffff81724643>] sock_recvmsg+0x43/0x50
[<ffffffff817246e0>] sock_read_iter+0x90/0xe0
[<ffffffff812137ae>] new_sync_read+0x9e/0xe0
[<ffffffff81213819>] __vfs_read+0x29/0x40
[<ffffffff81213de6>] vfs_read+0x86/0x130
[<ffffffff81214b35>] SyS_read+0x55/0xc0
[<ffffffff8184efc8>] entry_SYSCALL_64_fastpath+0x1c/0xbb
Code: 00 48 63 c2 49 8b 7c c4 10 48 85 ff 74 d5 48 8b 87 c0 02 00 00 48 85 c0 74 c9 4d 8b 46 20 48 8b 7f 30 49 39 b8 88 04 00 00 75 b8 <48> 83 b8 88 04 00 00 00 74 ae 49 63 b8 20 01 00 00 48 0f a3 78 
RIP  [<ffffffffc04f35c0>] skb_ring_handler+0xac0/0x1c40 [pf_ring]
RSP <ffff8800b9db7718>
```

Hope the provided info will help to fix the bug.

**Comment by cardigliano** [comment]
Hi @procself, I pushed a patch to fix the cluster_id type, please update to latest dev code and let us know. Thank you.

**Comment by procself** [comment]
I believe it solves the problem.

**Comment by cardigliano** [comment]
Please reopen in case.
