### ISSUE TITLE
pfring zc error used by suricata

### ISSUE THREAD

**Issue by bjdudu** [ntop/PF_RING#447]
firstly, when I use zcount -i zc:enp4s0f0, it works well
secondly, when use pfring but no zc mode, it also works well

but when I use zc mode, the suricata shows error:
[2348] 20/12/2018 -- 20:02:39 - (runmode-pfring.c:278) <Info> (ParsePfringConfig) -- ZC interface detected, not setting cluster-id for PF_RING (iface zc:enp4s0f0@0)
[2348] 20/12/2018 -- 20:02:39 - (runmode-pfring.c:326) <Info> (ParsePfringConfig) -- ZC interface detected, not setting cluster type for PF_RING (iface zc:enp4s0f0@0)
[2348] 20/12/2018 -- 20:02:39 - (util-ioctl.c:296) <Warning> (GetEthtoolValue) -- [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:enp4s0f0@0': No such device (19)
[2348] 20/12/2018 -- 20:02:39 - (util-ioctl.c:296) <Warning> (GetEthtoolValue) -- [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:enp4s0f0@0': No such device (19)
[2348] 20/12/2018 -- 20:02:39 - (util-ioctl.c:296) <Warning> (GetEthtoolValue) -- [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:enp4s0f0@0': No such device (19)
[2348] 20/12/2018 -- 20:02:39 - (util-ioctl.c:296) <Warning> (GetEthtoolValue) -- [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:enp4s0f0@0': No such device (19)
[2348] 20/12/2018 -- 20:02:39 - (util-ioctl.c:296) <Warning> (GetEthtoolValue) -- [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:enp4s0f0@0': No such device (19)
[2348] 20/12/2018 -- 20:02:39 - (util-runmodes.c:297) <Info> (RunModeSetLiveCaptureWorkersForDevice) -- Going to use 1 thread(s)
#########################################################################
# ERROR: You do not seem to have a valid PF_RING ZC license 7.2.0.180613 for enp4s0f0 [Intel 10 Gbit ixgbe 82599-based]
# ERROR: Please get one at http://shop.ntop.org/.
#########################################################################
# We're now working in demo mode with packet capture and          
# transmission limited to 5 minutes
#########################################################################
[2395] 20/12/2018 -- 20:02:40 - (source-pfring.c:581) <Info> (ReceivePfringThreadInit) -- ZC interface detected, not adding thread to cluster
[2348] 20/12/2018 -- 20:02:40 - (runmode-pfring.c:278) <Info> (ParsePfringConfig) -- ZC interface detected, not setting cluster-id for PF_RING (iface zc:enp4s0f0@1)
[2348] 20/12/2018 -- 20:02:40 - (runmode-pfring.c:326) <Info> (ParsePfringConfig) -- ZC interface detected, not setting cluster type for PF_RING (iface zc:enp4s0f0@1)
[2348] 20/12/2018 -- 20:02:40 - (util-ioctl.c:296) <Warning> (GetEthtoolValue) -- [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:enp4s0f0@1': No such device (19)
[2348] 20/12/2018 -- 20:02:40 - (util-ioctl.c:296) <Warning> (GetEthtoolValue) -- [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:enp4s0f0@1': No such device (19)
[2348] 20/12/2018 -- 20:02:40 - (util-ioctl.c:296) <Warning> (GetEthtoolValue) -- [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:enp4s0f0@1': No such device (19)
[2348] 20/12/2018 -- 20:02:40 - (util-ioctl.c:296) <Warning> (GetEthtoolValue) -- [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:enp4s0f0@1': No such device (19)
[2348] 20/12/2018 -- 20:02:40 - (util-ioctl.c:296) <Warning> (GetEthtoolValue) -- [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:enp4s0f0@1': No such device (19)
[2348] 20/12/2018 -- 20:02:40 - (util-runmodes.c:297) <Info> (RunModeSetLiveCaptureWorkersForDevice) -- Going to use 1 thread(s)

=============ignoring some similar infos=======================

[2348] 20/12/2018 -- 20:02:53 - (util-runmodes.c:297) <Info> (RunModeSetLiveCaptureWorkersForDevice) -- Going to use 1 thread(s)
[2714] 20/12/2018 -- 20:02:53 - (source-pfring.c:564) <Error> (ReceivePfringThreadInit) -- [ERRCODE: SC_ERR_PF_RING_OPEN(34)] - Failed to open zc:enp4s0f0@15: pfring_open error. Check if zc:enp4s0f0@15 exists and pf_ring module is loaded.
[2348] 20/12/2018 -- 20:02:53 - (runmode-pfring.c:541) <Info> (RunModeIdsPfringWorkers) -- RunModeIdsPfringWorkers initialised
[2348] 20/12/2018 -- 20:02:53 - (util-conf.c:115) <Info> (ConfUnixSocketIsEnable) -- Running in live mode, activating unix socket
[2348] 20/12/2018 -- 20:02:53 - (unix-manager.c:131) <Info> (UnixNew) -- Using unix socket file '/var/run/suricata/suricata-command.socket'
[2348] 20/12/2018 -- 20:02:53 - (unix-manager.c:149) <Info> (UnixNew) -- Created socket directory /var/run/suricata/
[2348] 20/12/2018 -- 20:02:53 - (tm-threads.c:2127) <Error> (TmThreadWaitOnThreadInit) -- [ERRCODE: SC_ERR_THREAD_INIT(49)] - thread "W#01-zc:e..f0@8" failed to initialize: flags 0145
[2348] 20/12/2018 -- 20:02:53 - (suricata.c:3007) <Error> (main) -- [ERRCODE: SC_ERR_INITIALIZATION(45)] - Engine initialization failed, aborting...

At this time sometimes followed by kernel painc, sometimes just aborted, but if I reload the pfring and ixgbe driver, it also go with kernel panic.

And this time, it shows another error:

Message from syslogd@localhost at Dec 20 20:03:19 ...
 kernel:NMI watchdog: BUG: soft lockup - CPU#8 stuck for 22s! [Suricata-Main:2348]

Message from syslogd@localhost at Dec 20 20:03:47 ...
 kernel:NMI watchdog: BUG: soft lockup - CPU#8 stuck for 22s! [Suricata-Main:2348]

Message from syslogd@localhost at Dec 20 20:04:19 ...
 kernel:NMI watchdog: BUG: soft lockup - CPU#8 stuck for 23s! [Suricata-Main:2348]

Message from syslogd@localhost at Dec 20 20:04:47 ...
 kernel:NMI watchdog: BUG: soft lockup - CPU#8 stuck for 23s! [Suricata-Main:2348]

Message from syslogd@localhost at Dec 20 20:05:15 ...
 kernel:NMI watchdog: BUG: soft lockup - CPU#8 stuck for 23s! [Suricata-Main:2348]

Message from syslogd@localhost at Dec 20 20:05:43 ...
 kernel:NMI watchdog: BUG: soft lockup - CPU#8 stuck for 23s! [Suricata-Main:2348]

Message from syslogd@localhost at Dec 20 20:06:11 ...
 kernel:NMI watchdog: BUG: soft lockup - CPU#8 stuck for 23s! [Suricata-Main:2348]

pfring version: 7.2.0.180613
kernel version: 3.10.0-229.1.2.el7.x86_64
centos version: 7.1.1503
suricata version:  4.1.1
nic card: intel 82599

could you help me to solve this problem?

**Comment by cardigliano** [comment]
@bjdudu it seems the first issue is due to suricata calling ioctl on a "zc:<dev>" interface which is not recognized by the kernel, we need to check if this is a misconfiguration or some change is needed in the pf_ring support in suricata to avoid that.
As of the panic, that should not happen in any case, first of all I recommend you to update pf_ring as in late august we fixed some kernel panic in the drivers and this could be related. Thank you.

**Comment by cardigliano** [comment]
@bjdudu any update with the panic? Did you try updating pf_ring? Thank you.

**Comment by bjdudu** [comment]
Now I am using the latest pfring, and centos version(kernel 3.10.0-957), but the problem also exists.
And I have found that suricata will shorten the interface name at the beginning of starting process, just like "zc:e..f0@8" in the error message. I also found "Failure when trying to get feature via ioctl for 'zc:enp4s0f0@1': No such device (19)" in the error message, it use the full interface name here, so I decide to change my interface name to a shorter one, just try to test whether it works well. I will update the issue when finish the test.

**Comment by bjdudu** [comment]
After changing the interface name, the error still exists.
And now I found that when I use only one receiving thread, suricata and pf_ring zc worked, the error `[4412] 7/1/2019 -- 01:22:59 - (util-ioctl.c:296) <Warning> (GetEthtoolValue) -- [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:eth3': No such device (19)` seemed to have no effect with it. But when I use multiple receiving threads, It caused the error `Message from syslogd@localhost at Jan  7 00:54:29 ...
 kernel:NMI watchdog: BUG: soft lockup - CPU#4 stuck for 22s! [W#01-zc:eth3@1:19303]`, and sometimes it caused kernel panic directly.

Environment:
pfring version: 7.5.0.181221
kernel version: 3.10.0-957.1.2.el7.x86_64
centos version: 7.6.1812
suricata version: 4.1.2
nic card: intel 82599

**Comment by bjdudu** [comment]
vmcore-dmesg

[  903.244446] device eth3 entered promiscuous mode
[  905.313480] pcieport 0000:00:02.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0010
[  905.313536] pcieport 0000:00:02.0: PCIe Bus Error: severity=Uncorrected (Non-Fatal), type=Transaction Layer, id=0010(Requester ID)
[  905.313834] pcieport 0000:00:02.0:   device [8086:3c04] error status/mask=00100000/00000000
[  905.314143] pcieport 0000:00:02.0:    [20] Unsupported Request    (First)
[  905.314362] pcieport 0000:00:02.0:   TLP Header: 60000025 040006ff 61ac11d1 86c00110
[  905.314615] pcieport 0000:00:02.0: broadcast error_detected message
[  905.422813] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  905.422821] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  905.789773] pcieport 0000:00:02.0: broadcast slot_reset message
[  905.790040] pcieport 0000:00:02.0: broadcast resume message
[  906.107502] ixgbe 0000:04:00.0 eth3: Reset adapter
[  907.842715] pcieport 0000:00:02.0: AER: Device recovery successful
[  907.842730] pcieport 0000:00:02.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0010
[  907.842748] pcieport 0000:00:02.0: can't find device of ID0010
[  907.842753] pcieport 0000:00:02.0: AER: Uncorrected (Non-Fatal) error received: id=0010
[  907.842767] pcieport 0000:00:02.0: can't find device of ID0010
[  907.842772] pcieport 0000:00:02.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0010
[  907.842786] pcieport 0000:00:02.0: can't find device of ID0010
[  907.842791] pcieport 0000:00:02.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0010
[  907.842805] pcieport 0000:00:02.0: can't find device of ID0010
[  907.842810] pcieport 0000:00:02.0: AER: Uncorrected (Non-Fatal) error received: id=0010
[  907.842824] pcieport 0000:00:02.0: can't find device of ID0010
[  907.842829] pcieport 0000:00:02.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0010
[  907.842843] pcieport 0000:00:02.0: can't find device of ID0010
[  907.842847] pcieport 0000:00:02.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0010
[  907.842864] pcieport 0000:00:02.0: can't find device of ID0010
[  907.842868] pcieport 0000:00:02.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0010
[  907.842884] pcieport 0000:00:02.0: can't find device of ID0010
[  907.842889] pcieport 0000:00:02.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0010
[  907.842904] pcieport 0000:00:02.0: can't find device of ID0010
[  907.842909] pcieport 0000:00:02.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0010
[  907.842925] pcieport 0000:00:02.0: can't find device of ID0010
[  907.842930] pcieport 0000:00:02.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0010
[  907.842945] pcieport 0000:00:02.0: can't find device of ID0010
[  907.842950] pcieport 0000:00:02.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0010
[  907.842966] pcieport 0000:00:02.0: can't find device of ID0010
[  908.668915] ixgbe 0000:04:00.0 eth3: NIC Link is Up 10 Gbps, Flow Control: None
[  908.669131] ixgbe 0000:04:00.1 eth5: Reset adapter
[  926.177754] pcieport 0000:00:02.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0010
[  926.177796] pcieport 0000:00:02.0: PCIe Bus Error: severity=Uncorrected (Non-Fatal), type=Transaction Layer, id=0010(Requester ID)
[  926.178037] pcieport 0000:00:02.0:   device [8086:3c04] error status/mask=00100000/00000000
[  926.178280] pcieport 0000:00:02.0:    [20] Unsupported Request    (First)
[  926.178406] pcieport 0000:00:02.0:   TLP Header: 6000003c 040006ff 8cdc1a31 86c00110
[  926.178667] pcieport 0000:00:02.0: broadcast error_detected message
[  926.294211] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  926.294215] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  926.294217] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  926.294219] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  926.294221] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  926.294222] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  926.294224] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  926.294226] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  926.294227] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  926.294229] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  926.294231] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  926.294233] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  926.294234] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  926.294236] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  926.334919] BUG: unable to handle kernel NULL pointer dereference at 0000000000000008
[  926.335145] IP: [<ffffffffc071acdd>] wait_packet_function_ptr+0x8d/0x1c0 [ixgbe]
[  926.335371] PGD 8000000036571067 PUD 365ec067 PMD 0 
[  926.335490] Oops: 0000 [#1] SMP 
[  926.335603] Modules linked in: ixgbe(OE) pf_ring(OE) vxlan ip6_udp_tunnel udp_tunnel ip6t_rpfilter ipt_REJECT nf_reject_ipv4 ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter sb_edac intel_powerclamp coretemp intel_rapl iosf_mbi kvm_intel iTCO_wdt iTCO_vendor_support kvm irqbypass crc32_pclmul ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd ipmi_ssif joydev pcspkr sg i2c_i801 ipmi_si lpc_ich ipmi_devintf ipmi_msghandler wmi ip_tables
[  926.336874]  xfs libcrc32c sd_mod crc_t10dif crct10dif_generic isci ahci crct10dif_pclmul crct10dif_common libsas crc32c_intel libahci scsi_transport_sas e1000e libata igb mdio i2c_algo_bit dca ptp pps_core dm_mirror dm_region_hash dm_log dm_mod [last unloaded: pf_ring]
[  926.337369] CPU: 1 PID: 20581 Comm: W#01-zc:eth3@6 Kdump: loaded Tainted: G           OE  ------------   3.10.0-957.el7.x86_64 #1
[  926.337589] Hardware name: Advantech MIC-5332/MIC-5332, BIOS 5332V208 11/27/2013
[  926.337802] task: ffff96595ca24100 ti: ffff9659582d4000 task.ti: ffff9659582d4000
[  926.338014] RIP: 0010:[<ffffffffc071acdd>]  [<ffffffffc071acdd>] wait_packet_function_ptr+0x8d/0x1c0 [ixgbe]
[  926.338237] RSP: 0018:ffff9659582d7a48  EFLAGS: 00010286
[  926.338350] RAX: 0000000000008000 RBX: ffff96595a5f7d00 RCX: ffffffffc071ac50
[  926.338466] RDX: ffff9659582d7c60 RSI: 0000000000000000 RDI: ffff96595a5f7d00
[  926.338580] RBP: ffff9659582d7a70 R08: 0000000000000001 R09: 0000000000000001
[  926.338690] R10: 0000000000000004 R11: 0000000000000005 R12: ffff965959a60000
[  926.338802] R13: ffff96595a5f7800 R14: ffff965959a608c0 R15: 0000000000000001
[  926.338914] FS:  00007fa1effff700(0000) GS:ffff96595fa40000(0000) knlGS:0000000000000000
[  926.339123] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  926.339232] CR2: 0000000000000008 CR3: 0000000035860000 CR4: 00000000000607e0
[  926.339342] Call Trace:
[  926.339452]  [<ffffffffc099dd91>] ring_poll+0x71/0x460 [pf_ring]
[  926.339566]  [<ffffffffb58178b3>] sock_poll+0x83/0xa0
[  926.339678]  [<ffffffffb545843a>] do_sys_poll+0x2ea/0x590
[  926.339793]  [<ffffffffb5431a0d>] ? __mem_cgroup_uncharge_common+0xcd/0x2f0
[  926.339908]  [<ffffffffb53c588e>] ? lru_cache_add+0xe/0x10
[  926.340019]  [<ffffffffb53ca442>] ? putback_lru_page+0x52/0xb0
[  926.340129]  [<ffffffffb5424537>] ? migrate_pages+0x2d7/0x790
[  926.340243]  [<ffffffffb5456d70>] ? __pollwait+0xf0/0xf0
[  926.340357]  [<ffffffffb53e8dae>] ? do_numa_page+0x1be/0x250
[  926.340469]  [<ffffffffb53e9156>] ? handle_pte_fault+0x316/0xd10
[  926.340585]  [<ffffffffb530cb18>] ? get_futex_key+0x1c8/0x2c0
[  926.340698]  [<ffffffffb53ebc6d>] ? handle_mm_fault+0x39d/0x9b0
[  926.340814]  [<ffffffffb5300f72>] ? ktime_get_ts64+0x52/0xf0
[  926.340927]  [<ffffffffb54587e4>] SyS_poll+0x74/0x110
[  926.341043]  [<ffffffffb5974ddb>] system_call_fastpath+0x22/0x27
[  926.341157]  [<ffffffffb5974d21>] ? system_call_after_swapgs+0xae/0x146
[  926.341272] Code: c6 83 e1 00 00 00 00 85 c0 0f 85 ed 00 00 00 31 db 89 d8 5b 41 5c 41 5d 41 5e 41 5f 5d c3 0f b7 43 4c 66 85 c0 74 31 48 8b 73 20 <f6> 46 08 01 0f 85 91 00 00 00 8d 48 ff 31 c0 48 c1 e1 04 eb 13 
[  926.341750] RIP  [<ffffffffc071acdd>] wait_packet_function_ptr+0x8d/0x1c0 [ixgbe]
[  926.341972]  RSP <ffff9659582d7a48>
[  926.342079] CR2: 0000000000000008

**Comment by cardigliano** [comment]
@bjdudu, please note that you cannot use multiple capture threads on the same zc interface as zc sockets are single-consumer (using multiple capture threads leads to corruptions). If you need multiple capture threads you should use RSS, configuring multiple interfaces (zc:enp4s0f0@0, zc:enp4s0f0@1, and so on) with one thread each in suricata.

**Comment by bjdudu** [comment]
I really used RSS, and set RSS queue number to 16, used the interfaces name just like you mentioned.

**Comment by cardigliano** [comment]
@bjdudu could you provide your configuration file (or the capture threads configuration section) to try to reproduce the issue? Thank you.

**Comment by ucla-it** [comment]
Our lab had this same problem.  The zbalance_ipc binary was out of date using older PF_RING.  During the PF_RING upgrade our system prevented the install of a new binary while it is currently running.

**Comment by bjdudu** [comment]
Because of seeing the error message "AER: Multiple Uncorrected (Non-Fatal) error received: id=0010",  I changed the  kernel parameter, add "pci=noaer", and then the pf_ring zc worked in multithread mode. The problem seemed to be solved, but during the suricata initialization,  the warnning message `[4412] 7/1/2019 -- 01:22:59 - (util-ioctl.c:296) <Warning> (GetEthtoolValue) -- [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:eth3@0': No such device (19)`  still exists.

**Comment by cardigliano** [comment]
Suricata tries to open a socket on "zc:eth3@0" for reading interface information, however "zc:eth3@0" isn't a linux interface (this is a ZC queue), thus the failure. In this case Suricata usually falls back to a default value, and it is likely this error can be ignored, however this should be checked as it is not clear what it is trying to read with this trace.

**Comment by south-devel** [comment]
I have same issue.

[root@localhost pf_ring]# PF_RING_FT_CONF=/etc/pf_ring/ft-rules.conf suricata --pfring-int=zc:eno1 -c /etc/suricata/suricata.yaml -vvv
27/3/2019 -- 14:53:31 - <Notice> - This is Suricata version 4.1.3 RELEASE
27/3/2019 -- 14:53:31 - <Info> - CPUs/cores online: 96
27/3/2019 -- 14:53:31 - <Config> - luajit states preallocated: 128
27/3/2019 -- 14:53:31 - <Config> - 'default' server has 'request-body-minimal-inspect-size' set to 33152 and 'request-body-inspect-window' set to 4220 after randomization.
27/3/2019 -- 14:53:31 - <Config> - 'default' server has 'response-body-minimal-inspect-size' set to 42445 and 'response-body-inspect-window' set to 16775 after randomization.
27/3/2019 -- 14:53:31 - <Config> - SMB stream depth: 0

...

27/3/2019 -- 14:53:39 - <Perf> - AppLayer MPM "toserver http_host": 2
27/3/2019 -- 14:53:39 - <Perf> - AppLayer MPM "toclient http_stat_code": 1
27/3/2019 -- 14:53:39 - <Perf> - AppLayer MPM "toserver dns_query": 4
27/3/2019 -- 14:53:39 - <Perf> - AppLayer MPM "toserver tls_sni": 2
27/3/2019 -- 14:53:39 - <Perf> - AppLayer MPM "toclient tls_cert_issuer": 2
27/3/2019 -- 14:53:39 - <Perf> - AppLayer MPM "toclient tls_cert_subject": 1
27/3/2019 -- 14:53:39 - <Perf> - AppLayer MPM "toclient tls_cert_serial": 1
27/3/2019 -- 14:53:39 - <Perf> - AppLayer MPM "toserver ssh_protocol": 1
27/3/2019 -- 14:53:39 - <Perf> - AppLayer MPM "toserver file_data": 1
27/3/2019 -- 14:53:39 - <Perf> - AppLayer MPM "toclient file_data": 5
27/3/2019 -- 14:53:45 - <Info> - ZC interface detected, not setting cluster-id for PF_RING (iface zc:eno1)
27/3/2019 -- 14:53:45 - <Info> - ZC interface detected, not setting cluster type for PF_RING (iface zc:eno1)
<b>27/3/2019 -- 14:53:45 - <Warning> - [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:eno1': No such device (19)
27/3/2019 -- 14:53:45 - <Warning> - [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:eno1': No such device (19)
27/3/2019 -- 14:53:45 - <Warning> - [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:eno1': No such device (19)
27/3/2019 -- 14:53:45 - <Warning> - [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:eno1': No such device (19)
27/3/2019 -- 14:53:45 - <Warning> - [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:eno1': No such device (19)</b>
27/3/2019 -- 14:53:45 - <Info> - Going to use 1 thread(s)
27/3/2019 -- 14:53:45 - <Perf> - Enabling zero-copy for zc:eno1
27/3/2019 -- 14:53:45 - <Info> - ZC interface detected, not adding thread to cluster
27/3/2019 -- 14:53:45 - <Perf> - (W#01-zc:eno1) Using PF_RING v.7.4.0, interface zc:eno1, cluster-id 1, single-pfring-thread
27/3/2019 -- 14:53:45 - <Info> - RunModeIdsPfringWorkers initialised
27/3/2019 -- 14:53:45 - <Config> - using 1 flow manager threads
27/3/2019 -- 14:53:45 - <Config> - using 1 flow recycler threads
27/3/2019 -- 14:53:45 - <Info> - Running in live mode, activating unix socket
27/3/2019 -- 14:53:45 - <Info> - Using unix socket file '/var/run/suricata/suricata-command.socket'
27/3/2019 -- 14:53:45 - <Notice> - all 1 packet processing threads, 2 management threads initialized, engine started.
^C27/3/2019 -- 14:54:41 - <Notice> - Signal Received.  Stopping engine.
27/3/2019 -- 14:54:41 - <Perf> - 0 new flows, 0 established flows were timed out, 0 flows in closed state
27/3/2019 -- 14:54:41 - <Error> - [ERRCODE: SC_ERR_PF_RING_RECV(31)] - pfring_recv error  -1
27/3/2019 -- 14:54:41 - <Info> - time elapsed 55.579s
27/3/2019 -- 14:54:41 - <Perf> - 0 flows processed
27/3/2019 -- 14:54:41 - <Perf> - (W#01-zc:eno1) Kernel: Packets 0, dropped 0
27/3/2019 -- 14:54:41 - <Perf> - (W#01-zc:eno1) Packets 0, bytes 0
27/3/2019 -- 14:54:41 - <Info> - Alerts: 0
27/3/2019 -- 14:54:41 - <Perf> - ippair memory usage: 414144 bytes, maximum: 16777216
27/3/2019 -- 14:54:41 - <Perf> - host memory usage: 398144 bytes, maximum: 33554432
27/3/2019 -- 14:54:41 - <Info> - cleaning up signature grouping structure... complete
27/3/2019 -- 14:54:41 - <Notice> - Stats for 'zc:eno1':  pkts: 0, drop: 0 (-nan%), invalid chksum: 0
27/3/2019 -- 14:54:41 - <Perf> - Cleaning up Hyperscan global scratch
27/3/2019 -- 14:54:41 - <Perf> - Clearing Hyperscan database cache

**Comment by south-devel** [comment]
And also it cause bug when using redis.(It did not connect to redis server)

Start std out is below.

[root@hp-devel logstash]# PF_RING_FT_CONF=/etc/pf_ring/ft-rules.conf suricata -i ens1f0 -c /etc/suricata/suricata.yaml
5/4/2019 -- 18:59:46 - <Notice> - This is Suricata version 4.1.3 RELEASE
5/4/2019 -- 19:00:09 - <Notice> - all 4 packet processing threads, 2 management threads initialized, engine started.
5/4/2019 -- 19:00:09 - <Notice> - Trying to connect to Redis
5/4/2019 -- 19:00:09 - <Notice> - Connected to Redis.
^C5/4/2019 -- 19:00:14 - <Notice> - Signal Received. Stopping engine.
5/4/2019 -- 19:00:15 - <Notice> - Stats for 'ens1f0': pkts: 7030, drop: 0 (0.00%), invalid chksum: 0

[root@hp-devel logstash]# PF_RING_FT_CONF=/etc/pf_ring/ft-rules.conf suricata --pfring-int=zc:ens1f0 -c /etc/suricata/suricata.yaml
5/4/2019 -- 19:01:00 - <Notice> - This is Suricata version 4.1.3 RELEASE
5/4/2019 -- 19:01:21 - <Warning> - [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:ens1f0': No such device (19)
5/4/2019 -- 19:01:21 - <Warning> - [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:ens1f0': No such device (19)
5/4/2019 -- 19:01:21 - <Warning> - [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:ens1f0': No such device (19)
5/4/2019 -- 19:01:21 - <Warning> - [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:ens1f0': No such device (19)
5/4/2019 -- 19:01:21 - <Warning> - [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get feature via ioctl for 'zc:ens1f0': No such device (19)
5/4/2019 -- 19:01:22 - <Notice> - all 1 packet processing threads, 2 management threads initialized, engine started.
^C5/4/2019 -- 19:03:01 - <Notice> - Signal Received. Stopping engine.
5/4/2019 -- 19:03:01 - <Notice> - Stats for 'zc:ens1f0': pkts: 128606, drop: 0 (0.00%), invalid chksum: 0

**Comment by Michael971022** [comment]
Hi, I have few questions about this issue. 
1. Is this error massage can be ignore for pf_ring zc?   ===> [ERRCODE: SC_ERR_SYSCALL(50)]
2. where is the config for this errror? ===> Unable to find pfring config for interface zc:ens1f0@1, using default value or 1.0 configuration system.
3. Is there anything I should change for suricata.yaml or any other file?

_My env:
1. ubuntu-server : 20.04
2. PF_RING-ZC : 7.7.0.200706
3. Suricata : 5.0.3
4. NIC-driver : i40e-2.4.6.zc
5. RSS =12 
6. CMD = numactl -l --physcpubind=71 /usr/bin/suricata --pfring-int=zc:ens4f1@11 -c /etc/suricata/suricata.yaml -l /run/shm/ens4f1@11 -s /home/m/suricata.rules --runmode workers__ 


**suricata.log info** 
28/8/2020 -- 15:58:09 - <Notice> - This is Suricata version 5.0.3 RELEASE running in SYSTEM mode
28/8/2020 -- 15:58:09 - <Info> - CPUs/cores online: 80
28/8/2020 -- 15:58:09 - <Warning> - [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get MTU via ioctl for 'zc:ens1f0@1': No such device (19)
28/8/2020 -- 15:58:09 - <Warning> - [ERRCODE: SC_ERR_SYSCALL(50)] - Failure when trying to get MTU via ioctl for 'zc:ens1f0@1': No such device (19)
28/8/2020 -- 15:58:09 - <Info> - Shortening device name to: zc:e..f0@1
28/8/2020 -- 15:58:09 - <Info> - fast output device (regular) initialized: fast.log
28/8/2020 -- 15:58:09 - <Info> - eve-log output device (regular) initialized: eve.json
28/8/2020 -- 15:58:09 - <Info> - http-log output device (regular) initialized: http.log
28/8/2020 -- 15:58:09 - <Info> - tls-log output device (regular) initialized: tls.log
28/8/2020 -- 15:58:09 - <Info> - storing certs in /run/shm/certs
28/8/2020 -- 15:58:09 - <Info> - Using log dir /run/shm/ens1f0@1
28/8/2020 -- 15:58:09 - <Info> - Selected pcap-log compression method: none
28/8/2020 -- 15:58:09 - <Info> - using multi logging
28/8/2020 -- 15:58:09 - <Info> - Running in live mode, activating unix socket
28/8/2020 -- 15:58:09 - <Info> - 1 rule files processed. 2 rules successfully loaded, 0 rules failed
28/8/2020 -- 15:58:09 - <Info> - Threshold config parsed: 0 rule(s) found
28/8/2020 -- 15:58:09 - <Info> - 2 signatures processed. 0 are IP-only rules, 0 are inspecting packet payload, 2 inspect application layer, 0 are decoder event only
28/8/2020 -- 15:58:09 - <Info> - Unable to find pfring config for interface zc:ens1f0@1, using default value or 1.0 configuration system.
28/8/2020 -- 15:58:09 - <Info> - Going to use 1 thread(s)
28/8/2020 -- 15:58:10 - <Info> - ZC interface detected, not adding thread to cluster
28/8/2020 -- 15:58:10 - <Info> - Initializing PCAP ring buffer for /run/shm/ens1f0@1/Suricata.log.pcap.
28/8/2020 -- 15:58:10 - <Notice> - Ring buffer initialized with 0 files.
28/8/2020 -- 15:58:10 - <Info> - RunModeIdsPfringWorkers initialised
28/8/2020 -- 15:58:10 - <Info> - Running in live mode, activating unix socket
28/8/2020 -- 15:58:10 - <Info> - Using unix socket file '/var/run/suricata/suricata-command.socket'
28/8/2020 -- 15:58:10 - <Notice> - all 1 packet processing threads, 4 management threads initialized, engine started.

**Comment by cardigliano** [comment]
> * Is this error massage can be ignore for pf_ring zc?   ===> [ERRCODE: SC_ERR_SYSCALL(50)]

I guess you can ignore this, Suricata is trying to get info like MTU using zc:ens1f0@1 as interface name, which is not a valid linux interface (it should actually use "ens1f0"), and it should fallback to default values.

> * where is the config for this errror? ===> Unable to find pfring config for interface zc:ens1f0@1, using default value or 1.0 configuration system.

I am not sure that this is doing actually, please ask to the Suricata support.
