### ISSUE TITLE
pfring_zc_open_device cause kernel crash

### ISSUE THREAD

**Issue by liuchuang** [ntop/PF_RING#449]
#### test case: `./example_zc/zbalace_ipc -i zc:eth4,zc:eth5 -c 1 -n 2,2,2 -m 1 -g 6 -p`

i found that if the interface is having traffic input(my env is 2G/s), run zbalace_ipc will probability (repeat dozens of times) cause kernel crash, and it can 100% reproduce in 5 minutes.

after i modify code:
```
- inzqs[i] = pfring_zc_open_device(zc, devices[i], rx_only, 0);
+ inzqs[i] = pfring_zc_open_device(zc, devices[i], rx_only, PF_RING_ZC_DEVICE_NOT_PROMISC);
```
and use `pfring_set_if_promisc` set promise mode after `pfring_zc_run_fanout`,i will be ok. 

so,i think maybe there is bug in `pfring_zc_open_device` will cause kernel crash.(had test pfring7.0.0/7.2.0/7.4.0  )

crash logs are not the same,sometime like this: 
```
device eth5 entered promiscuous mode
general protection fault: 0000 [#1] SMP
last sysfs file: /sys/devices/system/node/node0/cpumap
CPU 10
Modules linked in: ixgbe(U) vxlan pf_ring(U) twofish_x86_64 twofish_common ecb drbg aesni_intel ablk_helper cryptd lrw glue_helper aes_x86_64 aes_generic ansi_cprng serpent xts gf128mul dm_crypt fuse coretemp cpufreq_ondemand acpi_cpufreq freq_table mperf ipv6 ipt_REJECT nf_conntrack_ipv4 nf_defrag_ipv4 xt_state nf_conntrack iptable_filter ip_tables microcode power_meter acpi_ipmi ipmi_si ipmi_msghandler iTCO_wdt iTCO_vendor_support joydev mdio igb(U) dca i2c_algo_bit ptp pps_core i2c_i801 i2c_core lpc_ich mfd_core shpchp sg ext4 jbd2 mbcache sd_mod crc_t10dif ahci xhci_hcd wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: ixgbe]

Pid: 2381, comm: kauditd Not tainted 2.6.32-696.el6.x86_64 #1 NULL NULL/NULL
RIP: 0010:[<ffffffff81144e26>]  [<ffffffff81144e26>] get_page+0x16/0xf0
RSP: 0018:ffff881064dabd80  EFLAGS: 00010282
RAX: 0000000000000000 RBX: ffff8820538465c0 RCX: 0000000000000030
RDX: ffff881012124c40 RSI: 00000000a28c3d5a RDI: 591a6ffb30a97377
RBP: ffff881064dabd90 R08: 0000000000000246 R09: 00000000000000c0
R10: 0000000000000000 R11: 0000000000000933 R12: 0000000000000000
R13: ffff8820636b0c00 R14: 00000000000000c0 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff8810b8800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0018 ES: 0018 CR0: 000000008005003b
CR2: 0000000000497d20 CR3: 0000001062da0000 CR4: 00000000001407e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Process kauditd (pid: 2381, threadinfo ffff881064da8000, task ffff881064245520)
Stack:
 ffff8820538465c0 0000000000000000 ffff881064dabdf0 ffffffff8147033b
<d> ffff881000000000 000000d05c18b380 00000000000000c0 ffff8820636b0c00
<d> ffff88105c18b380 00000000000003b5 0000000000000933 ffff8820538465c0
Call Trace:
 [<ffffffff8147033b>] pskb_expand_head+0x1fb/0x280
 [<ffffffff814a92e9>] netlink_unicast+0xc9/0x330
 [<ffffffff810e4e1f>] kauditd_send_skb+0x2f/0x90
 [<ffffffff810e4f87>] kauditd_thread+0x97/0x180
 [<ffffffff8106c480>] ? default_wake_function+0x0/0x20
 [<ffffffff810e4ef0>] ? kauditd_thread+0x0/0x180
 [<ffffffff810a63ae>] kthread+0x9e/0xc0
 [<ffffffff8100c28a>] child_rip+0xa/0x20
 [<ffffffff810a6310>] ? kthread+0x0/0xc0
 [<ffffffff8100c280>] ? child_rip+0x0/0x20
Code: ff ff 48 3b 1b 75 e6 5b 41 5c c9 c3 66 0f 1f 84 00 00 00 00 00 55 48 89 e5 48 83 ec 10 48 89 1c 24 4c 89 64 24 08 0f 1f 44 00 00 <66> 83 3f 00 48 89 fb 78 0f f0 ff 43 08 48 8b 1c 24 4c 8b 64 24
RIP  [<ffffffff81144e26>] get_page+0x16/0xf0
 RSP <ffff881064dabd80>
```
```
device eth5 entered promiscuous mode
general protection fault: 0000 [#1] SMP
last sysfs file: /sys/devices/system/node/node0/cpumap
CPU 0
Modules linked in: ixgbe(U) vxlan pf_ring(U) twofish_x86_64 twofish_common ecb drbg aesni_intel ablk_helper cryptd lrw glue_helper aes_x86_64 aes_generic ansi_cprng serpent xts gf128mul dm_crypt fuse coretemp cpufreq_ondemand acpi_cpufreq freq_table mperf ipv6 ipt_REJECT nf_conntrack_ipv4 nf_defrag_ipv4 xt_state nf_conntrack iptable_filter ip_tables microcode power_meter acpi_ipmi ipmi_si ipmi_msghandler iTCO_wdt
------------[ cut here ]------------
WARNING: at lib/list_debug.c:26 __list_add+0x6d/0xa0() (Not tainted)
Hardware name: NULL
list_add corruption. next->prev should be prev (ffffffff81ef7a38), but was dc6d21c7db3ccab3. (next=ffff881062ca13c8).
Modules linked in: ixgbe(U) vxlan pf_ring(U) twofish_x86_64 twofish_common ecb drbg aesni_intel ablk_helper cryptd lrw glue_helper aes_x86_64 aes_generic ansi_cprng serpent xts gf128mul dm_crypt fuse coretemp cpufreq_ondemand acpi_cpufreq freq_table mperf ipv6 ipt_REJECT nf_conntrack_ipv4 nf_defrag_ipv4 xt_state nf_conntrack iptable_filter ip_tables microcode power_meter acpi_ipmi ipmi_si ipmi_msghandler iTCO_wdt iTCO_vendor_support mdio joydev igb(U) dca i2c_algo_bit ptp pps_core i2c_i801 i2c_core lpc_ich mfd_core shpchp sg ext4 jbd2 mbcache sd_mod crc_t10dif ahci xhci_hcd wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: ixgbe]
Pid: 2, comm: kthreadd Not tainted 2.6.32-696.el6.x86_64 #1
Call Trace:
 [<ffffffff8107c721>] ? warn_slowpath_common+0x91/0xe0
 [<ffffffff8107c826>] ? warn_slowpath_fmt+0x46/0x60
 [<ffffffff813749af>] ? proc_fork_connector+0xef/0x120
 [<ffffffff812aea9d>] ? __list_add+0x6d/0xa0
 [<ffffffff810d76e8>] ? cgroup_post_fork+0x98/0xa0
 [<ffffffff8107af49>] ? copy_process+0xd39/0x1520
 [<ffffffff8107b7c6>] ? do_fork+0x96/0x4c0
 [<ffffffff8100969d>] ? __switch_to+0x7d/0x340
 [<ffffffff8100c222>] ? kernel_thread+0x82/0xe0
 [<ffffffff810a6310>] ? kthread+0x0/0xc0
 [<ffffffff8100c280>] ? child_rip+0x0/0x20
 [<ffffffff810a62b6>] ? kthreadd+0x196/0x1f0
 [<ffffffff8100c28a>] ? child_rip+0xa/0x20
 [<ffffffff810a6120>] ? kthreadd+0x0/0x1f0
 [<ffffffff8100c280>] ? child_rip+0x0/0x20
---[ end trace aed3e321c41fabed ]---
```
```
device eth5 entered promiscuous mode
general protection fault: 0000 [#1] SMP
last sysfs file: /sys/kernel/mm/redhat_transparent_hugepage/enabled
CPU 3
Modules linked in: ixgbe(U) vxlan pf_ring(U) twofish_x86_64 twofish_common ecb drbg aesni_intel ablk_helper cryptd lrw glue_helper aes_x86_64 aes_generic ansi_cprng serpent xts gf128mul dm_crypt fuse coretemp cpufreq_ondemand acpi_cpufreq freq_table mperf ipv6 ipt_REJECT nf_conntrack_ipv4 nf_defrag_ipv4 xt_state nf_conntrack iptable_filter ip_tables microcode power_meter acpi_ipmi ipmi_si ipmi_msghandler iTCO_wdt iTCO_vendor_support mdio igb(U) dca i2c_algo_bit ptp pps_core i2c_i801 i2c_core lpc_ich mfd_core shpchp joydev sg ext4 jbd2 mbcache sd_mod crc_t10dif ahci xhci_hcd wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: ixgbe]

Pid: 2383, comm: kauditd Not tainted 2.6.32-696.el6.x86_64 #1 NULL NULL/NULL
RIP: 0010:[<ffffffff812a8105>]  [<ffffffff812a8105>] memcpy+0x5/0x120
RSP: 0018:ffff88105faa3d68  EFLAGS: 00010206
RAX: ffff88105a84b000 RBX: ffff88105995a780 RCX: 00000000c944e53d
RDX: 00000000c944e53d RSI: 2803c458252aa87d RDI: ffff88105a84b000
RBP: ffff88105faa3dd0 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000936 R12: ffffea00393cd068
R13: ffff88105faa0000 R14: 0000000000000000 R15: 0000000000000000
FS:  0000000000000000(0000) GS:ffff880061660000(0000) knlGS:0000000000000000
CS:  0010 DS: 0018 ES: 0018 CR0: 000000008005003b
CR2: 00007f431e324000 CR3: 0000001064fdc000 CR4: 00000000001407e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Process kauditd (pid: 2383, threadinfo ffff88105faa0000, task ffff88105f8beab0)
Stack:
 ffffffff8146fe40 0000000000000000 65386a286f4a1bb5 0000c4c900016ec0
<d> ffff881059da1800 0000000000000000 0000044060bb6cc0 ffff88105faa3e70
<d> ffff88105995a780 00000000000000d0 ffff88105995a780 ffff88106565b000
Call Trace:
 [<ffffffff8146fe40>] ? skb_copy_ubufs+0x110/0x260
 [<ffffffff81470015>] skb_clone+0x85/0xb0
 [<ffffffff814a92c0>] netlink_unicast+0xa0/0x330
 [<ffffffff810e4e1f>] kauditd_send_skb+0x2f/0x90
 [<ffffffff810e4f87>] kauditd_thread+0x97/0x180
 [<ffffffff8106c480>] ? default_wake_function+0x0/0x20
 [<ffffffff810e4ef0>] ? kauditd_thread+0x0/0x180
 [<ffffffff810a63ae>] kthread+0x9e/0xc0
 [<ffffffff8100c28a>] child_rip+0xa/0x20
eth5: no IPv6 routers present
 [<ffffffff810a6310>] ? kthread+0x0/0xc0
 [<ffffffff8100c280>] ? child_rip+0x0/0x20
Code: 95 40 4f 83 fa 01 49 89 70 50 19 c0 49 89 70 58 41 c6 40 4c 04 83 e0 fc 83 c0 08 41 88 40 4d c9 c3 90 90 90 90 90 48 89 f8 89 d1 <f3> a4 c3 83 e2 07 f3 48 a5 89 d1 f3 a4 c3 20 48 83 ea 20 4c 8b
RIP  [<ffffffff812a8105>] memcpy+0x5/0x120
 RSP <ffff88105faa3d68>
```

**Comment by cardigliano** [comment]
@liuchuang we will try to reproduce this in our lab, thank you for reporting.

**Comment by cardigliano** [comment]
@liuchuang as we've been not able to reproduce this so far, even with higher traffic rates, in order to figure out what could be causing this, could you check if you are able to reproduce the same running "tcpdump -ni eth4" and "pfcount -i zc:eth4" with the same interface/driver multiple times? Thank you.

**Comment by liuchuang** [comment]
my env:`kernel 2.6.32-696, pfring 7.4.0 release, ixgbe-5.3.7-zc, 82599EB(eth4,eth5), tcpdump4.1`
case1:`./zcount -i zc:eth4`(crash in 5 minutes)
case2:`./pfcount -i zc:eth4`(crash in 10 minutes)
case3:`tcpdump -ni eth4`(no crash in 40 minutes)

test shell:
```
while true
do
	/root/pfcount -i zc:eth4 &
	#tcpdump -ni eth4 &
	sleep 2
	#pkill tcpdump
	pkill pfcount
	sleep 1
done
```
case1 crash log:
```
    kernel: device eth4 left promiscuous mode
    kernel: device eth4 entered promiscuous mode
    kernel: device eth4 left promiscuous mode
    kernel: device eth4 entered promiscuous mode
    kernel: device eth4 left promiscuous mode
    kernel: device eth4 entered promiscuous mode
    kernel: swap_free: Bad swap file entry 1c034e6b31800d83
    kernel: BUG: Bad page map in process zcount pte:69cd663001b069c pmd:48fd14067
    kernel: addr:00007fd176608000 vm_flags:000844fb anon_vma:(null) mapping:ffff880872104b68 index:1c8
    kernel: vma->vm_file->f_op->mmap: sock_mmap+0x0/0x20
    kernel: Pid: 29771, comm: zcount Not tainted 2.6.32-696.el6.x86_64 #1
    kernel: Call Trace:
    kernel: [<ffffffff81154d56>] ? print_bad_pte+0x1d6/0x2b0
    kernel: [<ffffffff8116bd0d>] ? swap_info_get+0x8d/0xf0
    kernel: [<ffffffff81157727>] ? unmap_vmas+0x607/0xc40
    kernel: [<ffffffff8116b2a1>] ? free_pages_and_swap_cache+0x21/0xe0
    kernel: [<ffffffff8115f461>] ? unmap_region+0x91/0x130
    kernel: [<ffffffff8115fc06>] ? do_munmap+0x2b6/0x3b0
    kernel: [<ffffffff8115fd56>] ? sys_munmap+0x56/0x80
    kernel: [<ffffffff8100b0d2>] ? system_call_fastpath+0x16/0x1b
    kernel: Disabling lock debugging due to kernel taint
    kernel: BUG: Bad page map in process zcount pte:4500088640001b pmd:48fd14067
    kernel: addr:00007fd176609000 vm_flags:000844fb anon_vma:(null) mapping:ffff880872104b68 index:1c9
    kernel: vma->vm_file->f_op->mmap: sock_mmap+0x0/0x20
    kernel: Pid: 29771, comm: zcount Tainted: G B -- ------------ 2.6.32-696.el6.x86_64 #1
    kernel: Call Trace:
    kernel: [<ffffffff81154d56>] ? print_bad_pte+0x1d6/0x2b0
    kernel: [<ffffffff81154d60>] ? print_bad_pte+0x1e0/0x2b0
    kernel: [<ffffffff8116bd0d>] ? swap_info_get+0x8d/0xf0
    kernel: [<ffffffff81154e9b>] ? vm_normal_page+0x6b/0x70
    kernel: [<ffffffff8115773f>] ? unmap_vmas+0x61f/0xc40
    kernel: [<ffffffff8116b2a1>] ? free_pages_and_swap_cache+0x21/0xe0
    kernel: [<ffffffff8115f461>] ? unmap_region+0x91/0x130
    kernel: [<ffffffff8115fc06>] ? do_munmap+0x2b6/0x3b0
    kernel: [<ffffffff8115fd56>] ? sys_munmap+0x56/0x80
    kernel: [<ffffffff8100b0d2>] ? system_call_fastpath+0x16/0x1b
    kernel: swap_free: Bad swap offset entry 31c80202ded1a
```

case2 crash log:
```
GNU gdb (GDB) 7.3.1
Copyright (C) 2011 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu"...

      KERNEL: /tools/vmlinux                    
    DUMPFILE: /var/crash/127.0.0.1-2019-01-07-23:36:51/vmcore  [PARTIAL DUMP]
        CPUS: 20
        DATE: Mon Jan  7 15:35:34 2019
      UPTIME: 00:02:28
LOAD AVERAGE: 1.15, 0.50, 0.19
       TASKS: 627
    NODENAME: --
     RELEASE: 2.6.32-696.el6.x86_64
     VERSION: #1 SMP Fri May 26 17:37:23 CST 2017
     MACHINE: x86_64  (2194 Mhz)
      MEMORY: 31.7 GB
       PANIC: "kernel BUG at mm/slab.c:3069!"
         PID: 4890
     COMMAND: "pfcount"
        TASK: ffff88086adb4040  [THREAD_INFO: ffff880864e20000]
         CPU: 3
       STATE: TASK_RUNNING (PANIC)

crash>
-----------------------------------
[PF_RING] Welcome to PF_RING 7.5.0 ($Revision: unknown$)
(C) 2004-17 ntop.org
LINUX_VERSION_CODE 00020620
[PF_RING] Min # ring slots 4096
[PF_RING] Slot version     17
[PF_RING] Capture TX       Yes [RX+TX]
[PF_RING] IP Defragment    No
NET: Registered protocol family 27
[PF_RING] pf_ring initialized correctly
Intel(R) 10GbE PCI Express Linux Network Driver - version 5.3.7
Copyright(c) 1999 - 2018 Intel Corporation.

ixgbe 0000:b3:00.0: eth4: NIC Link is Up 10 Gbps, Flow Control: RX/TX
ADDRCONF(NETDEV_CHANGE): eth4: link becomes ready
ixgbe 0000:b3:00.0: eth4: NIC Link is Down
ixgbe 0000:b3:00.0: eth4: detected SFP+: 5
ixgbe 0000:b3:00.0: eth4: detected SFP+: 5
ixgbe 0000:b3:00.0: eth4: detected SFP+: 5
ixgbe 0000:b3:00.0: eth4: detected SFP+: 5
igb 0000:65:00.3: eth3: igb: eth3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
igb 0000:65:00.2: eth2: igb: eth2 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX/TX
ixgbe 0000:b3:00.0: eth4: NIC Link is Up 10 Gbps, Flow Control: RX
eth4: no IPv6 routers present
device eth4 entered promiscuous mode
device eth4 left promiscuous mode
device eth4 entered promiscuous mode
device eth4 left promiscuous mode
device eth4 entered promiscuous mode
device eth4 left promiscuous mode
device eth4 entered promiscuous mode
------------[ cut here ]------------
WARNING: at lib/list_debug.c:51 list_del+0x8d/0xa0() (Not tainted)
Hardware name: NULL
list_del corruption. next->prev should be ffff88085c5ae040, but was 004500088640001b
Modules linked in: ixgbe(U) vxlan pf_ring(U) nfnetlink_queue nfnetlink_log nfnetlink bluetooth rfkill twofish_x86_64 twofish_common ecb drbg aesni_intel ablk_helper cryptd lrw glue_helper aes_x86_64 aes_generic ansi_cprng serpent xts gf128mul dm_crypt fuse coretemp cpufreq_ondemand acpi_cpufreq freq_table mperf ipv6 ipt_REJECT nf_conntrack_ipv4 nf_defrag_ipv4 xt_state nf_conntrack iptable_filter ip_tables power_meter acpi_ipmi ipmi_si ipmi_msghandler microcode iTCO_wdt iTCO_vendor_support joydev mdio igb(U) dca i2c_algo_bit ptp pps_core i2c_i801 i2c_core lpc_ich mfd_core shpchp sg ext4 jbd2 mbcache usb_storage sd_mod crc_t10dif xhci_hcd ahci wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: ixgbe]
Pid: 4890, comm: pfcount Not tainted 2.6.32-696.el6.x86_64 #1
Call Trace:
 [<ffffffff8107c721>] ? warn_slowpath_common+0x91/0xe0
 [<ffffffff8107c826>] ? warn_slowpath_fmt+0x46/0x60
 [<ffffffff812aea1d>] ? list_del+0x8d/0xa0
 [<ffffffff8117f865>] ? cache_alloc_refill+0x145/0x240
 [<ffffffff81180847>] ? kmem_cache_alloc+0x167/0x190
 [<ffffffff8119b389>] ? get_empty_filp+0x79/0x190
 [<ffffffff811ac926>] ? do_filp_open+0xa6/0xd20
 [<ffffffff81079038>] ? get_task_mm+0x28/0x70
 [<ffffffff81204466>] ? pagemap_read+0x2b6/0x300
 [<ffffffff812a8aaa>] ? strncpy_from_user+0x4a/0x90
 [<ffffffff811ba0f2>] ? alloc_fd+0x92/0x160
 [<ffffffff81196aa7>] ? do_sys_open+0x67/0x130
 [<ffffffff81196bb0>] ? sys_open+0x20/0x30
 [<ffffffff8100b0d2>] ? system_call_fastpath+0x16/0x1b
---[ end trace 07bde0bc9257b7d0 ]---
------------[ cut here ]------------
kernel BUG at mm/slab.c:3069!
invalid opcode: 0000 [#1] SMP 
last sysfs file: /sys/devices/system/node/node0/meminfo
CPU 3 
Modules linked in: ixgbe(U) vxlan pf_ring(U) nfnetlink_queue nfnetlink_log nfnetlink bluetooth rfkill twofish_x86_64 twofish_common ecb drbg aesni_intel ablk_helper cryptd lrw glue_helper aes_x86_64 aes_generic ansi_cprng serpent xts gf128mul dm_crypt fuse coretemp cpufreq_ondemand acpi_cpufreq freq_table mperf ipv6 ipt_REJECT nf_conntrack_ipv4 nf_defrag_ipv4 xt_state nf_conntrack iptable_filter ip_tables power_meter acpi_ipmi ipmi_si ipmi_msghandler microcode iTCO_wdt iTCO_vendor_support joydev mdio igb(U) dca i2c_algo_bit ptp pps_core i2c_i801 i2c_core lpc_ich mfd_core shpchp sg ext4 jbd2 mbcache usb_storage sd_mod crc_t10dif xhci_hcd ahci wmi dm_mirror dm_region_hash dm_log dm_mod [last unloaded: ixgbe]

Pid: 4890, comm: pfcount Tainted: G        W  -- ------------    2.6.32-696.el6.x86_64 #1 NULL NULL/NULL
RIP: 0010:[<ffffffff8117f904>]  [<ffffffff8117f904>] cache_alloc_refill+0x1e4/0x240
RSP: 0018:ffff880864e23ce8  EFLAGS: 00010096
RAX: 000000000000000a RBX: ffff880874fc1000 RCX: 00000000a8204137
RDX: ffff880870c51040 RSI: ffff880877e1a6d0 RDI: ffff88085c5ae040
RBP: ffff880864e23d48 R08: ffff880870c51040 R09: 0000000000000001
R10: 000000000000000e R11: 0000000000000007 R12: ffff8808735d9800
R13: ffff880877e1a6c0 R14: 000000000000000a R15: ffff880852f4f040
FS:  00007f8c8952c700(0000) GS:ffff880045660000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
CR2: 00007f8c88bc1008 CR3: 0000000864025000 CR4: 00000000001407e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Process pfcount (pid: 4890, threadinfo ffff880864e20000, task ffff88086adb4040)
Stack:
 ffff880864e23d38 00000000607fe080 ffff880877e1a700 000492d0607fe080
<d> ffff880877e1a6e0 ffff880877e1a6d0 0000000000000000 0000000000000000
<d> 00000000000080d0 ffff880874fc1000 00000000000080d0 0000000000000246
Call Trace:
 [<ffffffff81180847>] kmem_cache_alloc+0x167/0x190
 [<ffffffff8119b389>] get_empty_filp+0x79/0x190
 [<ffffffff811ac926>] do_filp_open+0xa6/0xd20
 [<ffffffff81079038>] ? get_task_mm+0x28/0x70
 [<ffffffff81204466>] ? pagemap_read+0x2b6/0x300
 [<ffffffff812a8aaa>] ? strncpy_from_user+0x4a/0x90
 [<ffffffff811ba0f2>] ? alloc_fd+0x92/0x160
 [<ffffffff81196aa7>] do_sys_open+0x67/0x130
 [<ffffffff81196bb0>] sys_open+0x20/0x30
 [<ffffffff8100b0d2>] system_call_fastpath+0x16/0x1b
Code: 89 ff e8 50 f1 12 00 eb 99 66 0f 1f 44 00 00 41 c7 45 60 01 00 00 00 4d 8b 7d 20 4c 39 7d c0 0f 85 f2 fe ff ff eb 84 0f 0b eb fe <0f> 0b 66 2e 0f 1f 84 00 00 00 00 00 eb f4 8b 55 ac 8b 75 bc 31 
RIP  [<ffffffff8117f904>] cache_alloc_refill+0x1e4/0x240
 RSP <ffff880864e23ce8>
crash>                
```

**Comment by cardigliano** [comment]
@liuchuang we've been running your script for a few hours with no success, actually we used a newer kernel, we will try on a similar kernel. Thank you for the details.

**Comment by cardigliano** [comment]
@liuchuang I pushed a patch that should fix this to the dev branch, could you double check on your machine and let me know? Thank you.

**Comment by cardigliano** [comment]
This has been fixed, please reopen in case.

**Comment by santoshx** [comment]
Could you let me know commit id or PR id that fixes this issue?

**Comment by cardigliano** [comment]
It's a change in the ZC library, this was the commit:
https://github.com/ntop/PF_RING/commit/00ad0fc76ee17ec7c6ceb213d6e934161365b0d2
