### ISSUE TITLE
pfring_ft_destroy_table munmap_chunk invalid pointer

### ISSUE THREAD

**Issue by vitalivanov** [ntop/PF_RING#455]
munmap_chunk(): invalid pointer
```
Thread 1 "test_app" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff67c9801 in __GI_abort () at abort.c:79
#2  0x00007ffff6812897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff693fb9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff681990a in malloc_printerr (str=str@entry=0x7ffff69417a8 "munmap_chunk(): invalid pointer") at malloc.c:5350
#4  0x00007ffff6820ecc in munmap_chunk (p=0x55555598a350 <init_netbios_dissector+48>) at malloc.c:2846
#5  __GI___libc_free (mem=0x55555598a360 <ndpi_search_ftp_control>) at malloc.c:3117
#6  0x00007ffff5558ad6 in ndpi_exit_detection_module (ndpi_struct=0x555557524d40) at ndpi_main.c:2427
#7  0x00005555559a8cf6 in pfring_ft_destroy_table ()
```

**Comment by cardigliano** [comment]
@vitalivanov did you install latest nDPI and FT? Please try with an update and let us know. Thank you.

**Comment by vitalivanov** [comment]
@cardigliano 
Same is happening on latest dev branches of nDPI and PF RING FT.

**Comment by vitalivanov** [comment]
Also I can see similar

```
double free or corruption (!prev)

Thread 1 "test_app" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
51	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff67c9801 in __GI_abort () at abort.c:79
#2  0x00007ffff6812897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff693fb9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff681990a in malloc_printerr (str=str@entry=0x7ffff6941890 "double free or corruption (!prev)") at malloc.c:5350
#4  0x00007ffff6820e84 in _int_free (have_lock=0, p=0x7ffeec001ec0, av=0x7ffeec000020) at malloc.c:4281
#5  __GI___libc_free (mem=0x7ffeec001ed0) at malloc.c:3124
#6  0x00005555559a5265 in pfring_ft_flow_dpi_free ()
#7  0x00005555559a56de in pfring_ft_flow_free ()
#8  0x00005555555ffff9 in _ntop_process_flow (flow=0x7ffeec001dc0, user=0x0) at 
#9  0x00005555559a9cc0 in pfring_ft_flush ()
```

**Comment by vitalivanov** [comment]
Do we still need to call pfring_ft_flow_free from pfring_ft_set_flow_export_callback?

**Comment by vitalivanov** [comment]
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff67c9801 in __GI_abort () at abort.c:79
#2  0x00007ffff6812897 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff693fb9a "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff681990a in malloc_printerr (str=str@entry=0x7ffff6941890 "double free or corruption (!prev)") at malloc.c:5350
#4  0x00007ffff6820e84 in _int_free (have_lock=0, p=0x7ffeec0038c0, av=0x7ffeec000020) at malloc.c:4281
#5  __GI___libc_free (mem=0x7ffeec0038d0) at malloc.c:3124
#6  0x00005555559a5265 in pfring_ft_flow_dpi_free ()
#7  0x00005555559a56de in pfring_ft_flow_free ()
#8  0x00005555555ffff9 in _ntop_process_flow (flow=0x7ffeec0037c0, user=0x0)
#9  0x00005555559a8fc0 in pfring_ft_housekeeping ()
```

**Comment by cardigliano** [comment]
@vitalivanov yes you still need to call pfring_ft_flow_free on flows exported by pfring_ft_set_flow_export_callback. It seems there is some issue releasing the ndpi data structure, however I am not able to reproduce it, we will run more tests and double check the code. Thank you.

**Comment by cardigliano** [comment]
@vitalivanov since everything looks fine and we are not able to reproduce it, please confirm that:
1. you are using latest FT library from the PF_RING dev branch
2. /usr/local/lib/libndpi.so is updated installing nDPI from latest dev branch
3. you are able to reproduce it with the ftflow sample application
If all the above are true, any chance to provide us access to this system for debugging this issue?
Thank you.

**Comment by vitalivanov** [comment]
@cardigliano 
the reason of the crash was multicore dpdk workers usage of pfring_ft_table w/o locks.

**Comment by vitalivanov** [comment]
Can be closed.
