### ISSUE TITLE
kernel crash with hardened usercopy

### ISSUE THREAD

**Issue by xloem** [ntop/PF_RING#468]
I'm running RHEL7, and I've tried a couple of pf_ring versions, most recently the official 7.5.0 rpm for Centos 7.

I'm trying to enumerate devices, and I get this every time:
```
[  101.715922] pf_ring: loading out-of-tree module taints kernel.
[  101.717205] pf_ring: module verification failed: signature and/or required key missing - tainting kernel
[  101.720419] [PF_RING] Welcome to PF_RING 7.5.0 ($Revision: dev:a087d993550a62c4ccd04fdaeaa0a4f115f9a8d9$)
(C) 2004-17 ntop.org
[  101.720424] LINUX_VERSION_CODE 00030A00
[  101.720426] [PF_RING] Min # ring slots 4096
[  101.720428] [PF_RING] Slot version     17
[  101.720430] [PF_RING] Capture TX       Yes [RX+TX]
[  101.720432] [PF_RING] IP Defragment    No
[  101.720442] NET: Registered protocol family 27
[  101.720470] [PF_RING] pf_ring initialized correctly
[  101.720857] [PF_RING] User is not capable, please run as root or setcap cap_net_raw
[  107.425467] [PF_RING] User is not capable, please run as root or setcap cap_net_raw
[  313.188599] device virbr0 entered promiscuous mode
[  313.189060] device virbr0 left promiscuous mode
[  313.295311] device enp0s31f6 entered promiscuous mode
[  313.295711] device enp0s31f6 left promiscuous mode
[  313.980907] usercopy: kernel memory exposure attempt detected from           (null) (<null>) (6 bytes)
[  313.980939] ------------[ cut here ]------------
[  313.980942] kernel BUG at mm/usercopy.c:72!
[  313.980945] invalid opcode: 0000 [#1] SMP 
[  313.980948] Modules linked in: nfnetlink_queue nfnetlink_log pf_ring(OE) macsec tcp_diag udp_diag inet_diag unix_diag af_packet_diag netlink_diag tcp_lp xt_CHECKSUM ipt_MASQUERADE nf_nat_masquerade_ipv4 tun devlink ip6t_rpfilter ipt_REJECT nf_reject_ipv4 ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter sunrpc iTCO_wdt iTCO_vendor_support ext4 intel_pmc_core intel_powerclamp coretemp intel_rapl mbcache snd_hda_codec_hdmi jbd2 kvm_intel kvm fuse snd_soc_skl snd_soc_skl_ipc
[  313.981000]  snd_hda_codec_realtek irqbypass snd_hda_ext_core snd_soc_sst_dsp snd_hda_codec_generic snd_soc_sst_ipc snd_soc_acpi snd_soc_core pcspkr snd_compress intel_wmi_thunderbolt snd_hda_intel snd_hda_codec snd_hda_core snd_hwdep snd_seq sg snd_seq_device snd_pcm joydev uvcvideo i2c_i801 videobuf2_vmalloc videobuf2_memops snd_timer videobuf2_core videodev mei_me mei thinkpad_acpi snd soundcore rfkill pinctrl_sunrisepoint pinctrl_intel tpm_crb acpi_pad binfmt_misc ip_tables xfs libcrc32c dm_crypt drbg ansi_cprng sd_mod crc_t10dif crct10dif_generic hid_multitouch uas usb_storage crct10dif_pclmul crct10dif_common crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel glue_helper lrw gf128mul ablk_helper cryptd serio_raw i915 nouveau e1000e ptp pps_core mxm_wmi wmi ttm i2c_algo_bit video i2c_hid
[  313.981048]  iosf_mbi drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops nvme drm nvme_core drm_panel_orientation_quirks dm_mirror dm_region_hash dm_log dm_mod
[  313.981061] CPU: 1 PID: 12248 Comm: PfRingTrafficFi Kdump: loaded Tainted: G           OE  ------------   3.10.0-957.10.1.el7.x86_64 #1
[  313.981064] Hardware name: LENOVO 20K70004US/20K70004US, BIOS N1QET79W (1.54 ) 11/16/2018
[  313.981067] task: ffff9e97072330c0 ti: ffff9e984a404000 task.ti: ffff9e984a404000
[  313.981069] RIP: 0010:[<ffffffffbaa3e567>]  [<ffffffffbaa3e567>] __check_object_size+0x87/0x250
[  313.981077] RSP: 0018:ffff9e984a407ce0  EFLAGS: 00010246
[  313.981080] RAX: 000000000000005a RBX: 0000000000000000 RCX: 0000000000000000
[  313.981082] RDX: 0000000000000000 RSI: ffff9e9862453898 RDI: ffff9e9862453898
[  313.981084] RBP: ffff9e984a407d00 R08: 000000000000000a R09: 0000000000000000
[  313.981087] R10: 000000000000054c R11: ffff9e984a4079de R12: 0000000000000006
[  313.981089] R13: 0000000000000001 R14: 0000000000000006 R15: 00000000000000b1
[  313.981092] FS:  00007f01134c7780(0000) GS:ffff9e9862440000(0000) knlGS:0000000000000000
[  313.981095] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  313.981097] CR2: 00000590a62c4000 CR3: 000000035eb9e000 CR4: 00000000003607e0
[  313.981099] Call Trace:
[  313.981107]  [<ffffffffc0e7868f>] ring_getsockopt+0x56f/0x1180 [pf_ring]
[  313.981114]  [<ffffffffbae381a9>] ? dev_get_by_name_rcu+0x29/0x90
[  313.981118]  [<ffffffffbae56dd2>] ? dev_ioctl+0x212/0x5f0
[  313.981123]  [<ffffffffc0e7a0a6>] ? ring_setsockopt+0x2e6/0x2e80 [pf_ring]
[  313.981128]  [<ffffffffbae184bd>] ? sock_do_ioctl+0x4d/0x60
[  313.981133]  [<ffffffffbaafca65>] ? sock_has_perm+0x75/0x90
[  313.981137]  [<ffffffffbaa56802>] ? do_vfs_ioctl+0x322/0x5a0
[  313.981142]  [<ffffffffbae1c7bd>] SyS_getsockopt+0x7d/0xf0
[  313.981148]  [<ffffffffbaf75ddb>] system_call_fastpath+0x22/0x27
[  313.981150] Code: 45 d1 48 c7 c6 45 b8 27 bb 48 c7 c1 50 4d 28 bb 48 0f 45 f1 49 89 c0 4d 89 e1 48 89 d9 48 c7 c7 40 1c 28 bb 31 c0 e8 20 e1 51 00 <0f> 0b 0f 1f 80 00 00 00 00 48 c7 c0 00 00 80 ba 4c 39 f0 73 0d 
[  313.981193] RIP  [<ffffffffbaa3e567>] __check_object_size+0x87/0x250
[  313.981197]  RSP <ffff9e984a407ce0>
```

**Comment by cardigliano** [comment]
@xloem could you provide instructions to reproduce this? It is not clear what you are doing exactly to trigger this trace. Thank you.

**Comment by xloem** [comment]
@cardigliano I haven't had a chance to try this again, and the RHEL7 kernel has been updated since.

But I believe what I was doing was running `PfRingFilterTraffic -l` to enumerate devices (on RHEL7 which uses hardened usercopy to secure the kernel).  PfRingFilterTraffic is an example application included in https://github.com/seladb/PcapPlusPlus .

**Comment by cardigliano** [comment]
Closing for inactivity (and I cannot reproduce it)
