### ISSUE TITLE
Bro and PF_RING - Program terminated with signal 4, Illegal instruction.

### ISSUE THREAD

**Issue by JulianCeaser** [ntop/PF_RING#479]
I am somewhat older version of Bro and PF_Ring
PFRING_VERSION=7.0.0
BRO_VERSION=2.5.3
and am facing constant crashes with - Program terminated with signal 4, Illegal instruction.

> [root@localhost bro]# gdb bro core-bro-4-0-0-22760-1557772348
> GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
> Copyright (C) 2013 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-redhat-linux-gnu".
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>...
> Reading symbols from /usr/local/seceon/bro/bin/bro...done.
> [New LWP 22760]
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> Core was generated by `/usr/local/seceon/bro/bin/bro -i eth0 -U .status -p broctl -p broctl-live -p lo'.
> Program terminated with signal 4, Illegal instruction.
> #0  0x00007fcf3edbd14c in pfring_open () from /usr/local/seceon/pf_ring/lib/libpcap.so.1

> (gdb) bt
> #0  0x00007fcf3edbd14c in pfring_open () from /usr/local/seceon/pf_ring/lib/libpcap.so.1
> #1  0x00007fcf3ed9f864 in pcap_activate_linux (handle=0x2d33180) at ./pcap-linux.c:1558
> #2  0x00007fcf3eda4a99 in pcap_activate (p=0x2d33180) at ./pcap.c:787
> #3  0x000000000088747d in iosource::pcap::PcapSource::OpenLive (this=0x22b9ce0)
>     at /sources/bro-2.5.3/src/iosource/pcap/Source.cc:129
> #4  0x00000000008a14e9 in iosource::Manager::Register (this=this@entry=0x22167c0, src=src@entry=0x22b9ce0,
>     dont_count=dont_count@entry=false) at /sources/bro-2.5.3/src/iosource/Manager.cc:198
> #5  0x00000000008a163c in iosource::Manager::Register (this=this@entry=0x22167c0, src=src@entry=0x22b9ce0)
>     at /sources/bro-2.5.3/src/iosource/Manager.cc:211
> #6  0x00000000008a18b2 in iosource::Manager::OpenPktSrc (this=0x22167c0, path="eth0", is_live=is_live@entry=true)
>     at /sources/bro-2.5.3/src/iosource/Manager.cc:274
> #7  0x0000000000600e11 in net_init (interfaces=..., readfiles=..., writefile=0x0, do_watchdog=do_watchdog@entry=0)
>     at /sources/bro-2.5.3/src/Net.cc:180
> #8  0x000000000055d797 in main (argc=<optimized out>, argv=<optimized out>) at /sources/bro-2.5.3/src/main.cc:958

> (gdb) disas 0x00007fcf3edbd13c,0x00007fcf3edbd15c
> Dump of assembler code from 0x7fcf3edbd13c to 0x7fcf3edbd15c:
>    0x00007fcf3edbd13c <pfring_open+364>:        mov    %r12,%rbp
>    0x00007fcf3edbd13f <pfring_open+367>:        mov    0x0(%rbp),%edx
>    0x00007fcf3edbd142 <pfring_open+370>:        add    $0x4,%rbp
>    0x00007fcf3edbd146 <pfring_open+374>:        lea    -0x1010101(%rdx),%eax
> => 0x00007fcf3edbd14c <pfring_open+380>:        andn   %eax,%edx,%eax
>    0x00007fcf3edbd151 <pfring_open+385>:        and    $0x80808080,%eax
>    0x00007fcf3edbd156 <pfring_open+390>:        je     0x7fcf3edbd13f <pfring_open+367>
>    0x00007fcf3edbd158 <pfring_open+392>:        mov    %eax,%edx
>    0x00007fcf3edbd15a <pfring_open+394>:        mov    %r12,%rsi
> End of assembler dump.
> (gdb)

Does PF_Ring needs to be recompiled if its moved from one system to another?
It works when I am running from my build system which is running Intel Xeon E3-1225, but fails when it is transferred to systems running older Xeons (X5670/5160) or Intel Atom C3758.
Is there a way to make PFRing cross-compiler compatible ?

**Comment by cardigliano** [comment]
@JulianCeaser please note that when you compile pf_ring from source code, it uses optimization flags for your architecture by default (you can disable this with ./configure --disable-archopt if you compile latest source code). Instead our binary packages are not compiled with those optimization flags.

**Comment by JulianCeaser** [comment]
That is awesome news, I am going to try and use that to make sure things are working properly.

**Comment by JulianCeaser** [comment]
Looks like in the latest source code. If I create pfring-dkms.rpm it has dependencies on a pfring.rpm
If I try to make rpm using `make build-rpm` in the PF_RING-dev/package/rpm folder, then I am getting the following error

> [....@.... rpm]$ make build-rpm
> Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.5ihhqd
> + umask 022
> + cd /home/test/rpmbuild/BUILD
> + '[' /home/test/rpmbuild/BUILDROOT/pfring-7.5.0-nr.x86_64 '!=' / ']'
> + rm -rf /home/test/rpmbuild/BUILDROOT/pfring-7.5.0-nr.x86_64
> ++ dirname /home/test/rpmbuild/BUILDROOT/pfring-7.5.0-nr.x86_64
> + mkdir -p /home/test/rpmbuild/BUILDROOT
> + mkdir /home/test/rpmbuild/BUILDROOT/pfring-7.5.0-nr.x86_64
> + PATH=/usr/bin:/bin:/usr/sbin:/sbin
> + '[' -d /home/test/rpmbuild/BUILDROOT/pfring-7.5.0-nr.x86_64 ']'
> + rm -rf /home/test/rpmbuild/BUILDROOT/pfring-7.5.0-nr.x86_64
> + mkdir -p /home/test/rpmbuild/BUILDROOT/pfring-7.5.0-nr.x86_64/usr/local/pfring
> + mkdir -p /home/test/rpmbuild/BUILDROOT/pfring-7.5.0-nr.x86_64/usr/local/pfring/kernel
> + mkdir -p /home/test/rpmbuild/BUILDROOT/pfring-7.5.0-nr.x86_64/usr/local/include/linux
> + mkdir -p /home/test/rpmbuild/BUILDROOT/pfring-7.5.0-nr.x86_64/usr/local/lib
> + mkdir -p /home/test/rpmbuild/BUILDROOT/pfring-7.5.0-nr.x86_64/usr/bin
> + mkdir -p /home/test/rpmbuild/BUILDROOT/pfring-7.5.0-nr.x86_64/etc/ld.so.conf.d
> + mkdir -p /home/test/rpmbuild/BUILDROOT/pfring-7.5.0-nr.x86_64/usr/local/bin
> + cp /home/test/PF_RING/kernel/linux/pf_ring.h /home/test/rpmbuild/BUILDROOT/pfring-7.5.0-nr.x86_64/usr/local/include/linux/
> cp: cannot stat '/home/test/PF_RING/kernel/linux/pf_ring.h': No such file or directory
> error: Bad exit status from /var/tmp/rpm-tmp.5ihhqd (%install)
> 
> 
> RPM build errors:
>     Bad exit status from /var/tmp/rpm-tmp.5ihhqd (%install)
> make: *** [build-rpm] Error 1

**Comment by cardigliano** [comment]
@JulianCeaser it seems it assumes you have the pf_ring source root in <home>/PF_RING, please try renaming it and let me know, I will try to fix it. Thank you.

**Comment by JulianCeaser** [comment]
Thanks, sorry for the constant questions. Realized I need to run the full make since build-rpm will not work by itself.

> make[6]: Leaving directory /usr/src/kernels/3.10.0-862.11.6.el7.x86_64' make[5]: Leaving directory /home/test/PF_RING/drivers/intel/fm10k/fm10k-0.23.5-zc/src'
> make[4]: Leaving directory /home/test/PF_RING/drivers/intel/fm10k/fm10k-0.23.5-zc' make[3]: Leaving directory /home/test/PF_RING/drivers/intel'
> make[2]: Leaving directory /home/test/PF_RING/drivers' make[1]: Leaving directory /home/test/PF_RING'
> make[1]: Entering directory /home/test/PF_RING' cd userland/snort/pfring-daq-module; autoreconf -ivf; ./configure; make autoreconf: Entering directory .'
> autoreconf: configure.ac: not using Gettext
> autoreconf: running: aclocal --force -I m4
> autoreconf: configure.ac: tracing
> autoreconf: configure.ac: not using Libtool
> autoreconf: running: /usr/bin/autoconf --force
> configure.ac:13: error: possibly undefined macro: AC_PROG_LIBTOOL
> If this token and others are legitimate, please use m4_pattern_allow.
> See the Autoconf documentation.
> autoreconf: /usr/bin/autoconf failed with exit status: 1
> configure: error: cannot find install-sh, install.sh, or shtool in "." "./.." "./../.."
> make[2]: Entering directory /home/test/PF_RING/userland/snort/pfring-daq-module' make[2]: *** No targets specified and no makefile found. Stop. make[2]: Leaving directory /home/test/PF_RING/userland/snort/pfring-daq-module'
> make[1]: *** [snort] Error 2
> make[1]: Leaving directory `/home/test/PF_RING'
> make: *** [all] Error 2

Honestly I don't need all the different intel zc drivers. I just want to satisfy the pfring-dkms dependency. Any help ?

Edit: Looks like I needed libtool to fix this one
Edit2: Now its looking for daq_api.h. What are all the dependencies for PF_Ring rpm creation ?
Edit3: I think I got it finally. Installed daq from snort and compiled it. Also compiled PF_Ring for snort (why?). Disabled the rpm-signing check and finally it is created
`pfring-7.5.0-nr.x86_64.rpm`
Lets hope it works.

**Comment by cardigliano** [comment]
It seems we can close this as it is working.
