### ISSUE TITLE
ZC Driver Failure and system reboot

### ISSUE THREAD

**Issue by tercaneBay** [ntop/PF_RING#509]
Hi, 

When i use zc drivers and try ntopng or packet counters system prints dmesg below messages and then reboots the system. 

without zc only with pf_ring system works flawlessly with nprobe and ntopng. 

DMESG
------
[89865.779198] [PF_RING] Welcome to PF_RING 7.5.0 ($Revision: dev:cc912fba2260d8ec9724c2230af475d90ea5e94d$)
               (C) 2004-19 ntop.org
[89865.779200] LINUX_VERSION_CODE 00040F12
[89865.779201] [PF_RING] Min # ring slots 4096
[89865.779201] [PF_RING] Slot version     17
[89865.779202] [PF_RING] Capture TX       Yes [RX+TX]
[89865.779202] [PF_RING] IP Defragment    No
[89865.779210] NET: Registered protocol family 27
[89865.779239] [PF_RING] pf_ring initialized correctly
[89865.854855] ixgbe 0000:20:00.1: complete
[89865.856956] ixgbe 0000:20:00.0: removed PHC on enp32s0f0
[89866.266907] ixgbe 0000:20:00.0: complete
[89866.311126] ixgbe 0000:1b:00.1: complete
[89866.358829] ixgbe 0000:1b:00.0: complete
[89866.453165] PKCS#7 signature not signed with a trusted key
[89866.455041] Intel(R) 10GbE PCI Express Linux Network Driver - version 5.5.3
[89866.455042] Copyright(c) 1999 - 2018 Intel Corporation.
[89866.458154] ixgbe: Receive-Side Scaling (RSS) set to 4
[89866.458156] ixgbe: 0000:1b:00.0: ixgbe_check_options: FCoE Offload feature enabled
[89866.841458] ixgbe 0000:1b:00.0: Multiqueue Enabled: Rx Queue count = 4, Tx Queue count = 4 XDP Queue count = 0
[89866.925432] ixgbe 0000:1b:00.0: 31.504 Gb/s available PCIe bandwidth (8 GT/s x4 link)
[89866.926599] ixgbe 0000:1b:00.0 enp27s0f0: renamed from eth0
[89866.950247] [PF_RING] removing dev=enp27s0f0 ifindex=19 (it changed name)
[89866.973610] ixgbe 0000:1b:00.0 enp27s0f0: MAC: 4, PHY: 9, PBA No: H86377-006
[89866.973614] ixgbe 0000:1b:00.0: a0:36:9f:28:21:8e
[89866.973617] ixgbe 0000:1b:00.0 enp27s0f0: Enabled Features: RxQ: 4 TxQ: 4 FdirHash vxlan_rx
[89866.978236] ixgbe 0000:1b:00.0 enp27s0f0: Intel(R) 10 Gigabit Network Connection
[89866.982152] ixgbe: 0000:1b:00.1: ixgbe_check_options: FCoE Offload feature enabled
[89867.367015] ixgbe 0000:1b:00.1: Multiqueue Enabled: Rx Queue count = 63, Tx Queue count = 63 XDP Queue count = 0
[89867.452291] ixgbe 0000:1b:00.1: 31.504 Gb/s available PCIe bandwidth (8 GT/s x4 link)
[89867.453684] ixgbe 0000:1b:00.1 enp27s0f1: renamed from eth0
[89867.482398] [PF_RING] removing dev=enp27s0f1 ifindex=20 (it changed name)
[89867.500428] ixgbe 0000:1b:00.1 enp27s0f1: MAC: 4, PHY: 9, PBA No: H86377-006
[89867.500431] ixgbe 0000:1b:00.1: a0:36:9f:28:21:8c
[89867.500444] ixgbe 0000:1b:00.1 enp27s0f1: Enabled Features: RxQ: 63 TxQ: 63 FdirHash vxlan_rx
[89867.506305] ixgbe 0000:1b:00.1 enp27s0f1: Intel(R) 10 Gigabit Network Connection
[89867.511040] ixgbe: 0000:20:00.0: ixgbe_check_options: FCoE Offload feature enabled
[89867.899986] ixgbe 0000:20:00.0: Multiqueue Enabled: Rx Queue count = 63, Tx Queue count = 63 XDP Queue count = 0
[89867.985485] ixgbe 0000:20:00.0: 31.504 Gb/s available PCIe bandwidth (8 GT/s x4 link)
[89867.987057] ixgbe 0000:20:00.0 enp32s0f0: renamed from eth0
[89868.018408] [PF_RING] removing dev=enp32s0f0 ifindex=21 (it changed name)
[89868.034178] ixgbe 0000:20:00.0 enp32s0f0: MAC: 4, PHY: 9, PBA No: H86377-006
[89868.034181] ixgbe 0000:20:00.0: a0:36:9f:28:21:ae
[89868.034185] ixgbe 0000:20:00.0 enp32s0f0: Enabled Features: RxQ: 63 TxQ: 63 FdirHash vxlan_rx
[89868.040359] ixgbe 0000:20:00.0 enp32s0f0: Intel(R) 10 Gigabit Network Connection
[89868.045307] ixgbe: 0000:20:00.1: ixgbe_check_options: FCoE Offload feature enabled
[89868.429682] ixgbe 0000:20:00.1: Multiqueue Enabled: Rx Queue count = 63, Tx Queue count = 63 XDP Queue count = 0
[89868.514997] ixgbe 0000:20:00.1: 31.504 Gb/s available PCIe bandwidth (8 GT/s x4 link)
[89868.516261] ixgbe 0000:20:00.1 enp32s0f1: renamed from eth0
[89868.538357] [PF_RING] removing dev=enp32s0f1 ifindex=22 (it changed name)
[89868.562147] ixgbe 0000:20:00.1 enp32s0f1: MAC: 4, PHY: 9, PBA No: H86377-006
[89868.562152] ixgbe 0000:20:00.1: a0:36:9f:28:21:ac
[89868.562155] ixgbe 0000:20:00.1 enp32s0f1: Enabled Features: RxQ: 63 TxQ: 63 FdirHash vxlan_rx
[89868.568297] ixgbe 0000:20:00.1 enp32s0f1: Intel(R) 10 Gigabit Network Connection
[89873.549076] ixgbe 0000:20:00.0: registered PHC device on enp32s0f0
[89873.596684] IPv6: ADDRCONF(NETDEV_UP): enp32s0f0: link is not ready
[89873.755028] device lo entered promiscuous mode
[89878.262213] ixgbe 0000:20:00.0 enp32s0f0: NIC Link is Up 10 Gbps, Flow Control: RX
[89878.262422] IPv6: ADDRCONF(NETDEV_CHANGE): enp32s0f0: link becomes ready
[89911.510205] device enp32s0f0 entered promiscuous mode
[89914.052688] ixgbe 0000:20:00.0: Adapter removed
[89914.052727] ixgbe 0000:20:00.0: Firmware recovery mode detected. Limiting functionality. Refer to the Intel(R) Ethernet Adapters and Devices User Guide for details on firmware recovery mode.
[89914.054221] ixgbe 0000:20:00.0: removed PHC on enp32s0f0
[89914.153627] ixgbe 0000:20:00.0 enp32s0f0: Software semaphore SMBI between device drivers not granted.
[89914.153723] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[89914.937156] Uhhuh. NMI received for unknown reason 3d on CPU 0.
[89914.937157] Do you have a strange power saving mode enabled?
[89914.937157] Dazed and confused, but trying to continue
[89935.325910] notify_function_ptr() failure: rx_ring->desc is NOT set

[66342.238432] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[66343.549513] Uhhuh. NMI received for unknown reason 3d on CPU 0.
[66343.549514] Do you have a strange power saving mode enabled?
[66343.549514] Dazed and confused, but trying to continue
[66350.475951] BUG: unable to handle kernel NULL pointer dereference at 0000000000000000
[66350.476001] IP: notify_function_ptr+0x318/0x420 [ixgbe_zc]
[66350.476024] PGD 0 P4D 0 
[66350.476040] Oops: 0002 [#1] SMP PTI
[66350.476056] Modules linked in: ixgbe_zc(OE) pf_ring(OE) nfnetlink_queue nfnetlink_log nfnetlink bluetooth ecdh_generic vxlan ip6_udp_tunnel udp_tunnel uio nls_iso8859_1 intel_rapl sb_edac ipmi_ssif x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel cdc_ether usbnet kvm mii irqbypass intel_cstate intel_rapl_perf shpchp lpc_ich ioatdma mac_hid ipmi_si ipmi_devintf ipmi_msghandler sch_fq_codel ib_iser rdma_cm iw_cm ib_cm ib_core iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi ip_tables x_tables autofs4 btrfs zstd_compress raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel mgag200 pcbc ttm aesni_intel drm_kms_helper aes_x86_64 crypto_simd syscopyarea igb sysfillrect
[66350.476321]  glue_helper sysimgblt cryptd fb_sys_fops dca i2c_algo_bit ahci ptp drm libahci megaraid_sas wmi pps_core [last unloaded: mdio]
[66350.476371] CPU: 36 PID: 30315 Comm: zcount Tainted: G           OE    4.15.0-58-generic #64-Ubuntu
[66350.476401] Hardware name: IBM System x3750 M4 -[8752B1G]-/47C9638, BIOS -[KOE166DUS-2.50]- 06/13/2019
[66350.476437] RIP: 0010:notify_function_ptr+0x318/0x420 [ixgbe_zc]
[66350.476458] RSP: 0018:ffffa4288faf7d50 EFLAGS: 00010202
[66350.476477] RAX: 00000000ffffffff RBX: ffff8e6436ad9e40 RCX: 0000000000000010
[66350.476501] RDX: 0000000000000001 RSI: 0000000000003000 RDI: 0000000000000000
[66350.476524] RBP: ffffa4288faf7d88 R08: 0000000000000000 R09: 0000000000000000
[66350.476548] R10: ffffa4288faf7ef0 R11: 0000000000000000 R12: ffff8ec41bde0000
[66350.476572] R13: 0000000000000000 R14: ffff8e6436ad9d40 R15: ffff8ec41bde1880
[66350.476596] FS:  00007ffa8c7beb80(0000) GS:ffff8e643fd00000(0000) knlGS:0000000000000000
[66350.476623] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[66350.476642] CR2: 0000000000000000 CR3: 0000007f9c882002 CR4: 00000000001606e0
[66350.476666] Call Trace:
[66350.476685]  pfring_release_zc_dev+0xb3/0x1c0 [pf_ring]
[66350.476706]  ring_setsockopt+0x17b4/0x2c90 [pf_ring]
[66350.476731]  ? aa_sk_perm+0x48/0x1a0
[66350.476751]  SyS_setsockopt+0x86/0xf0
[66350.476766]  ? setSocketStats+0x100/0x100 [pf_ring]
[66350.476784]  ? SyS_setsockopt+0x86/0xf0
[66350.476804]  do_syscall_64+0x73/0x130
[66350.477718]  entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[66350.478620] RIP: 0033:0x7ffa8bcace6a
[66350.479520] RSP: 002b:00007ffe95e6b238 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
[66350.480417] RAX: ffffffffffffffda RBX: 0000563593d72670 RCX: 00007ffa8bcace6a
[66350.481301] RDX: 00000000000000be RSI: 0000000000000000 RDI: 0000000000000006
[66350.482168] RBP: 0000563593d72a10 R08: 000000000000001c R09: 0000000000000009
[66350.483013] R10: 00007ffe95e6b240 R11: 0000000000000246 R12: 0000563593d72a10
[66350.483843] R13: 0000563593d72670 R14: 00007ffe95e6b330 R15: 0000000000000000
[66350.484682] Code: 00 00 89 c1 83 e1 fe 48 85 d2 74 06 89 8a 00 30 00 00 66 83 7b 54 00 74 29 31 c9 31 d2 48 8b 7b 28 83 c2 01 48 01 cf 48 83 c1 10 <48> c7 07 00 00 00 00 48 c7 47 08 00 00 00 00 0f b7 7b 54 39 d7 
[66350.486437] RIP: notify_function_ptr+0x318/0x420 [ixgbe_zc] RSP: ffffa4288faf7d50
[66350.487285] CR2: 0000000000000000
[66350.488150] ---[ end trace 0911ec3ba5e06113 ]---
[66350.489429] [PF_RING] pfring_release_zc_dev:6049 something got wrong removing socket bound to enp32s0f0@0

**Comment by cardigliano** [comment]
We need to figure out the root cause of this, after setting promisc mode:

[89914.052688] ixgbe 0000:20:00.0: Adapter removed
[89914.052727] ixgbe 0000:20:00.0: Firmware recovery mode detected. Limiting functionality. Refer to the Intel(R) Ethernet Adapters and Devices User Guide for details on firmware recovery mode.
[89914.054221] ixgbe 0000:20:00.0: removed PHC on enp32s0f0

**Comment by cardigliano** [comment]
@tercaneBay I added more debug messages. Please pull latest dev code (or wait for the next dev packages in 1h), them please load the driver with enable_debug=1 (you can add it to /etc/pf_ring/zc/ixgbe/ixgbe.conf) and provide dmesg again. Example:

cat /etc/pf_ring/zc/ixgbe/ixgbe.conf
RSS=1,1 enable_debug=1

Thank you.

**Comment by tercaneBay** [comment]
This is the output i got when i test with the config you mentioned.

[334620.175651] NOHZ: local_softirq_pending 08
[431318.618996] device lo left promiscuous mode
[431329.781426] ixgbe 0000:20:00.0: removed PHC on enp32s0f0
[431334.502603] ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
[431334.502607] ixgbe: Copyright (c) 1999-2016 Intel Corporation.
[431335.190811] ixgbe 0000:1b:00.0: Multiqueue Enabled: Rx Queue count = 63, Tx Queue count = 63 XDP Queue count = 0
[431335.232893] ixgbe 0000:1b:00.0: PCI Express bandwidth of 32GT/s available
[431335.232894] ixgbe 0000:1b:00.0: (Speed:8.0GT/s, Width: x4, Encoding Loss:<2%)
[431335.345084] ixgbe 0000:1b:00.0: MAC: 4, PHY: 0, PBA No: H86377-006
[431335.345086] ixgbe 0000:1b:00.0: a0:36:9f:28:21:8e
[431335.492252] ixgbe 0000:1b:00.0 enp27s0f0: renamed from eth0
[431335.523491] [PF_RING] removing dev=enp27s0f0 ifindex=23 (it changed name)
[431335.523578] ixgbe 0000:1b:00.0: Intel(R) 10 Gigabit Network Connection
[431336.216881] ixgbe 0000:1b:00.1: Multiqueue Enabled: Rx Queue count = 63, Tx Queue count = 63 XDP Queue count = 0
[431336.259344] ixgbe 0000:1b:00.1: PCI Express bandwidth of 32GT/s available
[431336.259346] ixgbe 0000:1b:00.1: (Speed:8.0GT/s, Width: x4, Encoding Loss:<2%)
[431336.372407] ixgbe 0000:1b:00.1: MAC: 4, PHY: 0, PBA No: H86377-006
[431336.372409] ixgbe 0000:1b:00.1: a0:36:9f:28:21:8c
[431336.520594] ixgbe 0000:1b:00.1 enp27s0f1: renamed from eth0
[431336.543566] [PF_RING] removing dev=enp27s0f1 ifindex=24 (it changed name)
[431336.543677] ixgbe 0000:1b:00.1: Intel(R) 10 Gigabit Network Connection
[431337.241749] ixgbe 0000:20:00.0: Multiqueue Enabled: Rx Queue count = 63, Tx Queue count = 63 XDP Queue count = 0
[431337.284176] ixgbe 0000:20:00.0: PCI Express bandwidth of 32GT/s available
[431337.284179] ixgbe 0000:20:00.0: (Speed:8.0GT/s, Width: x4, Encoding Loss:<2%)
[431337.397381] ixgbe 0000:20:00.0: MAC: 4, PHY: 0, PBA No: H86377-006
[431337.397383] ixgbe 0000:20:00.0: a0:36:9f:28:21:ae
[431337.545777] ixgbe 0000:20:00.0 enp32s0f0: renamed from eth0
[431337.559584] [PF_RING] removing dev=enp32s0f0 ifindex=25 (it changed name)
[431337.559751] ixgbe 0000:20:00.0: Intel(R) 10 Gigabit Network Connection
[431338.257137] ixgbe 0000:20:00.1: Multiqueue Enabled: Rx Queue count = 63, Tx Queue count = 63 XDP Queue count = 0
[431338.299534] ixgbe 0000:20:00.1: PCI Express bandwidth of 32GT/s available
[431338.299536] ixgbe 0000:20:00.1: (Speed:8.0GT/s, Width: x4, Encoding Loss:<2%)
[431338.412606] ixgbe 0000:20:00.1: MAC: 4, PHY: 0, PBA No: H86377-006
[431338.412609] ixgbe 0000:20:00.1: a0:36:9f:28:21:ac
[431338.561207] ixgbe 0000:20:00.1 enp32s0f1: renamed from eth0
[431338.579540] [PF_RING] removing dev=enp32s0f1 ifindex=26 (it changed name)
[431338.579657] ixgbe 0000:20:00.1: Intel(R) 10 Gigabit Network Connection
[431338.918345] ixgbe 0000:20:00.0: registered PHC device on enp32s0f0
[431339.055007] IPv6: ADDRCONF(NETDEV_UP): enp32s0f0: link is not ready
[431340.323915] device lo entered promiscuous mode
[431343.801899] ixgbe 0000:20:00.0 enp32s0f0: NIC Link is Up 10 Gbps, Flow Control: None
[431343.802103] IPv6: ADDRCONF(NETDEV_CHANGE): enp32s0f0: link becomes ready
[431730.686582] device lo left promiscuous mode
[431733.006036] device enp32s0f0 entered promiscuous mode
[431735.973394] device lo entered promiscuous mode
[444243.067457] NOHZ: local_softirq_pending 28a
[448889.644103] NOHZ: local_softirq_pending 08
[449774.102565] NOHZ: local_softirq_pending 08
[498869.391878] device enp32s0f0 left promiscuous mode
[498874.163093] device enp32s0f0 entered promiscuous mode
[503837.155645] NOHZ: local_softirq_pending 08
[508326.031788] TCP: request_sock_TCP: Possible SYN flooding on port 3000. Sending cookies.  Check SNMP counters.
[929109.428430] device lo left promiscuous mode
[929109.548425] device enp32s0f0 left promiscuous mode
[929110.983334] device enp32s0f0 entered promiscuous mode
[929114.675013] device lo entered promiscuous mode
[1010046.661719] systemd: 36 output lines suppressed due to ratelimiting
[1010046.666479] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[1010046.668531] systemd[1]: Detected architecture x86-64.
[1010047.868547] systemd[1]: Stopping Journal Service...
[1010047.868741] systemd-journald[1050]: Received SIGTERM from PID 1 (systemd).
[1010047.938835] systemd[1]: Stopped Journal Service.
[1010047.941860] systemd[1]: Starting Journal Service...
[1010047.984385] systemd[1]: Started Journal Service.
[1010239.377717] device lo left promiscuous mode
[1010245.748991] device lo entered promiscuous mode
[1011078.729855] device lo left promiscuous mode
[1011078.862811] device enp32s0f0 left promiscuous mode
[1011079.980654] device enp32s0f0 entered promiscuous mode
[1011084.076201] device lo entered promiscuous mode
[1080436.647472] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[1080436.670430] systemd[1]: Detected architecture x86-64.
[1080437.770058] systemd[1]: Stopping Journal Service...
[1080437.770255] systemd-journald[3137]: Received SIGTERM from PID 1 (systemd).
[1080437.803080] systemd[1]: Stopped Journal Service.
[1080437.806104] systemd[1]: Starting Journal Service...
[1080437.850296] systemd[1]: Started Journal Service.
[1100964.373305] device lo left promiscuous mode
[1100964.469615] device enp32s0f0 left promiscuous mode
[1100969.802669] device lo entered promiscuous mode
[1100971.059005] device enp32s0f0 entered promiscuous mode
[1101189.824126] device lo left promiscuous mode
[1101195.346031] device lo entered promiscuous mode
[1101254.334610] device enp32s0f0 left promiscuous mode
[1101254.365805] device enp32s0f0 entered promiscuous mode
[1185988.198457] device lo left promiscuous mode
[1185993.733504] device lo entered promiscuous mode
[1186367.761770] device lo left promiscuous mode
[1186397.757490] ixgbe 0000:20:00.1: complete
[1186397.759656] ixgbe 0000:20:00.0: removed PHC on enp32s0f0
[1186398.197999] ixgbe 0000:20:00.0: complete
[1186398.253399] ixgbe 0000:1b:00.1: complete
[1186398.313347] ixgbe 0000:1b:00.0: complete
[1186398.396075] PKCS#7 signature not signed with a trusted key
[1186398.398663] Intel(R) 10GbE PCI Express Linux Network Driver - version 5.5.3
[1186398.398664] Copyright(c) 1999 - 2018 Intel Corporation.
[1186398.403210] ixgbe: Receive-Side Scaling (RSS) set to 1
[1186398.403213] ixgbe: 0000:1b:00.0: ixgbe_check_options: FCoE Offload feature enabled
[1186398.779373] ixgbe 0000:1b:00.0: Multiqueue Disabled: Rx Queue count = 1, Tx Queue count = 1 XDP Queue count = 0
[1186398.862081] ixgbe 0000:1b:00.0: 31.504 Gb/s available PCIe bandwidth (8 GT/s x4 link)
[1186398.863225] ixgbe 0000:1b:00.0 enp27s0f0: renamed from eth0
[1186398.900853] [PF_RING] removing dev=enp27s0f0 ifindex=27 (it changed name)
[1186398.908743] ixgbe 0000:1b:00.0 enp27s0f0: MAC: 4, PHY: 9, PBA No: H86377-006
[1186398.908746] ixgbe 0000:1b:00.0: a0:36:9f:28:21:8e
[1186398.908749] ixgbe 0000:1b:00.0 enp27s0f0: Enabled Features: RxQ: 1 TxQ: 1 vxlan_rx 
[1186398.914858] ixgbe 0000:1b:00.0 enp27s0f0: Intel(R) 10 Gigabit Network Connection
[1186398.919350] ixgbe: Receive-Side Scaling (RSS) set to 1
[1186398.919353] ixgbe: 0000:1b:00.1: ixgbe_check_options: FCoE Offload feature enabled
[1186399.303247] ixgbe 0000:1b:00.1: Multiqueue Disabled: Rx Queue count = 1, Tx Queue count = 1 XDP Queue count = 0
[1186399.387873] ixgbe 0000:1b:00.1: 31.504 Gb/s available PCIe bandwidth (8 GT/s x4 link)
[1186399.389518] ixgbe 0000:1b:00.1 enp27s0f1: renamed from eth0
[1186399.412964] [PF_RING] removing dev=enp27s0f1 ifindex=28 (it changed name)
[1186399.436478] ixgbe 0000:1b:00.1 enp27s0f1: MAC: 4, PHY: 9, PBA No: H86377-006
[1186399.436483] ixgbe 0000:1b:00.1: a0:36:9f:28:21:8c
[1186399.436487] ixgbe 0000:1b:00.1 enp27s0f1: Enabled Features: RxQ: 1 TxQ: 1 vxlan_rx 
[1186399.442676] ixgbe 0000:1b:00.1 enp27s0f1: Intel(R) 10 Gigabit Network Connection
[1186399.447689] ixgbe: 0000:20:00.0: ixgbe_check_options: FCoE Offload feature enabled
[1186399.832684] ixgbe 0000:20:00.0: Multiqueue Enabled: Rx Queue count = 63, Tx Queue count = 63 XDP Queue count = 0
[1186399.918104] ixgbe 0000:20:00.0: 31.504 Gb/s available PCIe bandwidth (8 GT/s x4 link)
[1186399.919579] ixgbe 0000:20:00.0 enp32s0f0: renamed from eth0
[1186399.945006] [PF_RING] removing dev=enp32s0f0 ifindex=29 (it changed name)
[1186399.965098] ixgbe 0000:20:00.0 enp32s0f0: MAC: 4, PHY: 9, PBA No: H86377-006
[1186399.965101] ixgbe 0000:20:00.0: a0:36:9f:28:21:ae
[1186399.965104] ixgbe 0000:20:00.0 enp32s0f0: Enabled Features: RxQ: 63 TxQ: 63 FdirHash vxlan_rx 
[1186399.971225] ixgbe 0000:20:00.0 enp32s0f0: Intel(R) 10 Gigabit Network Connection
[1186399.976275] ixgbe: 0000:20:00.1: ixgbe_check_options: FCoE Offload feature enabled
[1186400.361434] ixgbe 0000:20:00.1: Multiqueue Enabled: Rx Queue count = 63, Tx Queue count = 63 XDP Queue count = 0
[1186400.446753] ixgbe 0000:20:00.1: 31.504 Gb/s available PCIe bandwidth (8 GT/s x4 link)
[1186400.448233] ixgbe 0000:20:00.1 enp32s0f1: renamed from eth0
[1186400.476929] [PF_RING] removing dev=enp32s0f1 ifindex=30 (it changed name)
[1186400.495222] ixgbe 0000:20:00.1 enp32s0f1: MAC: 4, PHY: 9, PBA No: H86377-006
[1186400.495226] ixgbe 0000:20:00.1: a0:36:9f:28:21:ac
[1186400.495229] ixgbe 0000:20:00.1 enp32s0f1: Enabled Features: RxQ: 63 TxQ: 63 FdirHash vxlan_rx 
[1186400.500856] ixgbe 0000:20:00.1 enp32s0f1: Intel(R) 10 Gigabit Network Connection
[1186404.197710] [PF_RING-ZC] ixgbe_set_rx_buffer_len(): RX +JUMBOEN mtu=1500 max_frame=1530 rx_buf_len=3072
[1186405.515737] ixgbe 0000:20:00.0: registered PHC device on enp32s0f0
[1186405.563915] IPv6: ADDRCONF(NETDEV_UP): enp32s0f0: link is not ready
[1186405.713522] device lo entered promiscuous mode
[1186410.245141] ixgbe 0000:20:00.0 enp32s0f0: NIC Link is Up 10 Gbps, Flow Control: RX
[1186410.245342] IPv6: ADDRCONF(NETDEV_CHANGE): enp32s0f0: link becomes ready
[1191631.905310] device lo left promiscuous mode
[1191637.275258] device lo entered promiscuous mode
[1191643.602834] [PF_RING-ZC] notify_function_ptr enp32s0f0@0 is IN use
[1191643.636116] [PF_RING-ZC] notify_function_ptr enp32s0f0@0 is NOT IN use
[1191644.019397] [PF_RING-ZC] notify_function_ptr enp32s0f0@0 is IN use
[1191644.034961] device enp32s0f0 entered promiscuous mode
[1191645.197195] ixgbe_check_remove(): IXGBE_FAILED_READ_REG, removing adapter
[1191645.197198] ixgbe 0000:20:00.0: Adapter removed
[1191645.197228] ixgbe 0000:20:00.0: Firmware recovery mode detected. Limiting functionality. Refer to the Intel(R) Ethernet Adapters and Devices User Guide for details on firmware recovery mode.
[1191645.198621] ixgbe_close() bringing interface down while in use by ZC, ignoring
[1191646.755038] Uhhuh. NMI received for unknown reason 3d on CPU 0.
[1191646.755040] Do you have a strange power saving mode enabled?
[1191646.755041] Dazed and confused, but trying to continue
[1191647.313678] ixgbe 0000:20:00.0 enp32s0f0 (unregistered): Software semaphore SMBI between device drivers not granted.
[1191647.313736] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[1191668.615593] [PF_RING-ZC] notify_function_ptr enp32s0f0@0 is NOT IN use

**Comment by cardigliano** [comment]
@tercaneBay there is something weird going on (it seems that the driver is not able to read values from the adapter registers, this usually indicates that the adapter has been removed, however this should not be the case). Any chance I can connect to this machine to dig more into this? (please send me a direct email in case)

**Comment by tercaneBay** [comment]
Join Zoom Meeting
https://ebay.zoom.us/j/510203368

One tap mobile
+16699006833,,510203368# US (San Jose)
+19294362866,,510203368# US (New York)

Dial by your location
        +1 669 900 6833 US (San Jose)
        +1 929 436 2866 US (New York)
Meeting ID: 510 203 368
Find your local number: https://zoom.us/u/advEPp4XBr

**Comment by cardigliano** [comment]
@tercaneBay I deleted your zoom information from here

**Comment by tercaneBay** [comment]
Thanks sorry i mis write email.

**Comment by cardigliano** [comment]
This was caused by RSS > 16 (63) on a system with 64 CPU cores and X550 (maximum has been set to 16 now with X550 for compatibility with the other chipsets)
