### ISSUE TITLE
Kernel crash when loading pf_ring with non-default min_num_slots

### ISSUE THREAD

**Issue by dnj12345** [ntop/PF_RING#532]
Seeing Kernel crash when loading pf-ring module with non-default min_num_slots. Crash info pasted below. With default 4k slots, the pf-ring module loads correctly. The NIC driver is be2net driver. Also, seeing some `mce: [Hardware Error]` errors, not sure if they are related. Any insight into the cause or work arounds is really appreciated. 

```
[    0.000000] microcode: microcode updated early to revision 0x3b, date = 2018-05-16
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.10.0-1062.1.2.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Mon Sep 30 14:19:46 UTC 2019
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.10.0-1062.1.2.el7.x86_64 root=/dev/mapper/centos-root ro crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet LANG=en_US.UTF-8
[    0.000000] e820: BIOS-provided physical RAM map:
...
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: HP ProLiant DL580 G7, BIOS P65 08/16/2015
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x803ffff max_arch_pfn = 0x400000000
...
[  990.610928] [PF_RING] Module unloaded
[ 1026.782340] [PF_RING] Welcome to PF_RING 6.4.1 ($Revision: 6.4.1-stable:149f0127086c6ff5ffac30ac866182d09205daad$)
(C) 2004-16 ntop.org
[ 1026.782356] [PF_RING] registered /proc/net/pf_ring/
[ 1026.782359] NET: Registered protocol family 27
[ 1026.782377] [PF_RING] Min # ring slots 16384
[ 1026.782378] [PF_RING] Slot version     16
[ 1026.782380] [PF_RING] Capture TX       No [RX only]
[ 1026.782381] [PF_RING] IP Defragment    Yes
[ 1026.782382] [PF_RING] Initialized correctly
[ 1038.448156] IPv6: ADDRCONF(NETDEV_UP): br-17655c841f43: link is not ready
[ 1038.690085] br-17655c841f43: port 1(veth39d3508) entered blocking state
[ 1038.690091] br-17655c841f43: port 1(veth39d3508) entered disabled state
[ 1038.690274] device veth39d3508 entered promiscuous mode
[ 1038.690792] IPv6: ADDRCONF(NETDEV_UP): veth39d3508: link is not ready
[ 1038.690799] br-17655c841f43: port 1(veth39d3508) entered blocking state
[ 1038.690803] br-17655c841f43: port 1(veth39d3508) entered forwarding state
[ 1038.691007] br-17655c841f43: port 1(veth39d3508) entered disabled state
[ 1039.181886] IPv6: ADDRCONF(NETDEV_CHANGE): veth39d3508: link becomes ready
[ 1039.182055] br-17655c841f43: port 1(veth39d3508) entered blocking state
[ 1039.182060] br-17655c841f43: port 1(veth39d3508) entered forwarding state
[ 1039.182179] IPv6: ADDRCONF(NETDEV_CHANGE): br-17655c841f43: link becomes ready
[ 1055.793275] device ens9f1 entered promiscuous mode
[ 1055.809651] ------------[ cut here ]------------
[ 1055.809800] kernel BUG at include/linux/skbuff.h:2023!
[ 1055.809946] invalid opcode: 0000 [#1] SMP 
[ 1055.810072] Modules linked in: pf_ring(OE) veth xt_nat xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xt_addrtype iptable_filter iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack br_netfilter bridge stp llc dca vxlan ip6_udp_tunnel udp_tunnel ptp pps_core uio overlay(T) ext4 mbcache jbd2 iTCO_wdt gpio_ich iTCO_vendor_support intel_powerclamp coretemp kvm_intel kvm irqbypass crc32_pclmul ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd pcspkr ipmi_ssif lpc_ich joydev sg hpilo hpwdt i7core_edac ipmi_si wmi ipmi_devintf ipmi_msghandler acpi_power_meter pcc_cpufreq ip_tables xfs libcrc32c sd_mod sr_mod crc_t10dif cdrom crct10dif_generic radeon ata_generic pata_acpi i2c_algo_bit drm_kms_helper syscopyarea sysfillrect
[ 1055.812446]  sysimgblt fb_sys_fops ttm drm ata_piix crct10dif_pclmul libata crct10dif_common crc32c_intel hpsa serio_raw be2net netxen_nic drm_panel_orientation_quirks scsi_transport_sas dm_mirror dm_region_hash dm_log dm_mod [last unloaded: pf_ring]
[ 1055.813129] CPU: 21 PID: 39586 Comm: bro Kdump: loaded Tainted: G           OE  ------------ T 3.10.0-1062.1.2.el7.x86_64 #1
[ 1055.813446] Hardware name: HP ProLiant DL580 G7, BIOS P65 08/16/2015
[ 1055.813625] task: ffff8aac766541c0 ti: ffff8aab7837c000 task.ti: ffff8aab7837c000
[ 1055.813835] RIP: 0010:[<ffffffffb977b57f>]  [<ffffffffb977b57f>] __skb_pull.part.47+0x4/0x6
[ 1055.814083] RSP: 0018:ffff8aacbf743a98  EFLAGS: 00010297
[ 1055.814233] RAX: 00000000000005c8 RBX: 0000000000000001 RCX: 000000400052004e
[ 1055.814432] RDX: 0000000000000001 RSI: 0000000000000004 RDI: ffff8aab6cfa6c00
[ 1055.814631] RBP: ffff8aacbf743a98 R08: 0000000000000000 R09: 0000000000000000
[ 1055.814831] R10: 0000000000000000 R11: ffff8aab6cfa6400 R12: 0000000000000001
[ 1055.815030] R13: ffff8aab6cfa6c00 R14: 0000000000000004 R15: ffff8aacbf743ce7
[ 1055.815231] FS:  00007f32b10dc740(0000) GS:ffff8aacbf740000(0000) knlGS:0000000000000000
[ 1055.815458] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1055.815618] CR2: 00007fc16e4d4b60 CR3: 0000003df5260000 CR4: 00000000000207e0
[ 1055.815818] Call Trace:
[ 1055.815889]  <IRQ> 
[ 1055.815953]  [<ffffffffb96362a3>] skb_pull+0x33/0x40
[ 1055.816104]  [<ffffffffc0c927b8>] skb_ring_handler+0x1ea8/0x1ee0 [pf_ring]
[ 1055.816303]  [<ffffffffc0c913af>] ? skb_ring_handler+0xa9f/0x1ee0 [pf_ring]
[ 1055.816502]  [<ffffffffb939f12d>] ? list_del+0xd/0x30
[ 1055.816648]  [<ffffffffb91c384a>] ? __rmqueue+0x8a/0x460
[ 1055.816797]  [<ffffffffb939f12d>] ? list_del+0xd/0x30
[ 1055.816939]  [<ffffffffb91c384a>] ? __rmqueue+0x8a/0x460
[ 1055.817093]  [<ffffffffc0c92885>] packet_rcv+0x95/0xb0 [pf_ring]
[ 1055.817263]  [<ffffffffb963679a>] ? kfree_skb+0x3a/0xa0
[ 1055.817415]  [<ffffffffb964d5d8>] __netif_receive_skb_core+0x128/0xa10
[ 1055.817601]  [<ffffffffb964ded8>] __netif_receive_skb+0x18/0x60
[ 1055.817770]  [<ffffffffb964df60>] netif_receive_skb_internal+0x40/0xc0
[ 1055.817956]  [<ffffffffb964dffc>] netif_receive_skb+0x1c/0x70
[ 1055.818134]  [<ffffffffc03e9324>] be_poll+0x554/0xb30 [be2net]
[ 1055.818301]  [<ffffffffb964e57f>] net_rx_action+0x26f/0x390
[ 1055.818464]  [<ffffffffb90a41e5>] __do_softirq+0xf5/0x280
[ 1055.818619]  [<ffffffffb979042c>] call_softirq+0x1c/0x30
[ 1055.827236]  [<ffffffffb902f675>] do_softirq+0x65/0xa0
[ 1055.834991]  [<ffffffffb90a4565>] irq_exit+0x105/0x110
[ 1055.843458]  [<ffffffffb9791716>] do_IRQ+0x56/0xf0
[ 1055.851136]  [<ffffffffb978336a>] common_interrupt+0x16a/0x16a
[ 1055.858766]  <EOI> 
[ 1055.858831]  [<ffffffffb9202708>] ? __vmalloc_node_range+0xc8/0x280
[ 1055.874298]  [<ffffffffb91c6024>] ? get_page_from_freelist+0x344/0xaa0
[ 1055.882889]  [<ffffffffb91c68f6>] __alloc_pages_nodemask+0x176/0x420
[ 1055.890160]  [<ffffffffb9214c68>] alloc_pages_current+0x98/0x110
[ 1055.897231]  [<ffffffffb920279b>] __vmalloc_node_range+0x15b/0x280
[ 1055.905508]  [<ffffffffc0c8a110>] ? ring_mmap+0x310/0x560 [pf_ring]
[ 1055.912210]  [<ffffffffb92029b3>] vmalloc_user+0x53/0x80
[ 1055.918698]  [<ffffffffc0c8a110>] ? ring_mmap+0x310/0x560 [pf_ring]
[ 1055.926653]  [<ffffffffc0c8a110>] ring_mmap+0x310/0x560 [pf_ring]
[ 1055.932750]  [<ffffffffb962b163>] sock_mmap+0x23/0x30
[ 1055.938612]  [<ffffffffb91f88b9>] mmap_region+0x459/0x670
[ 1055.946372]  [<ffffffffb91f8e48>] do_mmap+0x378/0x530
[ 1055.951864]  [<ffffffffb91dc130>] vm_mmap_pgoff+0xd0/0x120
[ 1055.957264]  [<ffffffffb91f6dd1>] SyS_mmap_pgoff+0x1f1/0x270
[ 1055.964929]  [<ffffffffb913c814>] ? __audit_syscall_entry+0xb4/0x110
[ 1055.970169]  [<ffffffffb9031e72>] SyS_mmap+0x22/0x30
[ 1055.975332]  [<ffffffffb978d172>] tracesys+0xa6/0xcc
[ 1055.982805] Code: c7 c7 78 77 b0 b9 48 89 04 24 31 c0 e8 13 75 ff ff 0f 0b 55 48 8b 47 30 48 89 e5 48 8b 17 5d 80 e6 80 48 0f 44 c7 c3 55 48 89 e5 <0f> 0b 66 66 66 66 90 55 48 89 e5 41 56 41 55 41 54 53 48 89 fb 
[ 1055.994169] RIP  [<ffffffffb977b57f>] __skb_pull.part.47+0x4/0x6
[ 1056.002285]  RSP <ffff8aacbf743a98>
```

```
[    5.993725] mce: [Hardware Error]: Machine check events logged
[    5.993747] mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 8: 900000400012008f
[    5.993812] mce: [Hardware Error]: TSC 0 
[    5.993910] mce: [Hardware Error]: PROCESSOR 0:206f2 TIME 1574863660 SOCKET 0 APIC 0 microcode 3b
[    5.995787] mce: [Hardware Error]: Machine check events logged
[    5.995803] mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 8: 900000400012008f
[    5.995864] mce: [Hardware Error]: TSC 0 
[    5.995962] mce: [Hardware Error]: PROCESSOR 0:206f2 TIME 1574863661 SOCKET 0 APIC 0 microcode 3b
[    5.998875] mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 8: 900000400012008f
[    5.998937] mce: [Hardware Error]: TSC 0 
[    5.999034] mce: [Hardware Error]: PROCESSOR 0:206f2 TIME 1574863661 SOCKET 0 APIC 0 microcode 3b
[    6.000927] mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 8: 900000400012008f
[    6.000989] mce: [Hardware Error]: TSC 0 
[    6.001087] mce: [Hardware Error]: PROCESSOR 0:206f2 TIME 1574863661 SOCKET 0 APIC 0 microcode 3b
[    6.004048] mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 8: 900000400012008f
[    6.004246] mce: [Hardware Error]: TSC 0 
[    6.004477] mce: [Hardware Error]: PROCESSOR 0:206f2 TIME 1574863661 SOCKET 0 APIC 0 microcode 3b
[    6.004782] ata1.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    6.004798] ata1.01: SATA link down (SStatus 4 SControl 300)
[    6.004814] ata1.01: link offline, clearing class 3 to NONE
[    6.006018] mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 8: 900000400012008f
[    6.006348] mce: [Hardware Error]: TSC 0 
[    6.006580] mce: [Hardware Error]: PROCESSOR 0:206f2 TIME 1574863661 SOCKET 0 APIC 0 microcode 3b
[    6.009068] mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 8: 900000400012008f
[    6.009397] mce: [Hardware Error]: TSC 0 
[    6.009637] mce: [Hardware Error]: PROCESSOR 0:206f2 TIME 1574863661 SOCKET 0 APIC 0 microcode 3b
[    6.011001] mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 8: 900000400012008f
[    6.011331] mce: [Hardware Error]: TSC 0 
[    6.011562] mce: [Hardware Error]: PROCESSOR 0:206f2 TIME 1574863661 SOCKET 0 APIC 0 microcode 3b
[    6.014161] mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 8: 900000400012008f
[    6.014490] mce: [Hardware Error]: TSC 0 
[    6.014731] mce: [Hardware Error]: PROCESSOR 0:206f2 TIME 1574863661 SOCKET 0 APIC 0 microcode 3b
[    6.015981] mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 8: 900000400012008f
[    6.016311] mce: [Hardware Error]: TSC 0 
[    6.016542] mce: [Hardware Error]: PROCESSOR 0:206f2 TIME 1574863661 SOCKET 0 APIC 0 microcode 3b
[    6.019211] mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 8: 900000400012008f
[    6.019540] mce: [Hardware Error]: TSC 0 
[    6.019780] mce: [Hardware Error]: PROCESSOR 0:206f2 TIME 1574863661 SOCKET 0 APIC 0 microcode 3b
[    6.020955] CMCI storm detected: switching to poll mode
[    6.020984] mce: [Hardware Error]: CPU 0: Machine Check: 0 Bank 8: 900000400012008f
[    6.021314] mce: [Hardware Error]: TSC 0 
[    6.021545] mce: [Hardware Error]: PROCESSOR 0:206f2 TIME 1574863661 SOCKET 0 APIC 0 microcode 3b
```

**Comment by cardigliano** [comment]
Could you provide the exact parameters you are using? Thank you.

**Comment by dnj12345** [comment]
Not sure what you mean by parameters? Values for min_num_slots? I tried both 16K and 32K values. 

BTW, forgot to mention, this was with pf-ring version 6.4.1

**Comment by cardigliano** [comment]
@dnj12345 please update to pf_ring 7.4 (latest stable) or dev and let us know if you are still able to reproduce this, 6.4.1 is too old to be supported. Thank you.
