### ISSUE TITLE
Old version PF_RING-7.3.0 crash

### ISSUE THREAD

**Issue by freeimust** [ntop/PF_RING#665]
Hi @cardigliano 

I user PF_RING 7.3, start Multiple zbalance_ipc run 7-8 hours killall, then system crash. I know you no longer support the old version 
, but I can not update because a lot of applation depend it. follow is dmesg, could you tell me something about this?

> hci [last unloaded: mdio]
[ 1979.269747] CPU: 18 PID: 6718 Comm: ipmipc Tainted: G           OE  3.19.0-25-generic #26~14.04.1-Ubuntu
[ 1979.271432] Hardware name: Inspur NF8480M5/YZMB-00866-106, BIOS 4.1.12 03/18/2020
[ 1979.273099] task: ffff882034cdc4b0 ti: ffff88201494c000 task.ti: ffff88201494c000
[ 1979.274788] RIP: 0010:[<ffffffff813ae7dd>]  [<ffffffff813ae7dd>] strnlen+0xd/0x40
[ 1979.276515] RSP: 0018:ffff88201494fbd8  EFLAGS: 00010086
[ 1979.278249] RAX: ffffffff81aa3d93 RBX: ffffffff81ed71b2 RCX: fffffffffffffffe
[ 1979.280007] RDX: 6c65722c77722034 RSI: ffffffffffffffff RDI: 6c65722c77722034
[ 1979.281773] RBP: ffff88201494fbd8 R08: 000000000000ffff R09: 000000000000ffff
[ 1979.283567] R10: 0000000000000000 R11: ffff88201494fb9e R12: 6c65722c77722034
[ 1979.285348] R13: ffffffff81ed7540 R14: 00000000ffffffff R15: 0000000000000000
[ 1979.287130] FS:  00007fc4e9ee8740(0000) GS:ffff88203f240000(0000) knlGS:0000000000000000
[ 1979.288952] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1979.290765] CR2: 0000000002255488 CR3: 0000000c3251a000 CR4: 00000000003407e0
[ 1979.292564] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 1979.294349] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 1979.296123] Stack:
[ 1979.297887]  ffff88201494fc18 ffffffff813b0b9f 0000000000000200 ffffffff81ed71b2
[ 1979.299709]  ffffffff81ed7540 ffff88201494fd60 ffffffffc070658f ffffffffc070658f
[ 1979.301551]  ffff88201494fc98 ffffffff813b2201 000000000000ffff 0000000000000246
[ 1979.303415] Call Trace:
[ 1979.305277]  [<ffffffff813b0b9f>] string.isra.7+0x3f/0x100
[ 1979.307140]  [<ffffffff813b2201>] vsnprintf+0x181/0x590
[ 1979.308992]  [<ffffffff813b2621>] vscnprintf+0x11/0x30
[ 1979.310853]  [<ffffffff810ca5c9>] vprintk_emit+0x119/0x520
[ 1979.312697]  [<ffffffff810cab39>] vprintk_default+0x29/0x40
[ 1979.314502]  [<ffffffff817a93af>] printk+0x46/0x48
[ 1979.316293]  [<ffffffffc06f2179>] pfring_release_zc_dev+0x129/0x1c0 [pf_ring]
[ 1979.318100]  [<ffffffffc0700a4e>] ring_setsockopt+0x185e/0x2d70 [pf_ring]
[ 1979.319903]  [<ffffffff811a17dc>] ? tlb_finish_mmu+0x1c/0x50
[ 1979.321710]  [<ffffffff811a9173>] ? unmap_region+0xd3/0x110
[ 1979.323534]  [<ffffffff81351610>] ? aa_sk_perm.isra.4+0x70/0x150
[ 1979.325364]  [<ffffffff81351f21>] ? aa_sock_opt_perm+0x51/0x110
[ 1979.327209]  [<ffffffff8168fdf1>] SyS_setsockopt+0x71/0xd0
[ 1979.329014]  [<ffffffff817b668d>] system_call_fastpath+0x16/0x1b
[ 1979.330822] Code: c0 01 80 38 00 75 f7 48 29 f8 5d c3 31 c0 5d c3 66 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 55 48 85 f6 48 8d 4e ff 48 89 e5 74 2a <80> 3f 00 74 25 48 89 f8 31 d2 eb 10 0f 1f 80 00 00 00 00 48 83 
[ 1979.334744] RIP  [<ffffffff813ae7dd>] strnlen+0xd/0x40
[ 1979.336631]  RSP <ffff88201494fbd8>
[ 1979.345002] ---[ end trace 20755706bd632e33 ]---
[ 2009.599526] ------------[ cut here ]------------
[ 2009.601359] WARNING: CPU: 19 PID: 6718 at /build/linux-lts-vivid-whAhIw/linux-lts-vivid-3.19.0/kernel/watchdog.c:290 watchdog_overflow_callback+0x9a/0xc0()
[ 2009.604959] Watchdog detected hard LOCKUP on cpu 19
[ 2009.605001] Modules linked in: hid_generic usbhid hid dca xt_recent ixgbe_zc(OE) igb_zc(OE) e1000e_zc(OE) configfs uio pf_ring(OE) ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 xt_hl ip6t_rt nf_conntrack_ipv6 nf_defrag_ipv6 ipt_REJECT nf_reject_ipv4 nf_log_ipv4 nf_log_common xt_LOG xt_limit xt_tcpudp xt_addrtype nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack ip6table_filter ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack iptable_filter ip_tables x_tables x86_pkg_temp_thermal coretemp kvm_intel kvm ipmi_ssif crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 ast ttm drm_kms_helper drm i2c_algo_bit lrw syscopyarea gf128mul sysfillrect sysimgblt glue_helper ablk_helper cryptd shpchp 8250_fintek ipmi_si ipmi_msghandler acpi_power_meter mac_hid acpi_pad i40e_zc(OE) lp parport ses enclosure vxlan ip6_udp_tunnel udp_tunnel ptp pps_core ahci megaraid_sas libahci [last unloaded: mdio]
[ 2009.621664] CPU: 19 PID: 6718 Comm: ipmipc Tainted: G      D    OE  3.19.0-25-generic #26~14.04.1-Ubuntu
[ 2009.623534] Hardware name: Inspur NF8480M5/YZMB-00866-106, BIOS 4.1.12 03/18/2020
[ 2009.625418]  ffffffff81a98d38 ffff88203f265ac0 ffffffff817aed00 0000000000000000
[ 2009.627335]  ffff88203f265b10 ffff88203f265b00 ffffffff81074d8a 0000000000000000
[ 2009.629229]  ffff882038010000 0000000000000000 ffff88203f265c40 0000000000000000
[ 2009.631122] Call Trace:
[ 2009.632949]  <NMI>  [<ffffffff817aed00>] dump_stack+0x45/0x57
[ 2009.634816]  [<ffffffff81074d8a>] warn_slowpath_common+0x8a/0xc0
[ 2009.636653]  [<ffffffff81074e06>] warn_slowpath_fmt+0x46/0x50
[ 2009.638466]  [<ffffffff8112802a>] watchdog_overflow_callback+0x9a/0xc0
[ 2009.640299]  [<ffffffff8116c56c>] __perf_event_overflow+0x8c/0x230
[ 2009.642134]  [<ffffffff8102c5d7>] ? x86_perf_event_set_period+0xe7/0x150
[ 2009.643962]  [<ffffffff8116d004>] perf_event_overflow+0x14/0x20
[ 2009.645775]  [<ffffffff8103399a>] intel_pmu_handle_irq+0x1ba/0x3a0
[ 2009.647576]  [<ffffffff813a80e1>] ? ioremap_page_range+0x241/0x320
[ 2009.649375]  [<ffffffff811b36e1>] ? unmap_kernel_range_noflush+0x11/0x20
[ 2009.651165]  [<ffffffff8146890a>] ? ghes_copy_tofrom_phys+0x12a/0x210
[ 2009.652942]  [<ffffffff81468a70>] ? ghes_read_estatus+0x80/0x160
[ 2009.654709]  [<ffffffff8102b28b>] perf_event_nmi_handler+0x2b/0x50
[ 2009.656496]  [<ffffffff810191f8>] nmi_handle+0x88/0x120
[ 2009.658289]  [<ffffffff810197f5>] default_do_nmi+0xd5/0x140
[ 2009.660069]  [<ffffffff81019954>] do_nmi+0xf4/0x170
[ 2009.661858]  [<ffffffff817b8bd2>] end_repeat_nmi+0x1a/0x1e
[ 2009.663629]  [<ffffffff817b628a>] ? _raw_spin_lock+0x2a/0x60
[ 2009.665396]  [<ffffffff817b628a>] ? _raw_spin_lock+0x2a/0x60
[ 2009.667140]  [<ffffffff817b628a>] ? _raw_spin_lock+0x2a/0x60
[ 2009.668851]  <<EOE>>  [<ffffffff810ca591>] ? vprintk_emit+0xe1/0x520
[ 2009.670613]  [<ffffffff810cab39>] vprintk_default+0x29/0x40
[ 2009.672368]  [<ffffffff817a93af>] printk+0x46/0x48
[ 2009.674102]  [<ffffffff81018a7e>] __die+0x3e/0xf0
[ 2009.675836]  [<ffffffff81018f48>] die+0x38/0x70
[ 2009.677529]  [<ffffffff81015916>] do_general_protection+0x126/0x1b0
[ 2009.679203]  [<ffffffff817b8788>] general_protection+0x28/0x30
[ 2009.680858]  [<ffffffff813ae7dd>] ? strnlen+0xd/0x40
[ 2009.682491]  [<ffffffff812394f7>] ? __posix_lock_file+0x1d7/0x500
[ 2009.684131]  [<ffffffff813b0b9f>] string.isra.7+0x3f/0x100
[ 2009.685785]  [<ffffffff813b2201>] vsnprintf+0x181/0x590
[ 2009.687371]  [<ffffffff813b2621>] vscnprintf+0x11/0x30
[ 2009.688913]  [<ffffffff810ca5c9>] vprintk_emit+0x119/0x520
[ 2009.690448]  [<ffffffff810cab39>] vprintk_default+0x29/0x40
[ 2009.691930]  [<ffffffff817a93af>] printk+0x46/0x48
[ 2009.693385]  [<ffffffffc06f2179>] pfring_release_zc_dev+0x129/0x1c0 [pf_ring]
[ 2009.694793]  [<ffffffffc06fed24>] ring_release+0x494/0x850 [pf_ring]
[ 2009.696160]  [<ffffffff8168dc6f>] sock_release+0x1f/0x90
[ 2009.697477]  [<ffffffff8168dcf2>] sock_close+0x12/0x20
[ 2009.698738]  [<ffffffff811eddf7>] __fput+0xe7/0x220
[ 2009.699948]  [<ffffffff811edf7e>] ____fput+0xe/0x10
[ 2009.701100]  [<ffffffff81091de4>] task_work_run+0xd4/0xf0
[ 2009.702223]  [<ffffffff81077390>] do_exit+0x2c0/0xb00
[ 2009.703315]  [<ffffffff810cb27c>] ? kmsg_dump+0x9c/0xc0
[ 2009.704380]  [<ffffffff81018968>] oops_end+0xa8/0x120
[ 2009.705454]  [<ffffffff81018f5b>] die+0x4b/0x70
[ 2009.706519]  [<ffffffff81015916>] do_general_protection+0x126/0x1b0
[ 2009.707570]  [<ffffffff817b8788>] general_protection+0x28/0x30
[ 2009.708622]  [<ffffffff813ae7dd>] ? strnlen+0xd/0x40
[ 2009.709653]  [<ffffffff813b0b9f>] string.isra.7+0x3f/0x100
[ 2009.710690]  [<ffffffff813b2201>] vsnprintf+0x181/0x590
[ 2009.711734]  [<ffffffff813b2621>] vscnprintf+0x11/0x30
[ 2009.712754]  [<ffffffff810ca5c9>] vprintk_emit+0x119/0x520
[ 2009.713770]  [<ffffffff810cab39>] vprintk_default+0x29/0x40
[ 2009.714772]  [<ffffffff817a93af>] printk+0x46/0x48
[ 2009.715765]  [<ffffffffc06f2179>] pfring_release_zc_dev+0x129/0x1c0 [pf_ring]
[ 2009.716799]  [<ffffffffc0700a4e>] ring_setsockopt+0x185e/0x2d70 [pf_ring]
[ 2009.717823]  [<ffffffff811a17dc>] ? tlb_finish_mmu+0x1c/0x50
[ 2009.718842]  [<ffffffff811a9173>] ? unmap_region+0xd3/0x110
[ 2009.718846] ------------[ cut here ]------------
[ 2009.718850] NMI watchdog: BUG: soft lockup - CPU#7 stuck for 23s! [ipmipc:5553]
[ 2009.718853] NMI watchdog: BUG: soft lockup - CPU#8 stuck for 23s! [ipmipc:6310]
[ 2009.718857] NMI watchdog: BUG: soft lockup - CPU#24 stuck for 22s! [ipmipc:5870]
[ 2009.718861] NMI watchdog: BUG: soft lockup - CPU#3 stuck for 22s! [migration/3:29]

**Comment by cardigliano** [comment]
@freeimust I see there is some bug in the kernel module when releasing an interface, it is likely this have been fixed in past..

**Comment by freeimust** [comment]
OK, thanks for your reply, I will try update version

**Comment by freeimust** [comment]
Hi @cardigliano 

I have only update kernel module to 7.5, not update userland, also get follow dmesg

> [  133.102965] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  133.102970] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  133.329793] ixgbe 0000:d8:00.1 p21p2: detected SFP+: 6
[  134.854146] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  134.854152] [PF_RING] Unloading ZC driver while the device is in use from userspace!!
[  134.854153] [PF_RING] Unloading ZC driver while the device is in use from userspace!!

then I killall ipc

> [  532.798632]  [<ffffffff817b6071>] _raw_write_lock+0x21/0x30
[  532.798638]  [<ffffffffc0748089>] pfring_release_zc_dev+0x39/0x1c0 [pf_ring]
[  532.798644]  [<ffffffffc075694e>] ring_setsockopt+0x185e/0x2d60 [pf_ring]
[  532.798649]  [<ffffffff811a17dc>] ? tlb_finish_mmu+0x1c/0x50
[  532.798654]  [<ffffffff811a9173>] ? unmap_region+0xd3/0x110
[  532.798660]  [<ffffffff81351610>] ? aa_sk_perm.isra.4+0x70/0x150
[  532.798666]  [<ffffffff81351f21>] ? aa_sock_opt_perm+0x51/0x110
[  532.798671]  [<ffffffff8168fdf1>] SyS_setsockopt+0x71/0xd0
[  532.798676]  [<ffffffff817b668d>] system_call_fastpath+0x16/0x1b

> [  516.370342]  [<ffffffff8110cde2>] cpu_stopper_thread+0x82/0x170
[  516.370349]  [<ffffffff817b1e0b>] ? __schedule+0x37b/0x830
[  516.370355]  [<ffffffff81097643>] smpboot_thread_fn+0x143/0x1b0
[  516.370359]  [<ffffffff81097500>] ? SyS_setgroups+0x180/0x180
[  516.370365]  [<ffffffff81093802>] kthread+0xd2/0xf0
[  516.370369]  [<ffffffff81093730>] ? kthread_create_on_node+0x1c0/0x1c0
[  516.370375]  [<ffffffff817b65d8>] ret_from_fork+0x58/0x90
[  516.370380]  [<ffffffff81093730>] ? kthread_create_on_node+0x1c0/0x1c0

> [  507.118540]  [<ffffffff8117eb41>] ? __alloc_pages_nodemask+0x161/0xa60
[  507.118545]  [<ffffffff812755c0>] ? ext4_dirty_inode+0x40/0x60
[  507.118552]  [<ffffffff812b6f80>] ? jbd2_journal_stop+0x1c0/0x3b0
[  507.118558]  [<ffffffff811df3fd>] ? memcg_check_events+0xad/0x200
[  507.118561]  [<ffffffff8117cf3d>] ? free_pcppages_bulk+0x36d/0x4a0
[  507.118565]  [<ffffffff811a275e>] ? unmap_page_range+0x50e/0x860
[  507.118572]  [<ffffffff810bd32a>] ? queue_write_lock_slowpath+0x7a/0x100
[  507.118575]  [<ffffffff810bd392>] ? queue_write_lock_slowpath+0xe2/0x100
[  507.118581]  [<ffffffff817b6071>] ? _raw_write_lock+0x21/0x30
[  507.118587]  [<ffffffffc0748089>] ? pfring_release_zc_dev+0x39/0x1c0 [pf_ring]
[  507.118591]  [<ffffffffc075694e>] ? ring_setsockopt+0x185e/0x2d60 [pf_ring]
[  507.118593]  [<ffffffff811a17dc>] ? tlb_finish_mmu+0x1c/0x50
[  507.118596]  [<ffffffff811a9173>] ? unmap_region+0xd3/0x110
[  507.118602]  [<ffffffff81351610>] ? aa_sk_perm.isra.4+0x70/0x150
[  507.118606]  [<ffffffff81351f21>] ? aa_sock_opt_perm+0x51/0x110
[  507.118610]  [<ffffffff8168fdf1>] ? SyS_setsockopt+0x71/0xd0
[  507.118614]  [<ffffffff817b668d>] ? system_call_fastpath+0x16/0x1b

> [  507.118628]  <IRQ>  [<ffffffff810a00f6>] sched_show_task+0xb6/0x130
[  507.118632]  [<ffffffff810a371d>] dump_cpu_task+0x3d/0x50
[  507.118637]  [<ffffffff810d3db0>] rcu_dump_cpu_stacks+0x90/0xd0
[  507.118640]  [<ffffffff810d7c6c>] rcu_check_callbacks+0x42c/0x670
[  507.118643]  [<ffffffff810a4751>] ? account_process_tick+0x61/0x180
[  507.118646]  [<ffffffff810dcba9>] update_process_times+0x39/0x60
[  507.118651]  [<ffffffff810ec0d5>] tick_sched_handle.isra.16+0x25/0x60
[  507.118656]  [<ffffffff810ec154>] tick_sched_timer+0x44/0x80
[  507.118661]  [<ffffffff810dd847>] __run_hrtimer+0x77/0x1d0
[  507.118665]  [<ffffffff810ec110>] ? tick_sched_handle.isra.16+0x60/0x60
[  507.118670]  [<ffffffff810ddc27>] hrtimer_interrupt+0xe7/0x220
[  507.118677]  [<ffffffff8104abe9>] local_apic_timer_interrupt+0x39/0x60
[  507.118683]  [<ffffffff817b9705>] smp_apic_timer_interrupt+0x45/0x60
[  507.118688]  [<ffffffff817b773d>] apic_timer_interrupt+0x6d/0x80
[  507.118695]  <EOI>  [<ffffffff810bd32c>] ? queue_write_lock_slowpath+0x7c/0x100
[  507.118700]  [<ffffffff810bd392>] ? queue_write_lock_slowpath+0xe2/0x100
[  507.118705]  [<ffffffff817b6071>] _raw_write_lock+0x21/0x30
[  507.118710]  [<ffffffffc0748089>] pfring_release_zc_dev+0x39/0x1c0 [pf_ring]
[  507.118716]  [<ffffffffc075694e>] ring_setsockopt+0x185e/0x2d60 [pf_ring]
[  507.118720]  [<ffffffff811a17dc>] ? tlb_finish_mmu+0x1c/0x50
[  507.118724]  [<ffffffff811a9173>] ? unmap_region+0xd3/0x110
[  507.118729]  [<ffffffff81351610>] ? aa_sk_perm.isra.4+0x70/0x150
[  507.118735]  [<ffffffff81351f21>] ? aa_sock_opt_perm+0x51/0x110
[  507.118739]  [<ffffffff8168fdf1>] SyS_setsockopt+0x71/0xd0
[  507.118744]  [<ffffffff817b668d>] system_call_fastpath+0x16/0x1b

**Comment by cardigliano** [comment]
@freeimust please note we cannot support old pf_ring versions, please update to latest dev or stable, and make sure both the kernel module and library/application are at the same version.
