### ISSUE TITLE
Ubuntu18.04: kernel module somethings hangs and can't be recovered until host reboot

### ISSUE THREAD

**Issue by dlemel8** [ntop/PF_RING#684]
Hi all, 
We were using PF_RING 7.2.0 in our Ubuntu 16.04 servers for few years.
When we started to use Ubuntu 18.04 (and PF-RING 7.6.0), kernel module is  somethings hangs.
When it enter its problematic state nothing can be done (restarting user-land process, rmmod, etc.) and the problem is temporally resolved only by a full reboot.

This is the relevant part from /var/log/kern.log:
Jan 19 21:35:48 server-name kernel: [650542.894863] IP: unset_socket_promisc.part.41+0x3c/0xf0 [pf_ring]
Jan 19 21:35:48 server-name kernel: [650542.897751] PGD 7aca0e067 P4D 7aca0e067 PUD 0 
Jan 19 21:35:48 server-name kernel: [650542.900621] Oops: 0000 [#1] SMP NOPTI
Jan 19 21:35:48 server-name kernel: [650542.903412] Modules linked in: veth xt_nat ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype br_netfilter bridge s
tp llc aufs overlay binfmt_misc nls_iso8859_1 ipmi_ssif intel_rapl skx_edac x86_pkg_temp_thermal intel_powerclamp ast input_leds joydev ttm coretemp drm_kms_helper crct10dif_pclmul crc32_pclmul drm intel
_cstate fb_sys_fops syscopyarea sysfillrect sysimgblt intel_rapl_perf mei_me ioatdma mei mac_hid lpc_ich shpchp wmi ipmi_si ipmi_devintf ipmi_msghandler acpi_power_meter acpi_pad sch_fq_codel pf_ring(OE)
 autofs4 raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx raid0 multipath linear xt_state xt_conntrack xt_limit xt_recent xt_tcpudp xt_connlimit ipt_REJECT nf_reject_ipv4 xt_LOG 
iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4
Jan 19 21:35:48 server-name kernel: [650542.923796]  nf_nat_ipv4 nf_nat nf_conntrack libcrc32c iptable_filter ip_tables x_tables btrfs xor zstd_compress raid6_pq lp parport twofish_generic serpent_avx2 ser
pent_avx_x86_64 serpent_sse2_x86_64 serpent_generic ablk_helper rmd320 rmd256 rmd160 blowfish_generic blowfish_x86_64 blowfish_common twofish_x86_64_3way lrw twofish_x86_64 twofish_common raid1 hid_gener
ic usbhid hid kvm_intel kvm irqbypass ghash_clmulni_intel aesni_intel aes_x86_64 crypto_simd cryptd glue_helper igb i2c_algo_bit dca i40e ptp pps_core ahci libahci
Jan 19 21:35:48 server-name kernel: [650542.938415] CPU: 23 PID: 14112 Comm: bouncer Tainted: G        W  OE    4.15.0-112-generic #113-Ubuntu
Jan 19 21:35:48 server-name kernel: [650542.941473] Hardware name: Supermicro Super Server/X11DDW-NT, BIOS 3.3 02/21/2020
Jan 19 21:35:48 server-name kernel: [650542.944354] RIP: 0010:unset_socket_promisc.part.41+0x3c/0xf0 [pf_ring]
Jan 19 21:35:48 server-name kernel: [650542.947156] RSP: 0018:ffffb6508b557bb8 EFLAGS: 00010292
Jan 19 21:35:48 server-name kernel: [650542.950023] RAX: fffffffff1e2f388 RBX: ffffffffc06f1ce0 RCX: 00000000f1e2f388
Jan 19 21:35:48 server-name kernel: [650542.952826] RDX: 00000000000003ff RSI: ffff9c9797e7c060 RDI: ffff9c979a75b700
Jan 19 21:35:48 server-name kernel: [650542.955724] RBP: ffffb6508b557bd0 R08: ffff9c972566e140 R09: 000000018040003e
Jan 19 21:35:48 server-name kernel: [650542.958469] R10: ffffb6508b557b78 R11: ffff9c97bffd4000 R12: ffff9c8f5ef67760
Jan 19 21:35:48 server-name kernel: [650542.961118] R13: ffff9c979af18000 R14: ffff9c972f812940 R15: 0000000000000000
Jan 19 21:35:48 server-name kernel: [650542.963786] FS:  00007fbb67bdd700(0000) GS:ffff9c979f2c0000(0000) knlGS:0000000000000000
Jan 19 21:35:48 server-name kernel: [650542.966383] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 19 21:35:48 server-name kernel: [650542.968999] CR2: ffffffff4f86b920 CR3: 00000007aca0a004 CR4: 00000000007606e0
Jan 19 21:35:48 server-name kernel: [650542.971586] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jan 19 21:35:48 server-name kernel: [650542.974070] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jan 19 21:35:48 server-name kernel: [650542.976588] PKRU: 55555554
Jan 19 21:35:48 server-name kernel: [650542.978980] Call Trace:
Jan 19 21:35:48 server-name kernel: [650542.981376]  ring_release+0x672/0x800 [pf_ring]
Jan 19 21:35:48 server-name kernel: [650542.983782]  ? yield_to+0x1b0/0x1b0
Jan 19 21:35:48 server-name kernel: [650542.986148]  __sock_release+0x42/0xd0
Jan 19 21:35:48 server-name kernel: [650542.988421]  sock_close+0x15/0x20
Jan 19 21:35:48 server-name kernel: [650542.990679]  __fput+0xea/0x220
Jan 19 21:35:48 server-name kernel: [650542.992849]  ____fput+0xe/0x10
Jan 19 21:35:48 server-name kernel: [650542.994968]  task_work_run+0x9d/0xc0
Jan 19 21:35:48 server-name kernel: [650542.997154]  do_exit+0x399/0xba0
Jan 19 21:35:48 server-name kernel: [650542.999360]  ? filemap_map_pages+0x181/0x390
Jan 19 21:35:48 server-name kernel: [650543.001369]  do_group_exit+0x43/0xb0
Jan 19 21:35:48 server-name kernel: [650543.003319]  get_signal+0x142/0x7a0
Jan 19 21:35:48 server-name kernel: [650543.005251]  ? __handle_mm_fault+0xdf1/0x1290
Jan 19 21:35:48 server-name kernel: [650543.007106]  do_signal+0x37/0x720
Jan 19 21:35:48 server-name kernel: [650543.008944]  ? handle_mm_fault+0xb1/0x210
Jan 19 21:35:48 server-name kernel: [650543.010730]  ? __do_page_fault+0x281/0x4b0
Jan 19 21:35:48 server-name kernel: [650543.012466]  exit_to_usermode_loop+0x73/0xd0
Jan 19 21:35:48 server-name kernel: [650543.014157]  prepare_exit_to_usermode+0x83/0x90
Jan 19 21:35:48 server-name kernel: [650543.015851]  ? page_fault+0x2f/0x50
Jan 19 21:35:48 server-name kernel: [650543.017529]  retint_user+0x8/0x8
Jan 19 21:35:48 server-name kernel: [650543.019206] RIP: 0033:0x410116
Jan 19 21:35:48 server-name kernel: [650543.020851] RSP: 002b:000000c4da1bc570 EFLAGS: 00010202
Jan 19 21:35:48 server-name kernel: [650543.022502] RAX: 0000000000d04120 RBX: 000000000000000e RCX: 0000000000000060
Jan 19 21:35:48 server-name kernel: [650543.024053] RDX: 00000000002030f6 RSI: 00007fbb5c7a51db RDI: 0000000000000000
Jan 19 21:35:48 server-name kernel: [650543.025581] RBP: 000000c4da1bc600 R08: 00007fbb5c7a51da R09: 00000000002030f6
Jan 19 21:35:48 server-name kernel: [650543.027044] R10: 000000000000000c R11: 00000000000000ff R12: 00000000000000ff
Jan 19 21:35:48 server-name kernel: [650543.028467] R13: 0000000000000000 R14: 0000000000e4c7e0 R15: 0000000000000000
Jan 19 21:35:48 server-name kernel: [650543.029817] Code: 48 c7 c3 e0 1c 6f c0 48 8b 7f 10 e8 4f ff ff ff 48 8b 35 58 88 0a 00 48 81 fe e0 3c 6f c0 4c 8b 26 75 42 e9 a0 00 00 00 48 63 c1 <80> 3c c3 00 74 46 80 3c c5 e1 1c 6f c0 00 74 3c 49 8b 45 10 48 
Jan 19 21:35:48 server-name kernel: [650543.032591] RIP: unset_socket_promisc.part.41+0x3c/0xf0 [pf_ring] RSP: ffffb6508b557bb8
Jan 19 21:35:48 server-name kernel: [650543.033931] CR2: ffffffff4f86b920
Jan 19 21:35:48 server-name kernel: [650543.035245] ---[ end trace c9a035014d5468b8 ]---
Jan 19 21:35:48 server-name kernel: [650543.088359] Fixing recursive fault but reboot is needed!

**Comment by cardigliano** [comment]
@dlemel8 does it happen when closing the socket? Please move to pf_ring 7.8 which is the latest stable and check if you are able to reproduce the same (we cannot support old releases)

**Comment by dlemel8** [comment]
@cardigliano yes.
I will try, thanks!
