### ISSUE TITLE
after use pf_ring zc, OS go to the hang and restarting system!!!

### ISSUE THREAD

**Issue by mahdi1001** [ntop/PF_RING#70]
Hi
I use this command:  
 /PF_RING-6.2.0-stable/userland/examples_zc/zpipeline_ipc -i "zc:eth10;0" -o "stack:eth10;0" -n 1 -c 11

after a few mint, OS go to the hang and restarting system!!!
root@debian:~# uname -a
Linux debian 3.16.0-4-amd64 #1 SMP Debian 3.16.7-ckt11-1+deb8u3 (2015-08-04) x86_64 GNU/Linux

[ 1152.875517] pcieport 0000:00:07.0: can't find device of ID0038
[ 1152.945395] pcieport 0000:00:07.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0038
[ 1153.051727] pcieport 0000:00:07.0: can't find device of ID0038
[ 1153.121529] pcieport 0000:00:07.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0038
[ 1153.225801] [PF_RING] pfring_map_zc_dev:7005 something got wrong removing eth10@0
[ 1153.316239] pcieport 0000:00:07.0: PCIe Bus Error: severity=Uncorrected (Non-Fatal), type=Transaction Layer, id=0038(Requester ID)
[ 1153.456827] pcieport 0000:00:07.0:   device [8086:340e] error status/mask=00100000/00000000
[ 1153.556780] pcieport 0000:00:07.0:    [20] Unsupported Request    (First)
[ 1153.638074] pcieport 0000:00:07.0:   TLP Header: 60000010 070006ff f5444297 86c00110
[ 1153.730814] pcieport 0000:00:07.0: broadcast error_detected message
[ 1153.833892] [PF_RING] pfring_map_zc_dev:7005 something got wrong removing eth10@0
[ 1153.968505] pcieport 0000:00:07.0: broadcast slot_reset message
[ 1154.039644] pcieport 0000:00:07.0: broadcast resume message
[ 1154.106395] br0: port 1(eth10) entered disabled state
[ 1154.168449] br0: port 2(eth9) entered disabled state
[ 1154.337801] ixgbe_ZC 0000:07:00.0 eth10: Reset adapter
[ 1154.501843] pcieport 0000:00:07.0: AER: Device recovery successful
[ 1154.575818] pcieport 0000:00:07.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0038
[ 1154.680970] pcieport 0000:00:07.0: can't find device of ID0038
[ 1154.741753] ixgbe_ZC 0000:07:00.0 eth10: detected SFP+: 5
[ 1154.741967] ixgbe_ZC 0000:07:00.1 eth9: Reset adapter
[ 1154.875772] pcieport 0000:00:07.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0038
[ 1154.981013] pcieport 0000:00:07.0: can't find device of ID0038
[ 1154.994687] ixgbe_ZC 0000:07:00.1 eth9: detected SFP+: 6
[ 1154.994945] ixgbe_ZC 0000:07:00.0 eth10: NIC Link is Up 10 Gbps, Flow Control: RX/TX
[ 1154.995099] br0: port 1(eth10) entered forwarding state
[ 1154.995109] br0: port 1(eth10) entered forwarding state
[ 1155.133864] ixgbe_ZC 0000:07:00.1 eth9: NIC Link is Up 10 Gbps, Flow Control: RX/TX
[ 1155.134034] br0: port 2(eth9) entered forwarding state
[ 1155.134042] br0: port 2(eth9) entered forwarding state
[ 1155.546663] pcieport 0000:00:07.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0038
[ 1155.651947] pcieport 0000:00:07.0: can't find device of ID0038
[ 1155.721769] pcieport 0000:00:07.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0038
[ 1155.826996] pcieport 0000:00:07.0: can't find device of ID0038

[ 1760.607677] pcieport 0000:00:07.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0038
[ 1760.712926] pcieport 0000:00:07.0: can't find device of ID0038
[ 1760.782833] pcieport 0000:00:07.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0038
[ 1760.889094] pcieport 0000:00:07.0: can't find device of ID0038
[ 1760.958947] pcieport 0000:00:07.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0038
# **[ 1761.059480] [PF_RING] pfring_map_zc_dev:7005 something got wrong removing eth10@0**

[ 1761.153652] pcieport 0000:00:07.0: PCIe Bus Error: severity=Uncorrected (Non-Fatal), type=Transaction Layer, id=0038(Requester ID)
[ 1761.294149] pcieport 0000:00:07.0:   device [8086:340e] error status/mask=00100000/00000000
[ 1761.394169] pcieport 0000:00:07.0:    [20] Unsupported Request    (First)
[ 1761.475437] pcieport 0000:00:07.0:   TLP Header: 60000010 070006ff f5444297 86c00110
[ 1761.568184] pcieport 0000:00:07.0: broadcast error_detected message
[ 1761.663649] general protection fault: 0000 [#2] SMP 
[ 1761.723254] Modules linked in: pf_ring(O) bridge stp llc ixgbe(O) vxlan cfg80211 rfkill nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc intel_powerclamp coretemp kvm crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 iTCO_wdt iTCO_vendor_support i2c_i801 pcspkr evdev psmouse serio_raw i2c_core lrw lpc_ich gf128mul glue_helper mfd_core shpchp ablk_helper cryptd button i7core_edac ioatdma edac_core processor thermal_sys fuse parport_pc ppdev lp parport autofs4 ext4 crc16 mbcache jbd2 sg sd_mod crc_t10dif crct10dif_generic ata_generic crct10dif_pclmul crct10dif_common ata_piix crc32c_intel uhci_hcd ehci_pci libata ehci_hcd scsi_mod usbcore e1000e usb_common dca ptp pps_core mdio [last unloaded: pf_ring]
[ 1761.769252] CPU: 2 PID: 1993 Comm: zpipeline_ipc Tainted: G      D   IO  3.16.0-4-amd64 #1 Debian 3.16.7-ckt11-1+deb8u3
[ 1761.769252] Hardware name: NEXCOM NSA7110/NSB7110, BIOS 1.43 11/10/2010
[ 1761.769253] task: ffff8800b300c0d0 ti: ffff8802b0340000 task.ti: ffff8802b0340000
[ 1761.769254] RIP: 0010:[<ffffffff812b1659>]  [<ffffffff812b1659>] strnlen+0x9/0x40
[ 1761.769260] RSP: 0018:ffff8802b0343d60  EFLAGS: 00010286
[ 1761.769261] RAX: ffffffff8172555d RBX: ffff8802b0343e64 RCX: fffffffffffffffe
[ 1761.769261] RDX: 78770000e6ff0020 RSI: ffffffffffffffff RDI: 78770000e6ff0020
[ 1761.769262] RBP: 78770000e6ff0020 R08: 000000000000ffff R09: 000000000000ffff
[ 1761.769263] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8802b0343e74
[ 1761.769263] R13: 00000000ffffffff R14: 0000000000000000 R15: ffffffffa062e53c
[ 1761.769264] FS:  00007f72bc536700(0000) GS:ffff8802bf240000(0000) knlGS:0000000000000000
[ 1761.769265] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 1761.769266] CR2: 0000000001ab8028 CR3: 00000002b20ac000 CR4: 00000000000007e0
[ 1761.769266] Stack:
[ 1761.769267]  ffffffff812b3886 ffff8802b0343e64 ffff8802b0343e74 ffff8802b0343df8
[ 1761.769268]  0000000000000010 ffffffffa062e53c ffffffff812b4d0d ffffffff8120bb95
[ 1761.769269]  ffff8802b0343df0 ffff8802b0343e64 0000000000000246 ffffffffff0a0004
[ 1761.769271] Call Trace:
[ 1761.769271]  [<ffffffff812b3886>] ? string.isra.7+0x36/0xe0
[ 1761.769275]  [<ffffffff812b4d0d>] ? vsnprintf+0x17d/0x5c0
[ 1761.769278]  [<ffffffff8120bb95>] ? __xlate_proc_name+0x45/0xf0
[ 1761.769279]  [<ffffffff812b51f9>] ? snprintf+0x39/0x40
[ 1761.769282]  [<ffffffffa0624676>] ? ring_release+0x4c6/0x7b0 [pf_ring]
[ 1761.769285]  [<ffffffff8101e918>] ? __restore_xstate_sig+0x258/0x570
[ 1761.769287]  [<ffffffff8140324a>] ? sock_release+0x1a/0x90
[ 1761.769288]  [<ffffffff814032ce>] ? sock_close+0xe/0x20
[ 1761.769290]  [<ffffffff811a9b8a>] ? __fput+0xca/0x1d0
[ 1761.769292]  [<ffffffff810851a7>] ? task_work_run+0x97/0xd0
[ 1761.769295]  [<ffffffff81012e99>] ? do_notify_resume+0x69/0xa0
[ 1761.769298]  [<ffffffff8151184a>] ? int_signal+0x12/0x17
[ 1761.769308] Code: 00 00 80 3f 00 74 18 48 89 f8 0f 1f 84 00 00 00 00 00 48 83 c0 01 80 38 00 75 f7 48 29 f8 c3 31 c0 c3 48 85 f6 48 8d 4e ff 74 25 <80> 3f 00 74 20 48 89 f8 31 d2 eb 0c 0f 1f 00 48 83 c2 01 80 38 
[ 1761.769310] RIP  [<ffffffff812b1659>] strnlen+0x9/0x40
[ 1761.769310]  RSP <ffff8802b0343d60>
[ 1761.769322] ---[ end trace 26fca1a4da0b7dac ]---

[ 2052.206902] pcieport 0000:00:07.0: AER: Multiple Uncorrected (Non-Fatal) error received: id=0038
[ 2052.206910] pcieport 0000:00:07.0: can't find device of ID0038
# **[ 2069.446581] [PF_RING] pfring_map_zc_dev:7005 something got wrong removing eth10@0

[ 2069.713342] invalid opcode: 0000 [#3] SMP **
[ 2069.762536] Modules linked in: pf_ring(O) bridge stp llc ixgbe(O) vxlan cfg80211 rfkill nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc intel_powerclamp coretemp kvm crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 iTCO_wdt iTCO_vendor_support i2c_i801 pcspkr evdev psmouse serio_raw i2c_core lrw lpc_ich gf128mul glue_helper mfd_core shpchp ablk_helper cryptd button i7core_edac ioatdma edac_core processor thermal_sys fuse parport_pc ppdev lp parport autofs4 ext4 crc16 mbcache jbd2 sg sd_mod crc_t10dif crct10dif_generic ata_generic crct10dif_pclmul crct10dif_common ata_piix crc32c_intel uhci_hcd ehci_pci libata ehci_hcd scsi_mod usbcore e1000e usb_common dca ptp pps_core mdio [last unloaded: pf_ring]
[ 2070.534145] CPU: 9 PID: 1976 Comm: kworker/u48:1 Tainted: G      D   IO  3.16.0-4-amd64 #1 Debian 3.16.7-ckt11-1+deb8u3
[ 2070.663206] Hardware name: NEXCOM NSA7110/NSB7110, BIOS 1.43 11/10/2010
[ 2070.742361] Workqueue: ixgbe_ZC ixgbe_service_task [ixgbe]
[ 2070.808084] task: ffff8802b3dfe090 ti: ffff8802b20b4000 task.ti: ffff8802b20b4000
[ 2070.897631] RIP: 0010:[<ffffffffa05d4146>]  [<ffffffffa05d4146>] ixgbe_up_complete+0x316/0xbe0 [ixgbe]
[ 2071.009123] RSP: 0018:ffff8802b20b7d78  EFLAGS: 00010246
[ 2071.072670] RAX: ffff8802a66da400 RBX: ffff8802b01208c0 RCX: 0000000000000000
[ 2071.158058] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff8802b0121680
[ 2071.243444] RBP: 0000000000000000 R08: 0000000000000001 R09: 0000000000000019
[ 2071.328830] R10: 0000000000023ab7 R11: 0000000000000006 R12: 0000000000000001
[ 2071.414217] R13: ffff8802a66da400 R14: ffff8802b0120fc8 R15: 0000000000000000
[ 2071.499603] FS:  0000000000000000(0000) GS:ffff8802bf320000(0000) knlGS:0000000000000000
[ 2071.596431] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[ 2071.665178] CR2: 00007f5060043058 CR3: 0000000001813000 CR4: 00000000000007e0
[ 2071.750567] Stack:
[ 2071.774589]  ffff8802b0121680 0000060000002000 0000000000020000 0000000000000000
[ 2071.863511]  ffff8802b01208c0 ffff8802b0120ad0 ffff8802b410d000 ffff8802b042c800
[ 2071.952435]  0000000000000000 ffff8802b01224a8 ffffffffa05db0fe ffff8802b01208c0
[ 2072.041359] Call Trace:
[ 2072.070593]  [<ffffffffa05db0fe>] ? ixgbe_reinit_locked+0x5e/0xb0 [ixgbe]
[ 2072.151814]  [<ffffffffa05dbdba>] ? ixgbe_service_task+0xaaa/0x1000 [ixgbe]
[ 2072.235120]  [<ffffffff81081662>] ? process_one_work+0x172/0x420
[ 2072.306986]  [<ffffffff81081cf3>] ? worker_thread+0x113/0x4f0
[ 2072.375738]  [<ffffffff8150d8c1>] ? __schedule+0x2b1/0x710
[ 2072.441359]  [<ffffffff81081be0>] ? rescuer_thread+0x2d0/0x2d0
[ 2072.511146]  [<ffffffff81087f7d>] ? kthread+0xbd/0xe0
[ 2072.571571]  [<ffffffff81087ec0>] ? kthread_create_on_node+0x180/0x180
[ 2072.649678]  [<ffffffff815114d8>] ? ret_from_fork+0x58/0x90
[ 2072.716344]  [<ffffffff81087ec0>] ? kthread_create_on_node+0x180/0x180
[ 2072.794451] Code: 50 fe 83 c2 01 3b 93 70 0b 00 00 0f 8d db 00 00 00 48 8b 01 48 83 c1 08 48 8b 70 50 c7 80 44 01 00 00 00 00 00 00 83 e6 01 75 d2 <0f> 0b 48 8b b3 c0 0d 00 00 b8 30 00 00 c0 48 85 f6 0f 84 9b fd 
[ 2073.027003] RIP  [<ffffffffa05d4146>] ixgbe_up_complete+0x316/0xbe0 [ixgbe]
[ 2073.110413]  RSP <ffff8802b20b7d78>
[ 2073.152159] ---[ end trace 26fca1a4da0b7dad ]---
[ 2073.162620] INFO: rcu_sched detected stalls on CPUs/tasks: { 9} (detected by 5, t=5252 jiffies, g=25498, c=25497, q=453)
[ 2073.162621] sending NMI to all CPUs:
[ 2073.162647] NMI backtrace for cpu 0
[ 2073.162650] CPU: 0 PID: 0 Comm: swapper/0 Tainted: G      D   IO  3.16.0-4-amd64 #1 Debian 3.16.7-ckt11-1+deb8u3
[ 2073.162651] Hardware name: NEXCOM NSA7110/NSB7110, BIOS 1.43 11/10/2010
[ 2073.162651] task: ffffffff8181a460 ti: ffffffff81800000 task.ti: ffffffff81800000
[ 2073.162657] RIP: 0010:[<ffffffff8131c742>]  [<ffffffff8131c742>] intel_idle+0xc2/0x140
[ 2073.162657] RSP: 0018:ffffffff81803ea8  EFLAGS: 00000046
[ 2073.162658] RAX: 0000000000000020 RBX: 0000000000000008 RCX: 0000000000000001
[ 2073.162659] RDX: 0000000000000000 RSI: ffffffff81803fd8 RDI: 0000000000000000
[ 2073.162659] RBP: 0000000000000004 R08: 0000000000003daf R09: 0000000000000018
[ 2073.162660] R10: 0000000000008741 R11: 0000000000000006 R12: 0000000000000020
[ 2073.162660] R13: 0000000000000003 R14: 0000000000000004 R15: ffffffff8189e658
[ 2073.162661] FS:  0000000000000000(0000) GS:ffff8802bf200000(0000) knlGS:0000000000000000
[ 2073.162662] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[ 2073.162663] CR2: 0000000001acc448 CR3: 0000000001813000 CR4: 00000000000007f0
[ 2073.162663] Stack:
[ 2073.162665]  000000008101b555 ffff8802bf219400 ffffffff81803f00 ffffffff8189e4e0
[ 2073.162666]  000001e2a6867471 ffffffff813ddf60 ffffffff818e2900 ffffffff81800000
[ 2073.162667]  ffffffff8189e4e0 0000000000000004 ffffffff81a27000 ffff8802bf219400
[ 2073.162667] Call Trace:
[ 2073.162672]  [<ffffffff813ddf60>] ? cpuidle_enter_state+0x40/0xc0
[ 2073.162675]  [<ffffffff810a7f78>] ? cpu_startup_entry+0x2f8/0x400
[ 2073.162677]  [<ffffffff81903071>] ? start_kernel+0x492/0x49d
[ 2073.162679]  [<ffffffff81902a04>] ? set_init_arg+0x4e/0x4e
[ 2073.162680]  [<ffffffff81902120>] ? early_idt_handlers+0x120/0x120
[ 2073.162681]  [<ffffffff8190271f>] ? x86_64_start_kernel+0x14d/0x15c
[ 2073.162692] Code: 31 d2 65 48 8b 34 25 88 b8 00 00 48 89 d1 48 8d 86 38 c0 ff ff 0f 01 c8 48 8b 86 38 c0 ff ff a8 08 75 08 b1 01 4c 89 e0 0f 01 c9 <65> 48 8b 0c 25 88 b8 00 00 f0 80 a1 3a c0 ff ff df 0f ae f0 48 

[ 2099.711333] PGD 1816067 PUD 1818067 PMD 0 
[ 2099.760632] Oops: 0000 [#4] SMP 
[ 2099.799424] Modules linked in: pf_ring(O) bridge stp llc ixgbe(O) vxlan cfg80211 rfkill nfsd auth_rpcgss oid_registry nfs_acl nfs lockd fscache sunrpc intel_powerclamp coretemp kvm crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 iTCO_wdt iTCO_vendor_support i2c_i801 pcspkr evdev psmouse serio_raw i2c_core lrw lpc_ich gf128mul glue_helper mfd_core shpchp ablk_helper cryptd button i7core_edac ioatdma edac_core processor thermal_sys fuse parport_pc ppdev lp parport autofs4 ext4 crc16 mbcache jbd2 sg sd_mod crc_t10dif crct10dif_generic ata_generic crct10dif_pclmul crct10dif_common ata_piix crc32c_intel uhci_hcd ehci_pci libata ehci_hcd scsi_mod usbcore e1000e usb_common dca ptp pps_core mdio [last unloaded: pf_ring]
[ 2100.571030] CPU: 3 PID: 1976 Comm: kworker/u48:1 Tainted: G      D   IO  3.16.0-4-amd64 #1 Debian 3.16.7-ckt11-1+deb8u3
[ 2100.700097] Hardware name: NEXCOM NSA7110/NSB7110, BIOS 1.43 11/10/2010
[ 2100.779250] task: ffff8802b3dfe090 ti: ffff8802b20b4000 task.ti: ffff8802b20b4000
[ 2100.868790] RIP: 0010:[<ffffffff8108850c>]  [<ffffffff8108850c>] kthread_data+0xc/0x20
[ 2100.963643] RSP: 0018:ffff8802b20b7b18  EFLAGS: 00010002
[ 2101.027188] RAX: 0000000000000000 RBX: 0000000000000003 RCX: 0000000000000000
[ 2101.112575] RDX: 0000000000000000 RSI: 0000000000000003 RDI: ffff8802b3dfe090
[ 2101.197963] RBP: ffff8802b3dfe090 R08: 0000000000000001 R09: 000000000000bd9a
[ 2101.283350] R10: 0000000000000233 R11: 0000000000000000 R12: ffff8802bf272f00
[ 2101.368737] R13: 0000000000000003 R14: 0000000000000000 R15: ffff8802b3dfe090
[ 2101.454124] FS:  0000000000000000(0000) GS:ffff8802bf260000(0000) knlGS:0000000000000000
[ 2101.550951] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
[ 2101.619698] CR2: 0000000000000028 CR3: 0000000001813000 CR4: 00000000000007e0
[ 2101.705086] Stack:
[ 2101.729110]  ffffffff8108213d ffff8802b3dfe4f0 ffffffff8150da6d 0000000000012f00
[ 2101.818032]  ffff8802b20b7fd8 0000000000012f00 ffff8802b3dfe090 ffff8802b3dfe710
[ 2101.906955]  ffff8802b3dfe3e8 ffff8802b3dfe080 ffff8802b41432b0 ffff8802b3dfe080
[ 2101.995878] Call Trace:
[ 2102.025105]  [<ffffffff8108213d>] ? wq_worker_sleeping+0xd/0x80
[ 2102.095932]  [<ffffffff8150da6d>] ? __schedule+0x45d/0x710
[ 2102.161559]  [<ffffffff81069f3f>] ? do_exit+0x6df/0xa50
[ 2102.224065]  [<ffffffff81016397>] ? oops_end+0x97/0xe0
[ 2102.285530]  [<ffffffff810137f0>] ? do_error_trap+0x70/0xe0
[ 2102.352202]  [<ffffffffa05d4146>] ? ixgbe_up_complete+0x316/0xbe0 [ixgbe]
[ 2102.433424]  [<ffffffff81072c86>] ? lock_timer_base.isra.35+0x26/0x50
[ 2102.510490]  [<ffffffff81073b89>] ? try_to_del_timer_sync+0x49/0x60
[ 2102.585479]  [<ffffffff81512fbe>] ? invalid_op+0x1e/0x30
[ 2102.649024]  [<ffffffffa05d4146>] ? ixgbe_up_complete+0x316/0xbe0 [ixgbe]
[ 2102.730252]  [<ffffffffa05d40d6>] ? ixgbe_up_complete+0x2a6/0xbe0 [ixgbe]
[ 2102.811479]  [<ffffffffa05db0fe>] ? ixgbe_reinit_locked+0x5e/0xb0 [ixgbe]
[ 2102.892708]  [<ffffffffa05dbdba>] ? ixgbe_service_task+0xaaa/0x1000 [ixgbe]
[ 2102.976011]  [<ffffffff81081662>] ? process_one_work+0x172/0x420
[ 2103.047876]  [<ffffffff81081cf3>] ? worker_thread+0x113/0x4f0
[ 2103.116623]  [<ffffffff8150d8c1>] ? __schedule+0x2b1/0x710
[ 2103.182250]  [<ffffffff81081be0>] ? rescuer_thread+0x2d0/0x2d0
[ 2103.252038]  [<ffffffff81087f7d>] ? kthread+0xbd/0xe0
[ 2103.312464]  [<ffffffff81087ec0>] ? kthread_create_on_node+0x180/0x180
[ 2103.390571]  [<ffffffff815114d8>] ? ret_from_fork+0x58/0x90
[ 2103.457236]  [<ffffffff81087ec0>] ? kthread_create_on_node+0x180/0x180
[ 2103.535340] Code: 08 04 00 00 48 8b 40 c8 48 c1 e8 02 83 e0 01 c3 66 66 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 66 66 90 48 8b 87 08 04 00 00 <48> 8b 40 d8 c3 66 66 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 66 
[ 2103.767893] RIP  [<ffffffff8108850c>] kthread_data+0xc/0x20
[ 2103.834665]  RSP <ffff8802b20b7b18>
[ 2103.876370] CR2: ffffffffffffffd8
[ 2103.915995] ---[ end trace 26fca1a4da0b7dae ]---
# **[ 2103.971220] Fixing recursive fault but reboot is needed!**

[ 2120.572375] INFO: rcu_sched detected stalls on CPUs/tasks: { 3} (detected by 5, t=5268 jiffies, g=25499, c=25498, q=834)
[ 2120.702919] sending NMI to all CPUs:
[ 2120.745666] NMI backtrace for cpu 0

**Comment by mahdi1001** [comment]
Also bridge interface eth10 and eth12 with ixgbe_zc received same result.
brctl addbr br0
brctl addif br0 eth10
brctl addif br0 eth12
ifconfig br0 up

just I load ixgbe_zc version 4.1.5.
after a few minutes system crash and restarting.
Debian 8.2
I think ixgbe driver has bug !

**Comment by cardigliano** [comment]
Hi, not sure it depends on the driver itself, I see a lot of errors reported by the "pcieport" subsystem, need to investigate a bit.

This is what we have on a healthy system with the same card:
$ dmesg | grep pcieport
[    0.564657] pcieport 0000:00:01.0: irq 41 for MSI/MSI-X
[    0.564750] pcieport 0000:00:1c.0: irq 42 for MSI/MSI-X
[    0.564850] pcieport 0000:00:1c.1: irq 43 for MSI/MSI-X
[    0.564908] pcieport 0000:00:01.0: Signaling PME through PCIe PME interrupt
[    0.564928] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.564943] pcieport 0000:00:1c.1: Signaling PME through PCIe PME interrupt

**Comment by mahdi1001** [comment]
Hi Alfredo
In my system 
dmesg | grep pcieport
[    0.738280] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    0.738450] pcieport 0000:00:02.0: irq 41 for MSI/MSI-X
[    0.738616] pcieport 0000:00:03.0: irq 42 for MSI/MSI-X
[    0.738782] pcieport 0000:00:04.0: irq 43 for MSI/MSI-X
[    0.738949] pcieport 0000:00:05.0: irq 44 for MSI/MSI-X
[    0.739115] pcieport 0000:00:06.0: irq 45 for MSI/MSI-X
[    0.739280] pcieport 0000:00:07.0: irq 46 for MSI/MSI-X
[    0.739446] pcieport 0000:00:08.0: irq 47 for MSI/MSI-X
[    0.739611] pcieport 0000:00:09.0: irq 48 for MSI/MSI-X
[    0.739776] pcieport 0000:00:0a.0: irq 49 for MSI/MSI-X
[    0.739947] pcieport 0000:00:1c.0: irq 50 for MSI/MSI-X
[    0.740135] pcieport 0000:00:1c.1: irq 51 for MSI/MSI-X
[    0.740326] pcieport 0000:03:00.0: irq 52 for MSI/MSI-X
[    0.740527] pcieport 0000:04:01.0: irq 53 for MSI/MSI-X
[    0.740716] pcieport 0000:04:03.0: irq 54 for MSI/MSI-X
[    0.741034] pcieport 0000:00:01.0: Signaling PME through PCIe PME interrupt
[    0.741044] pcieport 0000:00:02.0: Signaling PME through PCIe PME interrupt
[    0.741054] pcieport 0000:00:03.0: Signaling PME through PCIe PME interrupt
[    0.741055] pcieport 0000:03:00.0: Signaling PME through PCIe PME interrupt
[    0.741056] pcieport 0000:04:01.0: Signaling PME through PCIe PME interrupt
[    0.741063] pcieport 0000:04:03.0: Signaling PME through PCIe PME interrupt
[    0.741079] pcieport 0000:00:04.0: Signaling PME through PCIe PME interrupt
[    0.741089] pcieport 0000:00:05.0: Signaling PME through PCIe PME interrupt
[    0.741099] pcieport 0000:00:06.0: Signaling PME through PCIe PME interrupt
[    0.741109] pcieport 0000:00:07.0: Signaling PME through PCIe PME interrupt
[    0.741121] pcieport 0000:00:08.0: Signaling PME through PCIe PME interrupt
[    0.741131] pcieport 0000:00:09.0: Signaling PME through PCIe PME interrupt
[    0.741141] pcieport 0000:00:0a.0: Signaling PME through PCIe PME interrupt
[    0.741158] pcieport 0000:00:1c.0: Signaling PME through PCIe PME interrupt
[    0.741178] pcieport 0000:00:1c.1: Signaling PME through PCIe PME interrupt

lspci | grep Eth
05:00.0 Ethernet controller: Intel Corporation 82580 Gigabit Fiber Network Connection (rev 01)
05:00.1 Ethernet controller: Intel Corporation 82580 Gigabit Fiber Network Connection (rev 01)
05:00.2 Ethernet controller: Intel Corporation 82580 Gigabit Fiber Network Connection (rev 01)
05:00.3 Ethernet controller: Intel Corporation 82580 Gigabit Fiber Network Connection (rev 01)
06:00.0 Ethernet controller: Intel Corporation 82580 Gigabit Network Connection (rev 01)
06:00.1 Ethernet controller: Intel Corporation 82580 Gigabit Network Connection (rev 01)
06:00.2 Ethernet controller: Intel Corporation 82580 Gigabit Network Connection (rev 01)
06:00.3 Ethernet controller: Intel Corporation 82580 Gigabit Network Connection (rev 01)
0a:00.0 Ethernet controller: Intel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection (rev 01)
0a:00.1 Ethernet controller: Intel Corporation 82599ES 10-Gigabit SFI/SFP+ Network Connection (rev 01)
10:00.0 Ethernet controller: Intel Corporation 82574L Gigabit Network Connection

Is possible card(82599ES) corrupted?!

**Comment by cardigliano** [comment]
Not sure if the problem is the card, it could be related to the kernel you are running (we usually use kernels from ubuntu lts or centos), need to check.
