### ISSUE TITLE
Server restarting with kernel "Bad page state in process..."

### ISSUE THREAD

**Issue by dnotivol** [ntop/PF_RING#727]
Hello,

One of our servers is restarting almost every hour after reporting a kernel BUG message: "Bad page state" (you can see the output of this error pasted below).

We're running pf_ring with 2 x 10G interfaces (i40e) and 1 x 1G interface (igb). We merge the 3 interfaces with zbalance and split them into 8 queues we read with 8 nprobe instances.

The system is up to date (both OS and ntop products), with valid licenses. 

Do you have any workaround or any suggestion?
Thanks.

The setup we're using is:

- OS: CentOS 7.9.2009, kernel: 3.10.0-1160.31.1.el7.x86_64
- pfring v.7.8.0.210521 (r3429)
  - Drivers loaded: i40e_zc + igb_zc
- zbalance configuration:
```
# cat /etc/cluster/cluster-1.conf 
-i=p1p1,p2p1,p2p2
-c=1 
-n=8
-m=4
-g=5
-a
-p
-l=/var/log/zbalance.log
-P=/var/run/zbalance.pid
-v
```
- nprobe v.9.4.210609 (r7145)
  - 8 concurrent instances, with same configuration (but for port, paths and cpu affinity):
```
# cat /etc/nprobe/nprobe-zc1-00.conf 
--interface=zc:1@0
--pid-file=/var/run/nprobe-zc1-00.pid
--dump-stats=/var/log/nprobe/zc1-00_flows_stats.txt
--kafka="10.10.1.3:9092,10.10.1.7:9092;ipdr;none;0;snappy"
--kafka-conf="batch.num.messages=10000"
--kafka-conf="queue.buffering.max.ms=1000"
--cpu-affinity=1
--collector=none
--lifetime-timeout=1200
--idle-timeout=60
--snaplen=128
--aggregation=0/1/1/1/0/0/0
--all-collectors=0
--verbose=1
--dump-format=t
--vlanid-as-iface-idx=none
--hash-size=1024000
--flow-delay=1
--count-delay=10
--min-flow-size=0
--netflow-engine=0:0
--sample-rate=1:1
--as-list=/usr/share/ntopng/httpdocs/geoip/GeoIPASNum.dat
--city-list=/usr/share/ntopng/httpdocs/geoip/GeoLiteCity.dat
--flow-templ="%IPV4_SRC_ADDR %IPV4_DST_ADDR %IN_PKTS %IN_BYTES %OUT_PKTS %OUT_BYTES %FIRST_SWITCHED %LAST_SWITCHED %L4_SRC_PORT %L4_DST_PORT %TCP_FLAGS %PROTOCOL %L7_PROTO_NAME %SRC_IP_COUNTRY %DST_IP_COUNTRY %TLS_SERVER_NAME %UPSTREAM_TUNNEL_ID %DOWNSTREAM_TUNNEL_ID %GTPV2_REQ_MSG_TYPE %GTPV2_RSP_MSG_TYPE %GTPV2_S2C_S1U_GTPU_TEID %GTPV2_END_USER_IMSI %GTPV2_END_USER_MSISDN %GTPV2_ULI_MCC %GTPV2_ULI_MNC %GTPV2_ULI_CELL_TAC %GTPV2_ULI_CELL_ID %GTPV2_RAT_TYPE %GTPV2_PDN_IP %GTPV2_END_USER_IMEI %GTPV1_REQ_MSG_TYPE %GTPV1_RSP_MSG_TYPE %GTPV1_S2C_TEID_DATA %GTPV1_END_USER_IP %GTPV1_END_USER_IMSI %GTPV1_END_USER_MSISDN %GTPV1_END_USER_IMEI %GTPV1_RAT_TYPE %GTPV1_ULI_MCC %GTPV1_ULI_MNC %GTPV1_ULI_CELL_LAC %GTPV1_ULI_CELL_CI %GTPV1_ULI_SAC %APPL_LATENCY_MS %SRC_TO_DST_MAX_THROUGHPUT %DST_TO_SRC_MAX_THROUGHPUT %RETRANSMITTED_IN_BYTES %RETRANSMITTED_IN_PKTS %RETRANSMITTED_OUT_BYTES %RETRANSMITTED_OUT_PKTS %OOORDER_IN_PKTS %OOORDER_OUT_PKTS"
--flow-version=9
--tunnel
--smart-udp-frags
--imsi-aggregation
--ndpi-proto-ports=/etc/nprobe/ndpi-protos.conf
--json-labels
```

Last log output before restart:

```
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051388] BUG: Bad page state in process swapper/11  pfn:ec4fe5
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051431] page:fffffa51bb13f940 count:-1 mapcount:0 mapping:          (null) index:0x0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051484] page flags: 0x2fffff00000000()
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051515] page dumped because: nonzero _count
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051545] Modules linked in: binfmt_misc i40e_zc(OE) igb_zc(OE) vxlan ip6_udp_tunnel udp_tunnel uio mpt2sas raid_class scsi_transport_sas mptctl mptbase ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_conntrack ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat iptable_mangle iptable_security iptable_raw nf_conntrack ip_set ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter dell_rbu sunrpc xfs libcrc32c dm_mirror dm_region_hash dm_log dm_mod iTCO_wdt iTCO_vendor_support mxm_wmi sb_edac intel_powerclamp coretemp intel_rapl iosf_mbi kvm_intel pf_ring(OE) kvm dcdbas irqbypass crc32_pclmul ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd pcspkr sg lpc_ich mei_me mei ipmi_si ipmi_devintf ipmi_msghandler wmi acpi_power_meter ip_tables ext4 mbcache jbd2 sr_mod sd_mod cdrom crc_t10dif crct10dif_generic mgag200 drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ahci ttm libahci crct10dif_pclmul crct10dif_common drm libata tg3 megaraid_sas crc32c_intel ptp drm_panel_orientation_quirks i2c_algo_bit pps_core [last unloaded: i40e]
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051615] CPU: 11 PID: 0 Comm: swapper/11 Kdump: loaded Tainted: G    B      OE  ------------   3.10.0-1160.31.1.el7.x86_64 #1
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051617] Hardware name: Dell Inc. PowerEdge R430/0CN7X8, BIOS 2.3.4 11/08/2016
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051618] Call Trace:
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051620]  <IRQ>  [<ffffffff969835a9>] dump_stack+0x19/0x1b
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051626]  [<ffffffff9697e8e5>] bad_page.part.75+0xdc/0xf9
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051630]  [<ffffffff963c8565>] get_page_from_freelist+0x7a5/0xac0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051634]  [<ffffffff963c8a04>] __alloc_pages_nodemask+0x184/0xbe0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051637]  [<ffffffff968a1f4f>] ? ip_rcv+0xcf/0x420
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051641]  [<ffffffff962e7208>] ? enqueue_task_fair+0x208/0x6c0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051650]  [<ffffffffc08cdda8>] i40e_alloc_rx_buffers+0x168/0x320 [i40e_zc]
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051661]  [<ffffffffc08ce52c>] i40e_clean_rx_irq+0x5cc/0xbc0 [i40e_zc]
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051671]  [<ffffffffc08cefec>] i40e_napi_poll+0x3ac/0x830 [i40e_zc]
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051679]  [<ffffffff968571cf>] net_rx_action+0x26f/0x390
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051688]  [<ffffffff962a4bc5>] __do_softirq+0xf5/0x280
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051694]  [<ffffffff969994ec>] call_softirq+0x1c/0x30
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051706]  [<ffffffff9622f715>] do_softirq+0x65/0xa0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051715]  [<ffffffff962a4f45>] irq_exit+0x105/0x110
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051720]  [<ffffffff9699a8d6>] do_IRQ+0x56/0xf0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051723]  [<ffffffff9698c36a>] common_interrupt+0x16a/0x16a
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051725]  <EOI>  [<ffffffff962d4a97>] ? finish_task_switch+0x57/0x1c0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051731]  [<ffffffff96988e60>] __schedule+0x320/0x680
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051735]  [<ffffffff9698a109>] schedule_preempt_disabled+0x29/0x70
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051741]  [<ffffffff9630135a>] cpu_startup_entry+0x18a/0x1e0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051751]  [<ffffffff9625a827>] start_secondary+0x1f7/0x270
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051759]  [<ffffffff962000d5>] start_cpu+0x5/0x14
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051762] BUG: Bad page state in process swapper/11  pfn:ec4fe6
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051803] page:fffffa51bb13f980 count:-1 mapcount:0 mapping:          (null) index:0x0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051855] page flags: 0x2fffff00000000()
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051888] page dumped because: nonzero _count
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051918] Modules linked in: binfmt_misc i40e_zc(OE) igb_zc(OE) vxlan ip6_udp_tunnel udp_tunnel uio mpt2sas raid_class scsi_transport_sas mptctl mptbase ip6t_rpfilter ip6t_REJECT nf_reject_ipv6 ipt_REJECT nf_reject_ipv4 xt_conntrack ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat iptable_mangle iptable_security iptable_raw nf_conntrack ip_set ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter dell_rbu sunrpc xfs libcrc32c dm_mirror dm_region_hash dm_log dm_mod iTCO_wdt iTCO_vendor_support mxm_wmi sb_edac intel_powerclamp coretemp intel_rapl iosf_mbi kvm_intel pf_ring(OE) kvm dcdbas irqbypass crc32_pclmul ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd pcspkr sg lpc_ich mei_me mei ipmi_si ipmi_devintf ipmi_msghandler wmi acpi_power_meter ip_tables ext4 mbcache jbd2 sr_mod sd_mod cdrom crc_t10dif crct10dif_generic mgag200 drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ahci ttm libahci crct10dif_pclmul crct10dif_common drm libata tg3 megaraid_sas crc32c_intel ptp drm_panel_orientation_quirks i2c_algo_bit pps_core [last unloaded: i40e]
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051986] CPU: 11 PID: 0 Comm: swapper/11 Kdump: loaded Tainted: G    B      OE  ------------   3.10.0-1160.31.1.el7.x86_64 #1
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051988] Hardware name: Dell Inc. PowerEdge R430/0CN7X8, BIOS 2.3.4 11/08/2016
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051990] Call Trace:
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.051992]  <IRQ>  [<ffffffff969835a9>] dump_stack+0x19/0x1b
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052007]  [<ffffffff9697e8e5>] bad_page.part.75+0xdc/0xf9
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052015]  [<ffffffff963c8565>] get_page_from_freelist+0x7a5/0xac0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052022]  [<ffffffff963c8a04>] __alloc_pages_nodemask+0x184/0xbe0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052029]  [<ffffffff968a1f4f>] ? ip_rcv+0xcf/0x420
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052033]  [<ffffffff962e7208>] ? enqueue_task_fair+0x208/0x6c0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052044]  [<ffffffffc08cdda8>] i40e_alloc_rx_buffers+0x168/0x320 [i40e_zc]
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052054]  [<ffffffffc08ce52c>] i40e_clean_rx_irq+0x5cc/0xbc0 [i40e_zc]
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052063]  [<ffffffffc08cefec>] i40e_napi_poll+0x3ac/0x830 [i40e_zc]
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052067]  [<ffffffff968571cf>] net_rx_action+0x26f/0x390
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052075]  [<ffffffff962a4bc5>] __do_softirq+0xf5/0x280
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052087]  [<ffffffff969994ec>] call_softirq+0x1c/0x30
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052090]  [<ffffffff9622f715>] do_softirq+0x65/0xa0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052094]  [<ffffffff962a4f45>] irq_exit+0x105/0x110
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052097]  [<ffffffff9699a8d6>] do_IRQ+0x56/0xf0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052105]  [<ffffffff9698c36a>] common_interrupt+0x16a/0x16a
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052109]  <EOI>  [<ffffffff962d4a97>] ? finish_task_switch+0x57/0x1c0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052115]  [<ffffffff96988e60>] __schedule+0x320/0x680
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052119]  [<ffffffff9698a109>] schedule_preempt_disabled+0x29/0x70
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052123]  [<ffffffff9630135a>] cpu_startup_entry+0x18a/0x1e0
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052127]  [<ffffffff9625a827>] start_secondary+0x1f7/0x270
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052130]  [<ffffffff962000d5>] start_cpu+0x5/0x14
Jun 21 12:30:30 UG-KLA-AFR-SRV-002 kernel: [ 2379.052133] BUG: Bad page state in process swapper/11  pfn:ec4fe7

```

**Comment by cardigliano** [comment]
@dnotivol did this happen after some update? Or is this a new installation?
Also, please note you are not using ZC, the zc: suffix should be specified for each interface in -i=p1p1,p2p1,p2p2

**Comment by dnotivol** [comment]
Thanks @cardigliano for your comment.

1. We had the system running for some time without major issues, with pf_ring v.7.6.0 (r3209), without licenses, but with Rx drops in the 10G interfaces.
2. So we bought the licenses for the 2x10G interfaces, and after installing them, we got the following error when starting the zbalance with -i=p1p1,zc:p2p1,zc:p2p2 (it was not in use)
   `[zbalance_ipc.c:1233] ERROR: pfring_zc_open_device error [Socket type not supported] Please check that zc:p2p1 is up and not already used`
3. We upgraded the whole system to latest versions, and we kept having this error with -i=p1p1,zc:p2p1,zc:p2p2
Trying options, we went back to -i=p1p1,p2p1,p2p2 ; and we started getting this kernel errors and restarts.
4. After your comment yesterday, we tested reading only -i=zc:p2p1,zc:p2p2 without any restart for hours (although I think we tested before without success).
5. Now we bought the license for the remaining 1G interface, and now (after some kernel panics solved correcting RSS=1 for igb), we already can read -i=zc:p1p1,zc:p2p1,zc:p2p2 without restarts or kernel errors.

We keep having a 10% of Received drops, but I guess that's another story; at least we don't have the server restarts or kernel bugs. You can close the issue. Thanks!

**Comment by cardigliano** [comment]
Thank you for the update!
