### ISSUE TITLE
i40e_zc driver seems to hang

### ISSUE THREAD

**Issue by JeremyAshton** [ntop/PF_RING#74]
Almost immediately after enabling ZC mode on the XL710 10Gbit interface I see errors in kernel log.  Something as simple as `pfcount -i zc:<interface>` is sufficient to cause the errors.  Whereas, the ixgbe is perfectly stable.  I am looking for some advice/guidance on what should be done next.

dmesg output:

```
Feb  5 14:59:42 <redacted> kernel: [  690.484554] i40e 0000:04:00.0 cap0: tx_timeout recovery level 1, hung_queue 0
Feb  5 14:59:43 <redacted> kernel: [  691.481970] [PF_RING-ZC] i40e_down: detach cap0
Feb  5 14:59:43 <redacted> kernel: [  691.481970] [PF_RING-ZC] i40e_down: detach cap0
Feb  5 14:59:44 <redacted> kernel: [  691.671424] i40e 0000:04:00.0 cap0: adding 0c:c4:7a:bc:a3:c8 vid=0
Feb  5 14:59:44 <redacted> kernel: [  691.671863] [PF_RING-ZC] i40e_up_complete: attach cap0 [pf start=3288334336 len=8388608][cache_line_size=64][MSIX enabled]
Feb  5 14:59:44 <redacted> kernel: [  691.671424] i40e 0000:04:00.0 cap0: adding 0c:c4:7a:bc:a3:c8 vid=0
Feb  5 14:59:44 <redacted> kernel: [  691.671863] [PF_RING-ZC] i40e_up_complete: attach cap0 [pf start=3288334336 len=8388608][cache_line_size=64][MSIX enabled]
Feb  5 15:00:08 <redacted> kernel: [  716.494359] i40e 0000:04:00.0 cap0: tx_timeout: VSI_seid: 527, Q 1, NTC: 0x0, HWB: 0x1, NTU: 0x1, TAIL: 0x1, INT: 0x0
Feb  5 15:00:08 <redacted> kernel: [  716.494363] i40e 0000:04:00.0 cap0: tx_timeout recovery level 1, hung_queue 1
Feb  5 15:00:08 <redacted> kernel: [  716.494359] i40e 0000:04:00.0 cap0: tx_timeout: VSI_seid: 527, Q 1, NTC: 0x0, HWB: 0x1, NTU: 0x1, TAIL: 0x1, INT: 0x0
Feb  5 15:00:08 <redacted> kernel: [  716.494363] i40e 0000:04:00.0 cap0: tx_timeout recovery level 1, hung_queue 1
Feb  5 15:00:09 <redacted> kernel: [  717.491833] [PF_RING-ZC] i40e_down: detach cap0
Feb  5 15:00:09 <redacted> kernel: [  717.491833] [PF_RING-ZC] i40e_down: detach cap0
Feb  5 15:00:10 <redacted> kernel: [  717.681036] i40e 0000:04:00.0 cap0: adding 0c:c4:7a:bc:a3:c8 vid=0
Feb  5 15:00:10 <redacted> kernel: [  717.681843] [PF_RING-ZC] i40e_up_complete: attach cap0 [pf start=3288334336 len=8388608][cache_line_size=64][MSIX enabled]
Feb  5 15:00:10 <redacted> kernel: [  717.681036] i40e 0000:04:00.0 cap0: adding 0c:c4:7a:bc:a3:c8 vid=0
Feb  5 15:00:10 <redacted> kernel: [  717.681843] [PF_RING-ZC] i40e_up_complete: attach cap0 [pf start=3288334336 len=8388608][cache_line_size=64][MSIX enabled]
Feb  5 15:00:39 <redacted> kernel: [  747.514037] i40e 0000:04:00.0 cap0: tx_timeout: VSI_seid: 527, Q 1, NTC: 0x0, HWB: 0x1, NTU: 0x1, TAIL: 0x1, INT: 0x0
Feb  5 15:00:39 <redacted> kernel: [  747.514041] i40e 0000:04:00.0 cap0: tx_timeout recovery level 1, hung_queue 1
Feb  5 15:00:39 <redacted> kernel: [  747.514037] i40e 0000:04:00.0 cap0: tx_timeout: VSI_seid: 527, Q 1, NTC: 0x0, HWB: 0x1, NTU: 0x1, TAIL: 0x1, INT: 0x0
Feb  5 15:00:39 <redacted> kernel: [  747.514041] i40e 0000:04:00.0 cap0: tx_timeout recovery level 1, hung_queue 1
Feb  5 15:00:40 <redacted> kernel: [  748.503499] [PF_RING-ZC] i40e_down: detach cap0
Feb  5 15:00:40 <redacted> kernel: [  748.503499] [PF_RING-ZC] i40e_down: detach cap0
Feb  5 15:00:41 <redacted> kernel: [  748.692581] i40e 0000:04:00.0 cap0: adding 0c:c4:7a:bc:a3:c8 vid=0
Feb  5 15:00:41 <redacted> kernel: [  748.693409] [PF_RING-ZC] i40e_up_complete: attach cap0 [pf start=3288334336 len=8388608][cache_line_size=64][MSIX enabled]
Feb  5 15:00:41 <redacted> kernel: [  748.692581] i40e 0000:04:00.0 cap0: adding 0c:c4:7a:bc:a3:c8 vid=0
Feb  5 15:00:41 <redacted> kernel: [  748.693409] [PF_RING-ZC] i40e_up_complete: attach cap0 [pf start=3288334336 len=8388608][cache_line_size=64][MSIX enabled]
Feb  5 15:01:37 <redacted> kernel: [  804.842894] [PF_RING] pfring_map_zc_dev:7004 something got wrong removing cap0@0
Feb  5 15:01:37 <redacted> kernel: [  804.842954] device cap0 left promiscuous mode
Feb  5 15:01:37 <redacted> kernel: [  804.842894] [PF_RING] pfring_map_zc_dev:7004 something got wrong removing cap0@0
Feb  5 15:01:37 <redacted> kernel: [  804.842954] device cap0 left promiscuous mode
Feb  5 15:01:37 <redacted> kernel: [  804.859815] [PF_RING] pfring_map_zc_dev:7004 something got wrong removing cap0@0
Feb  5 15:01:37 <redacted> kernel: [  804.859815] [PF_RING] pfring_map_zc_dev:7004 something got wrong removing cap0@0
Feb  5 15:01:37 <redacted> kernel: [  805.551866] [PF_RING-ZC] i40e_down: detach cap0
Feb  5 15:01:37 <redacted> kernel: [  805.551866] [PF_RING-ZC] i40e_down: detach cap0
Feb  5 15:01:38 <redacted> kernel: [  805.741663] i40e 0000:04:00.0 cap0: adding 0c:c4:7a:bc:a3:c8 vid=0
Feb  5 15:01:38 <redacted> kernel: [  805.742305] [PF_RING-ZC] i40e_up_complete: attach cap0 [pf start=3288334336 len=8388608][cache_line_size=64][MSIX enabled]
Feb  5 15:01:38 <redacted> kernel: [  805.741663] i40e 0000:04:00.0 cap0: adding 0c:c4:7a:bc:a3:c8 vid=0
Feb  5 15:01:38 <redacted> kernel: [  805.742305] [PF_RING-ZC] i40e_up_complete: attach cap0 [pf start=3288334336 len=8388608][cache_line_size=64][MSIX enabled]
```

Kernel Version:

```
$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 14.04.3 LTS
Release:    14.04
Codename:   trusty
```

Driver Version:

```
$ dpkg -l | egrep '(zc|pfring)'
ii  i40e-zc-dkms                        1.3.39.1.445                        all          i40e-zc driver in DKMS format.
ii  ixgbe-zc-dkms                       4.1.5.445                           all          ixgbe-zc driver in DKMS format (http://www.ntop.org/pf_ring/).
ii  pfring                              6.3.0-445                           amd64        PF_RING (http://www.ntop.org/pf_ring/) [dev:b2ce77ee3da816921a5388e6227c27275b01efde (Thu Feb 4 23:55:42 2016 +0100)]
ii  pfring-dkms                         6.3.0                               all          PF_RING driver in DKMS format. GIT info: dev:b2ce77ee3da816921a5388e6227c27275b01efde (Thu Feb 4 23:55:42 2016 +0100)
```

lshw output:

```
From lshw:
           *-network:0
                description: Ethernet interface
                product: Ethernet 10G 2P X710 Adapter
                vendor: Intel Corporation
                physical id: 0
                bus info: pci@0000:04:00.0
                logical name: cap0
                version: 01
                serial: 0c:c4:7a:bc:a3:c8
                capacity: 1Gbit/s
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi msix pciexpress vpd bus_master cap_list rom ethernet physical fibre 1000bt-fd
                configuration: autonegotiation=off broadcast=yes driver=i40e driverversion=1.3.39.1 duplex=full firmware=4.42 0x8000191c 0.0.0 latency=0 link=yes multicast=yes port=fibre
                resources: irq:29 memory:c4000000-c47fffff memory:c5018000-c501ffff memory:c7980000-c79fffff memory:c4e00000-c4ffffff memory:c51a0000-c521ffff
```

**Comment by cardigliano** [comment]
What happens if you use zcount in place of pfcount? Do you see teh same errors?
I see you are using driver v.1.3.39.1.445, are you able to reproduce the same using latest available driver v.1.3.49? You can use both github or dev packages.

Thank you

**Comment by cardigliano** [comment]
Update: probably fixed with commit a4003bb24ed4054beed11330630729504504dc4c

**Comment by JeremyAshton** [comment]
Same problem with zcount.  I am using the packaged binaries from packages.ntop.org.  When will these get the updates?  I can test then.

**Comment by JeremyAshton** [comment]
Running the command:

```
# zcount -i zc:cap0 -c 100
```

With software:

```
jeremy@traffic-sink2.ash:~ 130$ dpkg -l | egrep '(zc|pfring)'
dpkg-query: warning: parsing file '/var/lib/dpkg/status' near line 14112 package 'storcli':
 missing maintainer
ii  e1000e-zc-dkms                      3.2.7.1.451                      all          e1000e-zc driver in DKMS format (http://www.ntop.org/pf_ring/).
ii  i40e-zc-dkms                        1.3.49.451                       all          i40e-zc driver in DKMS format.
ii  igb-zc-dkms                         5.3.2.2.451                      all          igb-zc driver in DKMS format (http://www.ntop.org/pf_ring/).
ii  ixgbe-zc-dkms                       4.1.5.451                        all          ixgbe-zc driver in DKMS format (http://www.ntop.org/pf_ring/).
ii  pfring                              6.3.0-451                        amd64        PF_RING (http://www.ntop.org/pf_ring/) [dev:a4003bb24ed4054beed11330630729504504dc4c (Mon Feb 8 18:32:09 2016 +0100)]
ii  pfring-dkms                         6.3.0                            all          PF_RING driver in DKMS format. GIT info: dev:817782df90124349e30641bdc785a4060c04513e (Mon Feb 1 16:11:44 2016 +0100)
ii  pfring-drivers-zc-dkms              1.2                              all          Virtual package for ZC drivers in DKMS format (http://www.ntop.org/pf_ring/).
```

results with:

```
Feb  8 20:17:08 <redacted> kernel: [ 1712.048333] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G           OE  3.19.0-49-generic #55~14.04.1-Ubuntu
Feb  8 20:17:08 <redacted> kernel: [ 1712.048335] Hardware name: Supermicro SSG-6048R-E1CR36H/X10DRH-iT, BIOS 1.1 05/15/2015
Feb  8 20:17:08 <redacted> kernel: [ 1712.048336]  ffffffff81b40440 ffff883f7f8c3d58 ffffffff817b01b5 0000000000000000
Feb  8 20:17:08 <redacted> kernel: [ 1712.048338]  ffff883f7f8c3da8 ffff883f7f8c3d98 ffffffff81074dea ffff883f7f8c3d78
Feb  8 20:17:08 <redacted> kernel: [ 1712.048340]  0000000000000000 ffff883f660df000 0000000000000004 ffff883f660d4c40
Feb  8 20:17:08 <redacted> kernel: [ 1712.048342] Call Trace:
Feb  8 20:17:08 <redacted> kernel: [ 1712.048344]  <IRQ>  [<ffffffff817b01b5>] dump_stack+0x45/0x57
Feb  8 20:17:08 <redacted> kernel: [ 1712.048357]  [<ffffffff81074dea>] warn_slowpath_common+0x8a/0xc0
Feb  8 20:17:08 <redacted> kernel: [ 1712.048359]  [<ffffffff81074e66>] warn_slowpath_fmt+0x46/0x50
Feb  8 20:17:08 <redacted> kernel: [ 1712.048364]  [<ffffffff8109de7d>] ? ttwu_do_wakeup+0x1d/0xd0
Feb  8 20:17:08 <redacted> kernel: [ 1712.048366]  [<ffffffff816cd73f>] dev_watchdog+0x24f/0x260
Feb  8 20:17:08 <redacted> kernel: [ 1712.048368]  [<ffffffff816cd4f0>] ? dev_graft_qdisc+0x80/0x80
Feb  8 20:17:08 <redacted> kernel: [ 1712.048372]  [<ffffffff810dad09>] call_timer_fn+0x39/0x110
Feb  8 20:17:08 <redacted> kernel: [ 1712.048374]  [<ffffffff816cd4f0>] ? dev_graft_qdisc+0x80/0x80
Feb  8 20:17:08 <redacted> kernel: [ 1712.048378]  [<ffffffff810dc4d0>] run_timer_softirq+0x220/0x320
Feb  8 20:17:08 <redacted> kernel: [ 1712.048382]  [<ffffffff8104a4e3>] ? lapic_next_deadline+0x33/0x40
Feb  8 20:17:08 <redacted> kernel: [ 1712.048386]  [<ffffffff81078f44>] __do_softirq+0xe4/0x270
Feb  8 20:17:08 <redacted> kernel: [ 1712.048388]  [<ffffffff8107930d>] irq_exit+0x9d/0xb0
Feb  8 20:17:08 <redacted> kernel: [ 1712.048392]  [<ffffffff817bac8a>] smp_apic_timer_interrupt+0x4a/0x60
Feb  8 20:17:08 <redacted> kernel: [ 1712.048396]  [<ffffffff817b8cbd>] apic_timer_interrupt+0x6d/0x80
Feb  8 20:17:08 <redacted> kernel: [ 1712.048397]  <EOI>  [<ffffffff816505c0>] ? cpuidle_enter_state+0x70/0x170
Feb  8 20:17:08 <redacted> kernel: [ 1712.048405]  [<ffffffff816505ad>] ? cpuidle_enter_state+0x5d/0x170
Feb  8 20:17:08 <redacted> kernel: [ 1712.048407]  [<ffffffff81650777>] cpuidle_enter+0x17/0x20
Feb  8 20:17:08 <redacted> kernel: [ 1712.048412]  [<ffffffff810b5554>] cpu_startup_entry+0x334/0x3d0
Feb  8 20:17:08 <redacted> kernel: [ 1712.048416]  [<ffffffff810e9f03>] ? clockevents_register_device+0xe3/0x140
Feb  8 20:17:08 <redacted> kernel: [ 1712.048418]  [<ffffffff81048c97>] start_secondary+0x197/0x1c0
Feb  8 20:17:08 <redacted> kernel: [ 1712.048420] ---[ end trace 368c8f3709e1eb14 ]---
Feb  8 20:17:08 <redacted> kernel: [ 1712.048220] ------------[ cut here ]------------
Feb  8 20:17:08 <redacted> kernel: [ 1712.048235] WARNING: CPU: 3 PID: 0 at /build/linux-lts-vivid-LIqOuh/linux-lts-vivid-3.19.0/net/sched/sch_generic.c:303 dev_watchdog+0x24f/0x260()
Feb  8 20:17:08 <redacted> kernel: [ 1712.048239] NETDEV WATCHDOG: cap0 (i40e): transmit queue 0 timed out
Feb  8 20:17:08 <redacted> kernel: [ 1712.048241] Modules linked in: i40e_zc(OE) configfs pf_ring(OE) 8021q garp mrp stp llc bonding intel_rapl iosf_mbi x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd ast ttm drm_kms_helper joydev sb_edac drm edac_core i2c_algo_bit syscopyarea sysfillrect sysimgblt mei_me mei ioatdma shpchp lpc_ich wmi 8250_fintek ipmi_ssif lp parport acpi_power_meter mac_hid xfs ipmi_si ipmi_devintf ipmi_msghandler libcrc32c raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor ixgbe ses dca enclosure raid6_pq vxlan hid_generic ip6_udp_tunnel raid1 udp_tunnel usbhid ahci ptp raid0 megaraid_sas hid libahci mdio pps_core multipath linear [last unloaded: i40e]
Feb  8 20:17:08 <redacted> kernel: [ 1712.048333] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G           OE  3.19.0-49-generic #55~14.04.1-Ubuntu
Feb  8 20:17:08 <redacted> kernel: [ 1712.048335] Hardware name: Supermicro SSG-6048R-E1CR36H/X10DRH-iT, BIOS 1.1 05/15/2015
Feb  8 20:17:08 <redacted> kernel: [ 1712.048336]  ffffffff81b40440 ffff883f7f8c3d58 ffffffff817b01b5 0000000000000000
Feb  8 20:17:08 <redacted> kernel: [ 1712.048338]  ffff883f7f8c3da8 ffff883f7f8c3d98 ffffffff81074dea ffff883f7f8c3d78
Feb  8 20:17:08 <redacted> kernel: [ 1712.048340]  0000000000000000 ffff883f660df000 0000000000000004 ffff883f660d4c40
Feb  8 20:17:08 <redacted> kernel: [ 1712.048342] Call Trace:
Feb  8 20:17:08 <redacted> kernel: [ 1712.048344]  <IRQ>  [<ffffffff817b01b5>] dump_stack+0x45/0x57
Feb  8 20:17:08 <redacted> kernel: [ 1712.048357]  [<ffffffff81074dea>] warn_slowpath_common+0x8a/0xc0
Feb  8 20:17:08 <redacted> kernel: [ 1712.048359]  [<ffffffff81074e66>] warn_slowpath_fmt+0x46/0x50
Feb  8 20:17:08 <redacted> kernel: [ 1712.048364]  [<ffffffff8109de7d>] ? ttwu_do_wakeup+0x1d/0xd0
Feb  8 20:17:08 <redacted> kernel: [ 1712.048366]  [<ffffffff816cd73f>] dev_watchdog+0x24f/0x260
Feb  8 20:17:08 <redacted> kernel: [ 1712.048368]  [<ffffffff816cd4f0>] ? dev_graft_qdisc+0x80/0x80
Feb  8 20:17:08 <redacted> kernel: [ 1712.048372]  [<ffffffff810dad09>] call_timer_fn+0x39/0x110
Feb  8 20:17:08 <redacted> kernel: [ 1712.048374]  [<ffffffff816cd4f0>] ? dev_graft_qdisc+0x80/0x80
Feb  8 20:17:08 <redacted> kernel: [ 1712.048378]  [<ffffffff810dc4d0>] run_timer_softirq+0x220/0x320
Feb  8 20:17:08 <redacted> kernel: [ 1712.048382]  [<ffffffff8104a4e3>] ? lapic_next_deadline+0x33/0x40
Feb  8 20:17:08 <redacted> kernel: [ 1712.048386]  [<ffffffff81078f44>] __do_softirq+0xe4/0x270
Feb  8 20:17:08 <redacted> kernel: [ 1712.048388]  [<ffffffff8107930d>] irq_exit+0x9d/0xb0
Feb  8 20:17:08 <redacted> kernel: [ 1712.048392]  [<ffffffff817bac8a>] smp_apic_timer_interrupt+0x4a/0x60
Feb  8 20:17:08 <redacted> kernel: [ 1712.048396]  [<ffffffff817b8cbd>] apic_timer_interrupt+0x6d/0x80
Feb  8 20:17:08 <redacted> kernel: [ 1712.048397]  <EOI>  [<ffffffff816505c0>] ? cpuidle_enter_state+0x70/0x170
Feb  8 20:17:08 <redacted> kernel: [ 1712.048405]  [<ffffffff816505ad>] ? cpuidle_enter_state+0x5d/0x170
Feb  8 20:17:08 <redacted> kernel: [ 1712.048407]  [<ffffffff81650777>] cpuidle_enter+0x17/0x20
Feb  8 20:17:08 <redacted> kernel: [ 1712.048412]  [<ffffffff810b5554>] cpu_startup_entry+0x334/0x3d0
Feb  8 20:17:08 <redacted> kernel: [ 1712.048416]  [<ffffffff810e9f03>] ? clockevents_register_device+0xe3/0x140
Feb  8 20:17:08 <redacted> kernel: [ 1712.048418]  [<ffffffff81048c97>] start_secondary+0x197/0x1c0
Feb  8 20:17:08 <redacted> kernel: [ 1712.048420] ---[ end trace 368c8f3709e1eb14 ]---
```

**Comment by cardigliano** [comment]
It seems the trace is not the same as the previous version. However I am not able to reproduce this in our lab, any chance to provide access to this system to debug the issue?
Thank you

**Comment by JeremyAshton** [comment]
Remote access is not an option.  Is it possible to identify what commands/data is required and that can be submitted to you.

**Comment by JeremyAshton** [comment]
It seems after the failure, the NIC is no longer able to operate in promisc mode.  Is there something I should do to generate debug information for you?

**Comment by cardigliano** [comment]
Since I am not able to reproduce it I need to do static program analysis on the source code in order to figure out where is the problem, this requires quite some time. If I need some information I will ask you, thank you!

Alfredo

**Comment by JeremyAshton** [comment]
Thank you Alfredo.  One other observation (not sure how relevant) is that while the NIC is "working" in ZC mode, it is dropping ~80+% of packets on a lightly used (500Mbps) 10Gbit link.  Whereas the 82599 chipset has 0 packet loss.

**Comment by cardigliano** [comment]
Can you check the number of RSS queues the card is using? cat /proc/net/pf_ring/dev/ethX/info
BTW, how are you loading the driver?

Alfredo

**Comment by JeremyAshton** [comment]
```
$ cat /proc/net/pf_ring/dev/cap0/info
Name:              cap0
Index:             21
Address:           0C:C4:7A:BC:A3:C8
Polling Mode:      NAPI/ZC
Type:              Ethernet
Family:            Intel i40e
Max # TX Queues:   4
# Used RX Queues:  4
Num RX Slots:      512
Num TX Slots:      512
```

The driver is being loaded by the /etc/init.d/pf_ring start script provided in the package.

**Comment by cardigliano** [comment]
The interface is configured with 4 RSS queue, and you are probably capturing form the first queue only, which could explain the high packet loss. Can I see your configuration files under /etc/pf_ring ?

Alfredo

**Comment by JeremyAshton** [comment]
```
$ tree /etc/pf_ring/
/etc/pf_ring/
├── 0CC47ABC9C84
├── 0CC47ABC9C85
├── 0CC47ABC9C86
├── 0CC47ABC9C87
├── 0CC47ABC9C90
├── 0CC47ABC9C91
├── 0CC47ABC9C92
├── 0CC47ABC9C93
├── 0CC47ABCA3C4
├── 0CC47ABCA3C5
├── 0CC47ABCA3C6
├── 0CC47ABCA3C7
├── 0CC47ABCA3C8
├── 0CC47ABCA3C9
├── 0CC47ABCA3CA
├── 0CC47ABCA3CB
├── dna
│   ├── e1000e
│   ├── i40e
│   ├── igb
│   └── ixgbe
├── hugepages.conf
├── pf_ring.start
└── zc
    ├── e1000e
    ├── i40e
    │   ├── i40e.conf
    │   └── i40e.start
    ├── igb
    └── ixgbe
```

```
$ cat /etc/pf_ring/zc/i40e/i40e.conf
RSS=4,4
```

**Comment by cardigliano** [comment]
Please set RSS=1,1 in  /etc/pf_ring/zc/i40e/i40e.conf

Alfredo

**Comment by JeremyAshton** [comment]
Okay, that seems to have resolved the issue with the dropped packets.  But, I am still seeing the kernel errors:

```
Feb 11 16:19:40 <redacted> kernel: [  298.426757] NETDEV WATCHDOG: cap0 (i40e): transmit queue 0 timed out
Feb 11 16:19:40 <redacted> kernel: [  298.426758] Modules linked in: i40e_zc(OE) configfs pf_ring(OE) 8021q garp mrp stp llc bonding intel_rapl iosf_mbi x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd ast joydev ttm drm_kms_helper sb_edac edac_core drm i2c_algo_bit syscopyarea sysfillrect sysimgblt mei_me ioatdma mei shpchp lpc_ich wmi 8250_fintek ipmi_ssif lp parport acpi_power_meter mac_hid xfs libcrc32c ipmi_si ipmi_devintf ipmi_msghandler ses enclosure ixgbe dca hid_generic vxlan ip6_udp_tunnel udp_tunnel usbhid ahci ptp hid libahci megaraid_sas pps_core mdio raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 multipath linear [last unloaded: i40e]
Feb 11 16:19:40 <redacted> kernel: [  298.426816] CPU: 10 PID: 0 Comm: swapper/10 Tainted: G           OE  3.19.0-49-generic #55~14.04.1-Ubuntu
Feb 11 16:19:40 <redacted> kernel: [  298.426818] Hardware name: Supermicro SSG-6048R-E1CR36H/X10DRH-iT, BIOS 1.1 05/15/2015
Feb 11 16:19:40 <redacted> kernel: [  298.426819]  ffffffff81b40440 ffff887f7f003d58 ffffffff817b01b5 0000000000000000
Feb 11 16:19:40 <redacted> kernel: [  298.426822]  ffff887f7f003da8 ffff887f7f003d98 ffffffff81074dea ffff887f7f003d88
Feb 11 16:19:40 <redacted> kernel: [  298.426824]  0000000000000000 ffff883f6607b000 0000000000000001 ffff883f5fa00080
Feb 11 16:19:40 <redacted> kernel: [  298.426826] Call Trace:
Feb 11 16:19:40 <redacted> kernel: [  298.426828]  <IRQ>  [<ffffffff817b01b5>] dump_stack+0x45/0x57
Feb 11 16:19:40 <redacted> kernel: [  298.426846]  [<ffffffff81074dea>] warn_slowpath_common+0x8a/0xc0
Feb 11 16:19:40 <redacted> kernel: [  298.426847]  [<ffffffff81074e66>] warn_slowpath_fmt+0x46/0x50
Feb 11 16:19:40 <redacted> kernel: [  298.426850]  [<ffffffff816cd73f>] dev_watchdog+0x24f/0x260
Feb 11 16:19:40 <redacted> kernel: [  298.426852]  [<ffffffff816cd4f0>] ? dev_graft_qdisc+0x80/0x80
Feb 11 16:19:40 <redacted> kernel: [  298.426857]  [<ffffffff810dad09>] call_timer_fn+0x39/0x110
Feb 11 16:19:40 <redacted> kernel: [  298.426859]  [<ffffffff816cd4f0>] ? dev_graft_qdisc+0x80/0x80
Feb 11 16:19:40 <redacted> kernel: [  298.426863]  [<ffffffff810dc4d0>] run_timer_softirq+0x220/0x320
Feb 11 16:19:40 <redacted> kernel: [  298.426870]  [<ffffffff8104a4e3>] ? lapic_next_deadline+0x33/0x40
Feb 11 16:19:40 <redacted> kernel: [  298.426873]  [<ffffffff81078f44>] __do_softirq+0xe4/0x270
Feb 11 16:19:40 <redacted> kernel: [  298.426876]  [<ffffffff8107930d>] irq_exit+0x9d/0xb0
Feb 11 16:19:40 <redacted> kernel: [  298.426881]  [<ffffffff817bac8a>] smp_apic_timer_interrupt+0x4a/0x60
Feb 11 16:19:40 <redacted> kernel: [  298.426885]  [<ffffffff817b8cbd>] apic_timer_interrupt+0x6d/0x80
Feb 11 16:19:40 <redacted> kernel: [  298.426886]  <EOI>  [<ffffffff816505c0>] ? cpuidle_enter_state+0x70/0x170
Feb 11 16:19:40 <redacted> kernel: [  298.426896]  [<ffffffff816505ad>] ? cpuidle_enter_state+0x5d/0x170
Feb 11 16:19:40 <redacted> kernel: [  298.426741] ------------[ cut here ]------------
Feb 11 16:19:40 <redacted> kernel: [  298.426754] WARNING: CPU: 10 PID: 0 at /build/linux-lts-vivid-LIqOuh/linux-lts-vivid-3.19.0/net/sched/sch_generic.c:303 dev_watchdog+0x24f/0x260()
Feb 11 16:19:40 <redacted> kernel: [  298.426757] NETDEV WATCHDOG: cap0 (i40e): transmit queue 0 timed out
Feb 11 16:19:40 <redacted> kernel: [  298.426758] Modules linked in: i40e_zc(OE) configfs pf_ring(OE) 8021q garp mrp stp llc bonding intel_rapl iosf_mbi x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd ast joydev ttm drm_kms_helper sb_edac edac_core drm i2c_algo_bit syscopyarea sysfillrect sysimgblt mei_me ioatdma mei shpchp lpc_ich wmi 8250_fintek ipmi_ssif lp parport acpi_power_meter mac_hid xfs libcrc32c ipmi_si ipmi_devintf ipmi_msghandler ses enclosure ixgbe dca hid_generic vxlan ip6_udp_tunnel udp_tunnel usbhid ahci ptp hid libahci megaraid_sas pps_core mdio raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 raid0 multipath linear [last unloaded: i40e]
Feb 11 16:19:40 <redacted> kernel: [  298.426816] CPU: 10 PID: 0 Comm: swapper/10 Tainted: G           OE  3.19.0-49-generic #55~14.04.1-Ubuntu
Feb 11 16:19:40 <redacted> kernel: [  298.426818] Hardware name: Supermicro SSG-6048R-E1CR36H/X10DRH-iT, BIOS 1.1 05/15/2015
Feb 11 16:19:40 <redacted> kernel: [  298.426819]  ffffffff81b40440 ffff887f7f003d58 ffffffff817b01b5 0000000000000000
Feb 11 16:19:40 <redacted> kernel: [  298.426822]  ffff887f7f003da8 ffff887f7f003d98 ffffffff81074dea ffff887f7f003d88
Feb 11 16:19:40 <redacted> kernel: [  298.426824]  0000000000000000 ffff883f6607b000 0000000000000001 ffff883f5fa00080
Feb 11 16:19:40 <redacted> kernel: [  298.426826] Call Trace:
Feb 11 16:19:40 <redacted> kernel: [  298.426828]  <IRQ>  [<ffffffff817b01b5>] dump_stack+0x45/0x57
Feb 11 16:19:40 <redacted> kernel: [  298.426846]  [<ffffffff81074dea>] warn_slowpath_common+0x8a/0xc0
Feb 11 16:19:40 <redacted> kernel: [  298.426847]  [<ffffffff81074e66>] warn_slowpath_fmt+0x46/0x50
Feb 11 16:19:40 <redacted> kernel: [  298.426850]  [<ffffffff816cd73f>] dev_watchdog+0x24f/0x260
Feb 11 16:19:40 <redacted> kernel: [  298.426852]  [<ffffffff816cd4f0>] ? dev_graft_qdisc+0x80/0x80
Feb 11 16:19:40 <redacted> kernel: [  298.426857]  [<ffffffff810dad09>] call_timer_fn+0x39/0x110
Feb 11 16:19:40 <redacted> kernel: [  298.426859]  [<ffffffff816cd4f0>] ? dev_graft_qdisc+0x80/0x80
Feb 11 16:19:40 <redacted> kernel: [  298.426863]  [<ffffffff810dc4d0>] run_timer_softirq+0x220/0x320
Feb 11 16:19:40 <redacted> kernel: [  298.426870]  [<ffffffff8104a4e3>] ? lapic_next_deadline+0x33/0x40
Feb 11 16:19:40 <redacted> kernel: [  298.426873]  [<ffffffff81078f44>] __do_softirq+0xe4/0x270
Feb 11 16:19:40 <redacted> kernel: [  298.426876]  [<ffffffff8107930d>] irq_exit+0x9d/0xb0
Feb 11 16:19:40 <redacted> kernel: [  298.426881]  [<ffffffff817bac8a>] smp_apic_timer_interrupt+0x4a/0x60
Feb 11 16:19:40 <redacted> kernel: [  298.426885]  [<ffffffff817b8cbd>] apic_timer_interrupt+0x6d/0x80
Feb 11 16:19:40 <redacted> kernel: [  298.426886]  <EOI>  [<ffffffff816505c0>] ? cpuidle_enter_state+0x70/0x170
Feb 11 16:19:40 <redacted> kernel: [  298.426896]  [<ffffffff816505ad>] ? cpuidle_enter_state+0x5d/0x170
Feb 11 16:19:40 <redacted> kernel: [  298.426898]  [<ffffffff81650777>] cpuidle_enter+0x17/0x20
Feb 11 16:19:40 <redacted> kernel: [  298.426905]  [<ffffffff810b5554>] cpu_startup_entry+0x334/0x3d0
Feb 11 16:19:40 <redacted> kernel: [  298.426910]  [<ffffffff810e9f03>] ? clockevents_register_device+0xe3/0x140
Feb 11 16:19:40 <redacted> kernel: [  298.426912]  [<ffffffff81048c97>] start_secondary+0x197/0x1c0
Feb 11 16:19:40 <redacted> kernel: [  298.426914] ---[ end trace 79136cd4db445c2a ]---
Feb 11 16:19:40 <redacted> kernel: [  298.426898]  [<ffffffff81650777>] cpuidle_enter+0x17/0x20
Feb 11 16:19:40 <redacted> kernel: [  298.426905]  [<ffffffff810b5554>] cpu_startup_entry+0x334/0x3d0
Feb 11 16:19:40 <redacted> kernel: [  298.426910]  [<ffffffff810e9f03>] ? clockevents_register_device+0xe3/0x140
Feb 11 16:19:40 <redacted> kernel: [  298.426912]  [<ffffffff81048c97>] start_secondary+0x197/0x1c0
Feb 11 16:19:40 <redacted> kernel: [  298.426914] ---[ end trace 79136cd4db445c2a ]---
```

**Comment by cardigliano** [comment]
Please check latest driver in github (dev), it should fix this issue.

**Comment by JeremyAshton** [comment]
@cardigliano this appears to have resolved the issue.  Thank you for your help.
