### ISSUE TITLE
pfring PANIC: "BUG: unable to handle kernel NULL pointer dereference at 000000000000006c"

### ISSUE THREAD

**Issue by xyzheng0706** [ntop/PF_RING#766]
The machine info:
CentOS Linux release 7.3.1611 (Core)
Linux 3.10.0-514.el7.x86_64 #1 SMP Tue Nov 22 16:42:41 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
02:00.0 Ethernet controller: Intel Corporation Ethernet 10G 2P X520 Adapter (rev 01)
02:00.1 Ethernet controller: Intel Corporation Ethernet 10G 2P X520 Adapter (rev 01)

[root@aln-perfgen72 ~]# lscpu
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                72
On-line CPU(s) list:   0-71
Thread(s) per core:    2
Core(s) per socket:    18
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 79
Model name:            Intel(R) Xeon(R) CPU E5-2695 v4 @ 2.10GHz
Stepping:              1
CPU MHz:               1245.644
BogoMIPS:              4203.33
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              46080K
NUMA node0 CPU(s):     0-17,36-53
NUMA node1 CPU(s):     18-35,54-71

PF_Ring version is 7.2.0, and I compiled the source code in this machine, then 
insmod pf_ring.ko
./load_driver.sh   (driver is ixgbe)
cd PF_RING/userland/examples_zc
./zsend -i zc:p1p1 -c  1
=========================
Absolute Stats: 495'587'847 pkts - 41'629'379'148 bytes
Actual Stats: 14'013'192.97 pps - 9.42 Gbps [1177377768 bytes / 1.0 sec]
=========================

=========================
Absolute Stats: 509'759'732 pkts - 42'819'817'488 bytes
Actual Stats: 14'169'221.18 pps - 9.52 Gbps [1190438340 bytes / 1.0 sec]

then I start another interface to send traffic
./zsend -i zc:p1p2 -c 2

then crash happened. the crash info is 
      KERNEL: /usr/lib/debug/lib/modules/3.10.0-514.el7.x86_64/vmlinux
    DUMPFILE: vmcore  [PARTIAL DUMP]
        CPUS: 72
        DATE: Tue Oct 26 00:33:55 2021
      UPTIME: 01:16:40
LOAD AVERAGE: 0.40, 0.24, 0.14
       TASKS: 670
    NODENAME: aln-perfgen72
     RELEASE: 3.10.0-514.el7.x86_64
     VERSION: #1 SMP Tue Nov 22 16:42:41 UTC 2016
     MACHINE: x86_64  (2095 Mhz)
      MEMORY: 63.9 GB
       PANIC: "BUG: unable to handle kernel NULL pointer dereference at 000000000000006c"
         PID: 3
     COMMAND: "ksoftirqd/0"
        TASK: ffff88017c9b0000  [THREAD_INFO: ffff88017c9a4000]
         CPU: 0
       STATE: TASK_RUNNING (PANIC)

crash> bt
PID: 3      TASK: ffff88017c9b0000  CPU: 0   COMMAND: "ksoftirqd/0"
 #0 [ffff88017c9a7968] machine_kexec at ffffffff81059cdb
 #1 [ffff88017c9a79c8] __crash_kexec at ffffffff81105182
 #2 [ffff88017c9a7a98] crash_kexec at ffffffff81105270
 #3 [ffff88017c9a7ab0] oops_end at ffffffff8168ee88
 #4 [ffff88017c9a7ad8] no_context at ffffffff8167ea93
 #5 [ffff88017c9a7b28] __bad_area_nosemaphore at ffffffff8167eb29
 #6 [ffff88017c9a7b70] bad_area_nosemaphore at ffffffff8167ec93
 #7 [ffff88017c9a7b80] __do_page_fault at ffffffff81691c1e
 #8 [ffff88017c9a7be0] do_page_fault at ffffffff81691dc5
 #9 [ffff88017c9a7c10] page_fault at ffffffff8168e088
    [exception RIP: ixgbe_clean_rx_irq+168]
    RIP: ffffffffa060e3c8  RSP: ffff88017c9a7cc8  RFLAGS: 00010202
    RAX: ffffc90007b52d80  RBX: ffff88085b646500  RCX: 0000000000000000
    RDX: 0000000000000000  RSI: ffffea00413ca200  RDI: 0000000040000000
    RBP: ffff88017c9a7d18   R8: ffff88104f289e00   R9: 0000000180200016
    R10: 000000004f289601  R11: ffffea00413ca200  R12: ffff881043d4fd80
    R13: 0000000000000018  R14: ffff88104f289e00  R15: 0000000000000008
    ORIG_RAX: ffffffffffffffff  CS: 0010  SS: 0018
#10 [ffff88017c9a7d20] ixgbe_poll at ffffffffa060fbb3 [ixgbe]
#11 [ffff88017c9a7d90] net_rx_action at ffffffff815700b0
#12 [ffff88017c9a7e10] __do_softirq at ffffffff8108f0ff
#13 [ffff88017c9a7e80] run_ksoftirqd at ffffffff8108f2c8
#14 [ffff88017c9a7e98] smpboot_thread_fn at ffffffff810b90af
#15 [ffff88017c9a7ec8] kthread at ffffffff810b052f
#16 [ffff88017c9a7f50] ret_from_fork at ffffffff81696518

the log is 

[ 4459.096063] ixgbe 0000:02:00.1 p1p2: NIC Link is Down
[ 4459.667798] ixgbe 0000:02:00.1 p1p2: NIC Link is Up 10 Gbps, Flow Control: RX/TX
[ 4459.948376] ixgbe 0000:02:00.0 p1p1: detected SFP+: 5
[ 4461.596474] ixgbe 0000:02:00.1 p1p2: detected SFP+: 6
[ 4462.182732] ixgbe 0000:02:00.0 p1p1: NIC Link is Up 10 Gbps, Flow Control: RX
[ 4462.241972] load_driver.sh (7301): drop_caches: 3
[ 4462.243992] ixgbe 0000:02:00.1 p1p2: detected SFP+: 6
[ 4462.486732] ixgbe 0000:02:00.1 p1p2: NIC Link is Up 10 Gbps, Flow Control: RX
[ 4532.157287] Bits 55-60 of /proc/PID/pagemap entries are about to stop being page-shift some time soon. See the linux/Documentation/vm/pagemap.txt for details.
[ 4541.192069] device p1p1 entered promiscuous mode
[ 4548.969998] device p1p1 left promiscuous mode
[ 4563.227005] device p1p1 entered promiscuous mode
[ 4600.892460] device p1p2 entered promiscuous mode
[ 4601.892921] BUG: unable to handle kernel NULL pointer dereference at 000000000000006c
[ 4601.892953] IP: [<ffffffffa060e3c8>] ixgbe_clean_rx_irq+0xa8/0x720 [ixgbe]
[ 4601.892981] PGD 0
[ 4601.892990] Oops: 0000 [#1] SMP
[ 4601.893003] Modules linked in: ixgbe(OE) vxlan ip6_udp_tunnel udp_tunnel pf_ring(OE) ip6t_rpfilter ipt_REJECT nf_reject_ipv4 ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter intel_powerclamp coretemp intel_rapl iosf_mbi kvm iTCO_wdt irqbypass crc32_pclmul iTCO_vendor_support ghash_clmulni_intel ipmi_ssif ipmi_devintf aesni_intel lrw pcspkr sg sb_edac gf128mul glue_helper ablk_helper cryptd ipmi_si ipmi_msghandler edac_core i2c_i801 mei_me mei lpc_ich shpchp wmi
[ 4601.893253]  acpi_pad acpi_power_meter ip_tables xfs libcrc32c sd_mod crc_t10dif crct10dif_generic ast i2c_algo_bit drm_kms_helper crct10dif_pclmul crct10dif_common syscopyarea crc32c_intel sysfillrect sysimgblt fb_sys_fops ttm ahci drm libahci libata mdio i2c_core ptp megaraid_sas pps_core dca fjes [last unloaded: pf_ring]
[ 4601.893357] CPU: 0 PID: 3 Comm: ksoftirqd/0 Tainted: G           OE  ------------   3.10.0-514.el7.x86_64 #1
[ 4601.893384] Hardware name: Supermicro InfiniStream-46XX/X10DRW-iT, BIOS 2.0-NSr1 12/17/2015
[ 4601.893408] task: ffff88017c9b0000 ti: ffff88017c9a4000 task.ti: ffff88017c9a4000
[ 4601.893429] RIP: 0010:[<ffffffffa060e3c8>]  [<ffffffffa060e3c8>] ixgbe_clean_rx_irq+0xa8/0x720 [ixgbe]
[ 4601.893458] RSP: 0018:ffff88017c9a7cc8  EFLAGS: 00010202
[ 4601.893474] RAX: ffffc90007b52d80 RBX: ffff88085b646500 RCX: 0000000000000000
[ 4601.893495] RDX: 0000000000000000 RSI: ffffea00413ca200 RDI: 0000000040000000
[ 4601.893515] RBP: ffff88017c9a7d18 R08: ffff88104f289e00 R09: 0000000180200016
[ 4601.893536] R10: 000000004f289601 R11: ffffea00413ca200 R12: ffff881043d4fd80
[ 4601.893556] R13: 0000000000000018 R14: ffff88104f289e00 R15: 0000000000000008
[ 4601.893577] FS:  0000000000000000(0000) GS:ffff88085f400000(0000) knlGS:0000000000000000
[ 4601.893599] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4601.893616] CR2: 000000000000006c CR3: 00000000019ba000 CR4: 00000000003407f0
[ 4601.893636] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 4601.893656] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 4601.893681] Stack:
[ 4601.893688]  ffff88085b646040 0000000058276a78 ffff88085b646000 00000040000005a0
[ 4601.893712]  ffff88017c34f818 0000000000000000 0000000000000040 ffff88085b646000
[ 4601.893737]  ffff88085b646500 0000000000000001 ffff88017c9a7d88 ffffffffa060fbb3
[ 4601.893760] Call Trace:
[ 4601.893772]  [<ffffffffa060fbb3>] ixgbe_poll+0x403/0x730 [ixgbe]
[ 4601.893794]  [<ffffffff815700b0>] net_rx_action+0x170/0x380
[ 4601.893812]  [<ffffffff8108f0ff>] __do_softirq+0xef/0x280
[ 4601.893830]  [<ffffffff8108f2c8>] run_ksoftirqd+0x38/0x50
[ 4601.893847]  [<ffffffff810b90af>] smpboot_thread_fn+0x12f/0x180
[ 4601.893866]  [<ffffffff810b8f80>] ? lg_double_unlock+0x90/0x90
[ 4601.893884]  [<ffffffff810b052f>] kthread+0xcf/0xe0
[ 4601.893900]  [<ffffffff810b0460>] ? kthread_create_on_node+0x140/0x140
[ 4601.893921]  [<ffffffff81696518>] ret_from_fork+0x58/0x90
[ 4601.893938]  [<ffffffff810b0460>] ? kthread_create_on_node+0x140/0x140
[ 4601.893957] Code: ff 0f 0f 87 7b 03 00 00 0f b7 43 52 48 c1 e0 04 49 89 c4 4c 03 63 20 48 03 43 28 66 41 83 7c 24 0c 00 0f 84 5b 04 00 00 48 8b 10 <44> 8b 42 6c 48 8b 8a e8 00 00 00 8b b2 d8 00 00 00 45 85 c0 0f
[ 4601.895498] RIP  [<ffffffffa060e3c8>] ixgbe_clean_rx_irq+0xa8/0x720 [ixgbe]
[ 4601.896246]  RSP <ffff88017c9a7cc8>
[ 4601.896987] CR2: 000000000000006c

Please help to check why this panic happened. Thanks very much.

**Comment by cardigliano** [comment]
@xyzheng0706 are you able to move to the latest pf_ring (8.0 or 8.1)? You are running an old pfring version which is no longer supported..

**Comment by xyzheng0706** [comment]
Thanks cardigliano, I test 8.0 and 7.4.0 is ok, could you help to indicate the root cause of this issue? It is weird, two ports send traffics at the same time will trigger crash.

**Comment by cardigliano** [comment]
@xyzheng0706 just to make sure, are you able to reproduce the crash with 8.0?

**Comment by xyzheng0706** [comment]
I can't reproduce in 8.0

**Comment by cardigliano** [comment]
I suggest to use latest 8.0 or 8.1 then (we cannot support old versions)
