### ISSUE TITLE
PF_RING_FT pfring_ft_license stack-buffer-overflow.

### ISSUE THREAD

**Issue by vitalivanov** [ntop/PF_RING#792]
PF_RING_FT 8.0.0-stable.

Issue:
```
==3878==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffd1de1cc70 at pc 0x7f746c5243a6 bp 0x7ffd1de1cb20 sp 0x7ffd1de1c2c8
WRITE of size 41 at 0x7ffd1de1cc70 thread T0
    #0 0x7f746c5243a5  (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x663a5)
    #1 0x55a7c7e0d539 in pfring_ft_license (packetron+0x11b8539)
    #2 0x55a7c761506d in imt_dump_ntop_info imt_ntop.c:73
    #3 0x55a7c7302d09 in main main.c:292
    #4 0x7f7469776c86 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21c86)
    #5 0x55a7c7301699 in _start (packetron+0x6ac699)

Address 0x7ffd1de1cc70 is located in stack of thread T0 at offset 256 in frame
    #0 0x55a7c7614dda in imt_dump_ntop_info imt_ntop.c:62

  This frame has 4 object(s):
    [32, 40) 'license_expiration'
    [96, 104) 'maintenance_expiration'
    [160, 192) 'version'
    [224, 256) 'system_id' <== Memory access at offset 256 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x663a5) 
Shadow bytes around the buggy address:
  0x100023bbb930: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100023bbb940: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100023bbb950: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100023bbb960: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
  0x100023bbb970: f1 f1 00 f2 f2 f2 f2 f2 f2 f2 00 f2 f2 f2 f2 f2
=>0x100023bbb980: f2 f2 00 00 00 00 f2 f2 f2 f2 00 00 00 00[f3]f3
  0x100023bbb990: f3 f3 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100023bbb9a0: 00 00 00 00 00 00 f1 f1 f1 f1 04 f2 f2 f2 f2 f2
  0x100023bbb9b0: f2 f2 07 f2 f2 f2 f2 f2 f2 f2 00 00 00 00 00 00
  0x100023bbb9c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100023bbb9d0: 00 00 00 00 00 00 00 00 00 00 f2 f2 f2 f2 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3878==ABORTING
```

Code is simple and is according to your examples:
```
void imt_dump_ntop_info(void)
{
	char version[32], system_id[32];
	time_t license_expiration, maintenance_expiration;
	int rc;

	IMT_LOG_NTOP_INFO("nDPI v.%s.", ndpi_revision());

	pfring_ft_version(version);

	IMT_LOG_NTOP_INFO("PF_RING FT v.%s.", version);

	rc = pfring_ft_license(system_id, &license_expiration, &maintenance_expiration);

	IMT_LOG_NTOP_INFO("SystemID: %s.", system_id);
...
```

Seems like you are corrupting buffer inside pfring_ft_license

**Comment by vitalivanov** [comment]
@cardigliano FYI

**Comment by vitalivanov** [comment]
@cardigliano any updates?

**Comment by cardigliano** [comment]
@vitalivanov what is the last line printing?

IMT_LOG_NTOP_INFO("SystemID: %s.", system_id);

**Comment by vitalivanov** [comment]
It's not getting to that point... sanitizer is catching the problem before and the crash is before...

**Comment by cardigliano** [comment]
@vitalivanov since the same code is working for me, I pushed some blind code improvement, please update and let me know

**Comment by vitalivanov** [comment]
@cardigliano it did not help.
is system_id still 32 bits size handle inside pfring_ft_license?

**Comment by vitalivanov** [comment]
size of other variables?

  This frame has 4 object(s):
    [32, 40) 'license_expiration'
    [96, 104) 'maintenance_expiration'
    [160, 192) 'version'
    [224, 256) 'system_id' <== Memory access at offset 256 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow (/usr/lib/x86_64-linux-gnu/libasan.so.4+0x663a5)

**Comment by vitalivanov** [comment]
@cardigliano I also noticed that when application is starting it's viping out the license file on disk:

```
$ sudo cat /etc/pf_ring/ft.license

$
```
It's empty after the start. And it was ok before the start:

```
$ sudo cat /etc/pf_ring/ft.license
IsVkhHyvj6b6KedyX28oJKrvi+HlxSsophBHW9fvAqLaA5cSjyG2aRmNHMKsrHshSTy8zNOqdPi2V4oM2U26de1bHU/gzmwYAgTb21nVlTAUfVIGBlpHe8a1NurSCH7q7US7+6LIw1OhJbzHZcyFM/ihqY4lsTTGz9m077Aegwzq8RBkDfN7nXyGmEkG56ikw3xKkTR7ESLm/Hb078ibZnDVWZl4dJ4oeXWWCPgkuFEmtjmKtpUSPT8Z2mGFh9mA+paiqv7tkoWFrlTcuQOl3uFkG7TLe+JKj6aLZx+NTtLvb4No75ha5Y4NK6bH8Ru2V9vC2qExcbSz/aNULehwtQ==
$
```

For me it's hard to debug closed source code. I need your help...

**Comment by cardigliano** [comment]
@vitalivanov I found the issue, the systemid can be up to 48 bytes not, please enlarge the buffer size provided to pfring_ft_license

**Comment by vitalivanov** [comment]
I told you:)
Will check and update tomorrow

**Comment by vitalivanov** [comment]
@cardigliano it's not crashing... finally.
But my license is not valid anymore... seems like systemid is bigger and different now:

```
NTOP: nDPI v.4.2.0-3465-258fedbc.
NTOP: PF_RING FT v.8.0.0.220329.
NTOP: SystemID: LD690B928920CAB25--UD690B928A5647192--OL.
NTOP: License: Invalid license.
```

Systemid that I used to generate license is D690B928920CAB25.

Do you plan to support old system ids???

**Comment by cardigliano** [comment]
@vitalivanov a license for D690B928920CAB25 should still be valid for LD690B928920CAB25--UD690B928A5647192--OL, please provide your order id in a direct email to cardigliano at ntop.org

**Comment by vitalivanov** [comment]
@cardigliano you should have an email with all details now
