### ISSUE TITLE
i40e_zc driver causes kernel crash on driver reload

### ISSUE THREAD

**Issue by JeremyAshton** [ntop/PF_RING#81]
When stopping and restarting pf_ring I occasionally get the following error:

Mar 16 19:28:48 <redacted> kernel: [ 3854.691370] ------------[ cut here ]------------
Mar 16 19:28:48 <redacted> kernel: [ 3854.691388] WARNING: CPU: 12 PID: 10483 at /build/linux-lts-vivid-ZTSmDy/linux-lts-vivid-3.19.0/net/sched/sch_generic.c:303 dev_watchdog+0x24f/0x260()
Mar 16 19:28:48 <redacted> kernel: [ 3854.691390] NETDEV WATCHDOG: <isp2> (i40e): transmit queue 0 timed out
Mar 16 19:28:48 <redacted> kernel: [ 3854.691391] Modules linked in: i40e_zc(OE) configfs pf_ring(OE) 8021q garp mrp stp llc bonding intel_rapl iosf_mbi x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd ast ttm drm_kms_helper joydev drm i2c_algo_bit syscopyarea sysfillrect sysimgblt sb_edac edac_core mei_me ioatdma mei shpchp lpc_ich wmi ipmi_ssif 8250_fintek lp parport acpi_power_meter mac_hid ipmi_si ipmi_devintf ipmi_msghandler xfs libcrc32c raid10 raid456 async_raid6_recov async_memcpy ixgbe async_pq async_xor async_tx ses xor enclosure hid_generic dca raid6_pq vxlan usbhid ip6_udp_tunnel raid1 udp_tunnel ahci ptp raid0 hid libahci megaraid_sas mdio pps_core multipath linear [last unloaded: i40e]
Mar 16 19:28:48 <redacted> kernel: [ 3854.691449] CPU: 12 PID: 10483 Comm: n2disk10gzc Tainted: G           OE  3.19.0-56-generic #62~14.04.1-Ubuntu
Mar 16 19:28:48 <redacted> kernel: [ 3854.691450] Hardware name: Supermicro SSG-6048R-E1CR36H/X10DRH-iT, BIOS 1.1 05/15/2015
Mar 16 19:28:48 <redacted> kernel: [ 3854.691452]  ffffffff81b406e0 ffff887f7f103d58 ffffffff817b11bf 0000000000000000
Mar 16 19:28:48 <redacted> kernel: [ 3854.691454]  ffff887f7f103da8 ffff887f7f103d98 ffffffff81074e3a 0000000000000286
Mar 16 19:28:48 <redacted> kernel: [ 3854.691456]  0000000000000000 ffff883f63391000 0000000000000001 ffff883f60e6aa80
Mar 16 19:28:48 <redacted> kernel: [ 3854.691458] Call Trace:
Mar 16 19:28:48 <redacted> kernel: [ 3854.691460]  <IRQ>  [<ffffffff817b11bf>] dump_stack+0x45/0x57
Mar 16 19:28:48 <redacted> kernel: [ 3854.691477]  [<ffffffff81074e3a>] warn_slowpath_common+0x8a/0xc0
Mar 16 19:28:48 <redacted> kernel: [ 3854.691479]  [<ffffffff81074eb6>] warn_slowpath_fmt+0x46/0x50
Mar 16 19:28:48 <redacted> kernel: [ 3854.691482]  [<ffffffff816ce28f>] dev_watchdog+0x24f/0x260
Mar 16 19:28:48 <redacted> kernel: [ 3854.691484]  [<ffffffff816ce040>] ? dev_graft_qdisc+0x80/0x80
Mar 16 19:28:48 <redacted> kernel: [ 3854.691490]  [<ffffffff810dada9>] call_timer_fn+0x39/0x110
Mar 16 19:28:48 <redacted> kernel: [ 3854.691492]  [<ffffffff816ce040>] ? dev_graft_qdisc+0x80/0x80
Mar 16 19:28:48 <redacted> kernel: [ 3854.691495]  [<ffffffff810dc570>] run_timer_softirq+0x220/0x320
Mar 16 19:28:48 <redacted> kernel: [ 3854.691501]  [<ffffffff8104a503>] ? lapic_next_deadline+0x33/0x40
Mar 16 19:28:48 <redacted> kernel: [ 3854.691504]  [<ffffffff81078f74>] __do_softirq+0xe4/0x270
Mar 16 19:28:48 <redacted> kernel: [ 3854.691506]  [<ffffffff8107933d>] irq_exit+0x9d/0xb0
Mar 16 19:28:48 <redacted> kernel: [ 3854.691511]  [<ffffffff817bbcca>] smp_apic_timer_interrupt+0x4a/0x60
Mar 16 19:28:48 <redacted> kernel: [ 3854.691514]  [<ffffffff817b9cfd>] apic_timer_interrupt+0x6d/0x80
Mar 16 19:28:48 <redacted> kernel: [ 3854.691515]  <EOI>
Mar 16 19:28:48 <redacted> kernel: [ 3854.691516] ---[ end trace d39b52156519537b ]---

Ubuntu 14.04 LTS
ii  pfring                              6.3.0-488                        amd64        PF_RING (http://www.ntop.org/pf_ring/) [dev:e4de2809f749eaddbd678fc11466606049538a68 (Tue Mar 15 18:32:47 2016 +0100)]
ii  pfring-dkms                         6.3.0                            all          PF_RING driver in DKMS format. GIT info: dev:9bff2453ee32236a01d24cbe9754887e6688556d (Fri Feb 26 18:10:22 2016 +0100)
ii  pfring-drivers-zc-dkms              1.2                              all          Virtual package for ZC drivers in DKMS format (http://www.ntop.org/pf_ring/).

**Comment by cardigliano** [comment]
This looks like a bug fixed some time ago with https://github.com/ntop/PF_RING/commit/1a1713d9924f3a3a3d2557693bb02656ec2e133c
Please make sure the i40e_zc.ko module has been refreshed via dkms to the latest version and reloaded.

**Comment by JeremyAshton** [comment]
A new kernel was installed earlier today along with the new driver version.  The system was rebooted and dkms built the drivers.

$ dkms status
e1000e-zc, 3.2.7.1.488, 3.16.0-67-generic, x86_64: installed
e1000e-zc, 3.2.7.1.488, 3.19.0-51-generic, x86_64: installed
e1000e-zc, 3.2.7.1.488, 3.19.0-56-generic, x86_64: installed
i40e-zc, 1.3.49.488, 3.16.0-67-generic, x86_64: installed
i40e-zc, 1.3.49.488, 3.19.0-51-generic, x86_64: installed
i40e-zc, 1.3.49.488, 3.19.0-56-generic, x86_64: installed
igb-zc, 5.3.3.5.488, 3.16.0-67-generic, x86_64: installed
igb-zc, 5.3.3.5.488, 3.19.0-51-generic, x86_64: installed
igb-zc, 5.3.3.5.488, 3.19.0-56-generic, x86_64: installed
ixgbe-zc, 4.1.5.488, 3.16.0-67-generic, x86_64: installed
ixgbe-zc, 4.1.5.488, 3.19.0-51-generic, x86_64: installed
ixgbe-zc, 4.1.5.488, 3.19.0-56-generic, x86_64: installed
pfring, 6.3.0, 3.16.0-67-generic, x86_64: installed
pfring, 6.3.0, 3.19.0-51-generic, x86_64: installed
pfring, 6.3.0, 3.19.0-56-generic, x86_64: installed

$ cat /sys/module/i40e_zc/*version
DCD561F12B8CAB1C6EFC0A5
1.3.49

$ uptime
 19:58:05 up  1:33,  4 users,  load average: 0.54, 0.73, 0.82

**Comment by lucaderi** [comment]
Adding https://gist.github.com/JeremyAshton/983cda7a6d9cb47f33b8 as reference to this problem.

**Comment by JeremyAshton** [comment]
Recent updates seem to have resolved the issue.  Will re-open if the problem returns.

Kernel Module version:

```
$ dkms status
e1000e-zc, 3.2.7.1.496, 3.19.0-56-generic, x86_64: installed
i40e-zc, 1.3.49.496, 3.19.0-56-generic, x86_64: installed
igb-zc, 5.3.3.5.496, 3.19.0-56-generic, x86_64: installed
ixgbe-zc, 4.1.5.496, 3.19.0-56-generic, x86_64: installed
pfring, 6.3.0, 3.16.0-67-generic, x86_64: installed
pfring, 6.3.0, 3.19.0-51-generic, x86_64: installed
pfring, 6.3.0, 3.19.0-56-generic, x86_64: installed
sysdig, 0.8.0, 3.16.0-67-generic, x86_64: installed
sysdig, 0.8.0, 3.19.0-51-generic, x86_64: installed
sysdig, 0.8.0, 3.19.0-56-generic, x86_64: installed
```

i40e_zc version:

```
$ cat /sys/module/i40e_zc/*version
DCD561F12B8CAB1C6EFC0A5
1.3.49
```

**Comment by JeremyAshton** [comment]
Appears the issue is not actuallly fixed.  Here is the error on a brand new (identical) system:

Apr  7 17:15:05 <redacted> kernel: [  301.470608] [PF_RING] pfring_map_zc_dev:7004 something got wrong removing <isp4>@0
Apr  7 17:15:05 <redacted> kernel: [  301.470648] general protection fault: 0000 [#1] SMP
Apr  7 17:15:05 <redacted> kernel: [  301.475663] Modules linked in: i40e_zc(OE) configfs pf_ring(OE) 8021q garp mrp stp llc bonding intel_rapl iosf_mbi x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd joydev sb_edac ast edac_core ttm drm_kms_helper drm i2c_algo_bit syscopyarea sysfillrect sysimgblt mei_me mei ioatdma shpchp lpc_ich wmi 8250_fintek ipmi_ssif lp parport acpi_power_meter mac_hid xfs ipmi_si ipmi_devintf ipmi_msghandler libcrc32c hid_generic ses enclosure raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq raid1 ixgbe dca vxlan ip6_udp_tunnel udp_tunnel usbhid raid0 ahci ptp hid megaraid_sas libahci mdio pps_core multipath linear [last unloaded: i40e]
Apr  7 17:15:05 <redacted> kernel: [  301.545474] CPU: 6 PID: 7228 Comm: zbalance_ipc Tainted: G        W  OE  3.19.0-58-generic #64~14.04.1-Ubuntu
Apr  7 17:15:05 <redacted> kernel: [  301.555405] Hardware name: Supermicro SSG-6048R-E1CR36H/X10DRH-iT, BIOS 1.1 05/15/2015
Apr  7 17:15:05 <redacted> kernel: [  301.563342] task: ffff883f618a6220 ti: ffff882f50c2c000 task.ti: ffff882f50c2c000
Apr  7 17:15:05 <redacted> kernel: [  301.570838] RIP: 0010:[<ffffffff813b2d7d>]  [<ffffffff813b2d7d>] strnlen+0xd/0x40
Apr  7 17:15:05 <redacted> kernel: [  301.578361] RSP: 0018:ffff882f50c2fcd8  EFLAGS: 00010286
Apr  7 17:15:05 <redacted> kernel: [  301.583689] RAX: ffffffff81aa569f RBX: ffff882f50c2fe1c RCX: fffffffffffffffe
Apr  7 17:15:05 <redacted> kernel: [  301.590838] RDX: 5448000062d76b01 RSI: ffffffffffffffff RDI: 5448000062d76b01
Apr  7 17:15:05 <redacted> kernel: [  301.597989] RBP: ffff882f50c2fcd8 R08: 000000000000ffff R09: 000000000000ffff
Apr  7 17:15:05 <redacted> kernel: [  301.605144] R10: ffffea01fd819bc0 R11: ffffffffc0a7b748 R12: 5448000062d76b01
Apr  7 17:15:05 <redacted> kernel: [  301.612296] R13: ffff882f50c2fe2c R14: 00000000ffffffff R15: 0000000000000000
Apr  7 17:15:05 <redacted> kernel: [  301.619448] FS:  00007f1a0777a740(0000) GS:ffff883f7fb00000(0000) knlGS:0000000000000000
Apr  7 17:15:05 <redacted> kernel: [  301.627558] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Apr  7 17:15:05 <redacted> kernel: [  301.633317] CR2: 00000000006f0e58 CR3: 0000003f61b81000 CR4: 00000000001407e0
Apr  7 17:15:05 <redacted> kernel: [  301.640465] Stack:
Apr  7 17:15:05 <redacted> kernel: [  301.642486]  ffff882f50c2fd18 ffffffff813b513f ffff883f666e4800 ffff882f50c2fe1c
Apr  7 17:15:05 <redacted> kernel: [  301.649971]  ffff882f50c2fe2c ffff882f50c2fdb0 ffffffffc0a85564 ffffffffc0a85564
Apr  7 17:15:05 <redacted> kernel: [  301.657461]  ffff882f50c2fd98 ffffffff813b67a1 ffff883f6281c500 ffff887f61df20c0
Apr  7 17:15:05 <redacted> kernel: [  301.664943] Call Trace:
Apr  7 17:15:05 <redacted> kernel: [  301.667400]  [<ffffffff813b513f>] string.isra.7+0x3f/0x100
Apr  7 17:15:05 <redacted> kernel: [  301.672897]  [<ffffffff813b67a1>] vsnprintf+0x181/0x590
Apr  7 17:15:05 <redacted> kernel: [  301.678141]  [<ffffffff813b6c74>] snprintf+0x34/0x40
Apr  7 17:15:05 <redacted> kernel: [  301.683118]  [<ffffffffc0a7b7d0>] ring_release+0x4e0/0x7e0 [pf_ring]
Apr  7 17:15:05 <redacted> kernel: [  301.689485]  [<ffffffff8169432f>] sock_release+0x1f/0x90
Apr  7 17:15:05 <redacted> kernel: [  301.694812]  [<ffffffff816943b2>] sock_close+0x12/0x20
Apr  7 17:15:05 <redacted> kernel: [  301.699963]  [<ffffffff811f0947>] __fput+0xe7/0x220
Apr  7 17:15:05 <redacted> kernel: [  301.704850]  [<ffffffff811f0ace>] ____fput+0xe/0x10
Apr  7 17:15:05 <redacted> kernel: [  301.709742]  [<ffffffff8109338c>] task_work_run+0xac/0xd0
Apr  7 17:15:05 <redacted> kernel: [  301.715154]  [<ffffffff81016007>] do_notify_resume+0x97/0xb0
Apr  7 17:15:05 <redacted> kernel: [  301.720826]  [<ffffffff817bea2f>] int_signal+0x12/0x17
Apr  7 17:15:05 <redacted> kernel: [  301.725979] Code: c0 01 80 38 00 75 f7 48 29 f8 5d c3 31 c0 5d c3 66 66 66 66 66 2e 0f 1f 84 00 00 00 00 00 55 48 85 f6 48 8d 4e ff 48 89 e5 74 2a <80> 3f 00 74 25 48 89 f8 31 d2 eb 10 0f 1f 80 00 00 00 00 48 83
Apr  7 17:15:05 <redacted> kernel: [  301.745947] RIP  [<ffffffff813b2d7d>] strnlen+0xd/0x40
Apr  7 17:15:05 <redacted> kernel: [  301.751117]  RSP <ffff882f50c2fcd8>
Apr  7 17:15:05 <redacted> kernel: [  301.754635] ---[ end trace 74a1762c4578f109 ]---
Apr  7 17:15:20 <redacted> kernel: [  316.583784] [PF_RING-ZC] i40e_down: detach <isp4>
Apr  7 17:15:20 <redacted> kernel: [  316.591434] i40e 0000:02:00.1 <isp4>: adding 0c:c4:7a:bb:f7:65 vid=0
Apr  7 17:15:20 <redacted> kernel: [  316.600364] [PF_RING-ZC] i40e_up_complete: attach <isp4> [pf start=3279945728 len=8388608][cache_line_size=64][MSIX enabled]

**Comment by JeremyAshton** [comment]
```
$ dkms status
e1000e-zc, 3.2.7.1.501, 3.19.0-58-generic, x86_64: installed
i40e-zc, 1.3.49.501, 3.19.0-58-generic, x86_64: installed
igb-zc, 5.3.3.5.501, 3.19.0-58-generic, x86_64: installed
ixgbe-zc, 4.1.5.501, 3.19.0-58-generic, x86_64: installed
pfring, 6.3.0, 3.19.0-56-generic, x86_64: installed
pfring, 6.3.0, 3.19.0-58-generic, x86_64: installed
sysdig, 0.8.0, 3.19.0-58-generic, x86_64: installed
```

```
$ cat /sys/module/i40e_zc/*version
3B9A215249FC2901C8AC928
1.3.49
```

**Comment by cardigliano** [comment]
I made some changes to the card initialisation as this card model requires a card reset when setting the promisc mode, please update again and let us know. Thank you.

**Comment by JeremyAshton** [comment]
dmesg output with new drivers:

```
[    7.301418] ------------[ cut here ]------------
[    7.306126] WARNING: CPU: 0 PID: 187 at /build/linux-lts-vivid-GISjUd/linux-lts-vivid-3.19.0/drivers/net/ethernet/intel/i40e/i40e_main.c:1538 i40e_vsi_setup_queue_map+0x2b6/0x2d0 [i40e]()
[    7.322925] Modules linked in: raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor ses enclosure hid_generic ixgbe i40e(+) usbhid dca vxlan raid6_pq ip6_udp_tunnel udp_tunnel ahci raid1 libahci ptp hid raid0 megaraid_sas mdio pps_core multipath line
ar
[    7.349403] CPU: 0 PID: 187 Comm: kworker/0:2 Not tainted 3.19.0-58-generic #64~14.04.1-Ubuntu
[    7.358099] Hardware name: Supermicro SSG-6048R-E1CR36H/X10DRH-iT, BIOS 1.1 05/15/2015
[    7.366102] Workqueue: events i40e_service_task [i40e]
[    7.371365]  0000000000000000 ffff883f6393ba88 ffffffff817b6c3d 0000000000000000
[    7.379068]  ffffffffc02856e8 ffff883f6393bac8 ffffffff81075f3a ffff883f6393bae0
[    7.386784]  0000000000000007 ffff883f6109482a 0000000000000001 ffff883f61094800
[    7.394503] Call Trace:
[    7.397022]  [<ffffffff817b6c3d>] dump_stack+0x63/0x81
[    7.402234]  [<ffffffff81075f3a>] warn_slowpath_common+0x8a/0xc0
[    7.408311]  [<ffffffff8107602a>] warn_slowpath_null+0x1a/0x20
[    7.414214]  [<ffffffffc0260256>] i40e_vsi_setup_queue_map+0x2b6/0x2d0 [i40e]
[    7.421422]  [<ffffffffc0260448>] i40e_vsi_config_tc+0x1d8/0x370 [i40e]
[    7.428107]  [<ffffffffc0266cac>] i40e_handle_lldp_event+0x33c/0x640 [i40e]
[    7.435143]  [<ffffffff8101da20>] ? arch_unregister_cpu+0x30/0x30
[    7.441299]  [<ffffffffc0267c26>] i40e_service_task+0xad6/0x1230 [i40e]
[    7.447987]  [<ffffffff8108f10f>] process_one_work+0x14f/0x440
[    7.453887]  [<ffffffff8108fd18>] worker_thread+0x118/0x510
[    7.459531]  [<ffffffff8108fc00>] ? rescuer_thread+0x3d0/0x3d0
[    7.465429]  [<ffffffff81094db2>] kthread+0xd2/0xf0
[    7.470374]  [<ffffffff81094ce0>] ? kthread_create_on_node+0x1c0/0x1c0
[    7.476972]  [<ffffffff817be6d8>] ret_from_fork+0x58/0x90
[    7.482436]  [<ffffffff81094ce0>] ? kthread_create_on_node+0x1c0/0x1c0
[    7.489031] ---[ end trace bcb3a75be26593ed ]---
```

...

```
[   62.130253] ------------[ cut here ]------------
[   62.130277] WARNING: CPU: 0 PID: 213 at /var/lib/dkms/i40e-zc/1.3.49.510/build/i40e_zc/i40e_main.c:1738 i40e_vsi_setup_queue_map+0x354/0x370 [i40e_zc]()
[   62.130279] Modules linked in: i40e_zc(OE) configfs pf_ring(OE) 8021q garp mrp stp llc intel_rapl iosf_mbi x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul bonding aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd ast ttm drm_kms_helper drm joydev i2c_algo_bit syscopyarea sysfillrect sysimgblt sb_edac edac_core mei_me shpchp mei lpc_ich ioatdma wmi 8250_fintek ipmi_ssif lp parport acpi_power_meter mac_hid ipmi_si ipmi_devintf ipmi_msghandler xfs libcrc32c raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor ses enclosure hid_generic ixgbe usbhid dca vxlan raid6_pq ip6_udp_tunnel udp_tunnel ahci raid1 libahci ptp hid raid0 megaraid_sas mdio pps_core multipath linear [last unloaded: i40e]
[   62.130367] CPU: 0 PID: 213 Comm: kworker/u40:1 Tainted: G        W  OE  3.19.0-58-generic #64~14.04.1-Ubuntu
[   62.130369] Hardware name: Supermicro SSG-6048R-E1CR36H/X10DRH-iT, BIOS 1.1 05/15/2015
[   62.130380] Workqueue: i40e i40e_service_task [i40e_zc]
[   62.130382]  0000000000000000 ffff883f63a0ba88 ffffffff817b6c3d 0000000000000000
[   62.130387]  ffffffffc05d3ed0 ffff883f63a0bac8 ffffffff81075f3a ffff883f63a0bae0
[   62.130390]  0000000000000007 ffff883f570ea82a 0000000000000001 ffff883f570ea800
[   62.130394] Call Trace:
[   62.130407]  [<ffffffff817b6c3d>] dump_stack+0x63/0x81
[   62.130414]  [<ffffffff81075f3a>] warn_slowpath_common+0x8a/0xc0
[   62.130417]  [<ffffffff8107602a>] warn_slowpath_null+0x1a/0x20
[   62.130426]  [<ffffffffc05a41a4>] i40e_vsi_setup_queue_map+0x354/0x370 [i40e_zc]
[   62.130435]  [<ffffffffc05a6e70>] i40e_vsi_config_tc+0x1f0/0x3e0 [i40e_zc]
[   62.130444]  [<ffffffffc05ac67d>] i40e_handle_lldp_event+0x38d/0x6b0 [i40e_zc]
[   62.130453]  [<ffffffffc05adbc6>] i40e_service_task+0xd46/0x1520 [i40e_zc]
[   62.130460]  [<ffffffff8108f10f>] process_one_work+0x14f/0x440
[   62.130463]  [<ffffffff8108fd18>] worker_thread+0x118/0x510
[   62.130468]  [<ffffffff8108fc00>] ? rescuer_thread+0x3d0/0x3d0
[   62.130473]  [<ffffffff81094db2>] kthread+0xd2/0xf0
[   62.130478]  [<ffffffff81094ce0>] ? kthread_create_on_node+0x1c0/0x1c0
[   62.130483]  [<ffffffff817be6d8>] ret_from_fork+0x58/0x90
[   62.130487]  [<ffffffff81094ce0>] ? kthread_create_on_node+0x1c0/0x1c0
[   62.130490] ---[ end trace bcb3a75be26593ee ]---
[   68.236724] i40e 0000:02:00.1: VEB bw config failed, err I40E_ERR_ADMIN_QUEUE_ERROR aq_err I40E_AQ_RC_EINVAL
[   68.236731] i40e 0000:02:00.1: Failed configuring TC for VEB seid=289
[   68.238790] i40e 0000:02:00.1: AQ command Config VSI BW allocation per TC failed = 14
[   68.238795] i40e 0000:02:00.1: Failed configuring TC map 255 for VSI 526
[   68.238799] i40e 0000:02:00.1: Failed configuring TC for VSI seid=526
[   95.960653] i40e 0000:02:00.1: VEB bw config failed, err I40E_ERR_ADMIN_QUEUE_ERROR aq_err I40E_AQ_RC_EINVAL
[   95.960657] i40e 0000:02:00.1: Failed configuring TC for VEB seid=289
[   95.962700] i40e 0000:02:00.1: AQ command Config VSI BW allocation per TC failed = 14
[   95.962703] i40e 0000:02:00.1: Failed configuring TC map 255 for VSI 526
[   95.962704] i40e 0000:02:00.1: Failed configuring TC for VSI seid=526
```

```
$ dkms status
e1000e-zc, 3.2.7.1.510, 3.19.0-58-generic, x86_64: installed
i40e-zc, 1.3.49.510, 3.19.0-58-generic, x86_64: installed
igb-zc, 5.3.3.5.510, 3.19.0-58-generic, x86_64: installed
ixgbe-zc, 4.1.5.510, 3.19.0-58-generic, x86_64: installed
pfring, 6.3.0, 3.19.0-56-generic, x86_64: installed
pfring, 6.3.0, 3.19.0-58-generic, x86_64: installed
sysdig, 0.9.0, 3.19.0-58-generic, x86_64: installed
```

```
$ cat /sys/module/i40e_zc/*version
B778D1364EFA078B0FD4CB7
1.3.49
```

**Comment by cardigliano** [comment]
Any chance to let me ssh to this machine? It would be much faster to debug.

**Comment by JeremyAshton** [comment]
I really do wish I could let you ssh into the device.  But, that is something I cannot get approved.

**Comment by cardigliano** [comment]
Ok no problem. Please provide cat /proc/net/pf_ring/info
Could you check what happens if you manually set the promisc flag using ifconfig _before_ running the application? (do this every time you start the application, in case you restart it)
Thank you

**Comment by JeremyAshton-shopify** [comment]
Here are the relevant chunks for the zbalance_ipc initialtization script:

```
/sbin/ethtool -A <isp4> autoneg off rx off tx off
/sbin/ethtool -G <isp4> rx 4096 tx 4096
/sbin/ethtool -K <isp4> tx off rx off sg off tso off gso off gro off rxvlan off txvlan off ntuple off rxhash off
/sbin/ethtool -L <isp4> combined 1
/sbin/ip link set <isp4> up arp off multicast off mtu 9000 promisc on
```

and the `/proc/net/pf_ring/info`

```
$ cat /proc/net/pf_ring/info
PF_RING Version          : 6.3.0 (dev:9bff2453ee32236a01d24cbe9754887e6688556d)
Total rings              : 24

Standard (non DNA/ZC) Options
Ring slots               : 4096
Slot version             : 16
Capture TX               : Yes [RX+TX]
IP Defragment            : No
Socket Mode              : Standard
Total plugins            : 0
Cluster Fragment Queue   : 0
Cluster Fragment Discard : 0
```

**Comment by cardigliano** [comment]
Jeremy
please note you are not running the latest pf_ring module (the one loaded is more then 1 month old),
please cleanup the environment, updatedb && locate pf_ring.ko, remove all pf_ring.ko to make sure you will not load an old module anymore, reinstall pfring, run the tests again. Thank you.

**Comment by JeremyAshton-shopify** [comment]
I _think_ this is my fault.  The version number never incremented on `pfring-dkms_6.3.0_all.deb` or `pfring-drivers-zc-dkms_1.2_all.deb` so it was not downloaded and pushed.  Will download now and try it out.

**Comment by JeremyAshton-shopify** [comment]
Updated:

```
$ cat /proc/net/pf_ring/info
PF_RING Version          : 6.3.0 (dev:83c088ff553c945e57bec1ec2aaf366a6539b0a6)
Total rings              : 12

Standard (non DNA/ZC) Options
Ring slots               : 4096
Slot version             : 16
Capture TX               : No [RX only]
IP Defragment            : No
Socket Mode              : Standard
Total plugins            : 0
Cluster Fragment Queue   : 0
Cluster Fragment Discard : 0
```

```
 cat /sys/module/i40e_zc/*version
B778D1364EFA078B0FD4CB7
1.3.49
```

```
dkms status
e1000e-zc, 3.2.7.1.512, 3.19.0-58-generic, x86_64: installed
i40e-zc, 1.3.49.512, 3.19.0-58-generic, x86_64: installed
igb-zc, 5.3.3.5.512, 3.19.0-58-generic, x86_64: installed
ixgbe-zc, 4.1.5.512, 3.19.0-58-generic, x86_64: installed
pfring, 6.3.0, 3.19.0-58-generic, x86_64: installed
sysdig, 0.9.0, 3.19.0-58-generic, x86_64: installed
```

errors:

```
  7.001191] ------------[ cut here ]------------
[    7.005900] WARNING: CPU: 0 PID: 187 at /build/linux-lts-vivid-GISjUd/linux-lts-vivid-3.19.0/drivers/net/ethernet/intel/i40e/i40e_main.c:1538 i40e_vsi_setup_queue_map+0x2b6/0x2d0 [i40e]()
[    7.022700] Modules linked in: hid_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor ses ixgbe i40e(+) enclosure dca raid6_pq vxlan ahci ip6_udp_tunnel usbhid udp_tunnel raid1 ptp raid0 hid libahci megaraid_sas mdio pps_core multipath linear
[    7.049171] CPU: 0 PID: 187 Comm: kworker/0:2 Not tainted 3.19.0-58-generic #64~14.04.1-Ubuntu
[    7.057868] Hardware name: Supermicro SSG-6048R-E1CR36H/X10DRH-iT, BIOS 1.1 05/15/2015
[    7.065874] Workqueue: events i40e_service_task [i40e]
[    7.071141]  0000000000000000 ffff883f63b9ba88 ffffffff817b6c3d 0000000000000000
[    7.078844]  ffffffffc02e16e8 ffff883f63b9bac8 ffffffff81075f3a ffff883f63b9bae0
[    7.086552]  0000000000000007 ffff883f6233f02a 0000000000000001 ffff883f6233f000
[    7.094261] Call Trace:
[    7.096777]  [<ffffffff817b6c3d>] dump_stack+0x63/0x81
[    7.101983]  [<ffffffff81075f3a>] warn_slowpath_common+0x8a/0xc0
[    7.108057]  [<ffffffff8107602a>] warn_slowpath_null+0x1a/0x20
[    7.113956]  [<ffffffffc02bc256>] i40e_vsi_setup_queue_map+0x2b6/0x2d0 [i40e]
[    7.121163]  [<ffffffffc02bc448>] i40e_vsi_config_tc+0x1d8/0x370 [i40e]
[    7.127847]  [<ffffffffc02c2cac>] i40e_handle_lldp_event+0x33c/0x640 [i40e]
[    7.134879]  [<ffffffffc02c3c26>] i40e_service_task+0xad6/0x1230 [i40e]
[    7.141563]  [<ffffffff8108f10f>] process_one_work+0x14f/0x440
[    7.147464]  [<ffffffff8108fd18>] worker_thread+0x118/0x510
[    7.153108]  [<ffffffff8108fc00>] ? rescuer_thread+0x3d0/0x3d0
[    7.159006]  [<ffffffff81094db2>] kthread+0xd2/0xf0
[    7.163951]  [<ffffffff81094ce0>] ? kthread_create_on_node+0x1c0/0x1c0
[    7.170548]  [<ffffffff817be6d8>] ret_from_fork+0x58/0x90
[    7.176012]  [<ffffffff81094ce0>] ? kthread_create_on_node+0x1c0/0x1c0
[    7.182606] ---[ end trace 47d4859e4d263158 ]---
```

...

```
[   51.785776] ------------[ cut here ]------------
[   51.785797] WARNING: CPU: 1 PID: 2477 at /var/lib/dkms/i40e-zc/1.3.49.512/build/i40e_zc/i40e_main.c:1738 i40e_vsi_setup_queue_map+0x354/0x370 [i40e_zc]()
[   51.785799] Modules linked in: i40e_zc(OE) configfs pf_ring(OE) 8021q garp mrp stp llc bonding ipmi_ssif intel_rapl iosf_mbi x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd joydev ast ttm sb_edac drm_kms_helper edac_core drm i2c_algo_bit syscopyarea sysfillrect sysimgblt mei_me ioatdma mei shpchp lpc_ich wmi ipmi_si 8250_fintek ipmi_msghandler mac_hid acpi_power_meter lp parport xfs libcrc32c hid_generic raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor ses ixgbe enclosure dca raid6_pq vxlan ahci ip6_udp_tunnel usbhid udp_tunnel raid1 ptp raid0 hid libahci megaraid_sas mdio pps_core multipath linear [last unloaded: i40e]
[   51.785887] CPU: 1 PID: 2477 Comm: kworker/u40:2 Tainted: G        W  OE  3.19.0-58-generic #64~14.04.1-Ubuntu
[   51.785890] Hardware name: Supermicro SSG-6048R-E1CR36H/X10DRH-iT, BIOS 1.1 05/15/2015
[   51.785900] Workqueue: i40e i40e_service_task [i40e_zc]
[   51.785903]  0000000000000000 ffff883f4f057a88 ffffffff817b6c3d 0000000000000000
[   51.785908]  ffffffffc054eed0 ffff883f4f057ac8 ffffffff81075f3a ffff883f4f057ae0
[   51.785911]  0000000000000007 ffff883f6667382a 0000000000000001 ffff883f66673800
[   51.785916] Call Trace:
[   51.785929]  [<ffffffff817b6c3d>] dump_stack+0x63/0x81
[   51.785935]  [<ffffffff81075f3a>] warn_slowpath_common+0x8a/0xc0
[   51.785939]  [<ffffffff8107602a>] warn_slowpath_null+0x1a/0x20
[   51.785947]  [<ffffffffc051f1a4>] i40e_vsi_setup_queue_map+0x354/0x370 [i40e_zc]
[   51.785956]  [<ffffffffc0521e70>] i40e_vsi_config_tc+0x1f0/0x3e0 [i40e_zc]
[   51.785966]  [<ffffffffc052767d>] i40e_handle_lldp_event+0x38d/0x6b0 [i40e_zc]
[   51.785975]  [<ffffffffc0528bc6>] i40e_service_task+0xd46/0x1520 [i40e_zc]
[   51.785980]  [<ffffffff8108f10f>] process_one_work+0x14f/0x440
[   51.785984]  [<ffffffff8108fd18>] worker_thread+0x118/0x510
[   51.785988]  [<ffffffff8108fc00>] ? rescuer_thread+0x3d0/0x3d0
[   51.785993]  [<ffffffff81094db2>] kthread+0xd2/0xf0
[   51.785998]  [<ffffffff81094ce0>] ? kthread_create_on_node+0x1c0/0x1c0
[   51.786003]  [<ffffffff817be6d8>] ret_from_fork+0x58/0x90
[   51.786008]  [<ffffffff81094ce0>] ? kthread_create_on_node+0x1c0/0x1c0
[   51.786010] ---[ end trace 47d4859e4d263159 ]---
```

**Comment by cardigliano** [comment]
Ok, at least we are aligned to the same version :-)
I will investigate more and come back to you

**Comment by JeremyAshton-shopify** [comment]
sounds good.  sorry about that.

**Comment by cardigliano** [comment]
Np. Please provide the output of lsmod

**Comment by JeremyAshton-shopify** [comment]
```
 lsmod
Module                  Size  Used by
i40e_zc               315392  4
configfs               36864  2 i40e_zc
pf_ring               716800  52
8021q                  36864  0
garp                   16384  1 8021q
mrp                    20480  1 8021q
stp                    16384  1 garp
llc                    16384  2 stp,garp
bonding               139264  0
ipmi_ssif              24576  0
intel_rapl             20480  0
iosf_mbi               16384  1 intel_rapl
x86_pkg_temp_thermal    16384  0
intel_powerclamp       20480  0
coretemp               16384  0
kvm_intel             151552  0
kvm                   479232  1 kvm_intel
crct10dif_pclmul       16384  0
crc32_pclmul           16384  0
aesni_intel           172032  0
aes_x86_64             20480  1 aesni_intel
lrw                    16384  1 aesni_intel
gf128mul               16384  1 lrw
glue_helper            16384  1 aesni_intel
ablk_helper            16384  1 aesni_intel
cryptd                 20480  2 aesni_intel,ablk_helper
joydev                 20480  0
ast                    61440  1
ttm                    94208  1 ast
sb_edac                28672  0
drm_kms_helper        126976  1 ast
edac_core              53248  1 sb_edac
drm                   344064  4 ast,ttm,drm_kms_helper
i2c_algo_bit           16384  1 ast
syscopyarea            16384  1 ast
sysfillrect            16384  1 ast
sysimgblt              16384  1 ast
mei_me                 20480  0
ioatdma                65536  16
mei                    90112  1 mei_me
shpchp                 40960  0
lpc_ich                24576  0
wmi                    20480  0
ipmi_si                57344  0
8250_fintek            16384  0
ipmi_msghandler        49152  2 ipmi_ssif,ipmi_si
mac_hid                16384  0
acpi_power_meter       20480  0
lp                     20480  0
parport                45056  1 lp
xfs                   929792  1
libcrc32c              16384  1 xfs
hid_generic            16384  0
raid10                 49152  0
raid456                94208  0
async_raid6_recov      20480  1 raid456
async_memcpy           16384  2 raid456,async_raid6_recov
async_pq               16384  2 raid456,async_raid6_recov
async_xor              16384  3 async_pq,raid456,async_raid6_recov
async_tx               16384  5 async_pq,raid456,async_xor,async_memcpy,async_raid6_recov
xor                    24576  1 async_xor
ses                    20480  0
ixgbe                 262144  0
enclosure              16384  1 ses
dca                    16384  2 ixgbe,ioatdma
raid6_pq               98304  2 async_pq,async_raid6_recov
vxlan                  40960  2 i40e_zc,ixgbe
ahci                   36864  4
ip6_udp_tunnel         16384  1 vxlan
usbhid                 53248  0
udp_tunnel             16384  1 vxlan
raid1                  40960  2
ptp                    20480  2 i40e_zc,ixgbe
raid0                  20480  0
hid                   110592  2 hid_generic,usbhid
libahci                32768  1 ahci
megaraid_sas          114688  3
mdio                   16384  1 ixgbe
pps_core               20480  1 ptp
multipath              16384  0
linear                 16384  0
```

**Comment by cardigliano** [comment]
Question: you sent 2 log snippets, it seems the first one happens in i40e and the second in i40e_zc, when did they happen?

**Comment by JeremyAshton-shopify** [comment]
dmesg output.  these happen in order.  so, the original i40e (ubuntu) driver that came with system... then i40e_zc gets loaded and replaces i40e (ubuntu).

**Comment by JeremyAshton-shopify** [comment]
would it be preferred to blacklist the i40e (ubuntu) driver and only load the i40e_zc driver?

**Comment by cardigliano** [comment]
I need to understand if the problem is on our patched driver or also in the standard driver, then look at the patches in the former case. In essence I need to know if the first error happens also with the standard i40e driver alone (i.e. without loading i40e_zc) and what you do to trigger it.

**Comment by JeremyAshton-shopify** [comment]
the i40e (non zc) may be a red herring as we receive the following on another system but nothing for the i40e:

```
[   31.732169] ------------[ cut here ]------------
[   31.732189] WARNING: CPU: 0 PID: 212 at /var/lib/dkms/i40e-zc/1.3.49.512/build/i40e_zc/i40e_main.c:1738 i40e_vsi_setup_queue_map+0x354/0x370 [i40e_zc]()
[   31.732190] Modules linked in: i40e_zc(OE+) configfs pf_ring(OE) bonding ipmi_ssif intel_rapl iosf_mbi x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm crct10dif_pclmul crc32_pclmul aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd ast sb_edac joydev ttm edac_core drm_kms_helper drm i2c_algo_bit syscopyarea sysfillrect sysimgblt mei_me lpc_ich mei ioatdma shpchp wmi ipmi_si 8250_fintek ipmi_msghandler acpi_power_meter mac_hid xfs lp libcrc32c parport ses enclosure raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor ixgbe hid_generic dca raid6_pq vxlan ip6_udp_tunnel usbhid ahci udp_tunnel raid1 ptp hid libahci raid0 mdio megaraid_sas pps_core multipath linear [last unloaded: i40e]
[   31.732232] CPU: 0 PID: 212 Comm: kworker/u40:1 Tainted: G           OE  3.19.0-58-generic #64~14.04.1-Ubuntu
[   31.732233] Hardware name: Supermicro SSG-6048R-E1CR36H/X10DRH-iT, BIOS 1.1 05/15/2015
[   31.732241] Workqueue: i40e i40e_service_task [i40e_zc]
[   31.732242]  0000000000000000 ffff883f63bd7a88 ffffffff817b6c3d 0000000000000000
[   31.732244]  ffffffffc0705ed0 ffff883f63bd7ac8 ffffffff81075f3a ffff883f63bd7ae0
[   31.732246]  0000000000000007 ffff883f61e4082a 0000000000000001 ffff883f61e40800
[   31.732248] Call Trace:
[   31.732256]  [<ffffffff817b6c3d>] dump_stack+0x63/0x81
[   31.732259]  [<ffffffff81075f3a>] warn_slowpath_common+0x8a/0xc0
[   31.732261]  [<ffffffff8107602a>] warn_slowpath_null+0x1a/0x20
[   31.732267]  [<ffffffffc06d61a4>] i40e_vsi_setup_queue_map+0x354/0x370 [i40e_zc]
[   31.732273]  [<ffffffffc06d8e70>] i40e_vsi_config_tc+0x1f0/0x3e0 [i40e_zc]
[   31.732278]  [<ffffffffc06de67d>] i40e_handle_lldp_event+0x38d/0x6b0 [i40e_zc]
[   31.732283]  [<ffffffffc06dfbc6>] i40e_service_task+0xd46/0x1520 [i40e_zc]
[   31.732287]  [<ffffffff8108f10f>] process_one_work+0x14f/0x440
[   31.732289]  [<ffffffff8108fd18>] worker_thread+0x118/0x510
[   31.732291]  [<ffffffff8108fc00>] ? rescuer_thread+0x3d0/0x3d0
[   31.732293]  [<ffffffff81094db2>] kthread+0xd2/0xf0
[   31.732295]  [<ffffffff81094ce0>] ? kthread_create_on_node+0x1c0/0x1c0
[   31.732298]  [<ffffffff817be6d8>] ret_from_fork+0x58/0x90
[   31.732300]  [<ffffffff81094ce0>] ? kthread_create_on_node+0x1c0/0x1c0
[   31.732301] ---[ end trace cc599e29399affcc ]---
```

This all seems to trigger during interface initialization soon after the execution of udev rules.

**Comment by cardigliano** [comment]
I would go with 2 steps:
1. remove the i40e-zc driver and cleanup the filesystem removing all .ko found with updatedb && locate i40e_zc.ko. After that reboot the system and see if you have other errors in dmesg related to i40e.
2. reinstall i40e-zc, add debug symbols to the driver (/usr/src/i40e-zc-1.3.49.512) applying this patch:
   `Makefile`
   `@@ -185,7 +185,8 @@ ifeq (,$(MANDIR))`
   `endif`
   ` `
   ` # PF_RING`
   `-CFLAGS_EXTRA += -D HAVE_PF_RING`
   `+DEBUG_CFLAGS += -g -DDEBUG`
   `+CFLAGS_EXTRA += -D HAVE_PF_RING ${DEBUG_CFLAGS}`
   ` `
   ` # kernel build function`
   ` # $1 is the relative path of the subdir to build in`

and recompiling the driver:

`make clean`
`make`

At this point you can run gdb and check the instruction where the problem is using the function/offset provided by the dmesg trace:

`gdb i40e_zc/i40e_main.o`
`list *(i40e_vsi_setup_queue_map)+0x354`

**Comment by JeremyAshton-shopify** [comment]
Do you have a debug compiled package?

**Comment by cardigliano** [comment]
Rebuilding new packages with debug,
in the meantime please check 1.

**Comment by JeremyAshton-shopify** [comment]
With ubuntu provided driver:

```
[    7.234284] ------------[ cut here ]------------
[    7.238995] WARNING: CPU: 0 PID: 187 at /build/linux-lts-vivid-GISjUd/linux-lts-vivid-3.19.0/drivers/net/ethernet/intel/i40e/i40e_main.c:1538 i40e_vsi_setup_queue_map+0x2b6/0x2d0 [i40e]()
[    7.255794] Modules linked in: raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor ses enclosure ixgbe hid_generic i40e(+) dca vxlan usbhid raid6_pq ip6_udp_tunnel ahci udp_tunnel raid1 libahci ptp raid0 hid megaraid_sas mdio pps_core multipath linear
[    7.282272] CPU: 0 PID: 187 Comm: kworker/0:2 Not tainted 3.19.0-58-generic #64~14.04.1-Ubuntu
[    7.290968] Hardware name: Supermicro SSG-6048R-E1CR36H/X10DRH-iT, BIOS 1.1 05/15/2015
[    7.298972] Workqueue: events i40e_service_task [i40e]
[    7.304242]  0000000000000000 ffff883f635a7a88 ffffffff817b6c3d 0000000000000000
[    7.311961]  ffffffffc07096e8 ffff883f635a7ac8 ffffffff81075f3a ffff883f635a7ae0
[    7.319669]  0000000000000007 ffff883f6672b82a 0000000000000001 ffff883f6672b800
[    7.327376] Call Trace:
[    7.329115] i40e 0000:04:00.2: FCoE capability is disabled
[    7.331170] i40e 0000:04:00.2: MAC address: 0c:c4:7a:bc:a3:ca
[    7.335237] i40e 0000:04:00.2: SAN MAC: 0c:c4:7a:be:ac:1e
[    7.346714]  [<ffffffff817b6c3d>] dump_stack+0x63/0x81
[    7.349506] i40e 0000:04:00.2: fcoe queues = 0
[    7.356429]  [<ffffffff81075f3a>] warn_slowpath_common+0x8a/0xc0
[    7.362505]  [<ffffffff8107602a>] warn_slowpath_null+0x1a/0x20
[    7.368410]  [<ffffffffc06e4256>] i40e_vsi_setup_queue_map+0x2b6/0x2d0 [i40e]
[    7.375618]  [<ffffffffc06e4448>] i40e_vsi_config_tc+0x1d8/0x370 [i40e]
[    7.382302]  [<ffffffffc06eacac>] i40e_handle_lldp_event+0x33c/0x640 [i40e]
[    7.389333]  [<ffffffffc06ebc26>] i40e_service_task+0xad6/0x1230 [i40e]
[    7.396020]  [<ffffffff8101459c>] ? __switch_to+0xdc/0x570
[    7.401578]  [<ffffffff8108f10f>] process_one_work+0x14f/0x440
[    7.407474]  [<ffffffff8108fd18>] worker_thread+0x118/0x510
[    7.413110]  [<ffffffff8108fc00>] ? rescuer_thread+0x3d0/0x3d0
[    7.419010]  [<ffffffff81094db2>] kthread+0xd2/0xf0
[    7.423953]  [<ffffffff81094ce0>] ? kthread_create_on_node+0x1c0/0x1c0
[    7.430555]  [<ffffffff817be6d8>] ret_from_fork+0x58/0x90
[    7.436014]  [<ffffffff81094ce0>] ? kthread_create_on_node+0x1c0/0x1c0
[    7.442610] ---[ end trace a2dcc1aa3839eac2 ]---
```

**Comment by cardigliano** [comment]
I think this should be reported to the e1000-devel mailing list, as it seems to be a bug with the Intel card/driver
https://lists.sourceforge.net/lists/listinfo/e1000-devel

**Comment by JeremyAshton-shopify** [comment]
Are we assuming that the bugs showing up in the `i40e_zc` driver is based on the original `i40e` code?

**Comment by cardigliano** [comment]
Correct, i40e_zc is a patched i40e driver

**Comment by jbrandeb** [comment]
Jeremy - the handle lldp event is because of the switch you're plugged into specifying some DCB configuration that the driver is surprised by.  You may be able to work around the driver bug (yes I know it's not a fix) by reconfiguring your switch port to disable DCB.

**Comment by JeremyAshton-shopify** [comment]
@jbrandeb disabling lldp on the switches seems to be a viable work around.  What would you recommend as next steps to get this resolved upstream?

**Comment by jbrandeb** [comment]
Sorry for the delay, the switch configuration is owned by the site owner (3rd party switch - not Intel), the driver bug that allows a crash based on 3rd party DCB config should be reported to intel-wired-lan@lists.osuosl.org (subscription only) and netdev@vger.kernel.org, and someone here should try to fix if they can get a repro.
