### ISSUE TITLE
Want to use multiple clusters & balancer in same application causing application crash

### ISSUE THREAD

**Issue by vehere-ccu1** [ntop/PF_RING#845]
Due to higher number pps, the cpu usage go up to 100% for load-balancer. So, I run two sets of Cluster&LB in same application. Each of the LB was using unique ingress-interface. The cluster-id of the cluster was also unique. Application is running for 1-5 seconds and after that it crashes with following mgs: -

**Trace Size 5
./bin/vnfs_probe(+0x2424b5) [0x55790bf5a4b5]
/lib/x86_64-linux-gnu/libc.so.6(+0x38d60) [0x7f9ccb319d60]
./bin/vnfs_probe(+0x2b796e) [0x55790bfcf96e]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7) [0x7f9ccb4bdea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f9ccb3ddaef]
==== Detailed Trace ====
sigproc at /home/vehere/devel/v5.226x/src/vnfs_signal.c:39
?? ??:0
__pfring_zc_balancer_worker_thread_bursts at pfring_zc_cluster.c:?
?? ??:0
?? ??:0**

**Comment by vehere-ccu1** [comment]
I am using PFRING-8.2.

**Comment by vehere-ccu1** [comment]
pfring_zc_queue *input_queue[MAX_PROCESSING_THREADS] ={NULL};
static pfring_zc_queue *output_queue[MAX_PROCESSING_THREADS][MAX_PROCESSING_THREADS] ={{NULL}};
static pfring_zc_pkt_buff *packet_buffers[MAX_PROCESSING_THREADS][MAX_PROCESSING_THREADS]  ={{NULL}};


static void* packet_consumer_thread(void* data){
  long thread_index                  = (long)data;
  int queue_index                    = (thread_index >> 16) & 0xFFFF;
  int cluster_index                  = (thread_index >> 32) & 0xFFFF;
  thread_index                       = thread_index & 0xFFFF;
  pfring_zc_pkt_buff *packet_handle  = packet_buffers[cluster_index][queue_index];
  uint8_t            *packet         = NULL;
  unsigned long cpu_id               = processer_bind_cores[thread_index];
  cpu_set_t                   cpuset = {{0}};
  CPU_ZERO(&cpuset);
  CPU_SET(cpu_id,&cpuset);
  if((pthread_setaffinity_np(pthread_self(),sizeof(cpu_set_t),&cpuset))!=0){
      printf("\nFAILED : Set Processing Thread %lu On Core %lu CPU For Queue %u[%u]",thread_index,cpu_id,cluster_index,queue_index);
  }else{
      printf("\nDONE : Set Processing Thread %lu On Core %lu CPU For Queue %u[%u]",thread_index,cpu_id,cluster_index,queue_index);
  }
  while(keep_system_alive){
    if(pfring_zc_recv_pkt(output_queue[cluster_index][queue_index],&packet_handle,1)>0){
        packet=pfring_zc_pkt_buff_data(packet_handle,output_queue[cluster_index][queue_index]);
    }
  }
}

start_capture(){

  for(uint64_t ci=0;ci<2;ci++){
        interface_cluster[ci]=NULL;
           interface_cluster[ci] = pfring_zc_create_cluster(
                     var_interface_cluster_unique_id+ci,1600,0,
                     interface_per_cluster * MAX_CARD_SLOTS)+(threads_per_cluster*QUEUE_LENGTH)+ PREFETCH_BUFFERS
                     ,numa_node_of_cpu(cluster_bind_cores[ci]),NULL,0);
        

        if(interface_cluster[ci]==NULL){
             return -1;
        }
        for(counter = 0; counter < threads_per_cluster; counter++) {
            packet_buffers[ci][counter]=pfring_zc_get_packet_handle(interface_cluster[ci]);
            if (packet_buffers[ci][counter] == NULL) {
               return -1;
            }
         }
         countx=ci*interface_per_cluster;
         for(counter=ci*interface_per_cluster;counter<(ci+1)*interface_per_cluster;counter++){
                 input_queue[counter] = pfring_zc_open_device(interface_cluster[ci], capture_interfaces[counter], rx_only, 0);
         }
         for (counter = 0; counter <threads_per_cluster ; counter++) {
                 output_queue[ci][counter]=pfring_zc_create_queue(interface_cluster[ci],QUEUE_LENGTH);
                 if(output_queue[ci][counter] == NULL) {
                    return -1;
                 }
         }
         buffer_pool=pfring_zc_create_buffer_pool(interface_cluster[ci], PREFETCH_BUFFERS);
         if(buffer_pool == NULL){
                 return -1;
         }
         packets_balancer[ci] = pfring_zc_run_balancer(&(input_queue[ci*interface_per_cluster]),output_queue[ci],interface_per_cluster,
                               threads_per_cluster,buffer_pool,round_robin_bursts_policy,
                        NULL,distribution_function,(void *) ((long) threads_per_cluster),0,cluster_bind_cores[ci]);
						
         for(counter=0;counter<threads_per_cluster;counter++){
                 pthread_create(&processing_threads[(ci*threads_per_cluster) + counter],NULL
                                 ,packet_consumer_thread,(void*)(uint64_t)((ci<<32) | (counter<<16) | ((ci*threads_per_cluster) + counter)));
                 usleep(1000);
         }

  }
  return 0;
}

**Comment by vehere-ccu1** [comment]
pfring_zc_queue *input_queue[MAX_PROCESSING_THREADS] ={NULL};
static pfring_zc_queue *output_queue[MAX_PROCESSING_THREADS][MAX_PROCESSING_THREADS] ={{NULL}};
static pfring_zc_pkt_buff *packet_buffers[MAX_PROCESSING_THREADS][MAX_PROCESSING_THREADS]  ={{NULL}};

static void* packet_consumer_thread(void* data){
  long thread_index                  = (long)data;
  int queue_index                    = (thread_index >> 16) & 0xFFFF;
  int cluster_index                  = (thread_index >> 32) & 0xFFFF;
  thread_index                       = thread_index & 0xFFFF;
  pfring_zc_pkt_buff *packet_handle  = packet_buffers[cluster_index][queue_index];
  uint8_t            *packet         = NULL;
  unsigned long cpu_id               = processer_bind_cores[thread_index];
  cpu_set_t                   cpuset = {{0}};
  CPU_ZERO(&cpuset);
  CPU_SET(cpu_id,&cpuset);
  if((pthread_setaffinity_np(pthread_self(),sizeof(cpu_set_t),&cpuset))!=0){
      printf("\nFAILED : Set Processing Thread %lu On Core %lu CPU For Queue %u[%u]",thread_index,cpu_id,cluster_index,queue_index);
  }else{
      printf("\nDONE : Set Processing Thread %lu On Core %lu CPU For Queue %u[%u]",thread_index,cpu_id,cluster_index,queue_index);
  }
  while(keep_system_alive){
    if(pfring_zc_recv_pkt(output_queue[cluster_index][queue_index],&packet_handle,1)>0){
        packet=pfring_zc_pkt_buff_data(packet_handle,output_queue[cluster_index][queue_index]);
    }
  }
}

start_capture(){
  for(uint64_t ci=0;ci<2;ci++){
        interface_cluster[ci]=NULL;
           interface_cluster[ci] = pfring_zc_create_cluster(
                     var_interface_cluster_unique_id+ci,1600,0,
                     interface_per_cluster * MAX_CARD_SLOTS)+(threads_per_cluster*QUEUE_LENGTH)+ PREFETCH_BUFFERS
                     ,numa_node_of_cpu(cluster_bind_cores[ci]),NULL,0);
        

        if(interface_cluster[ci]==NULL){
             return -1;
        }
        for(counter = 0; counter < threads_per_cluster; counter++) {
            packet_buffers[ci][counter]=pfring_zc_get_packet_handle(interface_cluster[ci]);
            if (packet_buffers[ci][counter] == NULL) {
               return -1;
            }
         }
         countx=ci*interface_per_cluster;
         for(counter=ci*interface_per_cluster;counter<(ci+1)*interface_per_cluster;counter++){
                 input_queue[counter] = pfring_zc_open_device(interface_cluster[ci], capture_interfaces[counter], rx_only, 0);
         }
         for (counter = 0; counter <threads_per_cluster ; counter++) {
                 output_queue[ci][counter]=pfring_zc_create_queue(interface_cluster[ci],QUEUE_LENGTH);
                 if(output_queue[ci][counter] == NULL) {
                    return -1;
                 }
         }
         buffer_pool=pfring_zc_create_buffer_pool(interface_cluster[ci], PREFETCH_BUFFERS);
         if(buffer_pool == NULL){
                 return -1;
         }
         packets_balancer[ci] = pfring_zc_run_balancer(&(input_queue[ci*interface_per_cluster]),output_queue[ci],interface_per_cluster,
                               threads_per_cluster,buffer_pool,round_robin_bursts_policy,
                        NULL,distribution_function,(void *) ((long) threads_per_cluster),0,cluster_bind_cores[ci]);
						
         for(counter=0;counter<threads_per_cluster;counter++){
                 pthread_create(&processing_threads[(ci*threads_per_cluster) + counter],NULL
                                 ,packet_consumer_thread,(void*)(uint64_t)((ci<<32) | (counter<<16) | ((ci*threads_per_cluster) + counter)));
                 usleep(1000);
         }

  }
  return 0;
}

**Comment by vehere-ccu1** [comment]
![code](https://user-images.githubusercontent.com/33222750/208697536-7e8bd9f0-9c41-4ea8-b11f-2ae8f58d5413.PNG)

**Comment by vehere-ccu1** [comment]
This feature is not required anymore.
