### ISSUE TITLE
Sporadic hangs in PF_RING FT pfring_ft_process API

### ISSUE THREAD

**Issue by ronygut** [ntop/PF_RING#994]
We have IXIA simulator and sometimes we see that pfring_ft_process API hangs in processing packet.
Can you please check in your code which data can cause this to happen?

This is the back trace from gdb when it happens:

(gdb) thread 101
[Switching to thread 101 (Thread 0x7fbe22524640 (LWP 143308))]
#0  0x000056068adc8647 in pfring_ft_process ()
(gdb) bt
#0  0x000056068adc8647 in pfring_ft_process ()
#1  0x000056068aba7f4e in FlowManager::pfringzc_process_packet(void*, pcap_pkthdr const*, unsigned char const*, long) ()
#2  0x000056068ac82706 in PfRingZc::LockFreeThread(void*) ()
#3  0x000056068ac646df in PCF_Thread::InternalThread(void*) ()
#4  0x00007fc02b336ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007fc02b3c8850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb) f 0
#0  0x000056068adc8647 in pfring_ft_process ()
(gdb) n
Single stepping until exit from function pfring_ft_process,

**Comment by cardigliano** [comment]
@ronygut are you able to provide a pcap with some of the packets triggering?

**Comment by ronygut** [comment]
@cardigliano , unfortunately, I don't know which data cause this behavior.
In the pfring_ft_process  code is there an option that can cause this function to hang?

**Comment by cardigliano** [comment]
pfring_ft_process can hang only in case of bugs in the internal parser which is looping while decoding malformed packets. However there is no known bug like that, that's why I was asking for a pcap, in case you are able to isolate the packets causing this.

**Comment by ronygut** [comment]
I debugged the process and see this attached packet that caused the problem. The problem can probably also related not specific to the current packet but to the status of the flow table as well, no?
Anyway I'm attaching the packet.


This is the back trace of the thread that is stuck in calling pfring_ft_process:

[output.pcap.txt](https://github.com/user-attachments/files/21510735/output.pcap.txt)

Thread 30 (Thread 0x7f50ff36b640 (LWP 381128) "nwfng"):
#0  0x0000561bd20277cc in pfring_ft_process ()
#1  0x0000561bd1d8474c in FlowManager::pfringzc_process_packet (user=0x561bd39b8000, h=0x7f50ff366800, p=0x5627f0b16720 "\002\032\305\002", thread_index=7) at FlowManager.cpp:2430
#2  0x0000561bd1e98dbe in PfRingZc::LockFreeThread (self=0x561bd39b8230) at PfRingZc.cpp:560
#3  0x0000561bd1e7c1b5 in PCF_Thread::InternalThread (pData=0x561bea0df230) at /home/ubuntu/.netbeans/remote/nwf_jenkins_ubuntu_22/il-rgutherz-Windows-x86_64/C/workspace/4.2.1.0/ndr/ndr/PCF_Thread.h:153
#4  0x00007f52d1dd7ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007f52d1e69850 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

**Comment by ronygut** [comment]
**It gets stuck with ftflow_pcap utility!**

**/opt/cognyte/nwfng/ftflow_pcap -i ./output.pcap -7**
./output.pcap: not a valid pfring device name
Capturing from ./output.pcap with nDPI support

**Comment by ronygut** [comment]
Using PF_RING FT 8.9.0.241118

**Comment by cardigliano** [comment]
Fixed in dev (9.1), please update

**Comment by ronygut** [comment]
@cardigliano , thanks I will check it with the dev 9.1
Can you please elaborate on the fix? Why it was hanging on this particular packet?

**Comment by cardigliano** [comment]
The packet was wrongly detected as contaning CAPWAP encapsulation

**Comment by ronygut** [comment]
@cardigliano , is there a workaround to ignore this problem other then use the fix in 9.1?
For example a way to tell the classifier not check for CAPWAP, or other workaround?

**Comment by cardigliano** [comment]
You can avoid passing packets with udp port 5247 to the library as workaround..

**Comment by ronygut** [comment]
@cardigliano , I checked and it seems to work with ftflow_pcap utility.

**I had also to update nDPI to dev as the utility looks for /usr/lib/libndpi.so.4.15.0**

./ftflow_pcap -i /home/ubuntu/output_hang.pcap -7
Capturing from /home/ubuntu/output_hang.pcap with nDPI support
[Flow] l7: SNMP, category: 14, tunnelType: 0, srcIp: 10.16.206.242, dstIp: 20.0.208.237, srcPort: 5247, dstPort: 161, protocol: 17, tcpFlags: 0x00, c2s: { Packets: 1, Bytes: 87, First: 1753881926.0, Last: 1753881926.0 }, s2c: { Packets: 0, Bytes: 0, First: 0.0, Last: 0.0 }

**Comment by cardigliano** [comment]
THank you

**Comment by ronygut** [comment]
@cardigliano , my problem is that in order to get the fix I need to use the development branches on both nDPI and PF_RING, that are not stable branches.
**When are you going to release nDPI 4.15 and PF_RING 9.1?**

**Comment by cardigliano** [comment]
There is no plan yet. I will backport this fix to the latest stable (9.0), but we cannot backport other nDPI changes

**Comment by ronygut** [comment]
@cardigliano , so I can use PF_RING 9.0 with nDPI 4.14 in order to get the fix?

**Comment by cardigliano** [comment]
Yes, already backported on github
